_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x54
fn_1_F4 = .text:0x000000F4; // type:function size:0x174
fn_1_268 = .text:0x00000268; // type:function size:0x4
fn_1_26C = .text:0x0000026C; // type:function size:0x124
fn_1_390 = .text:0x00000390; // type:function size:0x5C
fn_1_3EC = .text:0x000003EC; // type:function size:0x8
fn_1_3F4 = .text:0x000003F4; // type:function size:0x5C
fn_1_450 = .text:0x00000450; // type:function size:0x4
fn_1_454 = .text:0x00000454; // type:function size:0x20
fn_1_474 = .text:0x00000474; // type:function size:0x3C
fn_1_4B0 = .text:0x000004B0; // type:function size:0x4
fn_1_4B4 = .text:0x000004B4; // type:function size:0x4
fn_1_4B8 = .text:0x000004B8; // type:function size:0x470
fn_1_928 = .text:0x00000928; // type:function size:0x7F8
fn_1_1120 = .text:0x00001120; // type:function size:0xAEC
fn_1_1C0C = .text:0x00001C0C; // type:function size:0x1B4
fn_1_1DC0 = .text:0x00001DC0; // type:function size:0x4
fn_1_1DC4 = .text:0x00001DC4; // type:function size:0x4
fn_1_1DC8 = .text:0x00001DC8; // type:function size:0x500
fn_1_22C8 = .text:0x000022C8; // type:function size:0x4
fn_1_22CC = .text:0x000022CC; // type:function size:0x4
fn_1_22D0 = .text:0x000022D0; // type:function size:0x5C
__save_fpr = .text:0x0000232C; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000232C; // type:label scope:global
_savefpr_15 = .text:0x00002330; // type:label scope:global
_savefpr_16 = .text:0x00002334; // type:label scope:global
_savefpr_17 = .text:0x00002338; // type:label scope:global
_savefpr_18 = .text:0x0000233C; // type:label scope:global
_savefpr_19 = .text:0x00002340; // type:label scope:global
_savefpr_20 = .text:0x00002344; // type:label scope:global
_savefpr_21 = .text:0x00002348; // type:label scope:global
_savefpr_22 = .text:0x0000234C; // type:label scope:global
_savefpr_23 = .text:0x00002350; // type:label scope:global
_savefpr_24 = .text:0x00002354; // type:label scope:global
_savefpr_25 = .text:0x00002358; // type:label scope:global
_savefpr_26 = .text:0x0000235C; // type:label scope:global
_savefpr_27 = .text:0x00002360; // type:label scope:global
_savefpr_28 = .text:0x00002364; // type:label scope:global
_savefpr_29 = .text:0x00002368; // type:label scope:global
_savefpr_30 = .text:0x0000236C; // type:label scope:global
_savefpr_31 = .text:0x00002370; // type:label scope:global
_savevr = .text:0x00002378; // type:function size:0x64 scope:global
_savev20 = .text:0x00002378; // type:label scope:global
_savev21 = .text:0x00002380; // type:label scope:global
_savev22 = .text:0x00002388; // type:label scope:global
_savev23 = .text:0x00002390; // type:label scope:global
_savev24 = .text:0x00002398; // type:label scope:global
_savev25 = .text:0x000023A0; // type:label scope:global
_savev26 = .text:0x000023A8; // type:label scope:global
_savev27 = .text:0x000023B0; // type:label scope:global
_savev28 = .text:0x000023B8; // type:label scope:global
_savev29 = .text:0x000023C0; // type:label scope:global
_savev30 = .text:0x000023C8; // type:label scope:global
_savev31 = .text:0x000023D0; // type:label scope:global
__restore_fpr = .text:0x000023DC; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x000023DC; // type:label scope:global
_restfpr_15 = .text:0x000023E0; // type:label scope:global
_restfpr_16 = .text:0x000023E4; // type:label scope:global
_restfpr_17 = .text:0x000023E8; // type:label scope:global
_restfpr_18 = .text:0x000023EC; // type:label scope:global
_restfpr_19 = .text:0x000023F0; // type:label scope:global
_restfpr_20 = .text:0x000023F4; // type:label scope:global
_restfpr_21 = .text:0x000023F8; // type:label scope:global
_restfpr_22 = .text:0x000023FC; // type:label scope:global
_restfpr_23 = .text:0x00002400; // type:label scope:global
_restfpr_24 = .text:0x00002404; // type:label scope:global
_restfpr_25 = .text:0x00002408; // type:label scope:global
_restfpr_26 = .text:0x0000240C; // type:label scope:global
_restfpr_27 = .text:0x00002410; // type:label scope:global
_restfpr_28 = .text:0x00002414; // type:label scope:global
_restfpr_29 = .text:0x00002418; // type:label scope:global
_restfpr_30 = .text:0x0000241C; // type:label scope:global
_restfpr_31 = .text:0x00002420; // type:label scope:global
__save_gpr = .text:0x00002428; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00002428; // type:label scope:global
_savegpr_15 = .text:0x0000242C; // type:label scope:global
_savegpr_16 = .text:0x00002430; // type:label scope:global
_savegpr_17 = .text:0x00002434; // type:label scope:global
_savegpr_18 = .text:0x00002438; // type:label scope:global
_savegpr_19 = .text:0x0000243C; // type:label scope:global
_savegpr_20 = .text:0x00002440; // type:label scope:global
_savegpr_21 = .text:0x00002444; // type:label scope:global
_savegpr_22 = .text:0x00002448; // type:label scope:global
_savegpr_23 = .text:0x0000244C; // type:label scope:global
_savegpr_24 = .text:0x00002450; // type:label scope:global
_savegpr_25 = .text:0x00002454; // type:label scope:global
_savegpr_26 = .text:0x00002458; // type:label scope:global
_savegpr_27 = .text:0x0000245C; // type:label scope:global
_savegpr_28 = .text:0x00002460; // type:label scope:global
_savegpr_29 = .text:0x00002464; // type:label scope:global
_savegpr_30 = .text:0x00002468; // type:label scope:global
_savegpr_31 = .text:0x0000246C; // type:label scope:global
__restore_gpr = .text:0x00002474; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00002474; // type:label scope:global
_restgpr_15 = .text:0x00002478; // type:label scope:global
_restgpr_16 = .text:0x0000247C; // type:label scope:global
_restgpr_17 = .text:0x00002480; // type:label scope:global
_restgpr_18 = .text:0x00002484; // type:label scope:global
_restgpr_19 = .text:0x00002488; // type:label scope:global
_restgpr_20 = .text:0x0000248C; // type:label scope:global
_restgpr_21 = .text:0x00002490; // type:label scope:global
_restgpr_22 = .text:0x00002494; // type:label scope:global
_restgpr_23 = .text:0x00002498; // type:label scope:global
_restgpr_24 = .text:0x0000249C; // type:label scope:global
_restgpr_25 = .text:0x000024A0; // type:label scope:global
_restgpr_26 = .text:0x000024A4; // type:label scope:global
_restgpr_27 = .text:0x000024A8; // type:label scope:global
_restgpr_28 = .text:0x000024AC; // type:label scope:global
_restgpr_29 = .text:0x000024B0; // type:label scope:global
_restgpr_30 = .text:0x000024B4; // type:label scope:global
_restgpr_31 = .text:0x000024B8; // type:label scope:global
_restorevr = .text:0x000024C0; // type:function size:0x64 scope:global
_restv20 = .text:0x000024C0; // type:label scope:global
_restv21 = .text:0x000024C8; // type:label scope:global
_restv22 = .text:0x000024D0; // type:label scope:global
_restv23 = .text:0x000024D8; // type:label scope:global
_restv24 = .text:0x000024E0; // type:label scope:global
_restv25 = .text:0x000024E8; // type:label scope:global
_restv26 = .text:0x000024F0; // type:label scope:global
_restv27 = .text:0x000024F8; // type:label scope:global
_restv28 = .text:0x00002500; // type:label scope:global
_restv29 = .text:0x00002508; // type:label scope:global
_restv30 = .text:0x00002510; // type:label scope:global
_restv31 = .text:0x00002518; // type:label scope:global
fn_1_2524 = .text:0x00002524; // type:function size:0xEC
fn_1_2610 = .text:0x00002610; // type:function size:0x138
fn_1_2748 = .text:0x00002748; // type:function size:0xE4
fn_1_282C = .text:0x0000282C; // type:function size:0x10C
fn_1_2938 = .text:0x00002938; // type:function size:0x24
fn_1_295C = .text:0x0000295C; // type:function size:0x24
fn_1_2980 = .text:0x00002980; // type:function size:0x28
fn_1_29A8 = .text:0x000029A8; // type:function size:0xB0
fn_1_2A58 = .text:0x00002A58; // type:function size:0x9C
fn_1_2AF4 = .text:0x00002AF4; // type:function size:0xB4
fn_1_2BA8 = .text:0x00002BA8; // type:function size:0xA0
fn_1_2C48 = .text:0x00002C48; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x1 data:byte
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x18 data:double
lbl_1_data_20 = .data:0x00000020; // type:object size:0x40
lbl_1_data_60 = .data:0x00000060; // type:object size:0xC
lbl_1_data_6C = .data:0x0000006C; // type:object size:0xC
lbl_1_data_78 = .data:0x00000078; // type:object size:0xC
lbl_1_data_84 = .data:0x00000084; // type:object size:0x4 data:float
lbl_1_data_88 = .data:0x00000088; // type:object size:0xC data:float
lbl_1_data_94 = .data:0x00000094; // type:object size:0xC data:4byte
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0xC
lbl_1_data_AC = .data:0x000000AC; // type:object size:0x8
lbl_1_data_B4 = .data:0x000000B4; // type:object size:0x14
lbl_1_data_C8 = .data:0x000000C8; // type:object size:0x20
lbl_1_data_E8 = .data:0x000000E8; // type:object size:0x90 data:float
lbl_1_data_178 = .data:0x00000178; // type:object size:0x90
lbl_1_data_208 = .data:0x00000208; // type:object size:0x18
lbl_1_data_220 = .data:0x00000220; // type:object size:0x24
lbl_1_data_244 = .data:0x00000244; // type:object size:0x8 data:string
lbl_1_data_24C = .data:0x0000024C; // type:object size:0x8
lbl_1_data_254 = .data:0x00000254; // type:object size:0xC
lbl_1_data_260 = .data:0x00000260; // type:object size:0x18
lbl_1_data_278 = .data:0x00000278; // type:object size:0x18
lbl_1_data_290 = .data:0x00000290; // type:object size:0x18
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2 data:2byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0xC data:float
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0xC data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x90 data:4byte
