fn_1_0 = .text:0x00000000; // type:function size:0x1B4
fn_1_1B4 = .text:0x000001B4; // type:function size:0x118
fn_1_2CC = .text:0x000002CC; // type:function size:0xB0
fn_1_37C = .text:0x0000037C; // type:function size:0x90
fn_1_40C = .text:0x0000040C; // type:function size:0x80
fn_1_48C = .text:0x0000048C; // type:function size:0x80
fn_1_50C = .text:0x0000050C; // type:function size:0x44
fn_1_550 = .text:0x00000550; // type:function size:0x48
fn_1_598 = .text:0x00000598; // type:function size:0x18C
fn_1_724 = .text:0x00000724; // type:function size:0xE8
fn_1_80C = .text:0x0000080C; // type:function size:0xDC
fn_1_8E8 = .text:0x000008E8; // type:function size:0xDC
fn_1_9C4 = .text:0x000009C4; // type:function size:0x5C
fn_1_A20 = .text:0x00000A20; // type:function size:0x208
fn_1_C28 = .text:0x00000C28; // type:function size:0x20
fn_1_C48 = .text:0x00000C48; // type:function size:0x44
fn_1_C8C = .text:0x00000C8C; // type:function size:0x360
fn_1_FEC = .text:0x00000FEC; // type:function size:0x1E8
fn_1_11D4 = .text:0x000011D4; // type:function size:0x19C
fn_1_1370 = .text:0x00001370; // type:function size:0x3C4
fn_1_1734 = .text:0x00001734; // type:function size:0x230
fn_1_1964 = .text:0x00001964; // type:function size:0x24
fn_1_1988 = .text:0x00001988; // type:function size:0x150
fn_1_1AD8 = .text:0x00001AD8; // type:function size:0x58
fn_1_1B30 = .text:0x00001B30; // type:function size:0x70
fn_1_1BA0 = .text:0x00001BA0; // type:function size:0x70
fn_1_1C10 = .text:0x00001C10; // type:function size:0x3C
fn_1_1C4C = .text:0x00001C4C; // type:function size:0xD4
fn_1_1D20 = .text:0x00001D20; // type:function size:0xBC
fn_1_1DDC = .text:0x00001DDC; // type:function size:0x248
fn_1_2024 = .text:0x00002024; // type:function size:0x5C
fn_1_2080 = .text:0x00002080; // type:function size:0x15C
fn_1_21DC = .text:0x000021DC; // type:function size:0xAC
fn_1_2288 = .text:0x00002288; // type:function size:0x60
fn_1_22E8 = .text:0x000022E8; // type:function size:0xF8
fn_1_23E0 = .text:0x000023E0; // type:function size:0x218
fn_1_25F8 = .text:0x000025F8; // type:function size:0x184
fn_1_277C = .text:0x0000277C; // type:function size:0xAC
fn_1_2828 = .text:0x00002828; // type:function size:0x24C
fn_1_2A74 = .text:0x00002A74; // type:function size:0x4
fn_1_2A78 = .text:0x00002A78; // type:function size:0x684
fn_1_30FC = .text:0x000030FC; // type:function size:0x40
fn_1_313C = .text:0x0000313C; // type:function size:0x50
fn_1_318C = .text:0x0000318C; // type:function size:0x58
fn_1_31E4 = .text:0x000031E4; // type:function size:0x90
fn_1_3274 = .text:0x00003274; // type:function size:0xB4
fn_1_3328 = .text:0x00003328; // type:function size:0x90
fn_1_33B8 = .text:0x000033B8; // type:function size:0xB4
fn_1_346C = .text:0x0000346C; // type:function size:0x4A4
fn_1_3910 = .text:0x00003910; // type:function size:0x3B0
fn_1_3CC0 = .text:0x00003CC0; // type:function size:0xA1C
fn_1_46DC = .text:0x000046DC; // type:function size:0x180
fn_1_485C = .text:0x0000485C; // type:function size:0x498
fn_1_4CF4 = .text:0x00004CF4; // type:function size:0x59C
fn_1_5290 = .text:0x00005290; // type:function size:0x384
fn_1_5614 = .text:0x00005614; // type:function size:0x5D8
fn_1_5BEC = .text:0x00005BEC; // type:function size:0x4
fn_1_5BF0 = .text:0x00005BF0; // type:function size:0x2B4
fn_1_5EA4 = .text:0x00005EA4; // type:function size:0xBC
fn_1_5F60 = .text:0x00005F60; // type:function size:0xB8
fn_1_6018 = .text:0x00006018; // type:function size:0x64
fn_1_607C = .text:0x0000607C; // type:function size:0x4A0
fn_1_651C = .text:0x0000651C; // type:function size:0x6E8
fn_1_6C04 = .text:0x00006C04; // type:function size:0x1F8
fn_1_6DFC = .text:0x00006DFC; // type:function size:0x58
fn_1_6E54 = .text:0x00006E54; // type:function size:0xEC
fn_1_6F40 = .text:0x00006F40; // type:function size:0xEC
fn_1_702C = .text:0x0000702C; // type:function size:0x90
fn_1_70BC = .text:0x000070BC; // type:function size:0x4E8
fn_1_75A4 = .text:0x000075A4; // type:function size:0x138
fn_1_76DC = .text:0x000076DC; // type:function size:0xFC
fn_1_77D8 = .text:0x000077D8; // type:function size:0x90
fn_1_7868 = .text:0x00007868; // type:function size:0x65C
fn_1_7EC4 = .text:0x00007EC4; // type:function size:0x1D8
fn_1_809C = .text:0x0000809C; // type:function size:0x65C
fn_1_86F8 = .text:0x000086F8; // type:function size:0x1D8
fn_1_88D0 = .text:0x000088D0; // type:function size:0x188
fn_1_8A58 = .text:0x00008A58; // type:function size:0x88
fn_1_8AE0 = .text:0x00008AE0; // type:function size:0x1C4
fn_1_8CA4 = .text:0x00008CA4; // type:function size:0xA0
fn_1_8D44 = .text:0x00008D44; // type:function size:0xF4
fn_1_8E38 = .text:0x00008E38; // type:function size:0x90
fn_1_8EC8 = .text:0x00008EC8; // type:function size:0x234
fn_1_90FC = .text:0x000090FC; // type:function size:0x64
fn_1_9160 = .text:0x00009160; // type:function size:0x11C
fn_1_927C = .text:0x0000927C; // type:function size:0x40
fn_1_92BC = .text:0x000092BC; // type:function size:0x518
fn_1_97D4 = .text:0x000097D4; // type:function size:0xDC
fn_1_98B0 = .text:0x000098B0; // type:function size:0x60
fn_1_9910 = .text:0x00009910; // type:function size:0xA00
fn_1_A310 = .text:0x0000A310; // type:function size:0x2C4
fn_1_A5D4 = .text:0x0000A5D4; // type:function size:0xAF4
fn_1_B0C8 = .text:0x0000B0C8; // type:function size:0x20
fn_1_B0E8 = .text:0x0000B0E8; // type:function size:0x17C
_prolog = .text:0x0000B264; // type:function size:0x54 scope:global
_epilog = .text:0x0000B2B8; // type:function size:0x4C scope:global
fn_1_B304 = .text:0x0000B304; // type:function size:0x110
fn_1_B414 = .text:0x0000B414; // type:function size:0x3F0
fn_1_B804 = .text:0x0000B804; // type:function size:0x2B0
fn_1_BAB4 = .text:0x0000BAB4; // type:function size:0x2748
fn_1_E1FC = .text:0x0000E1FC; // type:function size:0x5B4
fn_1_E7B0 = .text:0x0000E7B0; // type:function size:0x4FC
fn_1_ECAC = .text:0x0000ECAC; // type:function size:0xB4
fn_1_ED60 = .text:0x0000ED60; // type:function size:0x168
fn_1_EEC8 = .text:0x0000EEC8; // type:function size:0x80
fn_1_EF48 = .text:0x0000EF48; // type:function size:0x59C
fn_1_F4E4 = .text:0x0000F4E4; // type:function size:0x228
fn_1_F70C = .text:0x0000F70C; // type:function size:0x84
fn_1_F790 = .text:0x0000F790; // type:function size:0x288
fn_1_FA18 = .text:0x0000FA18; // type:function size:0x84
fn_1_FA9C = .text:0x0000FA9C; // type:function size:0x35C
fn_1_FDF8 = .text:0x0000FDF8; // type:function size:0xC8
fn_1_FEC0 = .text:0x0000FEC0; // type:function size:0x150
fn_1_10010 = .text:0x00010010; // type:function size:0x5C
__save_fpr = .text:0x0001006C; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0001006C; // type:label scope:global
_savefpr_15 = .text:0x00010070; // type:label scope:global
_savefpr_16 = .text:0x00010074; // type:label scope:global
_savefpr_17 = .text:0x00010078; // type:label scope:global
_savefpr_18 = .text:0x0001007C; // type:label scope:global
_savefpr_19 = .text:0x00010080; // type:label scope:global
_savefpr_20 = .text:0x00010084; // type:label scope:global
_savefpr_21 = .text:0x00010088; // type:label scope:global
_savefpr_22 = .text:0x0001008C; // type:label scope:global
_savefpr_23 = .text:0x00010090; // type:label scope:global
_savefpr_24 = .text:0x00010094; // type:label scope:global
_savefpr_25 = .text:0x00010098; // type:label scope:global
_savefpr_26 = .text:0x0001009C; // type:label scope:global
_savefpr_27 = .text:0x000100A0; // type:label scope:global
_savefpr_28 = .text:0x000100A4; // type:label scope:global
_savefpr_29 = .text:0x000100A8; // type:label scope:global
_savefpr_30 = .text:0x000100AC; // type:label scope:global
_savefpr_31 = .text:0x000100B0; // type:label scope:global
_savevr = .text:0x000100B8; // type:function size:0x64 scope:global
_savev20 = .text:0x000100B8; // type:label scope:global
_savev21 = .text:0x000100C0; // type:label scope:global
_savev22 = .text:0x000100C8; // type:label scope:global
_savev23 = .text:0x000100D0; // type:label scope:global
_savev24 = .text:0x000100D8; // type:label scope:global
_savev25 = .text:0x000100E0; // type:label scope:global
_savev26 = .text:0x000100E8; // type:label scope:global
_savev27 = .text:0x000100F0; // type:label scope:global
_savev28 = .text:0x000100F8; // type:label scope:global
_savev29 = .text:0x00010100; // type:label scope:global
_savev30 = .text:0x00010108; // type:label scope:global
_savev31 = .text:0x00010110; // type:label scope:global
__restore_fpr = .text:0x0001011C; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0001011C; // type:label scope:global
_restfpr_15 = .text:0x00010120; // type:label scope:global
_restfpr_16 = .text:0x00010124; // type:label scope:global
_restfpr_17 = .text:0x00010128; // type:label scope:global
_restfpr_18 = .text:0x0001012C; // type:label scope:global
_restfpr_19 = .text:0x00010130; // type:label scope:global
_restfpr_20 = .text:0x00010134; // type:label scope:global
_restfpr_21 = .text:0x00010138; // type:label scope:global
_restfpr_22 = .text:0x0001013C; // type:label scope:global
_restfpr_23 = .text:0x00010140; // type:label scope:global
_restfpr_24 = .text:0x00010144; // type:label scope:global
_restfpr_25 = .text:0x00010148; // type:label scope:global
_restfpr_26 = .text:0x0001014C; // type:label scope:global
_restfpr_27 = .text:0x00010150; // type:label scope:global
_restfpr_28 = .text:0x00010154; // type:label scope:global
_restfpr_29 = .text:0x00010158; // type:label scope:global
_restfpr_30 = .text:0x0001015C; // type:label scope:global
_restfpr_31 = .text:0x00010160; // type:label scope:global
__save_gpr = .text:0x00010168; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00010168; // type:label scope:global
_savegpr_15 = .text:0x0001016C; // type:label scope:global
_savegpr_16 = .text:0x00010170; // type:label scope:global
_savegpr_17 = .text:0x00010174; // type:label scope:global
_savegpr_18 = .text:0x00010178; // type:label scope:global
_savegpr_19 = .text:0x0001017C; // type:label scope:global
_savegpr_20 = .text:0x00010180; // type:label scope:global
_savegpr_21 = .text:0x00010184; // type:label scope:global
_savegpr_22 = .text:0x00010188; // type:label scope:global
_savegpr_23 = .text:0x0001018C; // type:label scope:global
_savegpr_24 = .text:0x00010190; // type:label scope:global
_savegpr_25 = .text:0x00010194; // type:label scope:global
_savegpr_26 = .text:0x00010198; // type:label scope:global
_savegpr_27 = .text:0x0001019C; // type:label scope:global
_savegpr_28 = .text:0x000101A0; // type:label scope:global
_savegpr_29 = .text:0x000101A4; // type:label scope:global
_savegpr_30 = .text:0x000101A8; // type:label scope:global
_savegpr_31 = .text:0x000101AC; // type:label scope:global
__restore_gpr = .text:0x000101B4; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000101B4; // type:label scope:global
_restgpr_15 = .text:0x000101B8; // type:label scope:global
_restgpr_16 = .text:0x000101BC; // type:label scope:global
_restgpr_17 = .text:0x000101C0; // type:label scope:global
_restgpr_18 = .text:0x000101C4; // type:label scope:global
_restgpr_19 = .text:0x000101C8; // type:label scope:global
_restgpr_20 = .text:0x000101CC; // type:label scope:global
_restgpr_21 = .text:0x000101D0; // type:label scope:global
_restgpr_22 = .text:0x000101D4; // type:label scope:global
_restgpr_23 = .text:0x000101D8; // type:label scope:global
_restgpr_24 = .text:0x000101DC; // type:label scope:global
_restgpr_25 = .text:0x000101E0; // type:label scope:global
_restgpr_26 = .text:0x000101E4; // type:label scope:global
_restgpr_27 = .text:0x000101E8; // type:label scope:global
_restgpr_28 = .text:0x000101EC; // type:label scope:global
_restgpr_29 = .text:0x000101F0; // type:label scope:global
_restgpr_30 = .text:0x000101F4; // type:label scope:global
_restgpr_31 = .text:0x000101F8; // type:label scope:global
_restorevr = .text:0x00010200; // type:function size:0x64 scope:global
_restv20 = .text:0x00010200; // type:label scope:global
_restv21 = .text:0x00010208; // type:label scope:global
_restv22 = .text:0x00010210; // type:label scope:global
_restv23 = .text:0x00010218; // type:label scope:global
_restv24 = .text:0x00010220; // type:label scope:global
_restv25 = .text:0x00010228; // type:label scope:global
_restv26 = .text:0x00010230; // type:label scope:global
_restv27 = .text:0x00010238; // type:label scope:global
_restv28 = .text:0x00010240; // type:label scope:global
_restv29 = .text:0x00010248; // type:label scope:global
_restv30 = .text:0x00010250; // type:label scope:global
_restv31 = .text:0x00010258; // type:label scope:global
fn_1_10264 = .text:0x00010264; // type:function size:0xEC
fn_1_10350 = .text:0x00010350; // type:function size:0x138
fn_1_10488 = .text:0x00010488; // type:function size:0xE4
fn_1_1056C = .text:0x0001056C; // type:function size:0x10C
fn_1_10678 = .text:0x00010678; // type:function size:0x24
fn_1_1069C = .text:0x0001069C; // type:function size:0x24
fn_1_106C0 = .text:0x000106C0; // type:function size:0x28
fn_1_106E8 = .text:0x000106E8; // type:function size:0xB0
fn_1_10798 = .text:0x00010798; // type:function size:0x9C
fn_1_10834 = .text:0x00010834; // type:function size:0xB4
fn_1_108E8 = .text:0x000108E8; // type:function size:0xA0
fn_1_10988 = .text:0x00010988; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x40 data:4byte
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x18 data:4byte
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x18 data:4byte
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x1 data:byte
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x8 data:double
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0xA data:2byte
lbl_1_rodata_242 = .rodata:0x00000242; // type:object size:0x1E data:byte
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x4
lbl_1_data_4 = .data:0x00000004; // type:object size:0x4
lbl_1_data_8 = .data:0x00000008; // type:object size:0x20 data:float
lbl_1_data_28 = .data:0x00000028; // type:object size:0x48
lbl_1_data_70 = .data:0x00000070; // type:object size:0xC
lbl_1_data_7C = .data:0x0000007C; // type:object size:0x4 data:4byte
lbl_1_data_80 = .data:0x00000080; // type:object size:0x21 data:string
lbl_1_data_A1 = .data:0x000000A1; // type:object size:0x2E data:string
lbl_1_data_CF = .data:0x000000CF; // type:object size:0x11 data:string
lbl_1_data_E0 = .data:0x000000E0; // type:object size:0x12 data:string
lbl_1_data_F2 = .data:0x000000F2; // type:object size:0x12 data:string
lbl_1_data_104 = .data:0x00000104; // type:object size:0xE data:string
lbl_1_data_112 = .data:0x00000112; // type:object size:0x2 data:string
lbl_1_data_114 = .data:0x00000114; // type:object size:0x3C
lbl_1_data_150 = .data:0x00000150; // type:object size:0x2 data:2byte
lbl_1_data_154 = .data:0x00000154; // type:object size:0x8 data:4byte
lbl_1_data_15C = .data:0x0000015C; // type:object size:0x2 data:2byte
lbl_1_data_15E = .data:0x0000015E; // type:object size:0xB data:string
lbl_1_data_169 = .data:0x00000169; // type:object size:0x3F data:string
lbl_1_data_1A8 = .data:0x000001A8; // type:object size:0x3F data:string
lbl_1_data_1E7 = .data:0x000001E7; // type:object size:0x3C data:string
lbl_1_data_223 = .data:0x00000223; // type:object size:0x3B data:string
lbl_1_data_25E = .data:0x0000025E; // type:object size:0x17 data:string
lbl_1_data_275 = .data:0x00000275; // type:object size:0xA data:string
lbl_1_data_27F = .data:0x0000027F; // type:object size:0x3E data:string
lbl_1_data_2BD = .data:0x000002BD; // type:object size:0x13
lbl_1_data_2D0 = .data:0x000002D0; // type:object size:0x2 data:2byte
lbl_1_data_2D2 = .data:0x000002D2; // type:object size:0x36 data:string
lbl_1_data_308 = .data:0x00000308; // type:object size:0x2B data:string
lbl_1_data_333 = .data:0x00000333; // type:object size:0x29 data:string
lbl_1_data_35C = .data:0x0000035C; // type:object size:0x14
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x8 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:float
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x2 data:2byte
lbl_1_bss_3A = .bss:0x0000003A; // type:object size:0x2 data:2byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x2 data:2byte
lbl_1_bss_3E = .bss:0x0000003E; // type:object size:0x2 data:2byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:float
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x3C
lbl_1_bss_80 = .bss:0x00000080; // type:object size:0x14
lbl_1_bss_94 = .bss:0x00000094; // type:object size:0xC data:float
lbl_1_bss_A0 = .bss:0x000000A0; // type:object size:0x88 data:float
lbl_1_bss_128 = .bss:0x00000128; // type:object size:0x88 data:float
lbl_1_bss_1B0 = .bss:0x000001B0; // type:object size:0x24 data:2byte
lbl_1_bss_1D4 = .bss:0x000001D4; // type:object size:0x78
lbl_1_bss_24C = .bss:0x0000024C; // type:object size:0x660 data:2byte
lbl_1_bss_8AC = .bss:0x000008AC; // type:object size:0x110
lbl_1_bss_9BC = .bss:0x000009BC; // type:object size:0xFF0
lbl_1_bss_19AC = .bss:0x000019AC; // type:object size:0x30 data:float
lbl_1_bss_19DC = .bss:0x000019DC; // type:object size:0x10 data:4byte
lbl_1_bss_19EC = .bss:0x000019EC; // type:object size:0x3C
lbl_1_bss_1A28 = .bss:0x00001A28; // type:object size:0x4 data:4byte
lbl_1_bss_1A2C = .bss:0x00001A2C; // type:object size:0x4 data:4byte
lbl_1_bss_1A30 = .bss:0x00001A30; // type:object size:0x6 data:2byte
lbl_1_bss_1A36 = .bss:0x00001A36; // type:object size:0x2
lbl_1_bss_1A38 = .bss:0x00001A38; // type:object size:0x2 data:2byte
lbl_1_bss_1A3C = .bss:0x00001A3C; // type:object size:0x4
lbl_1_bss_1A40 = .bss:0x00001A40; // type:object size:0x8 data:2byte
lbl_1_bss_1A48 = .bss:0x00001A48; // type:object size:0x4
lbl_1_bss_1A4C = .bss:0x00001A4C; // type:object size:0x2 data:2byte
