_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x1E0
fn_1_280 = .text:0x00000280; // type:function size:0x88
fn_1_308 = .text:0x00000308; // type:function size:0xC0
fn_1_3C8 = .text:0x000003C8; // type:function size:0x64
fn_1_42C = .text:0x0000042C; // type:function size:0x1194
fn_1_15C0 = .text:0x000015C0; // type:function size:0x128
fn_1_16E8 = .text:0x000016E8; // type:function size:0xFC
fn_1_17E4 = .text:0x000017E4; // type:function size:0x190
fn_1_1974 = .text:0x00001974; // type:function size:0x4
fn_1_1978 = .text:0x00001978; // type:function size:0x3C
fn_1_19B4 = .text:0x000019B4; // type:function size:0x158
fn_1_1B0C = .text:0x00001B0C; // type:function size:0xEC
fn_1_1BF8 = .text:0x00001BF8; // type:function size:0x118
fn_1_1D10 = .text:0x00001D10; // type:function size:0x11C
fn_1_1E2C = .text:0x00001E2C; // type:function size:0x78
fn_1_1EA4 = .text:0x00001EA4; // type:function size:0x48
fn_1_1EEC = .text:0x00001EEC; // type:function size:0x14E4
fn_1_33D0 = .text:0x000033D0; // type:function size:0x53C
fn_1_390C = .text:0x0000390C; // type:function size:0x50
fn_1_395C = .text:0x0000395C; // type:function size:0x74
fn_1_39D0 = .text:0x000039D0; // type:function size:0x276C
fn_1_613C = .text:0x0000613C; // type:function size:0x1C0
fn_1_62FC = .text:0x000062FC; // type:function size:0x170
fn_1_646C = .text:0x0000646C; // type:function size:0xCC
fn_1_6538 = .text:0x00006538; // type:function size:0xC4
fn_1_65FC = .text:0x000065FC; // type:function size:0x28
fn_1_6624 = .text:0x00006624; // type:function size:0x2E0
fn_1_6904 = .text:0x00006904; // type:function size:0x1DC
fn_1_6AE0 = .text:0x00006AE0; // type:function size:0x58
fn_1_6B38 = .text:0x00006B38; // type:function size:0x294
fn_1_6DCC = .text:0x00006DCC; // type:function size:0x240
fn_1_700C = .text:0x0000700C; // type:function size:0xB0
fn_1_70BC = .text:0x000070BC; // type:function size:0x84
fn_1_7140 = .text:0x00007140; // type:function size:0x200
fn_1_7340 = .text:0x00007340; // type:function size:0xAC
fn_1_73EC = .text:0x000073EC; // type:function size:0x48
fn_1_7434 = .text:0x00007434; // type:function size:0x228
fn_1_765C = .text:0x0000765C; // type:function size:0x8C
fn_1_76E8 = .text:0x000076E8; // type:function size:0x3C
fn_1_7724 = .text:0x00007724; // type:function size:0xC
fn_1_7730 = .text:0x00007730; // type:function size:0x58
fn_1_7788 = .text:0x00007788; // type:function size:0xB00
fn_1_8288 = .text:0x00008288; // type:function size:0x824
fn_1_8AAC = .text:0x00008AAC; // type:function size:0x78
fn_1_8B24 = .text:0x00008B24; // type:function size:0x188
fn_1_8CAC = .text:0x00008CAC; // type:function size:0x754
fn_1_9400 = .text:0x00009400; // type:function size:0x48
fn_1_9448 = .text:0x00009448; // type:function size:0x138
fn_1_9580 = .text:0x00009580; // type:function size:0x40
fn_1_95C0 = .text:0x000095C0; // type:function size:0x40
fn_1_9600 = .text:0x00009600; // type:function size:0x30
fn_1_9630 = .text:0x00009630; // type:function size:0x124
fn_1_9754 = .text:0x00009754; // type:function size:0x144
fn_1_9898 = .text:0x00009898; // type:function size:0xAC
fn_1_9944 = .text:0x00009944; // type:function size:0x70
fn_1_99B4 = .text:0x000099B4; // type:function size:0x80
fn_1_9A34 = .text:0x00009A34; // type:function size:0xCC
fn_1_9B00 = .text:0x00009B00; // type:function size:0xDC
fn_1_9BDC = .text:0x00009BDC; // type:function size:0xC4
fn_1_9CA0 = .text:0x00009CA0; // type:function size:0xBC
fn_1_9D5C = .text:0x00009D5C; // type:function size:0x40
fn_1_9D9C = .text:0x00009D9C; // type:function size:0x17C
fn_1_9F18 = .text:0x00009F18; // type:function size:0x1CC
fn_1_A0E4 = .text:0x0000A0E4; // type:function size:0x150
fn_1_A234 = .text:0x0000A234; // type:function size:0x154
fn_1_A388 = .text:0x0000A388; // type:function size:0x108
fn_1_A490 = .text:0x0000A490; // type:function size:0x164
fn_1_A5F4 = .text:0x0000A5F4; // type:function size:0x64
fn_1_A658 = .text:0x0000A658; // type:function size:0xB0
fn_1_A708 = .text:0x0000A708; // type:function size:0xE0
fn_1_A7E8 = .text:0x0000A7E8; // type:function size:0x2D4
fn_1_AABC = .text:0x0000AABC; // type:function size:0xB4
fn_1_AB70 = .text:0x0000AB70; // type:function size:0x1C8
fn_1_AD38 = .text:0x0000AD38; // type:function size:0x2C0
fn_1_AFF8 = .text:0x0000AFF8; // type:function size:0xAC
fn_1_B0A4 = .text:0x0000B0A4; // type:function size:0x4
fn_1_B0A8 = .text:0x0000B0A8; // type:function size:0x4
fn_1_B0AC = .text:0x0000B0AC; // type:function size:0x1C0
fn_1_B26C = .text:0x0000B26C; // type:function size:0x460
fn_1_B6CC = .text:0x0000B6CC; // type:function size:0x178
fn_1_B844 = .text:0x0000B844; // type:function size:0x2B4
fn_1_BAF8 = .text:0x0000BAF8; // type:function size:0x40
fn_1_BB38 = .text:0x0000BB38; // type:function size:0x184
fn_1_BCBC = .text:0x0000BCBC; // type:function size:0x60
fn_1_BD1C = .text:0x0000BD1C; // type:function size:0x48
fn_1_BD64 = .text:0x0000BD64; // type:function size:0xA4
fn_1_BE08 = .text:0x0000BE08; // type:function size:0x68
fn_1_BE70 = .text:0x0000BE70; // type:function size:0x8C
fn_1_BEFC = .text:0x0000BEFC; // type:function size:0xDC
fn_1_BFD8 = .text:0x0000BFD8; // type:function size:0x5C
__save_fpr = .text:0x0000C034; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000C034; // type:label scope:global
_savefpr_15 = .text:0x0000C038; // type:label scope:global
_savefpr_16 = .text:0x0000C03C; // type:label scope:global
_savefpr_17 = .text:0x0000C040; // type:label scope:global
_savefpr_18 = .text:0x0000C044; // type:label scope:global
_savefpr_19 = .text:0x0000C048; // type:label scope:global
_savefpr_20 = .text:0x0000C04C; // type:label scope:global
_savefpr_21 = .text:0x0000C050; // type:label scope:global
_savefpr_22 = .text:0x0000C054; // type:label scope:global
_savefpr_23 = .text:0x0000C058; // type:label scope:global
_savefpr_24 = .text:0x0000C05C; // type:label scope:global
_savefpr_25 = .text:0x0000C060; // type:label scope:global
_savefpr_26 = .text:0x0000C064; // type:label scope:global
_savefpr_27 = .text:0x0000C068; // type:label scope:global
_savefpr_28 = .text:0x0000C06C; // type:label scope:global
_savefpr_29 = .text:0x0000C070; // type:label scope:global
_savefpr_30 = .text:0x0000C074; // type:label scope:global
_savefpr_31 = .text:0x0000C078; // type:label scope:global
_savevr = .text:0x0000C080; // type:function size:0x64 scope:global
_savev20 = .text:0x0000C080; // type:label scope:global
_savev21 = .text:0x0000C088; // type:label scope:global
_savev22 = .text:0x0000C090; // type:label scope:global
_savev23 = .text:0x0000C098; // type:label scope:global
_savev24 = .text:0x0000C0A0; // type:label scope:global
_savev25 = .text:0x0000C0A8; // type:label scope:global
_savev26 = .text:0x0000C0B0; // type:label scope:global
_savev27 = .text:0x0000C0B8; // type:label scope:global
_savev28 = .text:0x0000C0C0; // type:label scope:global
_savev29 = .text:0x0000C0C8; // type:label scope:global
_savev30 = .text:0x0000C0D0; // type:label scope:global
_savev31 = .text:0x0000C0D8; // type:label scope:global
__restore_fpr = .text:0x0000C0E4; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0000C0E4; // type:label scope:global
_restfpr_15 = .text:0x0000C0E8; // type:label scope:global
_restfpr_16 = .text:0x0000C0EC; // type:label scope:global
_restfpr_17 = .text:0x0000C0F0; // type:label scope:global
_restfpr_18 = .text:0x0000C0F4; // type:label scope:global
_restfpr_19 = .text:0x0000C0F8; // type:label scope:global
_restfpr_20 = .text:0x0000C0FC; // type:label scope:global
_restfpr_21 = .text:0x0000C100; // type:label scope:global
_restfpr_22 = .text:0x0000C104; // type:label scope:global
_restfpr_23 = .text:0x0000C108; // type:label scope:global
_restfpr_24 = .text:0x0000C10C; // type:label scope:global
_restfpr_25 = .text:0x0000C110; // type:label scope:global
_restfpr_26 = .text:0x0000C114; // type:label scope:global
_restfpr_27 = .text:0x0000C118; // type:label scope:global
_restfpr_28 = .text:0x0000C11C; // type:label scope:global
_restfpr_29 = .text:0x0000C120; // type:label scope:global
_restfpr_30 = .text:0x0000C124; // type:label scope:global
_restfpr_31 = .text:0x0000C128; // type:label scope:global
__save_gpr = .text:0x0000C130; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000C130; // type:label scope:global
_savegpr_15 = .text:0x0000C134; // type:label scope:global
_savegpr_16 = .text:0x0000C138; // type:label scope:global
_savegpr_17 = .text:0x0000C13C; // type:label scope:global
_savegpr_18 = .text:0x0000C140; // type:label scope:global
_savegpr_19 = .text:0x0000C144; // type:label scope:global
_savegpr_20 = .text:0x0000C148; // type:label scope:global
_savegpr_21 = .text:0x0000C14C; // type:label scope:global
_savegpr_22 = .text:0x0000C150; // type:label scope:global
_savegpr_23 = .text:0x0000C154; // type:label scope:global
_savegpr_24 = .text:0x0000C158; // type:label scope:global
_savegpr_25 = .text:0x0000C15C; // type:label scope:global
_savegpr_26 = .text:0x0000C160; // type:label scope:global
_savegpr_27 = .text:0x0000C164; // type:label scope:global
_savegpr_28 = .text:0x0000C168; // type:label scope:global
_savegpr_29 = .text:0x0000C16C; // type:label scope:global
_savegpr_30 = .text:0x0000C170; // type:label scope:global
_savegpr_31 = .text:0x0000C174; // type:label scope:global
__restore_gpr = .text:0x0000C17C; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000C17C; // type:label scope:global
_restgpr_15 = .text:0x0000C180; // type:label scope:global
_restgpr_16 = .text:0x0000C184; // type:label scope:global
_restgpr_17 = .text:0x0000C188; // type:label scope:global
_restgpr_18 = .text:0x0000C18C; // type:label scope:global
_restgpr_19 = .text:0x0000C190; // type:label scope:global
_restgpr_20 = .text:0x0000C194; // type:label scope:global
_restgpr_21 = .text:0x0000C198; // type:label scope:global
_restgpr_22 = .text:0x0000C19C; // type:label scope:global
_restgpr_23 = .text:0x0000C1A0; // type:label scope:global
_restgpr_24 = .text:0x0000C1A4; // type:label scope:global
_restgpr_25 = .text:0x0000C1A8; // type:label scope:global
_restgpr_26 = .text:0x0000C1AC; // type:label scope:global
_restgpr_27 = .text:0x0000C1B0; // type:label scope:global
_restgpr_28 = .text:0x0000C1B4; // type:label scope:global
_restgpr_29 = .text:0x0000C1B8; // type:label scope:global
_restgpr_30 = .text:0x0000C1BC; // type:label scope:global
_restgpr_31 = .text:0x0000C1C0; // type:label scope:global
_restorevr = .text:0x0000C1C8; // type:function size:0x64 scope:global
_restv20 = .text:0x0000C1C8; // type:label scope:global
_restv21 = .text:0x0000C1D0; // type:label scope:global
_restv22 = .text:0x0000C1D8; // type:label scope:global
_restv23 = .text:0x0000C1E0; // type:label scope:global
_restv24 = .text:0x0000C1E8; // type:label scope:global
_restv25 = .text:0x0000C1F0; // type:label scope:global
_restv26 = .text:0x0000C1F8; // type:label scope:global
_restv27 = .text:0x0000C200; // type:label scope:global
_restv28 = .text:0x0000C208; // type:label scope:global
_restv29 = .text:0x0000C210; // type:label scope:global
_restv30 = .text:0x0000C218; // type:label scope:global
_restv31 = .text:0x0000C220; // type:label scope:global
fn_1_C22C = .text:0x0000C22C; // type:function size:0xEC
fn_1_C318 = .text:0x0000C318; // type:function size:0x138
fn_1_C450 = .text:0x0000C450; // type:function size:0xE4
fn_1_C534 = .text:0x0000C534; // type:function size:0x10C
fn_1_C640 = .text:0x0000C640; // type:function size:0x24
fn_1_C664 = .text:0x0000C664; // type:function size:0x24
fn_1_C688 = .text:0x0000C688; // type:function size:0x28
fn_1_C6B0 = .text:0x0000C6B0; // type:function size:0xB0
fn_1_C760 = .text:0x0000C760; // type:function size:0x9C
fn_1_C7FC = .text:0x0000C7FC; // type:function size:0xB4
fn_1_C8B0 = .text:0x0000C8B0; // type:function size:0xA0
fn_1_C950 = .text:0x0000C950; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x8 data:2byte
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0xC data:4byte
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0xC data:4byte
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0xC data:4byte
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0xC data:4byte
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0xC data:4byte
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0xC data:4byte
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0xC data:4byte
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0xC data:4byte
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x10 data:2byte
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x10 data:4byte
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x10 data:4byte
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x10 data:4byte
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x10 data:4byte
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x10 data:4byte
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x10 data:4byte
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x10 data:4byte
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x10 data:4byte
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x10 data:4byte
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x10 data:4byte
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x20 data:4byte
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x20 data:4byte
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x20 data:4byte
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x20 data:4byte
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x20 data:4byte
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 data:float
lbl_1_rodata_2DC = .rodata:0x000002DC; // type:object size:0x4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8 data:double
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x8 data:double
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x8 data:double
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x4 data:float
lbl_1_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 data:float
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x4 data:float
lbl_1_rodata_304 = .rodata:0x00000304; // type:object size:0x4 data:float
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x8 data:double
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x8 data:double
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x8 data:double
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 data:float
lbl_1_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 data:4byte
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x78
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x8 data:double
lbl_1_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x4 data:float
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x8 data:double
lbl_1_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x4 data:float
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x8 data:double
lbl_1_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x8 data:double
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x4 data:float
lbl_1_rodata_3F4 = .rodata:0x000003F4; // type:object size:0x4 data:float
lbl_1_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x8 data:float
lbl_1_rodata_400 = .rodata:0x00000400; // type:object size:0x4 data:float
lbl_1_rodata_404 = .rodata:0x00000404; // type:object size:0x4 data:float
lbl_1_rodata_408 = .rodata:0x00000408; // type:object size:0x4 data:float
lbl_1_rodata_40C = .rodata:0x0000040C; // type:object size:0x4 data:float
lbl_1_rodata_410 = .rodata:0x00000410; // type:object size:0x4 data:float
lbl_1_rodata_414 = .rodata:0x00000414; // type:object size:0x4 data:float
lbl_1_rodata_418 = .rodata:0x00000418; // type:object size:0x4 data:float
lbl_1_rodata_420 = .rodata:0x00000420; // type:object size:0x8 data:double
lbl_1_rodata_428 = .rodata:0x00000428; // type:object size:0x8 data:double
lbl_1_rodata_430 = .rodata:0x00000430; // type:object size:0x4 data:float
lbl_1_rodata_434 = .rodata:0x00000434; // type:object size:0x4 data:float
lbl_1_rodata_438 = .rodata:0x00000438; // type:object size:0x8 data:double
lbl_1_rodata_440 = .rodata:0x00000440; // type:object size:0x4 data:float
lbl_1_rodata_448 = .rodata:0x00000448; // type:object size:0x8 data:double
lbl_1_rodata_450 = .rodata:0x00000450; // type:object size:0x4 data:float
lbl_1_rodata_454 = .rodata:0x00000454; // type:object size:0x4 data:float
lbl_1_rodata_458 = .rodata:0x00000458; // type:object size:0x4 data:float
lbl_1_rodata_45C = .rodata:0x0000045C; // type:object size:0x48
lbl_1_rodata_4A4 = .rodata:0x000004A4; // type:object size:0x18 data:4byte
lbl_1_rodata_4BC = .rodata:0x000004BC; // type:object size:0xC data:4byte
lbl_1_rodata_4C8 = .rodata:0x000004C8; // type:object size:0x8 data:double
lbl_1_rodata_4D0 = .rodata:0x000004D0; // type:object size:0x8 data:double
lbl_1_rodata_4D8 = .rodata:0x000004D8; // type:object size:0x4 data:float
lbl_1_rodata_4E0 = .rodata:0x000004E0; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x348
lbl_1_data_370 = .data:0x00000370; // type:object size:0xFC data:4byte
lbl_1_data_46C = .data:0x0000046C; // type:object size:0x3C data:4byte
lbl_1_data_4A8 = .data:0x000004A8; // type:object size:0xC
jumptable_1_data_4B4 = .data:0x000004B4; // type:object size:0x1F0 scope:local
lbl_1_data_6A4 = .data:0x000006A4; // type:object size:0xB data:string
lbl_1_data_6AF = .data:0x000006AF; // type:object size:0x11
lbl_1_data_6C0 = .data:0x000006C0; // type:object size:0x28
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x8 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x1400 data:4byte
lbl_1_bss_1410 = .bss:0x00001410; // type:object size:0xC data:4byte
