fn_1_0 = .text:0x00000000; // type:function size:0x44
fn_1_44 = .text:0x00000044; // type:function size:0xD4
fn_1_118 = .text:0x00000118; // type:function size:0xE8
fn_1_200 = .text:0x00000200; // type:function size:0xE8
fn_1_2E8 = .text:0x000002E8; // type:function size:0x88
fn_1_370 = .text:0x00000370; // type:function size:0x2A0
fn_1_610 = .text:0x00000610; // type:function size:0x10
fn_1_620 = .text:0x00000620; // type:function size:0x5C
fn_1_67C = .text:0x0000067C; // type:function size:0x208
fn_1_884 = .text:0x00000884; // type:function size:0x59C
fn_1_E20 = .text:0x00000E20; // type:function size:0x124
fn_1_F44 = .text:0x00000F44; // type:function size:0x24
fn_1_F68 = .text:0x00000F68; // type:function size:0x150
fn_1_10B8 = .text:0x000010B8; // type:function size:0x58
fn_1_1110 = .text:0x00001110; // type:function size:0x574
fn_1_1684 = .text:0x00001684; // type:function size:0xD4
fn_1_1758 = .text:0x00001758; // type:function size:0x127C
fn_1_29D4 = .text:0x000029D4; // type:function size:0x1C0
fn_1_2B94 = .text:0x00002B94; // type:function size:0x40
fn_1_2BD4 = .text:0x00002BD4; // type:function size:0x56C
fn_1_3140 = .text:0x00003140; // type:function size:0x238
fn_1_3378 = .text:0x00003378; // type:function size:0xE8
fn_1_3460 = .text:0x00003460; // type:function size:0x84
fn_1_34E4 = .text:0x000034E4; // type:function size:0x84
fn_1_3568 = .text:0x00003568; // type:function size:0x334
fn_1_389C = .text:0x0000389C; // type:function size:0x16C
fn_1_3A08 = .text:0x00003A08; // type:function size:0x90
fn_1_3A98 = .text:0x00003A98; // type:function size:0x118
fn_1_3BB0 = .text:0x00003BB0; // type:function size:0x88
fn_1_3C38 = .text:0x00003C38; // type:function size:0x154
fn_1_3D8C = .text:0x00003D8C; // type:function size:0xA0
fn_1_3E2C = .text:0x00003E2C; // type:function size:0x5A8
fn_1_43D4 = .text:0x000043D4; // type:function size:0x294
fn_1_4668 = .text:0x00004668; // type:function size:0x48C
fn_1_4AF4 = .text:0x00004AF4; // type:function size:0x14C
fn_1_4C40 = .text:0x00004C40; // type:function size:0x90
fn_1_4CD0 = .text:0x00004CD0; // type:function size:0x224
fn_1_4EF4 = .text:0x00004EF4; // type:function size:0x254
fn_1_5148 = .text:0x00005148; // type:function size:0x144
fn_1_528C = .text:0x0000528C; // type:function size:0x264
fn_1_54F0 = .text:0x000054F0; // type:function size:0x58C
fn_1_5A7C = .text:0x00005A7C; // type:function size:0x59C
_prolog = .text:0x00006018; // type:function size:0x5D0 scope:global
_epilog = .text:0x000065E8; // type:function size:0x4C scope:global
fn_1_6634 = .text:0x00006634; // type:function size:0x20C
fn_1_6840 = .text:0x00006840; // type:function size:0x3D4
fn_1_6C14 = .text:0x00006C14; // type:function size:0x7C
fn_1_6C90 = .text:0x00006C90; // type:function size:0x104
fn_1_6D94 = .text:0x00006D94; // type:function size:0x88
fn_1_6E1C = .text:0x00006E1C; // type:function size:0x488
fn_1_72A4 = .text:0x000072A4; // type:function size:0x16C
fn_1_7410 = .text:0x00007410; // type:function size:0x58
fn_1_7468 = .text:0x00007468; // type:function size:0x7C
fn_1_74E4 = .text:0x000074E4; // type:function size:0x138
fn_1_761C = .text:0x0000761C; // type:function size:0x54
fn_1_7670 = .text:0x00007670; // type:function size:0x600
fn_1_7C70 = .text:0x00007C70; // type:function size:0x16C
fn_1_7DDC = .text:0x00007DDC; // type:function size:0x58
fn_1_7E34 = .text:0x00007E34; // type:function size:0x4CC
fn_1_8300 = .text:0x00008300; // type:function size:0xE4
fn_1_83E4 = .text:0x000083E4; // type:function size:0x2C
fn_1_8410 = .text:0x00008410; // type:function size:0x7C
fn_1_848C = .text:0x0000848C; // type:function size:0x138
fn_1_85C4 = .text:0x000085C4; // type:function size:0x54
fn_1_8618 = .text:0x00008618; // type:function size:0x5E0
fn_1_8BF8 = .text:0x00008BF8; // type:function size:0x16C
fn_1_8D64 = .text:0x00008D64; // type:function size:0x58
fn_1_8DBC = .text:0x00008DBC; // type:function size:0x7C
fn_1_8E38 = .text:0x00008E38; // type:function size:0x138
fn_1_8F70 = .text:0x00008F70; // type:function size:0x54
fn_1_8FC4 = .text:0x00008FC4; // type:function size:0x51C
fn_1_94E0 = .text:0x000094E0; // type:function size:0x16C
fn_1_964C = .text:0x0000964C; // type:function size:0x58
fn_1_96A4 = .text:0x000096A4; // type:function size:0x670
fn_1_9D14 = .text:0x00009D14; // type:function size:0x11C
fn_1_9E30 = .text:0x00009E30; // type:function size:0x3C4
fn_1_A1F4 = .text:0x0000A1F4; // type:function size:0x240
fn_1_A434 = .text:0x0000A434; // type:function size:0x240
fn_1_A674 = .text:0x0000A674; // type:function size:0x5C
__save_fpr = .text:0x0000A6D0; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000A6D0; // type:label scope:global
_savefpr_15 = .text:0x0000A6D4; // type:label scope:global
_savefpr_16 = .text:0x0000A6D8; // type:label scope:global
_savefpr_17 = .text:0x0000A6DC; // type:label scope:global
_savefpr_18 = .text:0x0000A6E0; // type:label scope:global
_savefpr_19 = .text:0x0000A6E4; // type:label scope:global
_savefpr_20 = .text:0x0000A6E8; // type:label scope:global
_savefpr_21 = .text:0x0000A6EC; // type:label scope:global
_savefpr_22 = .text:0x0000A6F0; // type:label scope:global
_savefpr_23 = .text:0x0000A6F4; // type:label scope:global
_savefpr_24 = .text:0x0000A6F8; // type:label scope:global
_savefpr_25 = .text:0x0000A6FC; // type:label scope:global
_savefpr_26 = .text:0x0000A700; // type:label scope:global
_savefpr_27 = .text:0x0000A704; // type:label scope:global
_savefpr_28 = .text:0x0000A708; // type:label scope:global
_savefpr_29 = .text:0x0000A70C; // type:label scope:global
_savefpr_30 = .text:0x0000A710; // type:label scope:global
_savefpr_31 = .text:0x0000A714; // type:label scope:global
_savevr = .text:0x0000A71C; // type:function size:0x64 scope:global
_savev20 = .text:0x0000A71C; // type:label scope:global
_savev21 = .text:0x0000A724; // type:label scope:global
_savev22 = .text:0x0000A72C; // type:label scope:global
_savev23 = .text:0x0000A734; // type:label scope:global
_savev24 = .text:0x0000A73C; // type:label scope:global
_savev25 = .text:0x0000A744; // type:label scope:global
_savev26 = .text:0x0000A74C; // type:label scope:global
_savev27 = .text:0x0000A754; // type:label scope:global
_savev28 = .text:0x0000A75C; // type:label scope:global
_savev29 = .text:0x0000A764; // type:label scope:global
_savev30 = .text:0x0000A76C; // type:label scope:global
_savev31 = .text:0x0000A774; // type:label scope:global
__restore_fpr = .text:0x0000A780; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0000A780; // type:label scope:global
_restfpr_15 = .text:0x0000A784; // type:label scope:global
_restfpr_16 = .text:0x0000A788; // type:label scope:global
_restfpr_17 = .text:0x0000A78C; // type:label scope:global
_restfpr_18 = .text:0x0000A790; // type:label scope:global
_restfpr_19 = .text:0x0000A794; // type:label scope:global
_restfpr_20 = .text:0x0000A798; // type:label scope:global
_restfpr_21 = .text:0x0000A79C; // type:label scope:global
_restfpr_22 = .text:0x0000A7A0; // type:label scope:global
_restfpr_23 = .text:0x0000A7A4; // type:label scope:global
_restfpr_24 = .text:0x0000A7A8; // type:label scope:global
_restfpr_25 = .text:0x0000A7AC; // type:label scope:global
_restfpr_26 = .text:0x0000A7B0; // type:label scope:global
_restfpr_27 = .text:0x0000A7B4; // type:label scope:global
_restfpr_28 = .text:0x0000A7B8; // type:label scope:global
_restfpr_29 = .text:0x0000A7BC; // type:label scope:global
_restfpr_30 = .text:0x0000A7C0; // type:label scope:global
_restfpr_31 = .text:0x0000A7C4; // type:label scope:global
__save_gpr = .text:0x0000A7CC; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000A7CC; // type:label scope:global
_savegpr_15 = .text:0x0000A7D0; // type:label scope:global
_savegpr_16 = .text:0x0000A7D4; // type:label scope:global
_savegpr_17 = .text:0x0000A7D8; // type:label scope:global
_savegpr_18 = .text:0x0000A7DC; // type:label scope:global
_savegpr_19 = .text:0x0000A7E0; // type:label scope:global
_savegpr_20 = .text:0x0000A7E4; // type:label scope:global
_savegpr_21 = .text:0x0000A7E8; // type:label scope:global
_savegpr_22 = .text:0x0000A7EC; // type:label scope:global
_savegpr_23 = .text:0x0000A7F0; // type:label scope:global
_savegpr_24 = .text:0x0000A7F4; // type:label scope:global
_savegpr_25 = .text:0x0000A7F8; // type:label scope:global
_savegpr_26 = .text:0x0000A7FC; // type:label scope:global
_savegpr_27 = .text:0x0000A800; // type:label scope:global
_savegpr_28 = .text:0x0000A804; // type:label scope:global
_savegpr_29 = .text:0x0000A808; // type:label scope:global
_savegpr_30 = .text:0x0000A80C; // type:label scope:global
_savegpr_31 = .text:0x0000A810; // type:label scope:global
__restore_gpr = .text:0x0000A818; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000A818; // type:label scope:global
_restgpr_15 = .text:0x0000A81C; // type:label scope:global
_restgpr_16 = .text:0x0000A820; // type:label scope:global
_restgpr_17 = .text:0x0000A824; // type:label scope:global
_restgpr_18 = .text:0x0000A828; // type:label scope:global
_restgpr_19 = .text:0x0000A82C; // type:label scope:global
_restgpr_20 = .text:0x0000A830; // type:label scope:global
_restgpr_21 = .text:0x0000A834; // type:label scope:global
_restgpr_22 = .text:0x0000A838; // type:label scope:global
_restgpr_23 = .text:0x0000A83C; // type:label scope:global
_restgpr_24 = .text:0x0000A840; // type:label scope:global
_restgpr_25 = .text:0x0000A844; // type:label scope:global
_restgpr_26 = .text:0x0000A848; // type:label scope:global
_restgpr_27 = .text:0x0000A84C; // type:label scope:global
_restgpr_28 = .text:0x0000A850; // type:label scope:global
_restgpr_29 = .text:0x0000A854; // type:label scope:global
_restgpr_30 = .text:0x0000A858; // type:label scope:global
_restgpr_31 = .text:0x0000A85C; // type:label scope:global
_restorevr = .text:0x0000A864; // type:function size:0x64 scope:global
_restv20 = .text:0x0000A864; // type:label scope:global
_restv21 = .text:0x0000A86C; // type:label scope:global
_restv22 = .text:0x0000A874; // type:label scope:global
_restv23 = .text:0x0000A87C; // type:label scope:global
_restv24 = .text:0x0000A884; // type:label scope:global
_restv25 = .text:0x0000A88C; // type:label scope:global
_restv26 = .text:0x0000A894; // type:label scope:global
_restv27 = .text:0x0000A89C; // type:label scope:global
_restv28 = .text:0x0000A8A4; // type:label scope:global
_restv29 = .text:0x0000A8AC; // type:label scope:global
_restv30 = .text:0x0000A8B4; // type:label scope:global
_restv31 = .text:0x0000A8BC; // type:label scope:global
fn_1_A8C8 = .text:0x0000A8C8; // type:function size:0xEC
fn_1_A9B4 = .text:0x0000A9B4; // type:function size:0x138
fn_1_AAEC = .text:0x0000AAEC; // type:function size:0xE4
fn_1_ABD0 = .text:0x0000ABD0; // type:function size:0x10C
fn_1_ACDC = .text:0x0000ACDC; // type:function size:0x24
fn_1_AD00 = .text:0x0000AD00; // type:function size:0x24
fn_1_AD24 = .text:0x0000AD24; // type:function size:0x28
fn_1_AD4C = .text:0x0000AD4C; // type:function size:0xB0
fn_1_ADFC = .text:0x0000ADFC; // type:function size:0x9C
fn_1_AE98 = .text:0x0000AE98; // type:function size:0xB4
fn_1_AF4C = .text:0x0000AF4C; // type:function size:0xA0
fn_1_AFEC = .text:0x0000AFEC; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x18 data:4byte
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x18 data:4byte
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x1 data:byte
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x24 data:4byte
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 data:double
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x8 data:double
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0xC data:byte
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x8 data:byte
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x8 data:byte
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0xC data:byte
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x68
lbl_1_data_68 = .data:0x00000068; // type:object size:0x930
lbl_1_data_998 = .data:0x00000998; // type:object size:0x12 data:string
lbl_1_data_9AA = .data:0x000009AA; // type:object size:0x5 data:string
lbl_1_data_9AF = .data:0x000009AF; // type:object size:0x12 data:string
lbl_1_data_9C1 = .data:0x000009C1; // type:object size:0x37
lbl_1_data_9F8 = .data:0x000009F8; // type:object size:0x8
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x8 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x2 data:2byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:float
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:float
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:float
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x2 data:2byte
lbl_1_bss_36 = .bss:0x00000036; // type:object size:0x4
lbl_1_bss_3A = .bss:0x0000003A; // type:object size:0x4
lbl_1_bss_3E = .bss:0x0000003E; // type:object size:0x2 data:2byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x8 data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0xC data:float
lbl_1_bss_5C = .bss:0x0000005C; // type:object size:0xC8 data:float
lbl_1_bss_124 = .bss:0x00000124; // type:object size:0x4 data:float
lbl_1_bss_128 = .bss:0x00000128; // type:object size:0x2 data:2byte
lbl_1_bss_12A = .bss:0x0000012A; // type:object size:0x2 data:2byte
lbl_1_bss_12C = .bss:0x0000012C; // type:object size:0x180
lbl_1_bss_2AC = .bss:0x000002AC; // type:object size:0x58
lbl_1_bss_304 = .bss:0x00000304; // type:object size:0xC data:2byte
lbl_1_bss_310 = .bss:0x00000310; // type:object size:0x514 data:float
lbl_1_bss_824 = .bss:0x00000824; // type:object size:0x4 data:4byte
lbl_1_bss_828 = .bss:0x00000828; // type:object size:0x2 data:2byte
lbl_1_bss_82A = .bss:0x0000082A; // type:object size:0x2 data:2byte
lbl_1_bss_82C = .bss:0x0000082C; // type:object size:0x4
