_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x158
fn_1_1F8 = .text:0x000001F8; // type:function size:0x20
fn_1_218 = .text:0x00000218; // type:function size:0x94
fn_1_2AC = .text:0x000002AC; // type:function size:0x64
fn_1_310 = .text:0x00000310; // type:function size:0x3C
fn_1_34C = .text:0x0000034C; // type:function size:0xE0
fn_1_42C = .text:0x0000042C; // type:function size:0x180
fn_1_5AC = .text:0x000005AC; // type:function size:0x5A0
fn_1_B4C = .text:0x00000B4C; // type:function size:0x11C
fn_1_C68 = .text:0x00000C68; // type:function size:0x65C
fn_1_12C4 = .text:0x000012C4; // type:function size:0x164
fn_1_1428 = .text:0x00001428; // type:function size:0x4
fn_1_142C = .text:0x0000142C; // type:function size:0x34
fn_1_1460 = .text:0x00001460; // type:function size:0x158
fn_1_15B8 = .text:0x000015B8; // type:function size:0xA0
fn_1_1658 = .text:0x00001658; // type:function size:0xC98
fn_1_22F0 = .text:0x000022F0; // type:function size:0x94
fn_1_2384 = .text:0x00002384; // type:function size:0xDC
fn_1_2460 = .text:0x00002460; // type:function size:0x230
fn_1_2690 = .text:0x00002690; // type:function size:0x258
fn_1_28E8 = .text:0x000028E8; // type:function size:0x13C
fn_1_2A24 = .text:0x00002A24; // type:function size:0x3C4
fn_1_2DE8 = .text:0x00002DE8; // type:function size:0x10C
fn_1_2EF4 = .text:0x00002EF4; // type:function size:0x50
fn_1_2F44 = .text:0x00002F44; // type:function size:0x154
fn_1_3098 = .text:0x00003098; // type:function size:0xA98
fn_1_3B30 = .text:0x00003B30; // type:function size:0xAC
fn_1_3BDC = .text:0x00003BDC; // type:function size:0x7B4
fn_1_4390 = .text:0x00004390; // type:function size:0x5C
__save_fpr = .text:0x000043EC; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000043EC; // type:label scope:global
_savefpr_15 = .text:0x000043F0; // type:label scope:global
_savefpr_16 = .text:0x000043F4; // type:label scope:global
_savefpr_17 = .text:0x000043F8; // type:label scope:global
_savefpr_18 = .text:0x000043FC; // type:label scope:global
_savefpr_19 = .text:0x00004400; // type:label scope:global
_savefpr_20 = .text:0x00004404; // type:label scope:global
_savefpr_21 = .text:0x00004408; // type:label scope:global
_savefpr_22 = .text:0x0000440C; // type:label scope:global
_savefpr_23 = .text:0x00004410; // type:label scope:global
_savefpr_24 = .text:0x00004414; // type:label scope:global
_savefpr_25 = .text:0x00004418; // type:label scope:global
_savefpr_26 = .text:0x0000441C; // type:label scope:global
_savefpr_27 = .text:0x00004420; // type:label scope:global
_savefpr_28 = .text:0x00004424; // type:label scope:global
_savefpr_29 = .text:0x00004428; // type:label scope:global
_savefpr_30 = .text:0x0000442C; // type:label scope:global
_savefpr_31 = .text:0x00004430; // type:label scope:global
_savevr = .text:0x00004438; // type:function size:0x64 scope:global
_savev20 = .text:0x00004438; // type:label scope:global
_savev21 = .text:0x00004440; // type:label scope:global
_savev22 = .text:0x00004448; // type:label scope:global
_savev23 = .text:0x00004450; // type:label scope:global
_savev24 = .text:0x00004458; // type:label scope:global
_savev25 = .text:0x00004460; // type:label scope:global
_savev26 = .text:0x00004468; // type:label scope:global
_savev27 = .text:0x00004470; // type:label scope:global
_savev28 = .text:0x00004478; // type:label scope:global
_savev29 = .text:0x00004480; // type:label scope:global
_savev30 = .text:0x00004488; // type:label scope:global
_savev31 = .text:0x00004490; // type:label scope:global
__restore_fpr = .text:0x0000449C; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0000449C; // type:label scope:global
_restfpr_15 = .text:0x000044A0; // type:label scope:global
_restfpr_16 = .text:0x000044A4; // type:label scope:global
_restfpr_17 = .text:0x000044A8; // type:label scope:global
_restfpr_18 = .text:0x000044AC; // type:label scope:global
_restfpr_19 = .text:0x000044B0; // type:label scope:global
_restfpr_20 = .text:0x000044B4; // type:label scope:global
_restfpr_21 = .text:0x000044B8; // type:label scope:global
_restfpr_22 = .text:0x000044BC; // type:label scope:global
_restfpr_23 = .text:0x000044C0; // type:label scope:global
_restfpr_24 = .text:0x000044C4; // type:label scope:global
_restfpr_25 = .text:0x000044C8; // type:label scope:global
_restfpr_26 = .text:0x000044CC; // type:label scope:global
_restfpr_27 = .text:0x000044D0; // type:label scope:global
_restfpr_28 = .text:0x000044D4; // type:label scope:global
_restfpr_29 = .text:0x000044D8; // type:label scope:global
_restfpr_30 = .text:0x000044DC; // type:label scope:global
_restfpr_31 = .text:0x000044E0; // type:label scope:global
__save_gpr = .text:0x000044E8; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000044E8; // type:label scope:global
_savegpr_15 = .text:0x000044EC; // type:label scope:global
_savegpr_16 = .text:0x000044F0; // type:label scope:global
_savegpr_17 = .text:0x000044F4; // type:label scope:global
_savegpr_18 = .text:0x000044F8; // type:label scope:global
_savegpr_19 = .text:0x000044FC; // type:label scope:global
_savegpr_20 = .text:0x00004500; // type:label scope:global
_savegpr_21 = .text:0x00004504; // type:label scope:global
_savegpr_22 = .text:0x00004508; // type:label scope:global
_savegpr_23 = .text:0x0000450C; // type:label scope:global
_savegpr_24 = .text:0x00004510; // type:label scope:global
_savegpr_25 = .text:0x00004514; // type:label scope:global
_savegpr_26 = .text:0x00004518; // type:label scope:global
_savegpr_27 = .text:0x0000451C; // type:label scope:global
_savegpr_28 = .text:0x00004520; // type:label scope:global
_savegpr_29 = .text:0x00004524; // type:label scope:global
_savegpr_30 = .text:0x00004528; // type:label scope:global
_savegpr_31 = .text:0x0000452C; // type:label scope:global
__restore_gpr = .text:0x00004534; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00004534; // type:label scope:global
_restgpr_15 = .text:0x00004538; // type:label scope:global
_restgpr_16 = .text:0x0000453C; // type:label scope:global
_restgpr_17 = .text:0x00004540; // type:label scope:global
_restgpr_18 = .text:0x00004544; // type:label scope:global
_restgpr_19 = .text:0x00004548; // type:label scope:global
_restgpr_20 = .text:0x0000454C; // type:label scope:global
_restgpr_21 = .text:0x00004550; // type:label scope:global
_restgpr_22 = .text:0x00004554; // type:label scope:global
_restgpr_23 = .text:0x00004558; // type:label scope:global
_restgpr_24 = .text:0x0000455C; // type:label scope:global
_restgpr_25 = .text:0x00004560; // type:label scope:global
_restgpr_26 = .text:0x00004564; // type:label scope:global
_restgpr_27 = .text:0x00004568; // type:label scope:global
_restgpr_28 = .text:0x0000456C; // type:label scope:global
_restgpr_29 = .text:0x00004570; // type:label scope:global
_restgpr_30 = .text:0x00004574; // type:label scope:global
_restgpr_31 = .text:0x00004578; // type:label scope:global
_restorevr = .text:0x00004580; // type:function size:0x64 scope:global
_restv20 = .text:0x00004580; // type:label scope:global
_restv21 = .text:0x00004588; // type:label scope:global
_restv22 = .text:0x00004590; // type:label scope:global
_restv23 = .text:0x00004598; // type:label scope:global
_restv24 = .text:0x000045A0; // type:label scope:global
_restv25 = .text:0x000045A8; // type:label scope:global
_restv26 = .text:0x000045B0; // type:label scope:global
_restv27 = .text:0x000045B8; // type:label scope:global
_restv28 = .text:0x000045C0; // type:label scope:global
_restv29 = .text:0x000045C8; // type:label scope:global
_restv30 = .text:0x000045D0; // type:label scope:global
_restv31 = .text:0x000045D8; // type:label scope:global
fn_1_45E4 = .text:0x000045E4; // type:function size:0xEC
fn_1_46D0 = .text:0x000046D0; // type:function size:0x138
fn_1_4808 = .text:0x00004808; // type:function size:0xE4
fn_1_48EC = .text:0x000048EC; // type:function size:0x10C
fn_1_49F8 = .text:0x000049F8; // type:function size:0x24
fn_1_4A1C = .text:0x00004A1C; // type:function size:0x24
fn_1_4A40 = .text:0x00004A40; // type:function size:0x28
fn_1_4A68 = .text:0x00004A68; // type:function size:0xB0
fn_1_4B18 = .text:0x00004B18; // type:function size:0x9C
fn_1_4BB4 = .text:0x00004BB4; // type:function size:0xB4
fn_1_4C68 = .text:0x00004C68; // type:function size:0xA0
fn_1_4D08 = .text:0x00004D08; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x8 data:2byte
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:4byte
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0xC data:4byte
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x60
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0xC data:4byte
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 data:double
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x8 data:double
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x20 data:4byte
lbl_1_data_48 = .data:0x00000048; // type:object size:0x2 data:string
lbl_1_data_4A = .data:0x0000004A; // type:object size:0x6 data:string
lbl_1_data_50 = .data:0x00000050; // type:object size:0x4 data:string
lbl_1_data_54 = .data:0x00000054; // type:object size:0x4 data:string
lbl_1_data_58 = .data:0x00000058; // type:object size:0x4 data:string
lbl_1_data_5C = .data:0x0000005C; // type:object size:0x4 data:string
lbl_1_data_60 = .data:0x00000060; // type:object size:0x4 data:string
lbl_1_data_64 = .data:0x00000064; // type:object size:0x14 data:string
lbl_1_data_78 = .data:0x00000078; // type:object size:0x18
lbl_1_data_90 = .data:0x00000090; // type:object size:0x60
lbl_1_data_F0 = .data:0x000000F0; // type:object size:0x14
lbl_1_data_104 = .data:0x00000104; // type:object size:0xC
lbl_1_data_110 = .data:0x00000110; // type:object size:0x30
lbl_1_data_140 = .data:0x00000140; // type:object size:0x4 data:string
lbl_1_data_144 = .data:0x00000144; // type:object size:0x4 data:string
lbl_1_data_148 = .data:0x00000148; // type:object size:0x4 data:string
lbl_1_data_14C = .data:0x0000014C; // type:object size:0x4 data:string
lbl_1_data_150 = .data:0x00000150; // type:object size:0x4 data:string
lbl_1_data_154 = .data:0x00000154; // type:object size:0x4 data:string
lbl_1_data_158 = .data:0x00000158; // type:object size:0x4 data:string
lbl_1_data_15C = .data:0x0000015C; // type:object size:0x4 data:string
lbl_1_data_160 = .data:0x00000160; // type:object size:0x4 data:string
lbl_1_data_164 = .data:0x00000164; // type:object size:0x4 data:string
lbl_1_data_168 = .data:0x00000168; // type:object size:0x4 data:string
lbl_1_data_16C = .data:0x0000016C; // type:object size:0x4 data:string
lbl_1_data_170 = .data:0x00000170; // type:object size:0x4 data:string
lbl_1_data_174 = .data:0x00000174; // type:object size:0x4 data:string
lbl_1_data_178 = .data:0x00000178; // type:object size:0x4 data:string
lbl_1_data_17C = .data:0x0000017C; // type:object size:0x4 data:string
lbl_1_data_180 = .data:0x00000180; // type:object size:0x4 data:string
lbl_1_data_184 = .data:0x00000184; // type:object size:0x4 data:string
lbl_1_data_188 = .data:0x00000188; // type:object size:0x4 data:string
lbl_1_data_18C = .data:0x0000018C; // type:object size:0x4 data:string
lbl_1_data_190 = .data:0x00000190; // type:object size:0x4 data:string
lbl_1_data_194 = .data:0x00000194; // type:object size:0x4 data:string
lbl_1_data_198 = .data:0x00000198; // type:object size:0x4 data:string
lbl_1_data_19C = .data:0x0000019C; // type:object size:0x4 data:string
lbl_1_data_1A0 = .data:0x000001A0; // type:object size:0x4 data:string
lbl_1_data_1A4 = .data:0x000001A4; // type:object size:0x4 data:string
lbl_1_data_1A8 = .data:0x000001A8; // type:object size:0x4 data:string
lbl_1_data_1AC = .data:0x000001AC; // type:object size:0xB data:string
lbl_1_data_1B7 = .data:0x000001B7; // type:object size:0x4 data:string
lbl_1_data_1BB = .data:0x000001BB; // type:object size:0x4 data:string
lbl_1_data_1BF = .data:0x000001BF; // type:object size:0x19
lbl_1_data_1D8 = .data:0x000001D8; // type:object size:0x18
lbl_1_data_1F0 = .data:0x000001F0; // type:object size:0x18
lbl_1_data_208 = .data:0x00000208; // type:object size:0x18
lbl_1_data_220 = .data:0x00000220; // type:object size:0x18
lbl_1_data_238 = .data:0x00000238; // type:object size:0x18
lbl_1_data_250 = .data:0x00000250; // type:object size:0x18
lbl_1_data_268 = .data:0x00000268; // type:object size:0x4 data:string
lbl_1_data_26C = .data:0x0000026C; // type:object size:0x1C
lbl_1_data_288 = .data:0x00000288; // type:object size:0xE data:string
lbl_1_data_296 = .data:0x00000296; // type:object size:0xE data:string
jumptable_1_data_2A4 = .data:0x000002A4; // type:object size:0x20 scope:local
jumptable_1_data_2C4 = .data:0x000002C4; // type:object size:0x20 scope:local
jumptable_1_data_2E8 = .data:0x000002E8; // type:object size:0x20 scope:local
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x8 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x3A8 data:4byte
lbl_1_bss_3B8 = .bss:0x000003B8; // type:object size:0x60
lbl_1_bss_418 = .bss:0x00000418; // type:object size:0x64
lbl_1_bss_47C = .bss:0x0000047C; // type:object size:0x4 data:float
lbl_1_bss_480 = .bss:0x00000480; // type:object size:0x4 data:float
