_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x2A4
fn_1_344 = .text:0x00000344; // type:function size:0x278
fn_1_5BC = .text:0x000005BC; // type:function size:0x228
fn_1_7E4 = .text:0x000007E4; // type:function size:0x38
fn_1_81C = .text:0x0000081C; // type:function size:0x41C
fn_1_C38 = .text:0x00000C38; // type:function size:0x150
fn_1_D88 = .text:0x00000D88; // type:function size:0x200
fn_1_F88 = .text:0x00000F88; // type:function size:0x210
fn_1_1198 = .text:0x00001198; // type:function size:0x180
fn_1_1318 = .text:0x00001318; // type:function size:0x58C
fn_1_18A4 = .text:0x000018A4; // type:function size:0x528
fn_1_1DCC = .text:0x00001DCC; // type:function size:0x314
fn_1_20E0 = .text:0x000020E0; // type:function size:0xD8
fn_1_21B8 = .text:0x000021B8; // type:function size:0x23C
fn_1_23F4 = .text:0x000023F4; // type:function size:0xB4
fn_1_24A8 = .text:0x000024A8; // type:function size:0x138
fn_1_25E0 = .text:0x000025E0; // type:function size:0x8A0
fn_1_2E80 = .text:0x00002E80; // type:function size:0xF0
fn_1_2F70 = .text:0x00002F70; // type:function size:0x9C
fn_1_300C = .text:0x0000300C; // type:function size:0x80
fn_1_308C = .text:0x0000308C; // type:function size:0x70
fn_1_30FC = .text:0x000030FC; // type:function size:0xEC
fn_1_31E8 = .text:0x000031E8; // type:function size:0x23C
fn_1_3424 = .text:0x00003424; // type:function size:0x84
fn_1_34A8 = .text:0x000034A8; // type:function size:0x84
fn_1_352C = .text:0x0000352C; // type:function size:0x1D8
fn_1_3704 = .text:0x00003704; // type:function size:0x10F4
fn_1_47F8 = .text:0x000047F8; // type:function size:0x1CC
fn_1_49C4 = .text:0x000049C4; // type:function size:0x94
fn_1_4A58 = .text:0x00004A58; // type:function size:0x5C
__save_fpr = .text:0x00004AB4; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00004AB4; // type:label scope:global
_savefpr_15 = .text:0x00004AB8; // type:label scope:global
_savefpr_16 = .text:0x00004ABC; // type:label scope:global
_savefpr_17 = .text:0x00004AC0; // type:label scope:global
_savefpr_18 = .text:0x00004AC4; // type:label scope:global
_savefpr_19 = .text:0x00004AC8; // type:label scope:global
_savefpr_20 = .text:0x00004ACC; // type:label scope:global
_savefpr_21 = .text:0x00004AD0; // type:label scope:global
_savefpr_22 = .text:0x00004AD4; // type:label scope:global
_savefpr_23 = .text:0x00004AD8; // type:label scope:global
_savefpr_24 = .text:0x00004ADC; // type:label scope:global
_savefpr_25 = .text:0x00004AE0; // type:label scope:global
_savefpr_26 = .text:0x00004AE4; // type:label scope:global
_savefpr_27 = .text:0x00004AE8; // type:label scope:global
_savefpr_28 = .text:0x00004AEC; // type:label scope:global
_savefpr_29 = .text:0x00004AF0; // type:label scope:global
_savefpr_30 = .text:0x00004AF4; // type:label scope:global
_savefpr_31 = .text:0x00004AF8; // type:label scope:global
_savevr = .text:0x00004B00; // type:function size:0x64 scope:global
_savev20 = .text:0x00004B00; // type:label scope:global
_savev21 = .text:0x00004B08; // type:label scope:global
_savev22 = .text:0x00004B10; // type:label scope:global
_savev23 = .text:0x00004B18; // type:label scope:global
_savev24 = .text:0x00004B20; // type:label scope:global
_savev25 = .text:0x00004B28; // type:label scope:global
_savev26 = .text:0x00004B30; // type:label scope:global
_savev27 = .text:0x00004B38; // type:label scope:global
_savev28 = .text:0x00004B40; // type:label scope:global
_savev29 = .text:0x00004B48; // type:label scope:global
_savev30 = .text:0x00004B50; // type:label scope:global
_savev31 = .text:0x00004B58; // type:label scope:global
__restore_fpr = .text:0x00004B64; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00004B64; // type:label scope:global
_restfpr_15 = .text:0x00004B68; // type:label scope:global
_restfpr_16 = .text:0x00004B6C; // type:label scope:global
_restfpr_17 = .text:0x00004B70; // type:label scope:global
_restfpr_18 = .text:0x00004B74; // type:label scope:global
_restfpr_19 = .text:0x00004B78; // type:label scope:global
_restfpr_20 = .text:0x00004B7C; // type:label scope:global
_restfpr_21 = .text:0x00004B80; // type:label scope:global
_restfpr_22 = .text:0x00004B84; // type:label scope:global
_restfpr_23 = .text:0x00004B88; // type:label scope:global
_restfpr_24 = .text:0x00004B8C; // type:label scope:global
_restfpr_25 = .text:0x00004B90; // type:label scope:global
_restfpr_26 = .text:0x00004B94; // type:label scope:global
_restfpr_27 = .text:0x00004B98; // type:label scope:global
_restfpr_28 = .text:0x00004B9C; // type:label scope:global
_restfpr_29 = .text:0x00004BA0; // type:label scope:global
_restfpr_30 = .text:0x00004BA4; // type:label scope:global
_restfpr_31 = .text:0x00004BA8; // type:label scope:global
__save_gpr = .text:0x00004BB0; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00004BB0; // type:label scope:global
_savegpr_15 = .text:0x00004BB4; // type:label scope:global
_savegpr_16 = .text:0x00004BB8; // type:label scope:global
_savegpr_17 = .text:0x00004BBC; // type:label scope:global
_savegpr_18 = .text:0x00004BC0; // type:label scope:global
_savegpr_19 = .text:0x00004BC4; // type:label scope:global
_savegpr_20 = .text:0x00004BC8; // type:label scope:global
_savegpr_21 = .text:0x00004BCC; // type:label scope:global
_savegpr_22 = .text:0x00004BD0; // type:label scope:global
_savegpr_23 = .text:0x00004BD4; // type:label scope:global
_savegpr_24 = .text:0x00004BD8; // type:label scope:global
_savegpr_25 = .text:0x00004BDC; // type:label scope:global
_savegpr_26 = .text:0x00004BE0; // type:label scope:global
_savegpr_27 = .text:0x00004BE4; // type:label scope:global
_savegpr_28 = .text:0x00004BE8; // type:label scope:global
_savegpr_29 = .text:0x00004BEC; // type:label scope:global
_savegpr_30 = .text:0x00004BF0; // type:label scope:global
_savegpr_31 = .text:0x00004BF4; // type:label scope:global
__restore_gpr = .text:0x00004BFC; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00004BFC; // type:label scope:global
_restgpr_15 = .text:0x00004C00; // type:label scope:global
_restgpr_16 = .text:0x00004C04; // type:label scope:global
_restgpr_17 = .text:0x00004C08; // type:label scope:global
_restgpr_18 = .text:0x00004C0C; // type:label scope:global
_restgpr_19 = .text:0x00004C10; // type:label scope:global
_restgpr_20 = .text:0x00004C14; // type:label scope:global
_restgpr_21 = .text:0x00004C18; // type:label scope:global
_restgpr_22 = .text:0x00004C1C; // type:label scope:global
_restgpr_23 = .text:0x00004C20; // type:label scope:global
_restgpr_24 = .text:0x00004C24; // type:label scope:global
_restgpr_25 = .text:0x00004C28; // type:label scope:global
_restgpr_26 = .text:0x00004C2C; // type:label scope:global
_restgpr_27 = .text:0x00004C30; // type:label scope:global
_restgpr_28 = .text:0x00004C34; // type:label scope:global
_restgpr_29 = .text:0x00004C38; // type:label scope:global
_restgpr_30 = .text:0x00004C3C; // type:label scope:global
_restgpr_31 = .text:0x00004C40; // type:label scope:global
_restorevr = .text:0x00004C48; // type:function size:0x64 scope:global
_restv20 = .text:0x00004C48; // type:label scope:global
_restv21 = .text:0x00004C50; // type:label scope:global
_restv22 = .text:0x00004C58; // type:label scope:global
_restv23 = .text:0x00004C60; // type:label scope:global
_restv24 = .text:0x00004C68; // type:label scope:global
_restv25 = .text:0x00004C70; // type:label scope:global
_restv26 = .text:0x00004C78; // type:label scope:global
_restv27 = .text:0x00004C80; // type:label scope:global
_restv28 = .text:0x00004C88; // type:label scope:global
_restv29 = .text:0x00004C90; // type:label scope:global
_restv30 = .text:0x00004C98; // type:label scope:global
_restv31 = .text:0x00004CA0; // type:label scope:global
fn_1_4CAC = .text:0x00004CAC; // type:function size:0xEC
fn_1_4D98 = .text:0x00004D98; // type:function size:0x138
fn_1_4ED0 = .text:0x00004ED0; // type:function size:0xE4
fn_1_4FB4 = .text:0x00004FB4; // type:function size:0x10C
fn_1_50C0 = .text:0x000050C0; // type:function size:0x24
fn_1_50E4 = .text:0x000050E4; // type:function size:0x24
fn_1_5108 = .text:0x00005108; // type:function size:0x28
fn_1_5130 = .text:0x00005130; // type:function size:0xB0
fn_1_51E0 = .text:0x000051E0; // type:function size:0x9C
fn_1_527C = .text:0x0000527C; // type:function size:0xB4
fn_1_5330 = .text:0x00005330; // type:function size:0xA0
fn_1_53D0 = .text:0x000053D0; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x10 data:4byte
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0xC
lbl_1_data_C = .data:0x0000000C; // type:object size:0xC
lbl_1_data_18 = .data:0x00000018; // type:object size:0x1 data:byte
lbl_1_data_1C = .data:0x0000001C; // type:object size:0x1C
lbl_1_data_38 = .data:0x00000038; // type:object size:0x26 data:string
lbl_1_data_5E = .data:0x0000005E; // type:object size:0x1E
jumptable_1_data_7C = .data:0x0000007C; // type:object size:0x20 scope:local
lbl_1_data_9C = .data:0x0000009C; // type:object size:0xC data:string
lbl_1_data_A8 = .data:0x000000A8; // type:object size:0x12 data:string
lbl_1_data_BA = .data:0x000000BA; // type:object size:0x12 data:string
lbl_1_data_CC = .data:0x000000CC; // type:object size:0xF data:string
lbl_1_data_DB = .data:0x000000DB; // type:object size:0x13 data:string
lbl_1_data_EE = .data:0x000000EE; // type:object size:0x32 data:string
lbl_1_data_120 = .data:0x00000120; // type:object size:0x2 data:string
lbl_1_data_122 = .data:0x00000122; // type:object size:0x2 data:string
lbl_1_data_124 = .data:0x00000124; // type:object size:0x2 data:string
lbl_1_data_126 = .data:0x00000126; // type:object size:0x9 data:string
lbl_1_data_12F = .data:0x0000012F; // type:object size:0x7 data:string
lbl_1_data_136 = .data:0x00000136; // type:object size:0x6 data:string
lbl_1_data_13C = .data:0x0000013C; // type:object size:0x3 data:string
lbl_1_data_13F = .data:0x0000013F; // type:object size:0x8 data:string
lbl_1_data_147 = .data:0x00000147; // type:object size:0x7 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x1400
lbl_1_bss_141C = .bss:0x0000141C; // type:object size:0x10 data:4byte
lbl_1_bss_142C = .bss:0x0000142C; // type:object size:0x4 data:4byte
lbl_1_bss_1430 = .bss:0x00001430; // type:object size:0x4 data:4byte
lbl_1_bss_1434 = .bss:0x00001434; // type:object size:0x4 data:4byte
lbl_1_bss_1438 = .bss:0x00001438; // type:object size:0x2 data:2byte
lbl_1_bss_143C = .bss:0x0000143C; // type:object size:0x8 data:2byte
lbl_1_bss_1444 = .bss:0x00001444; // type:object size:0x2 data:2byte
lbl_1_bss_1446 = .bss:0x00001446; // type:object size:0x8 data:2byte
lbl_1_bss_144E = .bss:0x0000144E; // type:object size:0x2 data:2byte
lbl_1_bss_1450 = .bss:0x00001450; // type:object size:0x4 data:float
lbl_1_bss_1454 = .bss:0x00001454; // type:object size:0x10 data:2byte
lbl_1_bss_1464 = .bss:0x00001464; // type:object size:0x400
lbl_1_bss_1864 = .bss:0x00001864; // type:object size:0x4 data:4byte
lbl_1_bss_1868 = .bss:0x00001868; // type:object size:0x4 data:4byte
lbl_1_bss_186C = .bss:0x0000186C; // type:object size:0x4 data:4byte
lbl_1_bss_1870 = .bss:0x00001870; // type:object size:0x4 data:4byte
