_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x850
fn_1_8F0 = .text:0x000008F0; // type:function size:0x61C
fn_1_F0C = .text:0x00000F0C; // type:function size:0x498
fn_1_13A4 = .text:0x000013A4; // type:function size:0x8C
fn_1_1430 = .text:0x00001430; // type:function size:0x264
fn_1_1694 = .text:0x00001694; // type:function size:0x40
fn_1_16D4 = .text:0x000016D4; // type:function size:0x6E8
fn_1_1DBC = .text:0x00001DBC; // type:function size:0x5C
fn_1_1E18 = .text:0x00001E18; // type:function size:0x19C
fn_1_1FB4 = .text:0x00001FB4; // type:function size:0x478
fn_1_242C = .text:0x0000242C; // type:function size:0x79C
fn_1_2BC8 = .text:0x00002BC8; // type:function size:0xC4
fn_1_2C8C = .text:0x00002C8C; // type:function size:0x4
fn_1_2C90 = .text:0x00002C90; // type:function size:0x4
fn_1_2C94 = .text:0x00002C94; // type:function size:0x58
fn_1_2CEC = .text:0x00002CEC; // type:function size:0x134C
fn_1_4038 = .text:0x00004038; // type:function size:0x118
fn_1_4150 = .text:0x00004150; // type:function size:0x174
fn_1_42C4 = .text:0x000042C4; // type:function size:0x1BC
fn_1_4480 = .text:0x00004480; // type:function size:0x454
fn_1_48D4 = .text:0x000048D4; // type:function size:0x2C0
fn_1_4B94 = .text:0x00004B94; // type:function size:0x644
fn_1_51D8 = .text:0x000051D8; // type:function size:0x2FC
fn_1_54D4 = .text:0x000054D4; // type:function size:0x450
fn_1_5924 = .text:0x00005924; // type:function size:0x4DC
fn_1_5E00 = .text:0x00005E00; // type:function size:0x90
fn_1_5E90 = .text:0x00005E90; // type:function size:0x60
fn_1_5EF0 = .text:0x00005EF0; // type:function size:0x68
fn_1_5F58 = .text:0x00005F58; // type:function size:0x114
fn_1_606C = .text:0x0000606C; // type:function size:0x5C
__save_fpr = .text:0x000060C8; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000060C8; // type:label scope:global
_savefpr_15 = .text:0x000060CC; // type:label scope:global
_savefpr_16 = .text:0x000060D0; // type:label scope:global
_savefpr_17 = .text:0x000060D4; // type:label scope:global
_savefpr_18 = .text:0x000060D8; // type:label scope:global
_savefpr_19 = .text:0x000060DC; // type:label scope:global
_savefpr_20 = .text:0x000060E0; // type:label scope:global
_savefpr_21 = .text:0x000060E4; // type:label scope:global
_savefpr_22 = .text:0x000060E8; // type:label scope:global
_savefpr_23 = .text:0x000060EC; // type:label scope:global
_savefpr_24 = .text:0x000060F0; // type:label scope:global
_savefpr_25 = .text:0x000060F4; // type:label scope:global
_savefpr_26 = .text:0x000060F8; // type:label scope:global
_savefpr_27 = .text:0x000060FC; // type:label scope:global
_savefpr_28 = .text:0x00006100; // type:label scope:global
_savefpr_29 = .text:0x00006104; // type:label scope:global
_savefpr_30 = .text:0x00006108; // type:label scope:global
_savefpr_31 = .text:0x0000610C; // type:label scope:global
_savevr = .text:0x00006114; // type:function size:0x64 scope:global
_savev20 = .text:0x00006114; // type:label scope:global
_savev21 = .text:0x0000611C; // type:label scope:global
_savev22 = .text:0x00006124; // type:label scope:global
_savev23 = .text:0x0000612C; // type:label scope:global
_savev24 = .text:0x00006134; // type:label scope:global
_savev25 = .text:0x0000613C; // type:label scope:global
_savev26 = .text:0x00006144; // type:label scope:global
_savev27 = .text:0x0000614C; // type:label scope:global
_savev28 = .text:0x00006154; // type:label scope:global
_savev29 = .text:0x0000615C; // type:label scope:global
_savev30 = .text:0x00006164; // type:label scope:global
_savev31 = .text:0x0000616C; // type:label scope:global
__restore_fpr = .text:0x00006178; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00006178; // type:label scope:global
_restfpr_15 = .text:0x0000617C; // type:label scope:global
_restfpr_16 = .text:0x00006180; // type:label scope:global
_restfpr_17 = .text:0x00006184; // type:label scope:global
_restfpr_18 = .text:0x00006188; // type:label scope:global
_restfpr_19 = .text:0x0000618C; // type:label scope:global
_restfpr_20 = .text:0x00006190; // type:label scope:global
_restfpr_21 = .text:0x00006194; // type:label scope:global
_restfpr_22 = .text:0x00006198; // type:label scope:global
_restfpr_23 = .text:0x0000619C; // type:label scope:global
_restfpr_24 = .text:0x000061A0; // type:label scope:global
_restfpr_25 = .text:0x000061A4; // type:label scope:global
_restfpr_26 = .text:0x000061A8; // type:label scope:global
_restfpr_27 = .text:0x000061AC; // type:label scope:global
_restfpr_28 = .text:0x000061B0; // type:label scope:global
_restfpr_29 = .text:0x000061B4; // type:label scope:global
_restfpr_30 = .text:0x000061B8; // type:label scope:global
_restfpr_31 = .text:0x000061BC; // type:label scope:global
__save_gpr = .text:0x000061C4; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000061C4; // type:label scope:global
_savegpr_15 = .text:0x000061C8; // type:label scope:global
_savegpr_16 = .text:0x000061CC; // type:label scope:global
_savegpr_17 = .text:0x000061D0; // type:label scope:global
_savegpr_18 = .text:0x000061D4; // type:label scope:global
_savegpr_19 = .text:0x000061D8; // type:label scope:global
_savegpr_20 = .text:0x000061DC; // type:label scope:global
_savegpr_21 = .text:0x000061E0; // type:label scope:global
_savegpr_22 = .text:0x000061E4; // type:label scope:global
_savegpr_23 = .text:0x000061E8; // type:label scope:global
_savegpr_24 = .text:0x000061EC; // type:label scope:global
_savegpr_25 = .text:0x000061F0; // type:label scope:global
_savegpr_26 = .text:0x000061F4; // type:label scope:global
_savegpr_27 = .text:0x000061F8; // type:label scope:global
_savegpr_28 = .text:0x000061FC; // type:label scope:global
_savegpr_29 = .text:0x00006200; // type:label scope:global
_savegpr_30 = .text:0x00006204; // type:label scope:global
_savegpr_31 = .text:0x00006208; // type:label scope:global
__restore_gpr = .text:0x00006210; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00006210; // type:label scope:global
_restgpr_15 = .text:0x00006214; // type:label scope:global
_restgpr_16 = .text:0x00006218; // type:label scope:global
_restgpr_17 = .text:0x0000621C; // type:label scope:global
_restgpr_18 = .text:0x00006220; // type:label scope:global
_restgpr_19 = .text:0x00006224; // type:label scope:global
_restgpr_20 = .text:0x00006228; // type:label scope:global
_restgpr_21 = .text:0x0000622C; // type:label scope:global
_restgpr_22 = .text:0x00006230; // type:label scope:global
_restgpr_23 = .text:0x00006234; // type:label scope:global
_restgpr_24 = .text:0x00006238; // type:label scope:global
_restgpr_25 = .text:0x0000623C; // type:label scope:global
_restgpr_26 = .text:0x00006240; // type:label scope:global
_restgpr_27 = .text:0x00006244; // type:label scope:global
_restgpr_28 = .text:0x00006248; // type:label scope:global
_restgpr_29 = .text:0x0000624C; // type:label scope:global
_restgpr_30 = .text:0x00006250; // type:label scope:global
_restgpr_31 = .text:0x00006254; // type:label scope:global
_restorevr = .text:0x0000625C; // type:function size:0x64 scope:global
_restv20 = .text:0x0000625C; // type:label scope:global
_restv21 = .text:0x00006264; // type:label scope:global
_restv22 = .text:0x0000626C; // type:label scope:global
_restv23 = .text:0x00006274; // type:label scope:global
_restv24 = .text:0x0000627C; // type:label scope:global
_restv25 = .text:0x00006284; // type:label scope:global
_restv26 = .text:0x0000628C; // type:label scope:global
_restv27 = .text:0x00006294; // type:label scope:global
_restv28 = .text:0x0000629C; // type:label scope:global
_restv29 = .text:0x000062A4; // type:label scope:global
_restv30 = .text:0x000062AC; // type:label scope:global
_restv31 = .text:0x000062B4; // type:label scope:global
fn_1_62C0 = .text:0x000062C0; // type:function size:0xEC
fn_1_63AC = .text:0x000063AC; // type:function size:0x138
fn_1_64E4 = .text:0x000064E4; // type:function size:0xE4
fn_1_65C8 = .text:0x000065C8; // type:function size:0x10C
fn_1_66D4 = .text:0x000066D4; // type:function size:0x24
fn_1_66F8 = .text:0x000066F8; // type:function size:0x24
fn_1_671C = .text:0x0000671C; // type:function size:0x28
fn_1_6744 = .text:0x00006744; // type:function size:0xB0
fn_1_67F4 = .text:0x000067F4; // type:function size:0x9C
fn_1_6890 = .text:0x00006890; // type:function size:0xB4
fn_1_6944 = .text:0x00006944; // type:function size:0xA0
fn_1_69E4 = .text:0x000069E4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0xC data:4byte
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0xC data:4byte
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0xC data:4byte
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0xC data:4byte
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0xC data:4byte
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0xC data:4byte
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0xC data:4byte
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0xC data:4byte
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x10
lbl_1_data_10 = .data:0x00000010; // type:object size:0x10
lbl_1_data_20 = .data:0x00000020; // type:object size:0x10
lbl_1_data_30 = .data:0x00000030; // type:object size:0x10
lbl_1_data_40 = .data:0x00000040; // type:object size:0x10
lbl_1_data_50 = .data:0x00000050; // type:object size:0x24
lbl_1_data_74 = .data:0x00000074; // type:object size:0x10 data:4byte
lbl_1_data_84 = .data:0x00000084; // type:object size:0x8
lbl_1_data_8C = .data:0x0000008C; // type:object size:0x4 data:4byte
lbl_1_data_90 = .data:0x00000090; // type:object size:0x28
jumptable_1_data_B8 = .data:0x000000B8; // type:object size:0x24 scope:local
jumptable_1_data_DC = .data:0x000000DC; // type:object size:0x1C scope:local
jumptable_1_data_F8 = .data:0x000000F8; // type:object size:0x30 scope:local
lbl_1_data_128 = .data:0x00000128; // type:object size:0x10
lbl_1_data_138 = .data:0x00000138; // type:object size:0x10
lbl_1_data_148 = .data:0x00000148; // type:object size:0x10
lbl_1_data_158 = .data:0x00000158; // type:object size:0x10
lbl_1_data_168 = .data:0x00000168; // type:object size:0x10
jumptable_1_data_178 = .data:0x00000178; // type:object size:0x1C scope:local
lbl_1_data_198 = .data:0x00000198; // type:object size:0x1518
lbl_1_data_16B0 = .data:0x000016B0; // type:object size:0x46
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x4 data:4byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x278 data:4byte
lbl_1_bss_2C0 = .bss:0x000002C0; // type:object size:0x28 data:4byte
lbl_1_bss_2E8 = .bss:0x000002E8; // type:object size:0x4 data:float
lbl_1_bss_2EC = .bss:0x000002EC; // type:object size:0x4 data:float
lbl_1_bss_2F0 = .bss:0x000002F0; // type:object size:0x4 data:4byte
lbl_1_bss_2F4 = .bss:0x000002F4; // type:object size:0x4 data:4byte
lbl_1_bss_2F8 = .bss:0x000002F8; // type:object size:0x4 data:4byte
lbl_1_bss_2FC = .bss:0x000002FC; // type:object size:0x4 data:4byte
lbl_1_bss_300 = .bss:0x00000300; // type:object size:0x4 data:4byte
lbl_1_bss_304 = .bss:0x00000304; // type:object size:0x4 data:4byte
lbl_1_bss_308 = .bss:0x00000308; // type:object size:0x4 data:4byte
lbl_1_bss_30C = .bss:0x0000030C; // type:object size:0x60
lbl_1_bss_36C = .bss:0x0000036C; // type:object size:0x10
lbl_1_bss_37C = .bss:0x0000037C; // type:object size:0x10
lbl_1_bss_38C = .bss:0x0000038C; // type:object size:0x10 data:4byte
lbl_1_bss_39C = .bss:0x0000039C; // type:object size:0x10 data:4byte
lbl_1_bss_3AC = .bss:0x000003AC; // type:object size:0x10
lbl_1_bss_3BC = .bss:0x000003BC; // type:object size:0x10 data:4byte
lbl_1_bss_3CC = .bss:0x000003CC; // type:object size:0x10
lbl_1_bss_3DC = .bss:0x000003DC; // type:object size:0x10
lbl_1_bss_3EC = .bss:0x000003EC; // type:object size:0x10
lbl_1_bss_3FC = .bss:0x000003FC; // type:object size:0x10
lbl_1_bss_40C = .bss:0x0000040C; // type:object size:0x10
lbl_1_bss_41C = .bss:0x0000041C; // type:object size:0x10
lbl_1_bss_42C = .bss:0x0000042C; // type:object size:0x10
lbl_1_bss_43C = .bss:0x0000043C; // type:object size:0x10
lbl_1_bss_44C = .bss:0x0000044C; // type:object size:0x40
lbl_1_bss_48C = .bss:0x0000048C; // type:object size:0x10
lbl_1_bss_49C = .bss:0x0000049C; // type:object size:0x10
lbl_1_bss_4AC = .bss:0x000004AC; // type:object size:0x1A0 data:4byte
