_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x154
fn_1_1F4 = .text:0x000001F4; // type:function size:0x224
fn_1_418 = .text:0x00000418; // type:function size:0x40
fn_1_458 = .text:0x00000458; // type:function size:0x4
fn_1_45C = .text:0x0000045C; // type:function size:0x34
fn_1_490 = .text:0x00000490; // type:function size:0x4
fn_1_494 = .text:0x00000494; // type:function size:0x28
fn_1_4BC = .text:0x000004BC; // type:function size:0x98
fn_1_554 = .text:0x00000554; // type:function size:0x514
fn_1_A68 = .text:0x00000A68; // type:function size:0x1D4
fn_1_C3C = .text:0x00000C3C; // type:function size:0x13C
fn_1_D78 = .text:0x00000D78; // type:function size:0xC4
fn_1_E3C = .text:0x00000E3C; // type:function size:0x520
fn_1_135C = .text:0x0000135C; // type:function size:0x358
fn_1_16B4 = .text:0x000016B4; // type:function size:0x5C
fn_1_1710 = .text:0x00001710; // type:function size:0x214
fn_1_1924 = .text:0x00001924; // type:function size:0x910
fn_1_2234 = .text:0x00002234; // type:function size:0x250
fn_1_2484 = .text:0x00002484; // type:function size:0x6B0
fn_1_2B34 = .text:0x00002B34; // type:function size:0x184
fn_1_2CB8 = .text:0x00002CB8; // type:function size:0x1F0
fn_1_2EA8 = .text:0x00002EA8; // type:function size:0x50
fn_1_2EF8 = .text:0x00002EF8; // type:function size:0x174
fn_1_306C = .text:0x0000306C; // type:function size:0x80
fn_1_30EC = .text:0x000030EC; // type:function size:0x6C
fn_1_3158 = .text:0x00003158; // type:function size:0x5C
__save_fpr = .text:0x000031B4; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000031B4; // type:label scope:global
_savefpr_15 = .text:0x000031B8; // type:label scope:global
_savefpr_16 = .text:0x000031BC; // type:label scope:global
_savefpr_17 = .text:0x000031C0; // type:label scope:global
_savefpr_18 = .text:0x000031C4; // type:label scope:global
_savefpr_19 = .text:0x000031C8; // type:label scope:global
_savefpr_20 = .text:0x000031CC; // type:label scope:global
_savefpr_21 = .text:0x000031D0; // type:label scope:global
_savefpr_22 = .text:0x000031D4; // type:label scope:global
_savefpr_23 = .text:0x000031D8; // type:label scope:global
_savefpr_24 = .text:0x000031DC; // type:label scope:global
_savefpr_25 = .text:0x000031E0; // type:label scope:global
_savefpr_26 = .text:0x000031E4; // type:label scope:global
_savefpr_27 = .text:0x000031E8; // type:label scope:global
_savefpr_28 = .text:0x000031EC; // type:label scope:global
_savefpr_29 = .text:0x000031F0; // type:label scope:global
_savefpr_30 = .text:0x000031F4; // type:label scope:global
_savefpr_31 = .text:0x000031F8; // type:label scope:global
_savevr = .text:0x00003200; // type:function size:0x64 scope:global
_savev20 = .text:0x00003200; // type:label scope:global
_savev21 = .text:0x00003208; // type:label scope:global
_savev22 = .text:0x00003210; // type:label scope:global
_savev23 = .text:0x00003218; // type:label scope:global
_savev24 = .text:0x00003220; // type:label scope:global
_savev25 = .text:0x00003228; // type:label scope:global
_savev26 = .text:0x00003230; // type:label scope:global
_savev27 = .text:0x00003238; // type:label scope:global
_savev28 = .text:0x00003240; // type:label scope:global
_savev29 = .text:0x00003248; // type:label scope:global
_savev30 = .text:0x00003250; // type:label scope:global
_savev31 = .text:0x00003258; // type:label scope:global
__restore_fpr = .text:0x00003264; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00003264; // type:label scope:global
_restfpr_15 = .text:0x00003268; // type:label scope:global
_restfpr_16 = .text:0x0000326C; // type:label scope:global
_restfpr_17 = .text:0x00003270; // type:label scope:global
_restfpr_18 = .text:0x00003274; // type:label scope:global
_restfpr_19 = .text:0x00003278; // type:label scope:global
_restfpr_20 = .text:0x0000327C; // type:label scope:global
_restfpr_21 = .text:0x00003280; // type:label scope:global
_restfpr_22 = .text:0x00003284; // type:label scope:global
_restfpr_23 = .text:0x00003288; // type:label scope:global
_restfpr_24 = .text:0x0000328C; // type:label scope:global
_restfpr_25 = .text:0x00003290; // type:label scope:global
_restfpr_26 = .text:0x00003294; // type:label scope:global
_restfpr_27 = .text:0x00003298; // type:label scope:global
_restfpr_28 = .text:0x0000329C; // type:label scope:global
_restfpr_29 = .text:0x000032A0; // type:label scope:global
_restfpr_30 = .text:0x000032A4; // type:label scope:global
_restfpr_31 = .text:0x000032A8; // type:label scope:global
__save_gpr = .text:0x000032B0; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000032B0; // type:label scope:global
_savegpr_15 = .text:0x000032B4; // type:label scope:global
_savegpr_16 = .text:0x000032B8; // type:label scope:global
_savegpr_17 = .text:0x000032BC; // type:label scope:global
_savegpr_18 = .text:0x000032C0; // type:label scope:global
_savegpr_19 = .text:0x000032C4; // type:label scope:global
_savegpr_20 = .text:0x000032C8; // type:label scope:global
_savegpr_21 = .text:0x000032CC; // type:label scope:global
_savegpr_22 = .text:0x000032D0; // type:label scope:global
_savegpr_23 = .text:0x000032D4; // type:label scope:global
_savegpr_24 = .text:0x000032D8; // type:label scope:global
_savegpr_25 = .text:0x000032DC; // type:label scope:global
_savegpr_26 = .text:0x000032E0; // type:label scope:global
_savegpr_27 = .text:0x000032E4; // type:label scope:global
_savegpr_28 = .text:0x000032E8; // type:label scope:global
_savegpr_29 = .text:0x000032EC; // type:label scope:global
_savegpr_30 = .text:0x000032F0; // type:label scope:global
_savegpr_31 = .text:0x000032F4; // type:label scope:global
__restore_gpr = .text:0x000032FC; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000032FC; // type:label scope:global
_restgpr_15 = .text:0x00003300; // type:label scope:global
_restgpr_16 = .text:0x00003304; // type:label scope:global
_restgpr_17 = .text:0x00003308; // type:label scope:global
_restgpr_18 = .text:0x0000330C; // type:label scope:global
_restgpr_19 = .text:0x00003310; // type:label scope:global
_restgpr_20 = .text:0x00003314; // type:label scope:global
_restgpr_21 = .text:0x00003318; // type:label scope:global
_restgpr_22 = .text:0x0000331C; // type:label scope:global
_restgpr_23 = .text:0x00003320; // type:label scope:global
_restgpr_24 = .text:0x00003324; // type:label scope:global
_restgpr_25 = .text:0x00003328; // type:label scope:global
_restgpr_26 = .text:0x0000332C; // type:label scope:global
_restgpr_27 = .text:0x00003330; // type:label scope:global
_restgpr_28 = .text:0x00003334; // type:label scope:global
_restgpr_29 = .text:0x00003338; // type:label scope:global
_restgpr_30 = .text:0x0000333C; // type:label scope:global
_restgpr_31 = .text:0x00003340; // type:label scope:global
_restorevr = .text:0x00003348; // type:function size:0x64 scope:global
_restv20 = .text:0x00003348; // type:label scope:global
_restv21 = .text:0x00003350; // type:label scope:global
_restv22 = .text:0x00003358; // type:label scope:global
_restv23 = .text:0x00003360; // type:label scope:global
_restv24 = .text:0x00003368; // type:label scope:global
_restv25 = .text:0x00003370; // type:label scope:global
_restv26 = .text:0x00003378; // type:label scope:global
_restv27 = .text:0x00003380; // type:label scope:global
_restv28 = .text:0x00003388; // type:label scope:global
_restv29 = .text:0x00003390; // type:label scope:global
_restv30 = .text:0x00003398; // type:label scope:global
_restv31 = .text:0x000033A0; // type:label scope:global
fn_1_33AC = .text:0x000033AC; // type:function size:0xEC
fn_1_3498 = .text:0x00003498; // type:function size:0x138
fn_1_35D0 = .text:0x000035D0; // type:function size:0xE4
fn_1_36B4 = .text:0x000036B4; // type:function size:0x10C
fn_1_37C0 = .text:0x000037C0; // type:function size:0x24
fn_1_37E4 = .text:0x000037E4; // type:function size:0x24
fn_1_3808 = .text:0x00003808; // type:function size:0x28
fn_1_3830 = .text:0x00003830; // type:function size:0xB0
fn_1_38E0 = .text:0x000038E0; // type:function size:0x9C
fn_1_397C = .text:0x0000397C; // type:function size:0xB4
fn_1_3A30 = .text:0x00003A30; // type:function size:0xA0
fn_1_3AD0 = .text:0x00003AD0; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0xC data:4byte
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x10 data:4byte
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x5
lbl_1_data_5 = .data:0x00000005; // type:object size:0x3
lbl_1_data_8 = .data:0x00000008; // type:object size:0x50
lbl_1_data_58 = .data:0x00000058; // type:object size:0x9
lbl_1_data_61 = .data:0x00000061; // type:object size:0x9 data:byte
lbl_1_data_6A = .data:0x0000006A; // type:object size:0x4
lbl_1_data_6E = .data:0x0000006E; // type:object size:0x4
lbl_1_data_72 = .data:0x00000072; // type:object size:0x4
lbl_1_data_76 = .data:0x00000076; // type:object size:0x4
lbl_1_data_7A = .data:0x0000007A; // type:object size:0x4
lbl_1_data_7E = .data:0x0000007E; // type:object size:0x4
lbl_1_data_82 = .data:0x00000082; // type:object size:0x4
lbl_1_data_86 = .data:0x00000086; // type:object size:0x4
lbl_1_data_8A = .data:0x0000008A; // type:object size:0x12
lbl_1_data_9C = .data:0x0000009C; // type:object size:0x10
lbl_1_data_AC = .data:0x000000AC; // type:object size:0xC
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x10
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x2 data:2byte
