_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x70
fn_1_110 = .text:0x00000110; // type:function size:0x78
fn_1_188 = .text:0x00000188; // type:function size:0x6A0
fn_1_828 = .text:0x00000828; // type:function size:0x108
fn_1_930 = .text:0x00000930; // type:function size:0x5C
__save_fpr = .text:0x0000098C; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000098C; // type:label scope:global
_savefpr_15 = .text:0x00000990; // type:label scope:global
_savefpr_16 = .text:0x00000994; // type:label scope:global
_savefpr_17 = .text:0x00000998; // type:label scope:global
_savefpr_18 = .text:0x0000099C; // type:label scope:global
_savefpr_19 = .text:0x000009A0; // type:label scope:global
_savefpr_20 = .text:0x000009A4; // type:label scope:global
_savefpr_21 = .text:0x000009A8; // type:label scope:global
_savefpr_22 = .text:0x000009AC; // type:label scope:global
_savefpr_23 = .text:0x000009B0; // type:label scope:global
_savefpr_24 = .text:0x000009B4; // type:label scope:global
_savefpr_25 = .text:0x000009B8; // type:label scope:global
_savefpr_26 = .text:0x000009BC; // type:label scope:global
_savefpr_27 = .text:0x000009C0; // type:label scope:global
_savefpr_28 = .text:0x000009C4; // type:label scope:global
_savefpr_29 = .text:0x000009C8; // type:label scope:global
_savefpr_30 = .text:0x000009CC; // type:label scope:global
_savefpr_31 = .text:0x000009D0; // type:label scope:global
_savevr = .text:0x000009D8; // type:function size:0x64 scope:global
_savev20 = .text:0x000009D8; // type:label scope:global
_savev21 = .text:0x000009E0; // type:label scope:global
_savev22 = .text:0x000009E8; // type:label scope:global
_savev23 = .text:0x000009F0; // type:label scope:global
_savev24 = .text:0x000009F8; // type:label scope:global
_savev25 = .text:0x00000A00; // type:label scope:global
_savev26 = .text:0x00000A08; // type:label scope:global
_savev27 = .text:0x00000A10; // type:label scope:global
_savev28 = .text:0x00000A18; // type:label scope:global
_savev29 = .text:0x00000A20; // type:label scope:global
_savev30 = .text:0x00000A28; // type:label scope:global
_savev31 = .text:0x00000A30; // type:label scope:global
__restore_fpr = .text:0x00000A3C; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00000A3C; // type:label scope:global
_restfpr_15 = .text:0x00000A40; // type:label scope:global
_restfpr_16 = .text:0x00000A44; // type:label scope:global
_restfpr_17 = .text:0x00000A48; // type:label scope:global
_restfpr_18 = .text:0x00000A4C; // type:label scope:global
_restfpr_19 = .text:0x00000A50; // type:label scope:global
_restfpr_20 = .text:0x00000A54; // type:label scope:global
_restfpr_21 = .text:0x00000A58; // type:label scope:global
_restfpr_22 = .text:0x00000A5C; // type:label scope:global
_restfpr_23 = .text:0x00000A60; // type:label scope:global
_restfpr_24 = .text:0x00000A64; // type:label scope:global
_restfpr_25 = .text:0x00000A68; // type:label scope:global
_restfpr_26 = .text:0x00000A6C; // type:label scope:global
_restfpr_27 = .text:0x00000A70; // type:label scope:global
_restfpr_28 = .text:0x00000A74; // type:label scope:global
_restfpr_29 = .text:0x00000A78; // type:label scope:global
_restfpr_30 = .text:0x00000A7C; // type:label scope:global
_restfpr_31 = .text:0x00000A80; // type:label scope:global
__save_gpr = .text:0x00000A88; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00000A88; // type:label scope:global
_savegpr_15 = .text:0x00000A8C; // type:label scope:global
_savegpr_16 = .text:0x00000A90; // type:label scope:global
_savegpr_17 = .text:0x00000A94; // type:label scope:global
_savegpr_18 = .text:0x00000A98; // type:label scope:global
_savegpr_19 = .text:0x00000A9C; // type:label scope:global
_savegpr_20 = .text:0x00000AA0; // type:label scope:global
_savegpr_21 = .text:0x00000AA4; // type:label scope:global
_savegpr_22 = .text:0x00000AA8; // type:label scope:global
_savegpr_23 = .text:0x00000AAC; // type:label scope:global
_savegpr_24 = .text:0x00000AB0; // type:label scope:global
_savegpr_25 = .text:0x00000AB4; // type:label scope:global
_savegpr_26 = .text:0x00000AB8; // type:label scope:global
_savegpr_27 = .text:0x00000ABC; // type:label scope:global
_savegpr_28 = .text:0x00000AC0; // type:label scope:global
_savegpr_29 = .text:0x00000AC4; // type:label scope:global
_savegpr_30 = .text:0x00000AC8; // type:label scope:global
_savegpr_31 = .text:0x00000ACC; // type:label scope:global
__restore_gpr = .text:0x00000AD4; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00000AD4; // type:label scope:global
_restgpr_15 = .text:0x00000AD8; // type:label scope:global
_restgpr_16 = .text:0x00000ADC; // type:label scope:global
_restgpr_17 = .text:0x00000AE0; // type:label scope:global
_restgpr_18 = .text:0x00000AE4; // type:label scope:global
_restgpr_19 = .text:0x00000AE8; // type:label scope:global
_restgpr_20 = .text:0x00000AEC; // type:label scope:global
_restgpr_21 = .text:0x00000AF0; // type:label scope:global
_restgpr_22 = .text:0x00000AF4; // type:label scope:global
_restgpr_23 = .text:0x00000AF8; // type:label scope:global
_restgpr_24 = .text:0x00000AFC; // type:label scope:global
_restgpr_25 = .text:0x00000B00; // type:label scope:global
_restgpr_26 = .text:0x00000B04; // type:label scope:global
_restgpr_27 = .text:0x00000B08; // type:label scope:global
_restgpr_28 = .text:0x00000B0C; // type:label scope:global
_restgpr_29 = .text:0x00000B10; // type:label scope:global
_restgpr_30 = .text:0x00000B14; // type:label scope:global
_restgpr_31 = .text:0x00000B18; // type:label scope:global
_restorevr = .text:0x00000B20; // type:function size:0x64 scope:global
_restv20 = .text:0x00000B20; // type:label scope:global
_restv21 = .text:0x00000B28; // type:label scope:global
_restv22 = .text:0x00000B30; // type:label scope:global
_restv23 = .text:0x00000B38; // type:label scope:global
_restv24 = .text:0x00000B40; // type:label scope:global
_restv25 = .text:0x00000B48; // type:label scope:global
_restv26 = .text:0x00000B50; // type:label scope:global
_restv27 = .text:0x00000B58; // type:label scope:global
_restv28 = .text:0x00000B60; // type:label scope:global
_restv29 = .text:0x00000B68; // type:label scope:global
_restv30 = .text:0x00000B70; // type:label scope:global
_restv31 = .text:0x00000B78; // type:label scope:global
fn_1_B84 = .text:0x00000B84; // type:function size:0xEC
fn_1_C70 = .text:0x00000C70; // type:function size:0x138
fn_1_DA8 = .text:0x00000DA8; // type:function size:0xE4
fn_1_E8C = .text:0x00000E8C; // type:function size:0x10C
fn_1_F98 = .text:0x00000F98; // type:function size:0x24
fn_1_FBC = .text:0x00000FBC; // type:function size:0x24
fn_1_FE0 = .text:0x00000FE0; // type:function size:0x28
fn_1_1008 = .text:0x00001008; // type:function size:0xB0
fn_1_10B8 = .text:0x000010B8; // type:function size:0x9C
fn_1_1154 = .text:0x00001154; // type:function size:0xB4
fn_1_1208 = .text:0x00001208; // type:function size:0xA0
fn_1_12A8 = .text:0x000012A8; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x23 data:string
lbl_1_data_23 = .data:0x00000023; // type:object size:0xF data:string
lbl_1_data_32 = .data:0x00000032; // type:object size:0xE data:string
lbl_1_data_40 = .data:0x00000040; // type:object size:0xD data:string
lbl_1_data_4D = .data:0x0000004D; // type:object size:0xD data:string
lbl_1_data_5A = .data:0x0000005A; // type:object size:0x10 data:string
lbl_1_data_6A = .data:0x0000006A; // type:object size:0xC data:string
lbl_1_data_76 = .data:0x00000076; // type:object size:0xF data:string
lbl_1_data_85 = .data:0x00000085; // type:object size:0xF data:string
lbl_1_data_94 = .data:0x00000094; // type:object size:0xF data:string
lbl_1_data_A3 = .data:0x000000A3; // type:object size:0x10 data:string
lbl_1_data_B3 = .data:0x000000B3; // type:object size:0x12 data:string
lbl_1_data_C5 = .data:0x000000C5; // type:object size:0xC data:string
lbl_1_data_D1 = .data:0x000000D1; // type:object size:0xB data:string
lbl_1_data_DC = .data:0x000000DC; // type:object size:0x12 data:string
lbl_1_data_EE = .data:0x000000EE; // type:object size:0x12 data:string
lbl_1_data_100 = .data:0x00000100; // type:object size:0x13 data:string
lbl_1_data_113 = .data:0x00000113; // type:object size:0x12 data:string
lbl_1_data_125 = .data:0x00000125; // type:object size:0x12 data:string
lbl_1_data_137 = .data:0x00000137; // type:object size:0xD data:string
lbl_1_data_144 = .data:0x00000144; // type:object size:0x11 data:string
lbl_1_data_155 = .data:0x00000155; // type:object size:0x13 data:string
lbl_1_data_168 = .data:0x00000168; // type:object size:0x12 data:string
lbl_1_data_17A = .data:0x0000017A; // type:object size:0x10 data:string
lbl_1_data_18A = .data:0x0000018A; // type:object size:0xE data:string
lbl_1_data_198 = .data:0x00000198; // type:object size:0x14 data:string
lbl_1_data_1AC = .data:0x000001AC; // type:object size:0x12 data:string
lbl_1_data_1BE = .data:0x000001BE; // type:object size:0x11 data:string
lbl_1_data_1CF = .data:0x000001CF; // type:object size:0x10 data:string
lbl_1_data_1DF = .data:0x000001DF; // type:object size:0xC data:string
lbl_1_data_1EB = .data:0x000001EB; // type:object size:0xE data:string
lbl_1_data_1F9 = .data:0x000001F9; // type:object size:0xE data:string
lbl_1_data_207 = .data:0x00000207; // type:object size:0x15 data:string
lbl_1_data_21C = .data:0x0000021C; // type:object size:0x14 data:string
lbl_1_data_230 = .data:0x00000230; // type:object size:0xF data:string
lbl_1_data_23F = .data:0x0000023F; // type:object size:0x12 data:string
lbl_1_data_251 = .data:0x00000251; // type:object size:0xC data:string
lbl_1_data_25D = .data:0x0000025D; // type:object size:0xA data:string
lbl_1_data_267 = .data:0x00000267; // type:object size:0x10 data:string
lbl_1_data_277 = .data:0x00000277; // type:object size:0xE data:string
lbl_1_data_285 = .data:0x00000285; // type:object size:0xF data:string
lbl_1_data_294 = .data:0x00000294; // type:object size:0x10 data:string
lbl_1_data_2A4 = .data:0x000002A4; // type:object size:0xF data:string
lbl_1_data_2B3 = .data:0x000002B3; // type:object size:0x13 data:string
lbl_1_data_2C6 = .data:0x000002C6; // type:object size:0x11 data:string
lbl_1_data_2D7 = .data:0x000002D7; // type:object size:0x12 data:string
lbl_1_data_2E9 = .data:0x000002E9; // type:object size:0xF data:string
lbl_1_data_2F8 = .data:0x000002F8; // type:object size:0x11 data:string
lbl_1_data_309 = .data:0x00000309; // type:object size:0xE data:string
lbl_1_data_317 = .data:0x00000317; // type:object size:0xE data:string
lbl_1_data_325 = .data:0x00000325; // type:object size:0xE data:string
lbl_1_data_333 = .data:0x00000333; // type:object size:0xE data:string
lbl_1_data_341 = .data:0x00000341; // type:object size:0xE data:string
lbl_1_data_34F = .data:0x0000034F; // type:object size:0xE data:string
lbl_1_data_35D = .data:0x0000035D; // type:object size:0x11 data:string
lbl_1_data_36E = .data:0x0000036E; // type:object size:0x11 data:string
lbl_1_data_37F = .data:0x0000037F; // type:object size:0x11 data:string
lbl_1_data_390 = .data:0x00000390; // type:object size:0x11 data:string
lbl_1_data_3A1 = .data:0x000003A1; // type:object size:0xE data:string
lbl_1_data_3AF = .data:0x000003AF; // type:object size:0x10 data:string
lbl_1_data_3BF = .data:0x000003BF; // type:object size:0xF data:string
lbl_1_data_3CE = .data:0x000003CE; // type:object size:0x10 data:string
lbl_1_data_3DE = .data:0x000003DE; // type:object size:0xF data:string
lbl_1_data_3ED = .data:0x000003ED; // type:object size:0xF data:string
lbl_1_data_3FC = .data:0x000003FC; // type:object size:0xE data:string
lbl_1_data_40A = .data:0x0000040A; // type:object size:0xF data:string
lbl_1_data_419 = .data:0x00000419; // type:object size:0xC data:string
lbl_1_data_425 = .data:0x00000425; // type:object size:0x10 data:string
lbl_1_data_435 = .data:0x00000435; // type:object size:0x10 data:string
lbl_1_data_445 = .data:0x00000445; // type:object size:0x9 data:string
lbl_1_data_44E = .data:0x0000044E; // type:object size:0xC data:string
lbl_1_data_45A = .data:0x0000045A; // type:object size:0xC data:string
lbl_1_data_466 = .data:0x00000466; // type:object size:0xC data:string
lbl_1_data_472 = .data:0x00000472; // type:object size:0x9 data:string
lbl_1_data_47B = .data:0x0000047B; // type:object size:0xD data:string
lbl_1_data_488 = .data:0x00000488; // type:object size:0xC
lbl_1_data_494 = .data:0x00000494; // type:object size:0x130
lbl_1_data_5C4 = .data:0x000005C4; // type:object size:0x18
lbl_1_data_5DC = .data:0x000005DC; // type:object size:0x3 data:string
lbl_1_data_5DF = .data:0x000005DF; // type:object size:0x19 data:string
lbl_1_data_5F8 = .data:0x000005F8; // type:object size:0x1C data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
