_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x54
fn_1_F4 = .text:0x000000F4; // type:function size:0x17C
fn_1_270 = .text:0x00000270; // type:function size:0x4
fn_1_274 = .text:0x00000274; // type:function size:0x44
fn_1_2B8 = .text:0x000002B8; // type:function size:0x5C
fn_1_314 = .text:0x00000314; // type:function size:0x60
fn_1_374 = .text:0x00000374; // type:function size:0x6C
fn_1_3E0 = .text:0x000003E0; // type:function size:0x4
fn_1_3E4 = .text:0x000003E4; // type:function size:0x20
fn_1_404 = .text:0x00000404; // type:function size:0x64
fn_1_468 = .text:0x00000468; // type:function size:0x4
fn_1_46C = .text:0x0000046C; // type:function size:0x5C
fn_1_4C8 = .text:0x000004C8; // type:function size:0xC8
fn_1_590 = .text:0x00000590; // type:function size:0x2EC
fn_1_87C = .text:0x0000087C; // type:function size:0x74
fn_1_8F0 = .text:0x000008F0; // type:function size:0xC8
fn_1_9B8 = .text:0x000009B8; // type:function size:0x98
fn_1_A50 = .text:0x00000A50; // type:function size:0xAC
fn_1_AFC = .text:0x00000AFC; // type:function size:0x13C
fn_1_C38 = .text:0x00000C38; // type:function size:0xB4
fn_1_CEC = .text:0x00000CEC; // type:function size:0xC0
fn_1_DAC = .text:0x00000DAC; // type:function size:0x520
fn_1_12CC = .text:0x000012CC; // type:function size:0x1A8
fn_1_1474 = .text:0x00001474; // type:function size:0x210
fn_1_1684 = .text:0x00001684; // type:function size:0x31C
fn_1_19A0 = .text:0x000019A0; // type:function size:0x2B4
fn_1_1C54 = .text:0x00001C54; // type:function size:0xA4
fn_1_1CF8 = .text:0x00001CF8; // type:function size:0xBC
fn_1_1DB4 = .text:0x00001DB4; // type:function size:0xBC
fn_1_1E70 = .text:0x00001E70; // type:function size:0x88
fn_1_1EF8 = .text:0x00001EF8; // type:function size:0xD8
fn_1_1FD0 = .text:0x00001FD0; // type:function size:0x2C0
fn_1_2290 = .text:0x00002290; // type:function size:0x3B0
fn_1_2640 = .text:0x00002640; // type:function size:0x170
fn_1_27B0 = .text:0x000027B0; // type:function size:0x574
fn_1_2D24 = .text:0x00002D24; // type:function size:0x2BC
fn_1_2FE0 = .text:0x00002FE0; // type:function size:0x1DC
fn_1_31BC = .text:0x000031BC; // type:function size:0x150
fn_1_330C = .text:0x0000330C; // type:function size:0x64
fn_1_3370 = .text:0x00003370; // type:function size:0x2A0
fn_1_3610 = .text:0x00003610; // type:function size:0x2C
fn_1_363C = .text:0x0000363C; // type:function size:0x30
fn_1_366C = .text:0x0000366C; // type:function size:0x5C
__save_fpr = .text:0x000036C8; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000036C8; // type:label scope:global
_savefpr_15 = .text:0x000036CC; // type:label scope:global
_savefpr_16 = .text:0x000036D0; // type:label scope:global
_savefpr_17 = .text:0x000036D4; // type:label scope:global
_savefpr_18 = .text:0x000036D8; // type:label scope:global
_savefpr_19 = .text:0x000036DC; // type:label scope:global
_savefpr_20 = .text:0x000036E0; // type:label scope:global
_savefpr_21 = .text:0x000036E4; // type:label scope:global
_savefpr_22 = .text:0x000036E8; // type:label scope:global
_savefpr_23 = .text:0x000036EC; // type:label scope:global
_savefpr_24 = .text:0x000036F0; // type:label scope:global
_savefpr_25 = .text:0x000036F4; // type:label scope:global
_savefpr_26 = .text:0x000036F8; // type:label scope:global
_savefpr_27 = .text:0x000036FC; // type:label scope:global
_savefpr_28 = .text:0x00003700; // type:label scope:global
_savefpr_29 = .text:0x00003704; // type:label scope:global
_savefpr_30 = .text:0x00003708; // type:label scope:global
_savefpr_31 = .text:0x0000370C; // type:label scope:global
_savevr = .text:0x00003714; // type:function size:0x64 scope:global
_savev20 = .text:0x00003714; // type:label scope:global
_savev21 = .text:0x0000371C; // type:label scope:global
_savev22 = .text:0x00003724; // type:label scope:global
_savev23 = .text:0x0000372C; // type:label scope:global
_savev24 = .text:0x00003734; // type:label scope:global
_savev25 = .text:0x0000373C; // type:label scope:global
_savev26 = .text:0x00003744; // type:label scope:global
_savev27 = .text:0x0000374C; // type:label scope:global
_savev28 = .text:0x00003754; // type:label scope:global
_savev29 = .text:0x0000375C; // type:label scope:global
_savev30 = .text:0x00003764; // type:label scope:global
_savev31 = .text:0x0000376C; // type:label scope:global
__restore_fpr = .text:0x00003778; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00003778; // type:label scope:global
_restfpr_15 = .text:0x0000377C; // type:label scope:global
_restfpr_16 = .text:0x00003780; // type:label scope:global
_restfpr_17 = .text:0x00003784; // type:label scope:global
_restfpr_18 = .text:0x00003788; // type:label scope:global
_restfpr_19 = .text:0x0000378C; // type:label scope:global
_restfpr_20 = .text:0x00003790; // type:label scope:global
_restfpr_21 = .text:0x00003794; // type:label scope:global
_restfpr_22 = .text:0x00003798; // type:label scope:global
_restfpr_23 = .text:0x0000379C; // type:label scope:global
_restfpr_24 = .text:0x000037A0; // type:label scope:global
_restfpr_25 = .text:0x000037A4; // type:label scope:global
_restfpr_26 = .text:0x000037A8; // type:label scope:global
_restfpr_27 = .text:0x000037AC; // type:label scope:global
_restfpr_28 = .text:0x000037B0; // type:label scope:global
_restfpr_29 = .text:0x000037B4; // type:label scope:global
_restfpr_30 = .text:0x000037B8; // type:label scope:global
_restfpr_31 = .text:0x000037BC; // type:label scope:global
__save_gpr = .text:0x000037C4; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000037C4; // type:label scope:global
_savegpr_15 = .text:0x000037C8; // type:label scope:global
_savegpr_16 = .text:0x000037CC; // type:label scope:global
_savegpr_17 = .text:0x000037D0; // type:label scope:global
_savegpr_18 = .text:0x000037D4; // type:label scope:global
_savegpr_19 = .text:0x000037D8; // type:label scope:global
_savegpr_20 = .text:0x000037DC; // type:label scope:global
_savegpr_21 = .text:0x000037E0; // type:label scope:global
_savegpr_22 = .text:0x000037E4; // type:label scope:global
_savegpr_23 = .text:0x000037E8; // type:label scope:global
_savegpr_24 = .text:0x000037EC; // type:label scope:global
_savegpr_25 = .text:0x000037F0; // type:label scope:global
_savegpr_26 = .text:0x000037F4; // type:label scope:global
_savegpr_27 = .text:0x000037F8; // type:label scope:global
_savegpr_28 = .text:0x000037FC; // type:label scope:global
_savegpr_29 = .text:0x00003800; // type:label scope:global
_savegpr_30 = .text:0x00003804; // type:label scope:global
_savegpr_31 = .text:0x00003808; // type:label scope:global
__restore_gpr = .text:0x00003810; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00003810; // type:label scope:global
_restgpr_15 = .text:0x00003814; // type:label scope:global
_restgpr_16 = .text:0x00003818; // type:label scope:global
_restgpr_17 = .text:0x0000381C; // type:label scope:global
_restgpr_18 = .text:0x00003820; // type:label scope:global
_restgpr_19 = .text:0x00003824; // type:label scope:global
_restgpr_20 = .text:0x00003828; // type:label scope:global
_restgpr_21 = .text:0x0000382C; // type:label scope:global
_restgpr_22 = .text:0x00003830; // type:label scope:global
_restgpr_23 = .text:0x00003834; // type:label scope:global
_restgpr_24 = .text:0x00003838; // type:label scope:global
_restgpr_25 = .text:0x0000383C; // type:label scope:global
_restgpr_26 = .text:0x00003840; // type:label scope:global
_restgpr_27 = .text:0x00003844; // type:label scope:global
_restgpr_28 = .text:0x00003848; // type:label scope:global
_restgpr_29 = .text:0x0000384C; // type:label scope:global
_restgpr_30 = .text:0x00003850; // type:label scope:global
_restgpr_31 = .text:0x00003854; // type:label scope:global
_restorevr = .text:0x0000385C; // type:function size:0x64 scope:global
_restv20 = .text:0x0000385C; // type:label scope:global
_restv21 = .text:0x00003864; // type:label scope:global
_restv22 = .text:0x0000386C; // type:label scope:global
_restv23 = .text:0x00003874; // type:label scope:global
_restv24 = .text:0x0000387C; // type:label scope:global
_restv25 = .text:0x00003884; // type:label scope:global
_restv26 = .text:0x0000388C; // type:label scope:global
_restv27 = .text:0x00003894; // type:label scope:global
_restv28 = .text:0x0000389C; // type:label scope:global
_restv29 = .text:0x000038A4; // type:label scope:global
_restv30 = .text:0x000038AC; // type:label scope:global
_restv31 = .text:0x000038B4; // type:label scope:global
fn_1_38C0 = .text:0x000038C0; // type:function size:0xEC
fn_1_39AC = .text:0x000039AC; // type:function size:0x138
fn_1_3AE4 = .text:0x00003AE4; // type:function size:0xE4
fn_1_3BC8 = .text:0x00003BC8; // type:function size:0x10C
fn_1_3CD4 = .text:0x00003CD4; // type:function size:0x24
fn_1_3CF8 = .text:0x00003CF8; // type:function size:0x24
fn_1_3D1C = .text:0x00003D1C; // type:function size:0x28
fn_1_3D44 = .text:0x00003D44; // type:function size:0xB0
fn_1_3DF4 = .text:0x00003DF4; // type:function size:0x9C
fn_1_3E90 = .text:0x00003E90; // type:function size:0xB4
fn_1_3F44 = .text:0x00003F44; // type:function size:0xA0
fn_1_3FE4 = .text:0x00003FE4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0xC
lbl_1_data_C = .data:0x0000000C; // type:object size:0xC
lbl_1_data_18 = .data:0x00000018; // type:object size:0xC
lbl_1_data_24 = .data:0x00000024; // type:object size:0xC
lbl_1_data_30 = .data:0x00000030; // type:object size:0x24
lbl_1_data_54 = .data:0x00000054; // type:object size:0x50
lbl_1_data_A4 = .data:0x000000A4; // type:object size:0xC
lbl_1_data_B0 = .data:0x000000B0; // type:object size:0x14
lbl_1_data_C4 = .data:0x000000C4; // type:object size:0x30
lbl_1_data_F4 = .data:0x000000F4; // type:object size:0x18
lbl_1_data_10C = .data:0x0000010C; // type:object size:0x8
lbl_1_data_114 = .data:0x00000114; // type:object size:0x8
lbl_1_data_11C = .data:0x0000011C; // type:object size:0xC
lbl_1_data_128 = .data:0x00000128; // type:object size:0xC
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2 data:2byte
lbl_1_bss_2 = .bss:0x00000002; // type:object size:0x6 data:2byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x28 data:2byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0xC data:2byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x2 data:2byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x4 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x4 data:4byte
