_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x54
fn_1_F4 = .text:0x000000F4; // type:function size:0x4F8
fn_1_5EC = .text:0x000005EC; // type:function size:0x4
fn_1_5F0 = .text:0x000005F0; // type:function size:0x44
fn_1_634 = .text:0x00000634; // type:function size:0x4
fn_1_638 = .text:0x00000638; // type:function size:0x64
fn_1_69C = .text:0x0000069C; // type:function size:0x30
fn_1_6CC = .text:0x000006CC; // type:function size:0x5C
fn_1_728 = .text:0x00000728; // type:function size:0x3C
fn_1_764 = .text:0x00000764; // type:function size:0x4
fn_1_768 = .text:0x00000768; // type:function size:0x4
fn_1_76C = .text:0x0000076C; // type:function size:0xACC
fn_1_1238 = .text:0x00001238; // type:function size:0x218
fn_1_1450 = .text:0x00001450; // type:function size:0xEA8
fn_1_22F8 = .text:0x000022F8; // type:function size:0x378
fn_1_2670 = .text:0x00002670; // type:function size:0x1E8
fn_1_2858 = .text:0x00002858; // type:function size:0x1C8
fn_1_2A20 = .text:0x00002A20; // type:function size:0x758
fn_1_3178 = .text:0x00003178; // type:function size:0x5C
__save_fpr = .text:0x000031D4; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000031D4; // type:label scope:global
_savefpr_15 = .text:0x000031D8; // type:label scope:global
_savefpr_16 = .text:0x000031DC; // type:label scope:global
_savefpr_17 = .text:0x000031E0; // type:label scope:global
_savefpr_18 = .text:0x000031E4; // type:label scope:global
_savefpr_19 = .text:0x000031E8; // type:label scope:global
_savefpr_20 = .text:0x000031EC; // type:label scope:global
_savefpr_21 = .text:0x000031F0; // type:label scope:global
_savefpr_22 = .text:0x000031F4; // type:label scope:global
_savefpr_23 = .text:0x000031F8; // type:label scope:global
_savefpr_24 = .text:0x000031FC; // type:label scope:global
_savefpr_25 = .text:0x00003200; // type:label scope:global
_savefpr_26 = .text:0x00003204; // type:label scope:global
_savefpr_27 = .text:0x00003208; // type:label scope:global
_savefpr_28 = .text:0x0000320C; // type:label scope:global
_savefpr_29 = .text:0x00003210; // type:label scope:global
_savefpr_30 = .text:0x00003214; // type:label scope:global
_savefpr_31 = .text:0x00003218; // type:label scope:global
_savevr = .text:0x00003220; // type:function size:0x64 scope:global
_savev20 = .text:0x00003220; // type:label scope:global
_savev21 = .text:0x00003228; // type:label scope:global
_savev22 = .text:0x00003230; // type:label scope:global
_savev23 = .text:0x00003238; // type:label scope:global
_savev24 = .text:0x00003240; // type:label scope:global
_savev25 = .text:0x00003248; // type:label scope:global
_savev26 = .text:0x00003250; // type:label scope:global
_savev27 = .text:0x00003258; // type:label scope:global
_savev28 = .text:0x00003260; // type:label scope:global
_savev29 = .text:0x00003268; // type:label scope:global
_savev30 = .text:0x00003270; // type:label scope:global
_savev31 = .text:0x00003278; // type:label scope:global
__restore_fpr = .text:0x00003284; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00003284; // type:label scope:global
_restfpr_15 = .text:0x00003288; // type:label scope:global
_restfpr_16 = .text:0x0000328C; // type:label scope:global
_restfpr_17 = .text:0x00003290; // type:label scope:global
_restfpr_18 = .text:0x00003294; // type:label scope:global
_restfpr_19 = .text:0x00003298; // type:label scope:global
_restfpr_20 = .text:0x0000329C; // type:label scope:global
_restfpr_21 = .text:0x000032A0; // type:label scope:global
_restfpr_22 = .text:0x000032A4; // type:label scope:global
_restfpr_23 = .text:0x000032A8; // type:label scope:global
_restfpr_24 = .text:0x000032AC; // type:label scope:global
_restfpr_25 = .text:0x000032B0; // type:label scope:global
_restfpr_26 = .text:0x000032B4; // type:label scope:global
_restfpr_27 = .text:0x000032B8; // type:label scope:global
_restfpr_28 = .text:0x000032BC; // type:label scope:global
_restfpr_29 = .text:0x000032C0; // type:label scope:global
_restfpr_30 = .text:0x000032C4; // type:label scope:global
_restfpr_31 = .text:0x000032C8; // type:label scope:global
__save_gpr = .text:0x000032D0; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000032D0; // type:label scope:global
_savegpr_15 = .text:0x000032D4; // type:label scope:global
_savegpr_16 = .text:0x000032D8; // type:label scope:global
_savegpr_17 = .text:0x000032DC; // type:label scope:global
_savegpr_18 = .text:0x000032E0; // type:label scope:global
_savegpr_19 = .text:0x000032E4; // type:label scope:global
_savegpr_20 = .text:0x000032E8; // type:label scope:global
_savegpr_21 = .text:0x000032EC; // type:label scope:global
_savegpr_22 = .text:0x000032F0; // type:label scope:global
_savegpr_23 = .text:0x000032F4; // type:label scope:global
_savegpr_24 = .text:0x000032F8; // type:label scope:global
_savegpr_25 = .text:0x000032FC; // type:label scope:global
_savegpr_26 = .text:0x00003300; // type:label scope:global
_savegpr_27 = .text:0x00003304; // type:label scope:global
_savegpr_28 = .text:0x00003308; // type:label scope:global
_savegpr_29 = .text:0x0000330C; // type:label scope:global
_savegpr_30 = .text:0x00003310; // type:label scope:global
_savegpr_31 = .text:0x00003314; // type:label scope:global
__restore_gpr = .text:0x0000331C; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000331C; // type:label scope:global
_restgpr_15 = .text:0x00003320; // type:label scope:global
_restgpr_16 = .text:0x00003324; // type:label scope:global
_restgpr_17 = .text:0x00003328; // type:label scope:global
_restgpr_18 = .text:0x0000332C; // type:label scope:global
_restgpr_19 = .text:0x00003330; // type:label scope:global
_restgpr_20 = .text:0x00003334; // type:label scope:global
_restgpr_21 = .text:0x00003338; // type:label scope:global
_restgpr_22 = .text:0x0000333C; // type:label scope:global
_restgpr_23 = .text:0x00003340; // type:label scope:global
_restgpr_24 = .text:0x00003344; // type:label scope:global
_restgpr_25 = .text:0x00003348; // type:label scope:global
_restgpr_26 = .text:0x0000334C; // type:label scope:global
_restgpr_27 = .text:0x00003350; // type:label scope:global
_restgpr_28 = .text:0x00003354; // type:label scope:global
_restgpr_29 = .text:0x00003358; // type:label scope:global
_restgpr_30 = .text:0x0000335C; // type:label scope:global
_restgpr_31 = .text:0x00003360; // type:label scope:global
_restorevr = .text:0x00003368; // type:function size:0x64 scope:global
_restv20 = .text:0x00003368; // type:label scope:global
_restv21 = .text:0x00003370; // type:label scope:global
_restv22 = .text:0x00003378; // type:label scope:global
_restv23 = .text:0x00003380; // type:label scope:global
_restv24 = .text:0x00003388; // type:label scope:global
_restv25 = .text:0x00003390; // type:label scope:global
_restv26 = .text:0x00003398; // type:label scope:global
_restv27 = .text:0x000033A0; // type:label scope:global
_restv28 = .text:0x000033A8; // type:label scope:global
_restv29 = .text:0x000033B0; // type:label scope:global
_restv30 = .text:0x000033B8; // type:label scope:global
_restv31 = .text:0x000033C0; // type:label scope:global
fn_1_33CC = .text:0x000033CC; // type:function size:0xEC
fn_1_34B8 = .text:0x000034B8; // type:function size:0x138
fn_1_35F0 = .text:0x000035F0; // type:function size:0xE4
fn_1_36D4 = .text:0x000036D4; // type:function size:0x10C
fn_1_37E0 = .text:0x000037E0; // type:function size:0x24
fn_1_3804 = .text:0x00003804; // type:function size:0x24
fn_1_3828 = .text:0x00003828; // type:function size:0x28
fn_1_3850 = .text:0x00003850; // type:function size:0xB0
fn_1_3900 = .text:0x00003900; // type:function size:0x9C
fn_1_399C = .text:0x0000399C; // type:function size:0xB4
fn_1_3A50 = .text:0x00003A50; // type:function size:0xA0
fn_1_3AF0 = .text:0x00003AF0; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x1 data:byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0xC data:4byte
lbl_1_data_C = .data:0x0000000C; // type:object size:0xC
lbl_1_data_18 = .data:0x00000018; // type:object size:0x18
lbl_1_data_30 = .data:0x00000030; // type:object size:0xC
lbl_1_data_3C = .data:0x0000003C; // type:object size:0xC
lbl_1_data_48 = .data:0x00000048; // type:object size:0x4 data:float
lbl_1_data_4C = .data:0x0000004C; // type:object size:0x6 data:string
lbl_1_data_52 = .data:0x00000052; // type:object size:0xA data:string
lbl_1_data_5C = .data:0x0000005C; // type:object size:0x6 data:string
lbl_1_data_62 = .data:0x00000062; // type:object size:0xA data:string
lbl_1_data_6C = .data:0x0000006C; // type:object size:0x18
lbl_1_data_84 = .data:0x00000084; // type:object size:0x8 data:string
lbl_1_data_8C = .data:0x0000008C; // type:object size:0x18
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x74 data:float
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x4 data:4byte
