_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x64
fn_1_104 = .text:0x00000104; // type:function size:0x3C
fn_1_140 = .text:0x00000140; // type:function size:0xE4
fn_1_224 = .text:0x00000224; // type:function size:0xEC
fn_1_310 = .text:0x00000310; // type:function size:0x24C
fn_1_55C = .text:0x0000055C; // type:function size:0x134
fn_1_690 = .text:0x00000690; // type:function size:0x420
fn_1_AB0 = .text:0x00000AB0; // type:function size:0x1C8
fn_1_C78 = .text:0x00000C78; // type:function size:0x514
fn_1_118C = .text:0x0000118C; // type:function size:0xF8
fn_1_1284 = .text:0x00001284; // type:function size:0x4
fn_1_1288 = .text:0x00001288; // type:function size:0x4
fn_1_128C = .text:0x0000128C; // type:function size:0x30C
fn_1_1598 = .text:0x00001598; // type:function size:0xF54
fn_1_24EC = .text:0x000024EC; // type:function size:0xA0
fn_1_258C = .text:0x0000258C; // type:function size:0x128
fn_1_26B4 = .text:0x000026B4; // type:function size:0x4
fn_1_26B8 = .text:0x000026B8; // type:function size:0x1EC
fn_1_28A4 = .text:0x000028A4; // type:function size:0xA1C
fn_1_32C0 = .text:0x000032C0; // type:function size:0x1E8
fn_1_34A8 = .text:0x000034A8; // type:function size:0x4
fn_1_34AC = .text:0x000034AC; // type:function size:0x4
fn_1_34B0 = .text:0x000034B0; // type:function size:0x20C
fn_1_36BC = .text:0x000036BC; // type:function size:0x16C
fn_1_3828 = .text:0x00003828; // type:function size:0x4
fn_1_382C = .text:0x0000382C; // type:function size:0x4
fn_1_3830 = .text:0x00003830; // type:function size:0x90
fn_1_38C0 = .text:0x000038C0; // type:function size:0x73C
fn_1_3FFC = .text:0x00003FFC; // type:function size:0x264
fn_1_4260 = .text:0x00004260; // type:function size:0x174
fn_1_43D4 = .text:0x000043D4; // type:function size:0x1C4
fn_1_4598 = .text:0x00004598; // type:function size:0x54
fn_1_45EC = .text:0x000045EC; // type:function size:0x414
fn_1_4A00 = .text:0x00004A00; // type:function size:0x7D4
fn_1_51D4 = .text:0x000051D4; // type:function size:0x3FC
fn_1_55D0 = .text:0x000055D0; // type:function size:0x550
fn_1_5B20 = .text:0x00005B20; // type:function size:0x3B0
fn_1_5ED0 = .text:0x00005ED0; // type:function size:0x224
fn_1_60F4 = .text:0x000060F4; // type:function size:0xCF4
fn_1_6DE8 = .text:0x00006DE8; // type:function size:0x2C0
fn_1_70A8 = .text:0x000070A8; // type:function size:0x330
fn_1_73D8 = .text:0x000073D8; // type:function size:0xA98
fn_1_7E70 = .text:0x00007E70; // type:function size:0xD0
fn_1_7F40 = .text:0x00007F40; // type:function size:0x2C
fn_1_7F6C = .text:0x00007F6C; // type:function size:0x5C
__save_fpr = .text:0x00007FC8; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00007FC8; // type:label scope:global
_savefpr_15 = .text:0x00007FCC; // type:label scope:global
_savefpr_16 = .text:0x00007FD0; // type:label scope:global
_savefpr_17 = .text:0x00007FD4; // type:label scope:global
_savefpr_18 = .text:0x00007FD8; // type:label scope:global
_savefpr_19 = .text:0x00007FDC; // type:label scope:global
_savefpr_20 = .text:0x00007FE0; // type:label scope:global
_savefpr_21 = .text:0x00007FE4; // type:label scope:global
_savefpr_22 = .text:0x00007FE8; // type:label scope:global
_savefpr_23 = .text:0x00007FEC; // type:label scope:global
_savefpr_24 = .text:0x00007FF0; // type:label scope:global
_savefpr_25 = .text:0x00007FF4; // type:label scope:global
_savefpr_26 = .text:0x00007FF8; // type:label scope:global
_savefpr_27 = .text:0x00007FFC; // type:label scope:global
_savefpr_28 = .text:0x00008000; // type:label scope:global
_savefpr_29 = .text:0x00008004; // type:label scope:global
_savefpr_30 = .text:0x00008008; // type:label scope:global
_savefpr_31 = .text:0x0000800C; // type:label scope:global
_savevr = .text:0x00008014; // type:function size:0x64 scope:global
_savev20 = .text:0x00008014; // type:label scope:global
_savev21 = .text:0x0000801C; // type:label scope:global
_savev22 = .text:0x00008024; // type:label scope:global
_savev23 = .text:0x0000802C; // type:label scope:global
_savev24 = .text:0x00008034; // type:label scope:global
_savev25 = .text:0x0000803C; // type:label scope:global
_savev26 = .text:0x00008044; // type:label scope:global
_savev27 = .text:0x0000804C; // type:label scope:global
_savev28 = .text:0x00008054; // type:label scope:global
_savev29 = .text:0x0000805C; // type:label scope:global
_savev30 = .text:0x00008064; // type:label scope:global
_savev31 = .text:0x0000806C; // type:label scope:global
__restore_fpr = .text:0x00008078; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00008078; // type:label scope:global
_restfpr_15 = .text:0x0000807C; // type:label scope:global
_restfpr_16 = .text:0x00008080; // type:label scope:global
_restfpr_17 = .text:0x00008084; // type:label scope:global
_restfpr_18 = .text:0x00008088; // type:label scope:global
_restfpr_19 = .text:0x0000808C; // type:label scope:global
_restfpr_20 = .text:0x00008090; // type:label scope:global
_restfpr_21 = .text:0x00008094; // type:label scope:global
_restfpr_22 = .text:0x00008098; // type:label scope:global
_restfpr_23 = .text:0x0000809C; // type:label scope:global
_restfpr_24 = .text:0x000080A0; // type:label scope:global
_restfpr_25 = .text:0x000080A4; // type:label scope:global
_restfpr_26 = .text:0x000080A8; // type:label scope:global
_restfpr_27 = .text:0x000080AC; // type:label scope:global
_restfpr_28 = .text:0x000080B0; // type:label scope:global
_restfpr_29 = .text:0x000080B4; // type:label scope:global
_restfpr_30 = .text:0x000080B8; // type:label scope:global
_restfpr_31 = .text:0x000080BC; // type:label scope:global
__save_gpr = .text:0x000080C4; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000080C4; // type:label scope:global
_savegpr_15 = .text:0x000080C8; // type:label scope:global
_savegpr_16 = .text:0x000080CC; // type:label scope:global
_savegpr_17 = .text:0x000080D0; // type:label scope:global
_savegpr_18 = .text:0x000080D4; // type:label scope:global
_savegpr_19 = .text:0x000080D8; // type:label scope:global
_savegpr_20 = .text:0x000080DC; // type:label scope:global
_savegpr_21 = .text:0x000080E0; // type:label scope:global
_savegpr_22 = .text:0x000080E4; // type:label scope:global
_savegpr_23 = .text:0x000080E8; // type:label scope:global
_savegpr_24 = .text:0x000080EC; // type:label scope:global
_savegpr_25 = .text:0x000080F0; // type:label scope:global
_savegpr_26 = .text:0x000080F4; // type:label scope:global
_savegpr_27 = .text:0x000080F8; // type:label scope:global
_savegpr_28 = .text:0x000080FC; // type:label scope:global
_savegpr_29 = .text:0x00008100; // type:label scope:global
_savegpr_30 = .text:0x00008104; // type:label scope:global
_savegpr_31 = .text:0x00008108; // type:label scope:global
__restore_gpr = .text:0x00008110; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00008110; // type:label scope:global
_restgpr_15 = .text:0x00008114; // type:label scope:global
_restgpr_16 = .text:0x00008118; // type:label scope:global
_restgpr_17 = .text:0x0000811C; // type:label scope:global
_restgpr_18 = .text:0x00008120; // type:label scope:global
_restgpr_19 = .text:0x00008124; // type:label scope:global
_restgpr_20 = .text:0x00008128; // type:label scope:global
_restgpr_21 = .text:0x0000812C; // type:label scope:global
_restgpr_22 = .text:0x00008130; // type:label scope:global
_restgpr_23 = .text:0x00008134; // type:label scope:global
_restgpr_24 = .text:0x00008138; // type:label scope:global
_restgpr_25 = .text:0x0000813C; // type:label scope:global
_restgpr_26 = .text:0x00008140; // type:label scope:global
_restgpr_27 = .text:0x00008144; // type:label scope:global
_restgpr_28 = .text:0x00008148; // type:label scope:global
_restgpr_29 = .text:0x0000814C; // type:label scope:global
_restgpr_30 = .text:0x00008150; // type:label scope:global
_restgpr_31 = .text:0x00008154; // type:label scope:global
_restorevr = .text:0x0000815C; // type:function size:0x64 scope:global
_restv20 = .text:0x0000815C; // type:label scope:global
_restv21 = .text:0x00008164; // type:label scope:global
_restv22 = .text:0x0000816C; // type:label scope:global
_restv23 = .text:0x00008174; // type:label scope:global
_restv24 = .text:0x0000817C; // type:label scope:global
_restv25 = .text:0x00008184; // type:label scope:global
_restv26 = .text:0x0000818C; // type:label scope:global
_restv27 = .text:0x00008194; // type:label scope:global
_restv28 = .text:0x0000819C; // type:label scope:global
_restv29 = .text:0x000081A4; // type:label scope:global
_restv30 = .text:0x000081AC; // type:label scope:global
_restv31 = .text:0x000081B4; // type:label scope:global
fn_1_81C0 = .text:0x000081C0; // type:function size:0xEC
fn_1_82AC = .text:0x000082AC; // type:function size:0x138
fn_1_83E4 = .text:0x000083E4; // type:function size:0xE4
fn_1_84C8 = .text:0x000084C8; // type:function size:0x10C
fn_1_85D4 = .text:0x000085D4; // type:function size:0x24
fn_1_85F8 = .text:0x000085F8; // type:function size:0x24
fn_1_861C = .text:0x0000861C; // type:function size:0x28
fn_1_8644 = .text:0x00008644; // type:function size:0xB0
fn_1_86F4 = .text:0x000086F4; // type:function size:0x9C
fn_1_8790 = .text:0x00008790; // type:function size:0xB4
fn_1_8844 = .text:0x00008844; // type:function size:0xA0
fn_1_88E4 = .text:0x000088E4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:2byte
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:4byte
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x8 data:4byte
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0xC data:4byte
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:2byte
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:4byte
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:4byte
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 data:double
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:double
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 data:double
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x19 data:string
lbl_1_data_41 = .data:0x00000041; // type:object size:0x19 data:string
lbl_1_data_5A = .data:0x0000005A; // type:object size:0x19 data:string
lbl_1_data_73 = .data:0x00000073; // type:object size:0x19 data:string
lbl_1_data_8C = .data:0x0000008C; // type:object size:0x19 data:string
lbl_1_data_A5 = .data:0x000000A5; // type:object size:0x1B
lbl_1_data_C0 = .data:0x000000C0; // type:object size:0x1
lbl_1_data_C1 = .data:0x000000C1; // type:object size:0x11 data:string
lbl_1_data_D2 = .data:0x000000D2; // type:object size:0x11 data:string
lbl_1_data_E3 = .data:0x000000E3; // type:object size:0x11 data:string
lbl_1_data_F4 = .data:0x000000F4; // type:object size:0x10
lbl_1_data_104 = .data:0x00000104; // type:object size:0x1B data:string
lbl_1_data_11F = .data:0x0000011F; // type:object size:0x17 data:string
lbl_1_data_136 = .data:0x00000136; // type:object size:0x19 data:string
lbl_1_data_14F = .data:0x0000014F; // type:object size:0x11 data:string
lbl_1_data_160 = .data:0x00000160; // type:object size:0x17 data:string
lbl_1_data_177 = .data:0x00000177; // type:object size:0x11 data:string
lbl_1_data_188 = .data:0x00000188; // type:object size:0x18
lbl_1_data_1A0 = .data:0x000001A0; // type:object size:0x18
lbl_1_data_1B8 = .data:0x000001B8; // type:object size:0x18
lbl_1_data_1D0 = .data:0x000001D0; // type:object size:0x10
lbl_1_data_1E0 = .data:0x000001E0; // type:object size:0x40
lbl_1_data_220 = .data:0x00000220; // type:object size:0x40
lbl_1_data_260 = .data:0x00000260; // type:object size:0x10
lbl_1_data_270 = .data:0x00000270; // type:object size:0x10
lbl_1_data_280 = .data:0x00000280; // type:object size:0x10
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0xAE8 data:2byte
