_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x30C
fn_1_3AC = .text:0x000003AC; // type:function size:0x334
fn_1_6E0 = .text:0x000006E0; // type:function size:0x30C
fn_1_9EC = .text:0x000009EC; // type:function size:0x144
fn_1_B30 = .text:0x00000B30; // type:function size:0xB90
fn_1_16C0 = .text:0x000016C0; // type:function size:0x94
fn_1_1754 = .text:0x00001754; // type:function size:0x70
fn_1_17C4 = .text:0x000017C4; // type:function size:0xB00
fn_1_22C4 = .text:0x000022C4; // type:function size:0xBC
fn_1_2380 = .text:0x00002380; // type:function size:0xC9C
fn_1_301C = .text:0x0000301C; // type:function size:0x3E0
fn_1_33FC = .text:0x000033FC; // type:function size:0x1D0
fn_1_35CC = .text:0x000035CC; // type:function size:0x458
fn_1_3A24 = .text:0x00003A24; // type:function size:0x18C
fn_1_3BB0 = .text:0x00003BB0; // type:function size:0x564
fn_1_4114 = .text:0x00004114; // type:function size:0x444
fn_1_4558 = .text:0x00004558; // type:function size:0x5C
__save_fpr = .text:0x000045B4; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000045B4; // type:label scope:global
_savefpr_15 = .text:0x000045B8; // type:label scope:global
_savefpr_16 = .text:0x000045BC; // type:label scope:global
_savefpr_17 = .text:0x000045C0; // type:label scope:global
_savefpr_18 = .text:0x000045C4; // type:label scope:global
_savefpr_19 = .text:0x000045C8; // type:label scope:global
_savefpr_20 = .text:0x000045CC; // type:label scope:global
_savefpr_21 = .text:0x000045D0; // type:label scope:global
_savefpr_22 = .text:0x000045D4; // type:label scope:global
_savefpr_23 = .text:0x000045D8; // type:label scope:global
_savefpr_24 = .text:0x000045DC; // type:label scope:global
_savefpr_25 = .text:0x000045E0; // type:label scope:global
_savefpr_26 = .text:0x000045E4; // type:label scope:global
_savefpr_27 = .text:0x000045E8; // type:label scope:global
_savefpr_28 = .text:0x000045EC; // type:label scope:global
_savefpr_29 = .text:0x000045F0; // type:label scope:global
_savefpr_30 = .text:0x000045F4; // type:label scope:global
_savefpr_31 = .text:0x000045F8; // type:label scope:global
_savevr = .text:0x00004600; // type:function size:0x64 scope:global
_savev20 = .text:0x00004600; // type:label scope:global
_savev21 = .text:0x00004608; // type:label scope:global
_savev22 = .text:0x00004610; // type:label scope:global
_savev23 = .text:0x00004618; // type:label scope:global
_savev24 = .text:0x00004620; // type:label scope:global
_savev25 = .text:0x00004628; // type:label scope:global
_savev26 = .text:0x00004630; // type:label scope:global
_savev27 = .text:0x00004638; // type:label scope:global
_savev28 = .text:0x00004640; // type:label scope:global
_savev29 = .text:0x00004648; // type:label scope:global
_savev30 = .text:0x00004650; // type:label scope:global
_savev31 = .text:0x00004658; // type:label scope:global
__restore_fpr = .text:0x00004664; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00004664; // type:label scope:global
_restfpr_15 = .text:0x00004668; // type:label scope:global
_restfpr_16 = .text:0x0000466C; // type:label scope:global
_restfpr_17 = .text:0x00004670; // type:label scope:global
_restfpr_18 = .text:0x00004674; // type:label scope:global
_restfpr_19 = .text:0x00004678; // type:label scope:global
_restfpr_20 = .text:0x0000467C; // type:label scope:global
_restfpr_21 = .text:0x00004680; // type:label scope:global
_restfpr_22 = .text:0x00004684; // type:label scope:global
_restfpr_23 = .text:0x00004688; // type:label scope:global
_restfpr_24 = .text:0x0000468C; // type:label scope:global
_restfpr_25 = .text:0x00004690; // type:label scope:global
_restfpr_26 = .text:0x00004694; // type:label scope:global
_restfpr_27 = .text:0x00004698; // type:label scope:global
_restfpr_28 = .text:0x0000469C; // type:label scope:global
_restfpr_29 = .text:0x000046A0; // type:label scope:global
_restfpr_30 = .text:0x000046A4; // type:label scope:global
_restfpr_31 = .text:0x000046A8; // type:label scope:global
__save_gpr = .text:0x000046B0; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000046B0; // type:label scope:global
_savegpr_15 = .text:0x000046B4; // type:label scope:global
_savegpr_16 = .text:0x000046B8; // type:label scope:global
_savegpr_17 = .text:0x000046BC; // type:label scope:global
_savegpr_18 = .text:0x000046C0; // type:label scope:global
_savegpr_19 = .text:0x000046C4; // type:label scope:global
_savegpr_20 = .text:0x000046C8; // type:label scope:global
_savegpr_21 = .text:0x000046CC; // type:label scope:global
_savegpr_22 = .text:0x000046D0; // type:label scope:global
_savegpr_23 = .text:0x000046D4; // type:label scope:global
_savegpr_24 = .text:0x000046D8; // type:label scope:global
_savegpr_25 = .text:0x000046DC; // type:label scope:global
_savegpr_26 = .text:0x000046E0; // type:label scope:global
_savegpr_27 = .text:0x000046E4; // type:label scope:global
_savegpr_28 = .text:0x000046E8; // type:label scope:global
_savegpr_29 = .text:0x000046EC; // type:label scope:global
_savegpr_30 = .text:0x000046F0; // type:label scope:global
_savegpr_31 = .text:0x000046F4; // type:label scope:global
__restore_gpr = .text:0x000046FC; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000046FC; // type:label scope:global
_restgpr_15 = .text:0x00004700; // type:label scope:global
_restgpr_16 = .text:0x00004704; // type:label scope:global
_restgpr_17 = .text:0x00004708; // type:label scope:global
_restgpr_18 = .text:0x0000470C; // type:label scope:global
_restgpr_19 = .text:0x00004710; // type:label scope:global
_restgpr_20 = .text:0x00004714; // type:label scope:global
_restgpr_21 = .text:0x00004718; // type:label scope:global
_restgpr_22 = .text:0x0000471C; // type:label scope:global
_restgpr_23 = .text:0x00004720; // type:label scope:global
_restgpr_24 = .text:0x00004724; // type:label scope:global
_restgpr_25 = .text:0x00004728; // type:label scope:global
_restgpr_26 = .text:0x0000472C; // type:label scope:global
_restgpr_27 = .text:0x00004730; // type:label scope:global
_restgpr_28 = .text:0x00004734; // type:label scope:global
_restgpr_29 = .text:0x00004738; // type:label scope:global
_restgpr_30 = .text:0x0000473C; // type:label scope:global
_restgpr_31 = .text:0x00004740; // type:label scope:global
_restorevr = .text:0x00004748; // type:function size:0x64 scope:global
_restv20 = .text:0x00004748; // type:label scope:global
_restv21 = .text:0x00004750; // type:label scope:global
_restv22 = .text:0x00004758; // type:label scope:global
_restv23 = .text:0x00004760; // type:label scope:global
_restv24 = .text:0x00004768; // type:label scope:global
_restv25 = .text:0x00004770; // type:label scope:global
_restv26 = .text:0x00004778; // type:label scope:global
_restv27 = .text:0x00004780; // type:label scope:global
_restv28 = .text:0x00004788; // type:label scope:global
_restv29 = .text:0x00004790; // type:label scope:global
_restv30 = .text:0x00004798; // type:label scope:global
_restv31 = .text:0x000047A0; // type:label scope:global
fn_1_47AC = .text:0x000047AC; // type:function size:0xEC
fn_1_4898 = .text:0x00004898; // type:function size:0x138
fn_1_49D0 = .text:0x000049D0; // type:function size:0xE4
fn_1_4AB4 = .text:0x00004AB4; // type:function size:0x10C
fn_1_4BC0 = .text:0x00004BC0; // type:function size:0x24
fn_1_4BE4 = .text:0x00004BE4; // type:function size:0x24
fn_1_4C08 = .text:0x00004C08; // type:function size:0x28
fn_1_4C30 = .text:0x00004C30; // type:function size:0xB0
fn_1_4CE0 = .text:0x00004CE0; // type:function size:0x9C
fn_1_4D7C = .text:0x00004D7C; // type:function size:0xB4
fn_1_4E30 = .text:0x00004E30; // type:function size:0xA0
fn_1_4ED0 = .text:0x00004ED0; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x1 data:byte
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x1 data:byte
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x1 data:byte
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x18 data:double
lbl_1_data_4 = .data:0x00000004; // type:object size:0x2C data:string
lbl_1_data_30 = .data:0x00000030; // type:object size:0xC
lbl_1_data_3C = .data:0x0000003C; // type:object size:0x18
lbl_1_data_54 = .data:0x00000054; // type:object size:0x11 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:float
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x194 data:float
lbl_1_bss_198 = .bss:0x00000198; // type:object size:0x4 data:4byte
lbl_1_bss_19C = .bss:0x0000019C; // type:object size:0x4 data:4byte
lbl_1_bss_1A0 = .bss:0x000001A0; // type:object size:0x4 data:4byte
lbl_1_bss_1A4 = .bss:0x000001A4; // type:object size:0x8 data:4byte
lbl_1_bss_1AC = .bss:0x000001AC; // type:object size:0x4 data:4byte
lbl_1_bss_1B0 = .bss:0x000001B0; // type:object size:0x4 data:4byte
lbl_1_bss_1B4 = .bss:0x000001B4; // type:object size:0x2 data:2byte
lbl_1_bss_1B8 = .bss:0x000001B8; // type:object size:0x2E4 data:4byte
lbl_1_bss_49C = .bss:0x0000049C; // type:object size:0x20
lbl_1_bss_4BC = .bss:0x000004BC; // type:object size:0x4 data:4byte
lbl_1_bss_4C0 = .bss:0x000004C0; // type:object size:0x4 data:4byte
