fn_1_0 = .text:0x00000000; // type:function size:0x6C
fn_1_6C = .text:0x0000006C; // type:function size:0x4
fn_1_70 = .text:0x00000070; // type:function size:0x4C
fn_1_BC = .text:0x000000BC; // type:function size:0x19C
fn_1_258 = .text:0x00000258; // type:function size:0x194
fn_1_3EC = .text:0x000003EC; // type:function size:0x4
fn_1_3F0 = .text:0x000003F0; // type:function size:0x38
fn_1_428 = .text:0x00000428; // type:function size:0x10
fn_1_438 = .text:0x00000438; // type:function size:0x18C
fn_1_5C4 = .text:0x000005C4; // type:function size:0x4
fn_1_5C8 = .text:0x000005C8; // type:function size:0x118
fn_1_6E0 = .text:0x000006E0; // type:function size:0x4
_prolog = .text:0x000006E4; // type:function size:0x54 scope:global
_epilog = .text:0x00000738; // type:function size:0x4C scope:global
fn_1_784 = .text:0x00000784; // type:function size:0x38C
fn_1_B10 = .text:0x00000B10; // type:function size:0xC4
fn_1_BD4 = .text:0x00000BD4; // type:function size:0xA0
fn_1_C74 = .text:0x00000C74; // type:function size:0x2C
fn_1_CA0 = .text:0x00000CA0; // type:function size:0x88
fn_1_D28 = .text:0x00000D28; // type:function size:0x368
fn_1_1090 = .text:0x00001090; // type:function size:0x4D4
fn_1_1564 = .text:0x00001564; // type:function size:0x54
fn_1_15B8 = .text:0x000015B8; // type:function size:0x4
fn_1_15BC = .text:0x000015BC; // type:function size:0x4
fn_1_15C0 = .text:0x000015C0; // type:function size:0x98
fn_1_1658 = .text:0x00001658; // type:function size:0x4
fn_1_165C = .text:0x0000165C; // type:function size:0xC4
fn_1_1720 = .text:0x00001720; // type:function size:0x164
fn_1_1884 = .text:0x00001884; // type:function size:0x130
fn_1_19B4 = .text:0x000019B4; // type:function size:0x120
fn_1_1AD4 = .text:0x00001AD4; // type:function size:0x4C
fn_1_1B20 = .text:0x00001B20; // type:function size:0x64
fn_1_1B84 = .text:0x00001B84; // type:function size:0x3E8
fn_1_1F6C = .text:0x00001F6C; // type:function size:0xAC
fn_1_2018 = .text:0x00002018; // type:function size:0x190
fn_1_21A8 = .text:0x000021A8; // type:function size:0x24
fn_1_21CC = .text:0x000021CC; // type:function size:0x228
fn_1_23F4 = .text:0x000023F4; // type:function size:0x2A0
fn_1_2694 = .text:0x00002694; // type:function size:0xB4
fn_1_2748 = .text:0x00002748; // type:function size:0xF8
fn_1_2840 = .text:0x00002840; // type:function size:0x10C
fn_1_294C = .text:0x0000294C; // type:function size:0x104
fn_1_2A50 = .text:0x00002A50; // type:function size:0xA0
fn_1_2AF0 = .text:0x00002AF0; // type:function size:0x74
fn_1_2B64 = .text:0x00002B64; // type:function size:0x34
fn_1_2B98 = .text:0x00002B98; // type:function size:0x4C
fn_1_2BE4 = .text:0x00002BE4; // type:function size:0x3C
fn_1_2C20 = .text:0x00002C20; // type:function size:0x258
fn_1_2E78 = .text:0x00002E78; // type:function size:0x74
fn_1_2EEC = .text:0x00002EEC; // type:function size:0x5C
fn_1_2F48 = .text:0x00002F48; // type:function size:0x48
fn_1_2F90 = .text:0x00002F90; // type:function size:0xDC
fn_1_306C = .text:0x0000306C; // type:function size:0x90
fn_1_30FC = .text:0x000030FC; // type:function size:0x58
fn_1_3154 = .text:0x00003154; // type:function size:0x48
fn_1_319C = .text:0x0000319C; // type:function size:0x30
fn_1_31CC = .text:0x000031CC; // type:function size:0x128
fn_1_32F4 = .text:0x000032F4; // type:function size:0x174
fn_1_3468 = .text:0x00003468; // type:function size:0x6E8
fn_1_3B50 = .text:0x00003B50; // type:function size:0x2CC
fn_1_3E1C = .text:0x00003E1C; // type:function size:0x88
fn_1_3EA4 = .text:0x00003EA4; // type:function size:0x4
fn_1_3EA8 = .text:0x00003EA8; // type:function size:0x44
fn_1_3EEC = .text:0x00003EEC; // type:function size:0x40
fn_1_3F2C = .text:0x00003F2C; // type:function size:0x28
fn_1_3F54 = .text:0x00003F54; // type:function size:0xB0
fn_1_4004 = .text:0x00004004; // type:function size:0x2F0
fn_1_42F4 = .text:0x000042F4; // type:function size:0x27C
fn_1_4570 = .text:0x00004570; // type:function size:0x98
fn_1_4608 = .text:0x00004608; // type:function size:0x34
fn_1_463C = .text:0x0000463C; // type:function size:0x16C
fn_1_47A8 = .text:0x000047A8; // type:function size:0x28
fn_1_47D0 = .text:0x000047D0; // type:function size:0x1C
fn_1_47EC = .text:0x000047EC; // type:function size:0xD4
fn_1_48C0 = .text:0x000048C0; // type:function size:0x28
fn_1_48E8 = .text:0x000048E8; // type:function size:0x28
fn_1_4910 = .text:0x00004910; // type:function size:0x54
fn_1_4964 = .text:0x00004964; // type:function size:0xE4
fn_1_4A48 = .text:0x00004A48; // type:function size:0x38
fn_1_4A80 = .text:0x00004A80; // type:function size:0x90
fn_1_4B10 = .text:0x00004B10; // type:function size:0x94
fn_1_4BA4 = .text:0x00004BA4; // type:function size:0xD4
fn_1_4C78 = .text:0x00004C78; // type:function size:0xD4
fn_1_4D4C = .text:0x00004D4C; // type:function size:0x10C
fn_1_4E58 = .text:0x00004E58; // type:function size:0x88
fn_1_4EE0 = .text:0x00004EE0; // type:function size:0x4
fn_1_4EE4 = .text:0x00004EE4; // type:function size:0x13C
fn_1_5020 = .text:0x00005020; // type:function size:0x74
fn_1_5094 = .text:0x00005094; // type:function size:0x1B4
fn_1_5248 = .text:0x00005248; // type:function size:0x1CC
fn_1_5414 = .text:0x00005414; // type:function size:0x4
fn_1_5418 = .text:0x00005418; // type:function size:0x5C
__save_fpr = .text:0x00005474; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00005474; // type:label scope:global
_savefpr_15 = .text:0x00005478; // type:label scope:global
_savefpr_16 = .text:0x0000547C; // type:label scope:global
_savefpr_17 = .text:0x00005480; // type:label scope:global
_savefpr_18 = .text:0x00005484; // type:label scope:global
_savefpr_19 = .text:0x00005488; // type:label scope:global
_savefpr_20 = .text:0x0000548C; // type:label scope:global
_savefpr_21 = .text:0x00005490; // type:label scope:global
_savefpr_22 = .text:0x00005494; // type:label scope:global
_savefpr_23 = .text:0x00005498; // type:label scope:global
_savefpr_24 = .text:0x0000549C; // type:label scope:global
_savefpr_25 = .text:0x000054A0; // type:label scope:global
_savefpr_26 = .text:0x000054A4; // type:label scope:global
_savefpr_27 = .text:0x000054A8; // type:label scope:global
_savefpr_28 = .text:0x000054AC; // type:label scope:global
_savefpr_29 = .text:0x000054B0; // type:label scope:global
_savefpr_30 = .text:0x000054B4; // type:label scope:global
_savefpr_31 = .text:0x000054B8; // type:label scope:global
_savevr = .text:0x000054C0; // type:function size:0x64 scope:global
_savev20 = .text:0x000054C0; // type:label scope:global
_savev21 = .text:0x000054C8; // type:label scope:global
_savev22 = .text:0x000054D0; // type:label scope:global
_savev23 = .text:0x000054D8; // type:label scope:global
_savev24 = .text:0x000054E0; // type:label scope:global
_savev25 = .text:0x000054E8; // type:label scope:global
_savev26 = .text:0x000054F0; // type:label scope:global
_savev27 = .text:0x000054F8; // type:label scope:global
_savev28 = .text:0x00005500; // type:label scope:global
_savev29 = .text:0x00005508; // type:label scope:global
_savev30 = .text:0x00005510; // type:label scope:global
_savev31 = .text:0x00005518; // type:label scope:global
__restore_fpr = .text:0x00005524; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00005524; // type:label scope:global
_restfpr_15 = .text:0x00005528; // type:label scope:global
_restfpr_16 = .text:0x0000552C; // type:label scope:global
_restfpr_17 = .text:0x00005530; // type:label scope:global
_restfpr_18 = .text:0x00005534; // type:label scope:global
_restfpr_19 = .text:0x00005538; // type:label scope:global
_restfpr_20 = .text:0x0000553C; // type:label scope:global
_restfpr_21 = .text:0x00005540; // type:label scope:global
_restfpr_22 = .text:0x00005544; // type:label scope:global
_restfpr_23 = .text:0x00005548; // type:label scope:global
_restfpr_24 = .text:0x0000554C; // type:label scope:global
_restfpr_25 = .text:0x00005550; // type:label scope:global
_restfpr_26 = .text:0x00005554; // type:label scope:global
_restfpr_27 = .text:0x00005558; // type:label scope:global
_restfpr_28 = .text:0x0000555C; // type:label scope:global
_restfpr_29 = .text:0x00005560; // type:label scope:global
_restfpr_30 = .text:0x00005564; // type:label scope:global
_restfpr_31 = .text:0x00005568; // type:label scope:global
__save_gpr = .text:0x00005570; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00005570; // type:label scope:global
_savegpr_15 = .text:0x00005574; // type:label scope:global
_savegpr_16 = .text:0x00005578; // type:label scope:global
_savegpr_17 = .text:0x0000557C; // type:label scope:global
_savegpr_18 = .text:0x00005580; // type:label scope:global
_savegpr_19 = .text:0x00005584; // type:label scope:global
_savegpr_20 = .text:0x00005588; // type:label scope:global
_savegpr_21 = .text:0x0000558C; // type:label scope:global
_savegpr_22 = .text:0x00005590; // type:label scope:global
_savegpr_23 = .text:0x00005594; // type:label scope:global
_savegpr_24 = .text:0x00005598; // type:label scope:global
_savegpr_25 = .text:0x0000559C; // type:label scope:global
_savegpr_26 = .text:0x000055A0; // type:label scope:global
_savegpr_27 = .text:0x000055A4; // type:label scope:global
_savegpr_28 = .text:0x000055A8; // type:label scope:global
_savegpr_29 = .text:0x000055AC; // type:label scope:global
_savegpr_30 = .text:0x000055B0; // type:label scope:global
_savegpr_31 = .text:0x000055B4; // type:label scope:global
__restore_gpr = .text:0x000055BC; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000055BC; // type:label scope:global
_restgpr_15 = .text:0x000055C0; // type:label scope:global
_restgpr_16 = .text:0x000055C4; // type:label scope:global
_restgpr_17 = .text:0x000055C8; // type:label scope:global
_restgpr_18 = .text:0x000055CC; // type:label scope:global
_restgpr_19 = .text:0x000055D0; // type:label scope:global
_restgpr_20 = .text:0x000055D4; // type:label scope:global
_restgpr_21 = .text:0x000055D8; // type:label scope:global
_restgpr_22 = .text:0x000055DC; // type:label scope:global
_restgpr_23 = .text:0x000055E0; // type:label scope:global
_restgpr_24 = .text:0x000055E4; // type:label scope:global
_restgpr_25 = .text:0x000055E8; // type:label scope:global
_restgpr_26 = .text:0x000055EC; // type:label scope:global
_restgpr_27 = .text:0x000055F0; // type:label scope:global
_restgpr_28 = .text:0x000055F4; // type:label scope:global
_restgpr_29 = .text:0x000055F8; // type:label scope:global
_restgpr_30 = .text:0x000055FC; // type:label scope:global
_restgpr_31 = .text:0x00005600; // type:label scope:global
_restorevr = .text:0x00005608; // type:function size:0x64 scope:global
_restv20 = .text:0x00005608; // type:label scope:global
_restv21 = .text:0x00005610; // type:label scope:global
_restv22 = .text:0x00005618; // type:label scope:global
_restv23 = .text:0x00005620; // type:label scope:global
_restv24 = .text:0x00005628; // type:label scope:global
_restv25 = .text:0x00005630; // type:label scope:global
_restv26 = .text:0x00005638; // type:label scope:global
_restv27 = .text:0x00005640; // type:label scope:global
_restv28 = .text:0x00005648; // type:label scope:global
_restv29 = .text:0x00005650; // type:label scope:global
_restv30 = .text:0x00005658; // type:label scope:global
_restv31 = .text:0x00005660; // type:label scope:global
fn_1_566C = .text:0x0000566C; // type:function size:0xEC
fn_1_5758 = .text:0x00005758; // type:function size:0x138
fn_1_5890 = .text:0x00005890; // type:function size:0xE4
fn_1_5974 = .text:0x00005974; // type:function size:0x10C
fn_1_5A80 = .text:0x00005A80; // type:function size:0x24
fn_1_5AA4 = .text:0x00005AA4; // type:function size:0x24
fn_1_5AC8 = .text:0x00005AC8; // type:function size:0x28
fn_1_5AF0 = .text:0x00005AF0; // type:function size:0xB0
fn_1_5BA0 = .text:0x00005BA0; // type:function size:0x9C
fn_1_5C3C = .text:0x00005C3C; // type:function size:0xB4
fn_1_5CF0 = .text:0x00005CF0; // type:function size:0xA0
fn_1_5D90 = .text:0x00005D90; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0xC data:4byte
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0xC data:4byte
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x1 data:byte
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0xC data:4byte
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0xC data:4byte
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0xC data:4byte
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x2 data:2byte
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x2 data:2byte
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0xC data:4byte
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0xC data:4byte
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x2 data:2byte
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x8 data:4byte
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x8 data:4byte
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_1_data_4 = .data:0x00000004; // type:object size:0x20 data:float
lbl_1_data_24 = .data:0x00000024; // type:object size:0x8 data:4byte
lbl_1_data_2C = .data:0x0000002C; // type:object size:0x28
lbl_1_data_54 = .data:0x00000054; // type:object size:0x10
jumptable_1_data_64 = .data:0x00000064; // type:object size:0x1C scope:local
lbl_1_data_BE = .data:0x000000BE; // type:object size:0x1A
lbl_1_data_D8 = .data:0x000000D8; // type:object size:0x28
lbl_1_data_100 = .data:0x00000100; // type:object size:0x28
lbl_1_data_128 = .data:0x00000128; // type:object size:0xC
lbl_1_data_134 = .data:0x00000134; // type:object size:0x3E data:byte
lbl_1_data_172 = .data:0x00000172; // type:object size:0xE
lbl_1_data_180 = .data:0x00000180; // type:object size:0x11 data:string
lbl_1_data_191 = .data:0x00000191; // type:object size:0x14 data:string
lbl_1_data_1A5 = .data:0x000001A5; // type:object size:0x14 data:string
lbl_1_data_1B9 = .data:0x000001B9; // type:object size:0x13 data:string
jumptable_1_data_1CC = .data:0x000001CC; // type:object size:0x1C scope:local
lbl_1_data_1E8 = .data:0x000001E8; // type:object size:0x10 data:float
lbl_1_data_1F8 = .data:0x000001F8; // type:object size:0x30
lbl_1_data_228 = .data:0x00000228; // type:object size:0x2B data:string
lbl_1_data_253 = .data:0x00000253; // type:object size:0x2D
lbl_1_data_280 = .data:0x00000280; // type:object size:0x24
lbl_1_data_2A4 = .data:0x000002A4; // type:object size:0x14 data:wstring
lbl_1_data_2B8 = .data:0x000002B8; // type:object size:0x38
lbl_1_data_2F0 = .data:0x000002F0; // type:object size:0x48
lbl_1_data_338 = .data:0x00000338; // type:object size:0x10
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x28
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x8 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x8 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x8 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x8 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x4 data:4byte
