fn_1_0 = .text:0x00000000; // type:function size:0x58
fn_1_58 = .text:0x00000058; // type:function size:0x4
fn_1_5C = .text:0x0000005C; // type:function size:0x4C
fn_1_A8 = .text:0x000000A8; // type:function size:0x1AC
fn_1_254 = .text:0x00000254; // type:function size:0x178
fn_1_3CC = .text:0x000003CC; // type:function size:0x4
fn_1_3D0 = .text:0x000003D0; // type:function size:0x38
fn_1_408 = .text:0x00000408; // type:function size:0x84
fn_1_48C = .text:0x0000048C; // type:function size:0xCC
fn_1_558 = .text:0x00000558; // type:function size:0x4
fn_1_55C = .text:0x0000055C; // type:function size:0x100
fn_1_65C = .text:0x0000065C; // type:function size:0x4
fn_1_660 = .text:0x00000660; // type:function size:0x104
_prolog = .text:0x00000764; // type:function size:0x54 scope:global
_epilog = .text:0x000007B8; // type:function size:0x4C scope:global
fn_1_804 = .text:0x00000804; // type:function size:0x328
fn_1_B2C = .text:0x00000B2C; // type:function size:0xC4
fn_1_BF0 = .text:0x00000BF0; // type:function size:0x50
fn_1_C40 = .text:0x00000C40; // type:function size:0x4
fn_1_C44 = .text:0x00000C44; // type:function size:0x108
fn_1_D4C = .text:0x00000D4C; // type:function size:0x1AC
fn_1_EF8 = .text:0x00000EF8; // type:function size:0x510
fn_1_1408 = .text:0x00001408; // type:function size:0x44
fn_1_144C = .text:0x0000144C; // type:function size:0x4
fn_1_1450 = .text:0x00001450; // type:function size:0x4
fn_1_1454 = .text:0x00001454; // type:function size:0x198
fn_1_15EC = .text:0x000015EC; // type:function size:0x24
fn_1_1610 = .text:0x00001610; // type:function size:0x98
fn_1_16A8 = .text:0x000016A8; // type:function size:0x3C
fn_1_16E4 = .text:0x000016E4; // type:function size:0xAC
fn_1_1790 = .text:0x00001790; // type:function size:0x58
fn_1_17E8 = .text:0x000017E8; // type:function size:0x58
fn_1_1840 = .text:0x00001840; // type:function size:0x48
fn_1_1888 = .text:0x00001888; // type:function size:0x154
fn_1_19DC = .text:0x000019DC; // type:function size:0x118
fn_1_1AF4 = .text:0x00001AF4; // type:function size:0x38C
fn_1_1E80 = .text:0x00001E80; // type:function size:0x38C
fn_1_220C = .text:0x0000220C; // type:function size:0x178
fn_1_2384 = .text:0x00002384; // type:function size:0x6C
fn_1_23F0 = .text:0x000023F0; // type:function size:0xD0
fn_1_24C0 = .text:0x000024C0; // type:function size:0x58
fn_1_2518 = .text:0x00002518; // type:function size:0x60
fn_1_2578 = .text:0x00002578; // type:function size:0xD0
fn_1_2648 = .text:0x00002648; // type:function size:0x368
fn_1_29B0 = .text:0x000029B0; // type:function size:0x35C
fn_1_2D0C = .text:0x00002D0C; // type:function size:0x2D4
fn_1_2FE0 = .text:0x00002FE0; // type:function size:0x2BC
fn_1_329C = .text:0x0000329C; // type:function size:0x88
fn_1_3324 = .text:0x00003324; // type:function size:0x4
fn_1_3328 = .text:0x00003328; // type:function size:0x88
fn_1_33B0 = .text:0x000033B0; // type:function size:0x28
fn_1_33D8 = .text:0x000033D8; // type:function size:0x138
fn_1_3510 = .text:0x00003510; // type:function size:0x1CC
fn_1_36DC = .text:0x000036DC; // type:function size:0x1B8
fn_1_3894 = .text:0x00003894; // type:function size:0x4
fn_1_3898 = .text:0x00003898; // type:function size:0x50
fn_1_38E8 = .text:0x000038E8; // type:function size:0x44
fn_1_392C = .text:0x0000392C; // type:function size:0x7C
fn_1_39A8 = .text:0x000039A8; // type:function size:0x6EC
fn_1_4094 = .text:0x00004094; // type:function size:0x160
fn_1_41F4 = .text:0x000041F4; // type:function size:0x88
fn_1_427C = .text:0x0000427C; // type:function size:0x4
fn_1_4280 = .text:0x00004280; // type:function size:0x10
fn_1_4290 = .text:0x00004290; // type:function size:0x27C
fn_1_450C = .text:0x0000450C; // type:function size:0x40C
fn_1_4918 = .text:0x00004918; // type:function size:0x24
fn_1_493C = .text:0x0000493C; // type:function size:0x180
fn_1_4ABC = .text:0x00004ABC; // type:function size:0x1E8
fn_1_4CA4 = .text:0x00004CA4; // type:function size:0x78
fn_1_4D1C = .text:0x00004D1C; // type:function size:0x78
fn_1_4D94 = .text:0x00004D94; // type:function size:0x64
fn_1_4DF8 = .text:0x00004DF8; // type:function size:0x70
fn_1_4E68 = .text:0x00004E68; // type:function size:0xE0
fn_1_4F48 = .text:0x00004F48; // type:function size:0x4
fn_1_4F4C = .text:0x00004F4C; // type:function size:0x3C
fn_1_4F88 = .text:0x00004F88; // type:function size:0x268
fn_1_51F0 = .text:0x000051F0; // type:function size:0x11C
fn_1_530C = .text:0x0000530C; // type:function size:0x340
fn_1_564C = .text:0x0000564C; // type:function size:0x170
fn_1_57BC = .text:0x000057BC; // type:function size:0x188
fn_1_5944 = .text:0x00005944; // type:function size:0x98
fn_1_59DC = .text:0x000059DC; // type:function size:0x4
fn_1_59E0 = .text:0x000059E0; // type:function size:0x34
fn_1_5A14 = .text:0x00005A14; // type:function size:0x144
fn_1_5B58 = .text:0x00005B58; // type:function size:0x144
fn_1_5C9C = .text:0x00005C9C; // type:function size:0x10
fn_1_5CAC = .text:0x00005CAC; // type:function size:0x4
fn_1_5CB0 = .text:0x00005CB0; // type:function size:0xDC
fn_1_5D8C = .text:0x00005D8C; // type:function size:0x28
fn_1_5DB4 = .text:0x00005DB4; // type:function size:0x54
fn_1_5E08 = .text:0x00005E08; // type:function size:0x94
fn_1_5E9C = .text:0x00005E9C; // type:function size:0x614
fn_1_64B0 = .text:0x000064B0; // type:function size:0x264
fn_1_6714 = .text:0x00006714; // type:function size:0x30
fn_1_6744 = .text:0x00006744; // type:function size:0x5C
__save_fpr = .text:0x000067A0; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000067A0; // type:label scope:global
_savefpr_15 = .text:0x000067A4; // type:label scope:global
_savefpr_16 = .text:0x000067A8; // type:label scope:global
_savefpr_17 = .text:0x000067AC; // type:label scope:global
_savefpr_18 = .text:0x000067B0; // type:label scope:global
_savefpr_19 = .text:0x000067B4; // type:label scope:global
_savefpr_20 = .text:0x000067B8; // type:label scope:global
_savefpr_21 = .text:0x000067BC; // type:label scope:global
_savefpr_22 = .text:0x000067C0; // type:label scope:global
_savefpr_23 = .text:0x000067C4; // type:label scope:global
_savefpr_24 = .text:0x000067C8; // type:label scope:global
_savefpr_25 = .text:0x000067CC; // type:label scope:global
_savefpr_26 = .text:0x000067D0; // type:label scope:global
_savefpr_27 = .text:0x000067D4; // type:label scope:global
_savefpr_28 = .text:0x000067D8; // type:label scope:global
_savefpr_29 = .text:0x000067DC; // type:label scope:global
_savefpr_30 = .text:0x000067E0; // type:label scope:global
_savefpr_31 = .text:0x000067E4; // type:label scope:global
_savevr = .text:0x000067EC; // type:function size:0x64 scope:global
_savev20 = .text:0x000067EC; // type:label scope:global
_savev21 = .text:0x000067F4; // type:label scope:global
_savev22 = .text:0x000067FC; // type:label scope:global
_savev23 = .text:0x00006804; // type:label scope:global
_savev24 = .text:0x0000680C; // type:label scope:global
_savev25 = .text:0x00006814; // type:label scope:global
_savev26 = .text:0x0000681C; // type:label scope:global
_savev27 = .text:0x00006824; // type:label scope:global
_savev28 = .text:0x0000682C; // type:label scope:global
_savev29 = .text:0x00006834; // type:label scope:global
_savev30 = .text:0x0000683C; // type:label scope:global
_savev31 = .text:0x00006844; // type:label scope:global
__restore_fpr = .text:0x00006850; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00006850; // type:label scope:global
_restfpr_15 = .text:0x00006854; // type:label scope:global
_restfpr_16 = .text:0x00006858; // type:label scope:global
_restfpr_17 = .text:0x0000685C; // type:label scope:global
_restfpr_18 = .text:0x00006860; // type:label scope:global
_restfpr_19 = .text:0x00006864; // type:label scope:global
_restfpr_20 = .text:0x00006868; // type:label scope:global
_restfpr_21 = .text:0x0000686C; // type:label scope:global
_restfpr_22 = .text:0x00006870; // type:label scope:global
_restfpr_23 = .text:0x00006874; // type:label scope:global
_restfpr_24 = .text:0x00006878; // type:label scope:global
_restfpr_25 = .text:0x0000687C; // type:label scope:global
_restfpr_26 = .text:0x00006880; // type:label scope:global
_restfpr_27 = .text:0x00006884; // type:label scope:global
_restfpr_28 = .text:0x00006888; // type:label scope:global
_restfpr_29 = .text:0x0000688C; // type:label scope:global
_restfpr_30 = .text:0x00006890; // type:label scope:global
_restfpr_31 = .text:0x00006894; // type:label scope:global
__save_gpr = .text:0x0000689C; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000689C; // type:label scope:global
_savegpr_15 = .text:0x000068A0; // type:label scope:global
_savegpr_16 = .text:0x000068A4; // type:label scope:global
_savegpr_17 = .text:0x000068A8; // type:label scope:global
_savegpr_18 = .text:0x000068AC; // type:label scope:global
_savegpr_19 = .text:0x000068B0; // type:label scope:global
_savegpr_20 = .text:0x000068B4; // type:label scope:global
_savegpr_21 = .text:0x000068B8; // type:label scope:global
_savegpr_22 = .text:0x000068BC; // type:label scope:global
_savegpr_23 = .text:0x000068C0; // type:label scope:global
_savegpr_24 = .text:0x000068C4; // type:label scope:global
_savegpr_25 = .text:0x000068C8; // type:label scope:global
_savegpr_26 = .text:0x000068CC; // type:label scope:global
_savegpr_27 = .text:0x000068D0; // type:label scope:global
_savegpr_28 = .text:0x000068D4; // type:label scope:global
_savegpr_29 = .text:0x000068D8; // type:label scope:global
_savegpr_30 = .text:0x000068DC; // type:label scope:global
_savegpr_31 = .text:0x000068E0; // type:label scope:global
__restore_gpr = .text:0x000068E8; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000068E8; // type:label scope:global
_restgpr_15 = .text:0x000068EC; // type:label scope:global
_restgpr_16 = .text:0x000068F0; // type:label scope:global
_restgpr_17 = .text:0x000068F4; // type:label scope:global
_restgpr_18 = .text:0x000068F8; // type:label scope:global
_restgpr_19 = .text:0x000068FC; // type:label scope:global
_restgpr_20 = .text:0x00006900; // type:label scope:global
_restgpr_21 = .text:0x00006904; // type:label scope:global
_restgpr_22 = .text:0x00006908; // type:label scope:global
_restgpr_23 = .text:0x0000690C; // type:label scope:global
_restgpr_24 = .text:0x00006910; // type:label scope:global
_restgpr_25 = .text:0x00006914; // type:label scope:global
_restgpr_26 = .text:0x00006918; // type:label scope:global
_restgpr_27 = .text:0x0000691C; // type:label scope:global
_restgpr_28 = .text:0x00006920; // type:label scope:global
_restgpr_29 = .text:0x00006924; // type:label scope:global
_restgpr_30 = .text:0x00006928; // type:label scope:global
_restgpr_31 = .text:0x0000692C; // type:label scope:global
_restorevr = .text:0x00006934; // type:function size:0x64 scope:global
_restv20 = .text:0x00006934; // type:label scope:global
_restv21 = .text:0x0000693C; // type:label scope:global
_restv22 = .text:0x00006944; // type:label scope:global
_restv23 = .text:0x0000694C; // type:label scope:global
_restv24 = .text:0x00006954; // type:label scope:global
_restv25 = .text:0x0000695C; // type:label scope:global
_restv26 = .text:0x00006964; // type:label scope:global
_restv27 = .text:0x0000696C; // type:label scope:global
_restv28 = .text:0x00006974; // type:label scope:global
_restv29 = .text:0x0000697C; // type:label scope:global
_restv30 = .text:0x00006984; // type:label scope:global
_restv31 = .text:0x0000698C; // type:label scope:global
fn_1_6998 = .text:0x00006998; // type:function size:0xEC
fn_1_6A84 = .text:0x00006A84; // type:function size:0x138
fn_1_6BBC = .text:0x00006BBC; // type:function size:0xE4
fn_1_6CA0 = .text:0x00006CA0; // type:function size:0x10C
fn_1_6DAC = .text:0x00006DAC; // type:function size:0x24
fn_1_6DD0 = .text:0x00006DD0; // type:function size:0x24
fn_1_6DF4 = .text:0x00006DF4; // type:function size:0x28
fn_1_6E1C = .text:0x00006E1C; // type:function size:0xB0
fn_1_6ECC = .text:0x00006ECC; // type:function size:0x9C
fn_1_6F68 = .text:0x00006F68; // type:function size:0xB4
fn_1_701C = .text:0x0000701C; // type:function size:0xA0
fn_1_70BC = .text:0x000070BC; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:4byte
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x1 data:byte
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0xC data:4byte
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0xC data:4byte
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0xC data:4byte
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x1 data:byte
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0xC data:4byte
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0xC data:4byte
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 data:double
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:4byte
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:4byte
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:4byte
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:4byte
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x8 data:4byte
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0xC data:4byte
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x14 data:4byte
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:4byte
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x44
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x8 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0xC data:4byte
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0xC data:4byte
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x8 data:double
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x8 data:double
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x8 data:double
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_1_data_4 = .data:0x00000004; // type:object size:0x8
lbl_1_data_C = .data:0x0000000C; // type:object size:0x20
lbl_1_data_2C = .data:0x0000002C; // type:object size:0x28
jumptable_1_data_54 = .data:0x00000054; // type:object size:0x1C scope:local
lbl_1_data_70 = .data:0x00000070; // type:object size:0x20
lbl_1_data_90 = .data:0x00000090; // type:object size:0x8
lbl_1_data_98 = .data:0x00000098; // type:object size:0xC
lbl_1_data_A4 = .data:0x000000A4; // type:object size:0x8
lbl_1_data_AC = .data:0x000000AC; // type:object size:0x28 data:4byte
lbl_1_data_D4 = .data:0x000000D4; // type:object size:0x28
lbl_1_data_FC = .data:0x000000FC; // type:object size:0x1C
lbl_1_data_118 = .data:0x00000118; // type:object size:0xB data:string
lbl_1_data_123 = .data:0x00000123; // type:object size:0xD
lbl_1_data_130 = .data:0x00000130; // type:object size:0x8
lbl_1_data_138 = .data:0x00000138; // type:object size:0x11 data:string
lbl_1_data_149 = .data:0x00000149; // type:object size:0x11 data:string
lbl_1_data_15A = .data:0x0000015A; // type:object size:0xA data:string
lbl_1_data_164 = .data:0x00000164; // type:object size:0x14
lbl_1_data_178 = .data:0x00000178; // type:object size:0x60
lbl_1_data_1D8 = .data:0x000001D8; // type:object size:0x10 data:4byte
jumptable_1_data_1E8 = .data:0x000001E8; // type:object size:0x1C scope:local
lbl_1_data_204 = .data:0x00000204; // type:object size:0x2B data:string
lbl_1_data_22F = .data:0x0000022F; // type:object size:0x29 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2 data:2byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x24
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x2 data:2byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x10 data:4byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x10 data:2byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x4 data:4byte
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x4 data:4byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x8 data:4byte
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x4 data:4byte
