_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x10
fn_1_B0 = .text:0x000000B0; // type:function size:0x174
fn_1_224 = .text:0x00000224; // type:function size:0x10
fn_1_234 = .text:0x00000234; // type:function size:0x20
fn_1_254 = .text:0x00000254; // type:function size:0x80
fn_1_2D4 = .text:0x000002D4; // type:function size:0x5C
fn_1_330 = .text:0x00000330; // type:function size:0x4
fn_1_334 = .text:0x00000334; // type:function size:0x15C
fn_1_490 = .text:0x00000490; // type:function size:0x2C
fn_1_4BC = .text:0x000004BC; // type:function size:0x6C
fn_1_528 = .text:0x00000528; // type:function size:0x4
fn_1_52C = .text:0x0000052C; // type:function size:0x4
fn_1_530 = .text:0x00000530; // type:function size:0x60
fn_1_590 = .text:0x00000590; // type:function size:0x18
fn_1_5A8 = .text:0x000005A8; // type:function size:0xE8
fn_1_690 = .text:0x00000690; // type:function size:0x68
fn_1_6F8 = .text:0x000006F8; // type:function size:0x68
fn_1_760 = .text:0x00000760; // type:function size:0x68
fn_1_7C8 = .text:0x000007C8; // type:function size:0x80
fn_1_848 = .text:0x00000848; // type:function size:0x3C4
fn_1_C0C = .text:0x00000C0C; // type:function size:0x38
fn_1_C44 = .text:0x00000C44; // type:function size:0x29C
fn_1_EE0 = .text:0x00000EE0; // type:function size:0x180
fn_1_1060 = .text:0x00001060; // type:function size:0xC4
fn_1_1124 = .text:0x00001124; // type:function size:0x5C
fn_1_1180 = .text:0x00001180; // type:function size:0x70
fn_1_11F0 = .text:0x000011F0; // type:function size:0x15C
fn_1_134C = .text:0x0000134C; // type:function size:0x1C4
fn_1_1510 = .text:0x00001510; // type:function size:0x180
fn_1_1690 = .text:0x00001690; // type:function size:0x64
fn_1_16F4 = .text:0x000016F4; // type:function size:0x7B0
fn_1_1EA4 = .text:0x00001EA4; // type:function size:0x4
fn_1_1EA8 = .text:0x00001EA8; // type:function size:0x90
fn_1_1F38 = .text:0x00001F38; // type:function size:0x7C
fn_1_1FB4 = .text:0x00001FB4; // type:function size:0xA8
fn_1_205C = .text:0x0000205C; // type:function size:0x44
fn_1_20A0 = .text:0x000020A0; // type:function size:0x44
fn_1_20E4 = .text:0x000020E4; // type:function size:0x2C
fn_1_2110 = .text:0x00002110; // type:function size:0x2C
fn_1_213C = .text:0x0000213C; // type:function size:0x20
fn_1_215C = .text:0x0000215C; // type:function size:0x5C
fn_1_21B8 = .text:0x000021B8; // type:function size:0xD0
fn_1_2288 = .text:0x00002288; // type:function size:0x24C
fn_1_24D4 = .text:0x000024D4; // type:function size:0x3F8
fn_1_28CC = .text:0x000028CC; // type:function size:0x278
fn_1_2B44 = .text:0x00002B44; // type:function size:0x49C
fn_1_2FE0 = .text:0x00002FE0; // type:function size:0x2F0
fn_1_32D0 = .text:0x000032D0; // type:function size:0x68
fn_1_3338 = .text:0x00003338; // type:function size:0x884
fn_1_3BBC = .text:0x00003BBC; // type:function size:0x884
fn_1_4440 = .text:0x00004440; // type:function size:0x280
fn_1_46C0 = .text:0x000046C0; // type:function size:0x280
fn_1_4940 = .text:0x00004940; // type:function size:0x544
fn_1_4E84 = .text:0x00004E84; // type:function size:0x25C
fn_1_50E0 = .text:0x000050E0; // type:function size:0x70
fn_1_5150 = .text:0x00005150; // type:function size:0x18
fn_1_5168 = .text:0x00005168; // type:function size:0x18
fn_1_5180 = .text:0x00005180; // type:function size:0x1C
fn_1_519C = .text:0x0000519C; // type:function size:0x18
fn_1_51B4 = .text:0x000051B4; // type:function size:0x5C
fn_1_5210 = .text:0x00005210; // type:function size:0x74
fn_1_5284 = .text:0x00005284; // type:function size:0xE0
fn_1_5364 = .text:0x00005364; // type:function size:0xE0
fn_1_5444 = .text:0x00005444; // type:function size:0xAC
fn_1_54F0 = .text:0x000054F0; // type:function size:0xAC
fn_1_559C = .text:0x0000559C; // type:function size:0xC4
fn_1_5660 = .text:0x00005660; // type:function size:0x74
fn_1_56D4 = .text:0x000056D4; // type:function size:0xAC
fn_1_5780 = .text:0x00005780; // type:function size:0x128
fn_1_58A8 = .text:0x000058A8; // type:function size:0x23C
fn_1_5AE4 = .text:0x00005AE4; // type:function size:0x120
fn_1_5C04 = .text:0x00005C04; // type:function size:0x34C
fn_1_5F50 = .text:0x00005F50; // type:function size:0x190
fn_1_60E0 = .text:0x000060E0; // type:function size:0x170
fn_1_6250 = .text:0x00006250; // type:function size:0x144
fn_1_6394 = .text:0x00006394; // type:function size:0x4
fn_1_6398 = .text:0x00006398; // type:function size:0xFC
fn_1_6494 = .text:0x00006494; // type:function size:0x6C
fn_1_6500 = .text:0x00006500; // type:function size:0x18
fn_1_6518 = .text:0x00006518; // type:function size:0x2C
fn_1_6544 = .text:0x00006544; // type:function size:0x2C
fn_1_6570 = .text:0x00006570; // type:function size:0x18
fn_1_6588 = .text:0x00006588; // type:function size:0x1C
fn_1_65A4 = .text:0x000065A4; // type:function size:0x94
fn_1_6638 = .text:0x00006638; // type:function size:0x4C
fn_1_6684 = .text:0x00006684; // type:function size:0x4C
fn_1_66D0 = .text:0x000066D0; // type:function size:0x4C
fn_1_671C = .text:0x0000671C; // type:function size:0x4C
fn_1_6768 = .text:0x00006768; // type:function size:0x64
fn_1_67CC = .text:0x000067CC; // type:function size:0x48
fn_1_6814 = .text:0x00006814; // type:function size:0x24
fn_1_6838 = .text:0x00006838; // type:function size:0x458
fn_1_6C90 = .text:0x00006C90; // type:function size:0x32C
fn_1_6FBC = .text:0x00006FBC; // type:function size:0x58C
fn_1_7548 = .text:0x00007548; // type:function size:0x684
fn_1_7BCC = .text:0x00007BCC; // type:function size:0x58
fn_1_7C24 = .text:0x00007C24; // type:function size:0x94
fn_1_7CB8 = .text:0x00007CB8; // type:function size:0xE0
fn_1_7D98 = .text:0x00007D98; // type:function size:0xC4
fn_1_7E5C = .text:0x00007E5C; // type:function size:0xF4
fn_1_7F50 = .text:0x00007F50; // type:function size:0x3C
fn_1_7F8C = .text:0x00007F8C; // type:function size:0x68
fn_1_7FF4 = .text:0x00007FF4; // type:function size:0x70
fn_1_8064 = .text:0x00008064; // type:function size:0x70
fn_1_80D4 = .text:0x000080D4; // type:function size:0x4C
fn_1_8120 = .text:0x00008120; // type:function size:0x74
fn_1_8194 = .text:0x00008194; // type:function size:0x20
fn_1_81B4 = .text:0x000081B4; // type:function size:0xDC
fn_1_8290 = .text:0x00008290; // type:function size:0xDC
fn_1_836C = .text:0x0000836C; // type:function size:0x3F4
fn_1_8760 = .text:0x00008760; // type:function size:0x310
fn_1_8A70 = .text:0x00008A70; // type:function size:0xD0
fn_1_8B40 = .text:0x00008B40; // type:function size:0x9C
fn_1_8BDC = .text:0x00008BDC; // type:function size:0x280
fn_1_8E5C = .text:0x00008E5C; // type:function size:0x1A0
fn_1_8FFC = .text:0x00008FFC; // type:function size:0x118
fn_1_9114 = .text:0x00009114; // type:function size:0x10
fn_1_9124 = .text:0x00009124; // type:function size:0x18
fn_1_913C = .text:0x0000913C; // type:function size:0x3C
fn_1_9178 = .text:0x00009178; // type:function size:0x18
fn_1_9190 = .text:0x00009190; // type:function size:0x64
fn_1_91F4 = .text:0x000091F4; // type:function size:0x18C
fn_1_9380 = .text:0x00009380; // type:function size:0x124
fn_1_94A4 = .text:0x000094A4; // type:function size:0x170
fn_1_9614 = .text:0x00009614; // type:function size:0x50
fn_1_9664 = .text:0x00009664; // type:function size:0x50
fn_1_96B4 = .text:0x000096B4; // type:function size:0x18
fn_1_96CC = .text:0x000096CC; // type:function size:0x5C
__save_fpr = .text:0x00009728; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00009728; // type:label scope:global
_savefpr_15 = .text:0x0000972C; // type:label scope:global
_savefpr_16 = .text:0x00009730; // type:label scope:global
_savefpr_17 = .text:0x00009734; // type:label scope:global
_savefpr_18 = .text:0x00009738; // type:label scope:global
_savefpr_19 = .text:0x0000973C; // type:label scope:global
_savefpr_20 = .text:0x00009740; // type:label scope:global
_savefpr_21 = .text:0x00009744; // type:label scope:global
_savefpr_22 = .text:0x00009748; // type:label scope:global
_savefpr_23 = .text:0x0000974C; // type:label scope:global
_savefpr_24 = .text:0x00009750; // type:label scope:global
_savefpr_25 = .text:0x00009754; // type:label scope:global
_savefpr_26 = .text:0x00009758; // type:label scope:global
_savefpr_27 = .text:0x0000975C; // type:label scope:global
_savefpr_28 = .text:0x00009760; // type:label scope:global
_savefpr_29 = .text:0x00009764; // type:label scope:global
_savefpr_30 = .text:0x00009768; // type:label scope:global
_savefpr_31 = .text:0x0000976C; // type:label scope:global
_savevr = .text:0x00009774; // type:function size:0x64 scope:global
_savev20 = .text:0x00009774; // type:label scope:global
_savev21 = .text:0x0000977C; // type:label scope:global
_savev22 = .text:0x00009784; // type:label scope:global
_savev23 = .text:0x0000978C; // type:label scope:global
_savev24 = .text:0x00009794; // type:label scope:global
_savev25 = .text:0x0000979C; // type:label scope:global
_savev26 = .text:0x000097A4; // type:label scope:global
_savev27 = .text:0x000097AC; // type:label scope:global
_savev28 = .text:0x000097B4; // type:label scope:global
_savev29 = .text:0x000097BC; // type:label scope:global
_savev30 = .text:0x000097C4; // type:label scope:global
_savev31 = .text:0x000097CC; // type:label scope:global
__restore_fpr = .text:0x000097D8; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x000097D8; // type:label scope:global
_restfpr_15 = .text:0x000097DC; // type:label scope:global
_restfpr_16 = .text:0x000097E0; // type:label scope:global
_restfpr_17 = .text:0x000097E4; // type:label scope:global
_restfpr_18 = .text:0x000097E8; // type:label scope:global
_restfpr_19 = .text:0x000097EC; // type:label scope:global
_restfpr_20 = .text:0x000097F0; // type:label scope:global
_restfpr_21 = .text:0x000097F4; // type:label scope:global
_restfpr_22 = .text:0x000097F8; // type:label scope:global
_restfpr_23 = .text:0x000097FC; // type:label scope:global
_restfpr_24 = .text:0x00009800; // type:label scope:global
_restfpr_25 = .text:0x00009804; // type:label scope:global
_restfpr_26 = .text:0x00009808; // type:label scope:global
_restfpr_27 = .text:0x0000980C; // type:label scope:global
_restfpr_28 = .text:0x00009810; // type:label scope:global
_restfpr_29 = .text:0x00009814; // type:label scope:global
_restfpr_30 = .text:0x00009818; // type:label scope:global
_restfpr_31 = .text:0x0000981C; // type:label scope:global
__save_gpr = .text:0x00009824; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00009824; // type:label scope:global
_savegpr_15 = .text:0x00009828; // type:label scope:global
_savegpr_16 = .text:0x0000982C; // type:label scope:global
_savegpr_17 = .text:0x00009830; // type:label scope:global
_savegpr_18 = .text:0x00009834; // type:label scope:global
_savegpr_19 = .text:0x00009838; // type:label scope:global
_savegpr_20 = .text:0x0000983C; // type:label scope:global
_savegpr_21 = .text:0x00009840; // type:label scope:global
_savegpr_22 = .text:0x00009844; // type:label scope:global
_savegpr_23 = .text:0x00009848; // type:label scope:global
_savegpr_24 = .text:0x0000984C; // type:label scope:global
_savegpr_25 = .text:0x00009850; // type:label scope:global
_savegpr_26 = .text:0x00009854; // type:label scope:global
_savegpr_27 = .text:0x00009858; // type:label scope:global
_savegpr_28 = .text:0x0000985C; // type:label scope:global
_savegpr_29 = .text:0x00009860; // type:label scope:global
_savegpr_30 = .text:0x00009864; // type:label scope:global
_savegpr_31 = .text:0x00009868; // type:label scope:global
__restore_gpr = .text:0x00009870; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00009870; // type:label scope:global
_restgpr_15 = .text:0x00009874; // type:label scope:global
_restgpr_16 = .text:0x00009878; // type:label scope:global
_restgpr_17 = .text:0x0000987C; // type:label scope:global
_restgpr_18 = .text:0x00009880; // type:label scope:global
_restgpr_19 = .text:0x00009884; // type:label scope:global
_restgpr_20 = .text:0x00009888; // type:label scope:global
_restgpr_21 = .text:0x0000988C; // type:label scope:global
_restgpr_22 = .text:0x00009890; // type:label scope:global
_restgpr_23 = .text:0x00009894; // type:label scope:global
_restgpr_24 = .text:0x00009898; // type:label scope:global
_restgpr_25 = .text:0x0000989C; // type:label scope:global
_restgpr_26 = .text:0x000098A0; // type:label scope:global
_restgpr_27 = .text:0x000098A4; // type:label scope:global
_restgpr_28 = .text:0x000098A8; // type:label scope:global
_restgpr_29 = .text:0x000098AC; // type:label scope:global
_restgpr_30 = .text:0x000098B0; // type:label scope:global
_restgpr_31 = .text:0x000098B4; // type:label scope:global
_restorevr = .text:0x000098BC; // type:function size:0x64 scope:global
_restv20 = .text:0x000098BC; // type:label scope:global
_restv21 = .text:0x000098C4; // type:label scope:global
_restv22 = .text:0x000098CC; // type:label scope:global
_restv23 = .text:0x000098D4; // type:label scope:global
_restv24 = .text:0x000098DC; // type:label scope:global
_restv25 = .text:0x000098E4; // type:label scope:global
_restv26 = .text:0x000098EC; // type:label scope:global
_restv27 = .text:0x000098F4; // type:label scope:global
_restv28 = .text:0x000098FC; // type:label scope:global
_restv29 = .text:0x00009904; // type:label scope:global
_restv30 = .text:0x0000990C; // type:label scope:global
_restv31 = .text:0x00009914; // type:label scope:global
fn_1_9920 = .text:0x00009920; // type:function size:0xEC
fn_1_9A0C = .text:0x00009A0C; // type:function size:0x138
fn_1_9B44 = .text:0x00009B44; // type:function size:0xE4
fn_1_9C28 = .text:0x00009C28; // type:function size:0x10C
fn_1_9D34 = .text:0x00009D34; // type:function size:0x24
fn_1_9D58 = .text:0x00009D58; // type:function size:0x24
fn_1_9D7C = .text:0x00009D7C; // type:function size:0x28
fn_1_9DA4 = .text:0x00009DA4; // type:function size:0xB0
fn_1_9E54 = .text:0x00009E54; // type:function size:0x9C
fn_1_9EF0 = .text:0x00009EF0; // type:function size:0xB4
fn_1_9FA4 = .text:0x00009FA4; // type:function size:0xA0
fn_1_A044 = .text:0x0000A044; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x8 data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x30 data:4byte
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x8 data:4byte
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x8 data:4byte
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x8 data:4byte
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x8 data:4byte
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x8 data:4byte
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:4byte
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 data:double
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:4byte
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:4byte
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0xC data:4byte
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0xC data:4byte
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0xC data:4byte
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0xC data:4byte
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0xC data:4byte
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x14 data:4byte
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x14 data:4byte
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0xC data:4byte
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0xC data:4byte
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x8 data:4byte
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 data:4byte
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0xC data:4byte
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 data:double
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:4byte
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x1D4
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x8 data:4byte
lbl_1_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x60
lbl_1_rodata_428 = .rodata:0x00000428; // type:object size:0x4 data:float
lbl_1_rodata_42C = .rodata:0x0000042C; // type:object size:0x4 data:float
lbl_1_rodata_430 = .rodata:0x00000430; // type:object size:0x4 data:float
lbl_1_rodata_434 = .rodata:0x00000434; // type:object size:0x4 data:float
lbl_1_rodata_438 = .rodata:0x00000438; // type:object size:0x8 data:4byte
lbl_1_rodata_440 = .rodata:0x00000440; // type:object size:0x8 data:4byte
lbl_1_rodata_448 = .rodata:0x00000448; // type:object size:0x4 data:float
lbl_1_rodata_44C = .rodata:0x0000044C; // type:object size:0x8 data:4byte
lbl_1_rodata_454 = .rodata:0x00000454; // type:object size:0x4 data:float
lbl_1_rodata_458 = .rodata:0x00000458; // type:object size:0xC data:4byte
lbl_1_rodata_464 = .rodata:0x00000464; // type:object size:0x8 data:4byte
lbl_1_rodata_46C = .rodata:0x0000046C; // type:object size:0x4 data:float
lbl_1_rodata_470 = .rodata:0x00000470; // type:object size:0x4 data:float
lbl_1_rodata_474 = .rodata:0x00000474; // type:object size:0x4 data:float
lbl_1_rodata_478 = .rodata:0x00000478; // type:object size:0x8 data:4byte
lbl_1_rodata_480 = .rodata:0x00000480; // type:object size:0x4 data:float
lbl_1_rodata_484 = .rodata:0x00000484; // type:object size:0x8 data:4byte
lbl_1_rodata_48C = .rodata:0x0000048C; // type:object size:0x8 data:4byte
lbl_1_rodata_494 = .rodata:0x00000494; // type:object size:0x8 data:4byte
lbl_1_rodata_49C = .rodata:0x0000049C; // type:object size:0x8 data:4byte
lbl_1_rodata_4A4 = .rodata:0x000004A4; // type:object size:0x8 data:4byte
lbl_1_rodata_4AC = .rodata:0x000004AC; // type:object size:0x4 data:float
lbl_1_rodata_4B0 = .rodata:0x000004B0; // type:object size:0x4 data:float
lbl_1_rodata_4B4 = .rodata:0x000004B4; // type:object size:0x4 data:float
lbl_1_rodata_4B8 = .rodata:0x000004B8; // type:object size:0x4 data:float
lbl_1_rodata_4BC = .rodata:0x000004BC; // type:object size:0x4 data:float
lbl_1_rodata_4C0 = .rodata:0x000004C0; // type:object size:0x4 data:float
lbl_1_rodata_4C4 = .rodata:0x000004C4; // type:object size:0x4 data:float
lbl_1_rodata_4C8 = .rodata:0x000004C8; // type:object size:0x4 data:float
lbl_1_rodata_4CC = .rodata:0x000004CC; // type:object size:0x4 data:float
lbl_1_rodata_4D0 = .rodata:0x000004D0; // type:object size:0x4 data:float
lbl_1_rodata_4D4 = .rodata:0x000004D4; // type:object size:0x4 data:float
lbl_1_rodata_4D8 = .rodata:0x000004D8; // type:object size:0x4 data:float
lbl_1_rodata_4DC = .rodata:0x000004DC; // type:object size:0x4 data:float
lbl_1_rodata_4E0 = .rodata:0x000004E0; // type:object size:0x4 data:float
lbl_1_rodata_4E4 = .rodata:0x000004E4; // type:object size:0x4 data:float
lbl_1_rodata_4E8 = .rodata:0x000004E8; // type:object size:0x4 data:float
lbl_1_rodata_4EC = .rodata:0x000004EC; // type:object size:0x4 data:float
lbl_1_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x4 data:float
lbl_1_rodata_4F4 = .rodata:0x000004F4; // type:object size:0x4 data:float
lbl_1_rodata_4F8 = .rodata:0x000004F8; // type:object size:0x4 data:float
lbl_1_rodata_4FC = .rodata:0x000004FC; // type:object size:0x4 data:float
lbl_1_rodata_500 = .rodata:0x00000500; // type:object size:0x8 data:double
lbl_1_rodata_508 = .rodata:0x00000508; // type:object size:0x4 data:float
lbl_1_rodata_50C = .rodata:0x0000050C; // type:object size:0x4 data:float
lbl_1_rodata_510 = .rodata:0x00000510; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x2 data:2byte
lbl_1_data_2 = .data:0x00000002; // type:object size:0x8 data:2byte
lbl_1_data_A = .data:0x0000000A; // type:object size:0x2 data:2byte
lbl_1_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_1_data_14 = .data:0x00000014; // type:object size:0x2C
lbl_1_data_40 = .data:0x00000040; // type:object size:0x1C
lbl_1_data_5C = .data:0x0000005C; // type:object size:0x8 data:string
lbl_1_data_64 = .data:0x00000064; // type:object size:0xC
lbl_1_data_70 = .data:0x00000070; // type:object size:0x10
lbl_1_data_80 = .data:0x00000080; // type:object size:0x8 data:2byte
lbl_1_data_88 = .data:0x00000088; // type:object size:0x16 data:string
lbl_1_data_9E = .data:0x0000009E; // type:object size:0x15 data:string
lbl_1_data_B3 = .data:0x000000B3; // type:object size:0x15 data:string
lbl_1_data_C8 = .data:0x000000C8; // type:object size:0x15 data:string
lbl_1_data_DD = .data:0x000000DD; // type:object size:0x15 data:string
lbl_1_data_F2 = .data:0x000000F2; // type:object size:0x15 data:string
lbl_1_data_107 = .data:0x00000107; // type:object size:0x10 data:string
lbl_1_data_117 = .data:0x00000117; // type:object size:0x10 data:string
lbl_1_data_127 = .data:0x00000127; // type:object size:0x10 data:string
lbl_1_data_137 = .data:0x00000137; // type:object size:0x10 data:string
lbl_1_data_147 = .data:0x00000147; // type:object size:0x10 data:string
lbl_1_data_157 = .data:0x00000157; // type:object size:0x21
lbl_1_data_178 = .data:0x00000178; // type:object size:0x10
lbl_1_data_188 = .data:0x00000188; // type:object size:0x44
lbl_1_data_1CC = .data:0x000001CC; // type:object size:0x4 data:4byte
lbl_1_data_1D0 = .data:0x000001D0; // type:object size:0x16 data:string
lbl_1_data_1E6 = .data:0x000001E6; // type:object size:0x1A
jumptable_1_data_200 = .data:0x00000200; // type:object size:0x20 scope:local
jumptable_1_data_220 = .data:0x00000220; // type:object size:0x20 scope:local
jumptable_1_data_240 = .data:0x00000240; // type:object size:0x20 scope:local
jumptable_1_data_260 = .data:0x00000260; // type:object size:0x20 scope:local
jumptable_1_data_280 = .data:0x00000280; // type:object size:0x20 scope:local
jumptable_1_data_2A0 = .data:0x000002A0; // type:object size:0x20 scope:local
lbl_1_data_2C0 = .data:0x000002C0; // type:object size:0x20
lbl_1_data_2E0 = .data:0x000002E0; // type:object size:0x10 data:2byte
lbl_1_data_2F0 = .data:0x000002F0; // type:object size:0x2 data:2byte
lbl_1_data_2F2 = .data:0x000002F2; // type:object size:0x2 data:2byte
lbl_1_data_2F4 = .data:0x000002F4; // type:object size:0x2 data:2byte
lbl_1_data_2F8 = .data:0x000002F8; // type:object size:0x10
lbl_1_data_308 = .data:0x00000308; // type:object size:0x10
lbl_1_data_318 = .data:0x00000318; // type:object size:0x8
lbl_1_data_320 = .data:0x00000320; // type:object size:0x3C
lbl_1_data_35C = .data:0x0000035C; // type:object size:0x28
lbl_1_data_384 = .data:0x00000384; // type:object size:0xB data:string
lbl_1_data_38F = .data:0x0000038F; // type:object size:0x11 data:string
lbl_1_data_3A0 = .data:0x000003A0; // type:object size:0x38
lbl_1_data_3D8 = .data:0x000003D8; // type:object size:0x30
lbl_1_data_408 = .data:0x00000408; // type:object size:0x18 data:2byte
lbl_1_data_420 = .data:0x00000420; // type:object size:0xE data:string
lbl_1_data_42E = .data:0x0000042E; // type:object size:0xE data:string
lbl_1_data_43C = .data:0x0000043C; // type:object size:0x11 data:string
lbl_1_data_44D = .data:0x0000044D; // type:object size:0x6 data:string
lbl_1_data_453 = .data:0x00000453; // type:object size:0x15
lbl_1_data_468 = .data:0x00000468; // type:object size:0x4C
lbl_1_data_4B4 = .data:0x000004B4; // type:object size:0x4C
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x38 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x38 data:2byte
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x360
lbl_1_bss_3D8 = .bss:0x000003D8; // type:object size:0x1D4
lbl_1_bss_5AC = .bss:0x000005AC; // type:object size:0x1B4
lbl_1_bss_760 = .bss:0x00000760; // type:object size:0x2 data:2byte
lbl_1_bss_764 = .bss:0x00000764; // type:object size:0x5C data:2byte
lbl_1_bss_7C0 = .bss:0x000007C0; // type:object size:0x30 data:2byte
