fn_1_0 = .text:0x00000000; // type:function size:0x134
fn_1_134 = .text:0x00000134; // type:function size:0x1A8
fn_1_2DC = .text:0x000002DC; // type:function size:0x250
_prolog = .text:0x0000052C; // type:function size:0x54 scope:global
_epilog = .text:0x00000580; // type:function size:0x4C scope:global
fn_1_5CC = .text:0x000005CC; // type:function size:0x374
fn_1_940 = .text:0x00000940; // type:function size:0xA8
fn_1_9E8 = .text:0x000009E8; // type:function size:0x13E4
fn_1_1DCC = .text:0x00001DCC; // type:function size:0x1C4
fn_1_1F90 = .text:0x00001F90; // type:function size:0x1394
fn_1_3324 = .text:0x00003324; // type:function size:0x4
fn_1_3328 = .text:0x00003328; // type:function size:0x4
fn_1_332C = .text:0x0000332C; // type:function size:0x4
fn_1_3330 = .text:0x00003330; // type:function size:0x4
fn_1_3334 = .text:0x00003334; // type:function size:0x4
fn_1_3338 = .text:0x00003338; // type:function size:0x4
fn_1_333C = .text:0x0000333C; // type:function size:0x30
fn_1_336C = .text:0x0000336C; // type:function size:0x920
fn_1_3C8C = .text:0x00003C8C; // type:function size:0x604
fn_1_4290 = .text:0x00004290; // type:function size:0xD8
fn_1_4368 = .text:0x00004368; // type:function size:0xE4
fn_1_444C = .text:0x0000444C; // type:function size:0xF6C
fn_1_53B8 = .text:0x000053B8; // type:function size:0x10
fn_1_53C8 = .text:0x000053C8; // type:function size:0x4F4
fn_1_58BC = .text:0x000058BC; // type:function size:0x14C
fn_1_5A08 = .text:0x00005A08; // type:function size:0x9C
fn_1_5AA4 = .text:0x00005AA4; // type:function size:0x5C
__save_fpr = .text:0x00005B00; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00005B00; // type:label scope:global
_savefpr_15 = .text:0x00005B04; // type:label scope:global
_savefpr_16 = .text:0x00005B08; // type:label scope:global
_savefpr_17 = .text:0x00005B0C; // type:label scope:global
_savefpr_18 = .text:0x00005B10; // type:label scope:global
_savefpr_19 = .text:0x00005B14; // type:label scope:global
_savefpr_20 = .text:0x00005B18; // type:label scope:global
_savefpr_21 = .text:0x00005B1C; // type:label scope:global
_savefpr_22 = .text:0x00005B20; // type:label scope:global
_savefpr_23 = .text:0x00005B24; // type:label scope:global
_savefpr_24 = .text:0x00005B28; // type:label scope:global
_savefpr_25 = .text:0x00005B2C; // type:label scope:global
_savefpr_26 = .text:0x00005B30; // type:label scope:global
_savefpr_27 = .text:0x00005B34; // type:label scope:global
_savefpr_28 = .text:0x00005B38; // type:label scope:global
_savefpr_29 = .text:0x00005B3C; // type:label scope:global
_savefpr_30 = .text:0x00005B40; // type:label scope:global
_savefpr_31 = .text:0x00005B44; // type:label scope:global
_savevr = .text:0x00005B4C; // type:function size:0x64 scope:global
_savev20 = .text:0x00005B4C; // type:label scope:global
_savev21 = .text:0x00005B54; // type:label scope:global
_savev22 = .text:0x00005B5C; // type:label scope:global
_savev23 = .text:0x00005B64; // type:label scope:global
_savev24 = .text:0x00005B6C; // type:label scope:global
_savev25 = .text:0x00005B74; // type:label scope:global
_savev26 = .text:0x00005B7C; // type:label scope:global
_savev27 = .text:0x00005B84; // type:label scope:global
_savev28 = .text:0x00005B8C; // type:label scope:global
_savev29 = .text:0x00005B94; // type:label scope:global
_savev30 = .text:0x00005B9C; // type:label scope:global
_savev31 = .text:0x00005BA4; // type:label scope:global
__restore_fpr = .text:0x00005BB0; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00005BB0; // type:label scope:global
_restfpr_15 = .text:0x00005BB4; // type:label scope:global
_restfpr_16 = .text:0x00005BB8; // type:label scope:global
_restfpr_17 = .text:0x00005BBC; // type:label scope:global
_restfpr_18 = .text:0x00005BC0; // type:label scope:global
_restfpr_19 = .text:0x00005BC4; // type:label scope:global
_restfpr_20 = .text:0x00005BC8; // type:label scope:global
_restfpr_21 = .text:0x00005BCC; // type:label scope:global
_restfpr_22 = .text:0x00005BD0; // type:label scope:global
_restfpr_23 = .text:0x00005BD4; // type:label scope:global
_restfpr_24 = .text:0x00005BD8; // type:label scope:global
_restfpr_25 = .text:0x00005BDC; // type:label scope:global
_restfpr_26 = .text:0x00005BE0; // type:label scope:global
_restfpr_27 = .text:0x00005BE4; // type:label scope:global
_restfpr_28 = .text:0x00005BE8; // type:label scope:global
_restfpr_29 = .text:0x00005BEC; // type:label scope:global
_restfpr_30 = .text:0x00005BF0; // type:label scope:global
_restfpr_31 = .text:0x00005BF4; // type:label scope:global
__save_gpr = .text:0x00005BFC; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00005BFC; // type:label scope:global
_savegpr_15 = .text:0x00005C00; // type:label scope:global
_savegpr_16 = .text:0x00005C04; // type:label scope:global
_savegpr_17 = .text:0x00005C08; // type:label scope:global
_savegpr_18 = .text:0x00005C0C; // type:label scope:global
_savegpr_19 = .text:0x00005C10; // type:label scope:global
_savegpr_20 = .text:0x00005C14; // type:label scope:global
_savegpr_21 = .text:0x00005C18; // type:label scope:global
_savegpr_22 = .text:0x00005C1C; // type:label scope:global
_savegpr_23 = .text:0x00005C20; // type:label scope:global
_savegpr_24 = .text:0x00005C24; // type:label scope:global
_savegpr_25 = .text:0x00005C28; // type:label scope:global
_savegpr_26 = .text:0x00005C2C; // type:label scope:global
_savegpr_27 = .text:0x00005C30; // type:label scope:global
_savegpr_28 = .text:0x00005C34; // type:label scope:global
_savegpr_29 = .text:0x00005C38; // type:label scope:global
_savegpr_30 = .text:0x00005C3C; // type:label scope:global
_savegpr_31 = .text:0x00005C40; // type:label scope:global
__restore_gpr = .text:0x00005C48; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00005C48; // type:label scope:global
_restgpr_15 = .text:0x00005C4C; // type:label scope:global
_restgpr_16 = .text:0x00005C50; // type:label scope:global
_restgpr_17 = .text:0x00005C54; // type:label scope:global
_restgpr_18 = .text:0x00005C58; // type:label scope:global
_restgpr_19 = .text:0x00005C5C; // type:label scope:global
_restgpr_20 = .text:0x00005C60; // type:label scope:global
_restgpr_21 = .text:0x00005C64; // type:label scope:global
_restgpr_22 = .text:0x00005C68; // type:label scope:global
_restgpr_23 = .text:0x00005C6C; // type:label scope:global
_restgpr_24 = .text:0x00005C70; // type:label scope:global
_restgpr_25 = .text:0x00005C74; // type:label scope:global
_restgpr_26 = .text:0x00005C78; // type:label scope:global
_restgpr_27 = .text:0x00005C7C; // type:label scope:global
_restgpr_28 = .text:0x00005C80; // type:label scope:global
_restgpr_29 = .text:0x00005C84; // type:label scope:global
_restgpr_30 = .text:0x00005C88; // type:label scope:global
_restgpr_31 = .text:0x00005C8C; // type:label scope:global
_restorevr = .text:0x00005C94; // type:function size:0x64 scope:global
_restv20 = .text:0x00005C94; // type:label scope:global
_restv21 = .text:0x00005C9C; // type:label scope:global
_restv22 = .text:0x00005CA4; // type:label scope:global
_restv23 = .text:0x00005CAC; // type:label scope:global
_restv24 = .text:0x00005CB4; // type:label scope:global
_restv25 = .text:0x00005CBC; // type:label scope:global
_restv26 = .text:0x00005CC4; // type:label scope:global
_restv27 = .text:0x00005CCC; // type:label scope:global
_restv28 = .text:0x00005CD4; // type:label scope:global
_restv29 = .text:0x00005CDC; // type:label scope:global
_restv30 = .text:0x00005CE4; // type:label scope:global
_restv31 = .text:0x00005CEC; // type:label scope:global
fn_1_5CF8 = .text:0x00005CF8; // type:function size:0xEC
fn_1_5DE4 = .text:0x00005DE4; // type:function size:0x138
fn_1_5F1C = .text:0x00005F1C; // type:function size:0xE4
fn_1_6000 = .text:0x00006000; // type:function size:0x10C
fn_1_610C = .text:0x0000610C; // type:function size:0x24
fn_1_6130 = .text:0x00006130; // type:function size:0x24
fn_1_6154 = .text:0x00006154; // type:function size:0x28
fn_1_617C = .text:0x0000617C; // type:function size:0xB0
fn_1_622C = .text:0x0000622C; // type:function size:0x9C
fn_1_62C8 = .text:0x000062C8; // type:function size:0xB4
fn_1_637C = .text:0x0000637C; // type:function size:0xA0
fn_1_641C = .text:0x0000641C; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x10 data:4byte
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x10 data:4byte
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x10 data:4byte
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x10 data:4byte
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x10 data:4byte
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x20 data:4byte
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x10 data:4byte
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x10 data:4byte
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x8 data:double
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x20 data:4byte
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x10 data:4byte
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x20 data:4byte
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:4byte
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 data:4byte
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x18 data:4byte
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x10 data:4byte
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x18 data:4byte
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0xC data:4byte
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0xC data:4byte
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0xC data:4byte
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x1 data:byte
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x1 data:byte
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x18 data:double
lbl_1_data_38 = .data:0x00000038; // type:object size:0x28
lbl_1_data_60 = .data:0x00000060; // type:object size:0xA
lbl_1_data_6A = .data:0x0000006A; // type:object size:0xA data:byte
lbl_1_data_74 = .data:0x00000074; // type:object size:0xC data:byte
lbl_1_data_80 = .data:0x00000080; // type:object size:0x2C data:4byte
lbl_1_data_AC = .data:0x000000AC; // type:object size:0x4 data:4byte
lbl_1_data_B0 = .data:0x000000B0; // type:object size:0x4 data:4byte
lbl_1_data_B4 = .data:0x000000B4; // type:object size:0x4 data:4byte
lbl_1_data_B8 = .data:0x000000B8; // type:object size:0x8 data:float
lbl_1_data_C0 = .data:0x000000C0; // type:object size:0x4 data:4byte
lbl_1_data_C4 = .data:0x000000C4; // type:object size:0x4 data:4byte
lbl_1_data_C8 = .data:0x000000C8; // type:object size:0x4 data:4byte
lbl_1_data_CC = .data:0x000000CC; // type:object size:0x10 data:4byte
lbl_1_data_DC = .data:0x000000DC; // type:object size:0x10
lbl_1_data_EC = .data:0x000000EC; // type:object size:0x10
lbl_1_data_FC = .data:0x000000FC; // type:object size:0x38
lbl_1_data_134 = .data:0x00000134; // type:object size:0xC
lbl_1_data_140 = .data:0x00000140; // type:object size:0xC
lbl_1_data_14C = .data:0x0000014C; // type:object size:0x4
lbl_1_data_150 = .data:0x00000150; // type:object size:0x10
lbl_1_data_160 = .data:0x00000160; // type:object size:0x8 data:float
lbl_1_data_168 = .data:0x00000168; // type:object size:0x8
lbl_1_data_170 = .data:0x00000170; // type:object size:0x14 data:string
jumptable_1_data_184 = .data:0x00000184; // type:object size:0x30 scope:local
lbl_1_data_1B4 = .data:0x000001B4; // type:object size:0x4
lbl_1_data_1B8 = .data:0x000001B8; // type:object size:0xC
lbl_1_data_1C4 = .data:0x000001C4; // type:object size:0x11 data:string
lbl_1_data_1D5 = .data:0x000001D5; // type:object size:0xF data:string
lbl_1_data_1E4 = .data:0x000001E4; // type:object size:0xE data:string
lbl_1_data_1F2 = .data:0x000001F2; // type:object size:0x24 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x8 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x14 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x5A0
lbl_1_bss_5D0 = .bss:0x000005D0; // type:object size:0x4 data:4byte
lbl_1_bss_5D4 = .bss:0x000005D4; // type:object size:0x2 data:2byte
lbl_1_bss_5D8 = .bss:0x000005D8; // type:object size:0x4 data:4byte
lbl_1_bss_5DC = .bss:0x000005DC; // type:object size:0x4 data:4byte
lbl_1_bss_5E0 = .bss:0x000005E0; // type:object size:0x4 data:4byte
lbl_1_bss_5E4 = .bss:0x000005E4; // type:object size:0x10
lbl_1_bss_5F4 = .bss:0x000005F4; // type:object size:0x4 data:4byte
lbl_1_bss_5F8 = .bss:0x000005F8; // type:object size:0x4 data:4byte
lbl_1_bss_5FC = .bss:0x000005FC; // type:object size:0xA0 data:4byte
lbl_1_bss_69C = .bss:0x0000069C; // type:object size:0x200 data:float
