fn_1_0 = .text:0x00000000; // type:function size:0x8C
fn_1_8C = .text:0x0000008C; // type:function size:0x4B4
fn_1_540 = .text:0x00000540; // type:function size:0x388
fn_1_8C8 = .text:0x000008C8; // type:function size:0x3B8
fn_1_C80 = .text:0x00000C80; // type:function size:0x190
fn_1_E10 = .text:0x00000E10; // type:function size:0x2AC
fn_1_10BC = .text:0x000010BC; // type:function size:0x1B0
fn_1_126C = .text:0x0000126C; // type:function size:0x390
fn_1_15FC = .text:0x000015FC; // type:function size:0x19C
fn_1_1798 = .text:0x00001798; // type:function size:0x5E4
fn_1_1D7C = .text:0x00001D7C; // type:function size:0x4
fn_1_1D80 = .text:0x00001D80; // type:function size:0x34
fn_1_1DB4 = .text:0x00001DB4; // type:function size:0x10
fn_1_1DC4 = .text:0x00001DC4; // type:function size:0x10
fn_1_1DD4 = .text:0x00001DD4; // type:function size:0x1004
fn_1_2DD8 = .text:0x00002DD8; // type:function size:0xFC8
fn_1_3DA0 = .text:0x00003DA0; // type:function size:0x1C4
fn_1_3F64 = .text:0x00003F64; // type:function size:0x464
fn_1_43C8 = .text:0x000043C8; // type:function size:0x298
fn_1_4660 = .text:0x00004660; // type:function size:0x21CC
fn_1_682C = .text:0x0000682C; // type:function size:0x19E0
fn_1_820C = .text:0x0000820C; // type:function size:0x1F4
fn_1_8400 = .text:0x00008400; // type:function size:0x67C
fn_1_8A7C = .text:0x00008A7C; // type:function size:0x320
fn_1_8D9C = .text:0x00008D9C; // type:function size:0xD20
fn_1_9ABC = .text:0x00009ABC; // type:function size:0x74
fn_1_9B30 = .text:0x00009B30; // type:function size:0xF4
fn_1_9C24 = .text:0x00009C24; // type:function size:0xAC
fn_1_9CD0 = .text:0x00009CD0; // type:function size:0x1F8
fn_1_9EC8 = .text:0x00009EC8; // type:function size:0xB4
fn_1_9F7C = .text:0x00009F7C; // type:function size:0x288
fn_1_A204 = .text:0x0000A204; // type:function size:0x1C
fn_1_A220 = .text:0x0000A220; // type:function size:0xAC0
fn_1_ACE0 = .text:0x0000ACE0; // type:function size:0x3E0
fn_1_B0C0 = .text:0x0000B0C0; // type:function size:0x20
fn_1_B0E0 = .text:0x0000B0E0; // type:function size:0x28
fn_1_B108 = .text:0x0000B108; // type:function size:0x1260
fn_1_C368 = .text:0x0000C368; // type:function size:0x3AFC
fn_1_FE64 = .text:0x0000FE64; // type:function size:0xB8
fn_1_FF1C = .text:0x0000FF1C; // type:function size:0x35C
fn_1_10278 = .text:0x00010278; // type:function size:0x2B8
fn_1_10530 = .text:0x00010530; // type:function size:0x20
fn_1_10550 = .text:0x00010550; // type:function size:0x2F4
fn_1_10844 = .text:0x00010844; // type:function size:0x4CC
fn_1_10D10 = .text:0x00010D10; // type:function size:0x84C
fn_1_1155C = .text:0x0001155C; // type:function size:0x57C
fn_1_11AD8 = .text:0x00011AD8; // type:function size:0xD4
fn_1_11BAC = .text:0x00011BAC; // type:function size:0xEC
fn_1_11C98 = .text:0x00011C98; // type:function size:0x100C
fn_1_12CA4 = .text:0x00012CA4; // type:function size:0x106C
fn_1_13D10 = .text:0x00013D10; // type:function size:0x2B4
fn_1_13FC4 = .text:0x00013FC4; // type:function size:0x78
fn_1_1403C = .text:0x0001403C; // type:function size:0xDC
fn_1_14118 = .text:0x00014118; // type:function size:0x70
fn_1_14188 = .text:0x00014188; // type:function size:0x1C
fn_1_141A4 = .text:0x000141A4; // type:function size:0x1C
fn_1_141C0 = .text:0x000141C0; // type:function size:0x60
_prolog = .text:0x00014220; // type:function size:0x54 scope:global
_epilog = .text:0x00014274; // type:function size:0x4C scope:global
fn_1_142C0 = .text:0x000142C0; // type:function size:0x7C
fn_1_1433C = .text:0x0001433C; // type:function size:0xB8
fn_1_143F4 = .text:0x000143F4; // type:function size:0x80
fn_1_14474 = .text:0x00014474; // type:function size:0x44
fn_1_144B8 = .text:0x000144B8; // type:function size:0x40
fn_1_144F8 = .text:0x000144F8; // type:function size:0x44
fn_1_1453C = .text:0x0001453C; // type:function size:0x5C
fn_1_14598 = .text:0x00014598; // type:function size:0x8C
fn_1_14624 = .text:0x00014624; // type:function size:0x40
fn_1_14664 = .text:0x00014664; // type:function size:0x40
fn_1_146A4 = .text:0x000146A4; // type:function size:0x14
fn_1_146B8 = .text:0x000146B8; // type:function size:0x158
fn_1_14810 = .text:0x00014810; // type:function size:0xC0
fn_1_148D0 = .text:0x000148D0; // type:function size:0x1E8
fn_1_14AB8 = .text:0x00014AB8; // type:function size:0x5C
__save_fpr = .text:0x00014B14; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00014B14; // type:label scope:global
_savefpr_15 = .text:0x00014B18; // type:label scope:global
_savefpr_16 = .text:0x00014B1C; // type:label scope:global
_savefpr_17 = .text:0x00014B20; // type:label scope:global
_savefpr_18 = .text:0x00014B24; // type:label scope:global
_savefpr_19 = .text:0x00014B28; // type:label scope:global
_savefpr_20 = .text:0x00014B2C; // type:label scope:global
_savefpr_21 = .text:0x00014B30; // type:label scope:global
_savefpr_22 = .text:0x00014B34; // type:label scope:global
_savefpr_23 = .text:0x00014B38; // type:label scope:global
_savefpr_24 = .text:0x00014B3C; // type:label scope:global
_savefpr_25 = .text:0x00014B40; // type:label scope:global
_savefpr_26 = .text:0x00014B44; // type:label scope:global
_savefpr_27 = .text:0x00014B48; // type:label scope:global
_savefpr_28 = .text:0x00014B4C; // type:label scope:global
_savefpr_29 = .text:0x00014B50; // type:label scope:global
_savefpr_30 = .text:0x00014B54; // type:label scope:global
_savefpr_31 = .text:0x00014B58; // type:label scope:global
_savevr = .text:0x00014B60; // type:function size:0x64 scope:global
_savev20 = .text:0x00014B60; // type:label scope:global
_savev21 = .text:0x00014B68; // type:label scope:global
_savev22 = .text:0x00014B70; // type:label scope:global
_savev23 = .text:0x00014B78; // type:label scope:global
_savev24 = .text:0x00014B80; // type:label scope:global
_savev25 = .text:0x00014B88; // type:label scope:global
_savev26 = .text:0x00014B90; // type:label scope:global
_savev27 = .text:0x00014B98; // type:label scope:global
_savev28 = .text:0x00014BA0; // type:label scope:global
_savev29 = .text:0x00014BA8; // type:label scope:global
_savev30 = .text:0x00014BB0; // type:label scope:global
_savev31 = .text:0x00014BB8; // type:label scope:global
__restore_fpr = .text:0x00014BC4; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00014BC4; // type:label scope:global
_restfpr_15 = .text:0x00014BC8; // type:label scope:global
_restfpr_16 = .text:0x00014BCC; // type:label scope:global
_restfpr_17 = .text:0x00014BD0; // type:label scope:global
_restfpr_18 = .text:0x00014BD4; // type:label scope:global
_restfpr_19 = .text:0x00014BD8; // type:label scope:global
_restfpr_20 = .text:0x00014BDC; // type:label scope:global
_restfpr_21 = .text:0x00014BE0; // type:label scope:global
_restfpr_22 = .text:0x00014BE4; // type:label scope:global
_restfpr_23 = .text:0x00014BE8; // type:label scope:global
_restfpr_24 = .text:0x00014BEC; // type:label scope:global
_restfpr_25 = .text:0x00014BF0; // type:label scope:global
_restfpr_26 = .text:0x00014BF4; // type:label scope:global
_restfpr_27 = .text:0x00014BF8; // type:label scope:global
_restfpr_28 = .text:0x00014BFC; // type:label scope:global
_restfpr_29 = .text:0x00014C00; // type:label scope:global
_restfpr_30 = .text:0x00014C04; // type:label scope:global
_restfpr_31 = .text:0x00014C08; // type:label scope:global
__save_gpr = .text:0x00014C10; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00014C10; // type:label scope:global
_savegpr_15 = .text:0x00014C14; // type:label scope:global
_savegpr_16 = .text:0x00014C18; // type:label scope:global
_savegpr_17 = .text:0x00014C1C; // type:label scope:global
_savegpr_18 = .text:0x00014C20; // type:label scope:global
_savegpr_19 = .text:0x00014C24; // type:label scope:global
_savegpr_20 = .text:0x00014C28; // type:label scope:global
_savegpr_21 = .text:0x00014C2C; // type:label scope:global
_savegpr_22 = .text:0x00014C30; // type:label scope:global
_savegpr_23 = .text:0x00014C34; // type:label scope:global
_savegpr_24 = .text:0x00014C38; // type:label scope:global
_savegpr_25 = .text:0x00014C3C; // type:label scope:global
_savegpr_26 = .text:0x00014C40; // type:label scope:global
_savegpr_27 = .text:0x00014C44; // type:label scope:global
_savegpr_28 = .text:0x00014C48; // type:label scope:global
_savegpr_29 = .text:0x00014C4C; // type:label scope:global
_savegpr_30 = .text:0x00014C50; // type:label scope:global
_savegpr_31 = .text:0x00014C54; // type:label scope:global
__restore_gpr = .text:0x00014C5C; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00014C5C; // type:label scope:global
_restgpr_15 = .text:0x00014C60; // type:label scope:global
_restgpr_16 = .text:0x00014C64; // type:label scope:global
_restgpr_17 = .text:0x00014C68; // type:label scope:global
_restgpr_18 = .text:0x00014C6C; // type:label scope:global
_restgpr_19 = .text:0x00014C70; // type:label scope:global
_restgpr_20 = .text:0x00014C74; // type:label scope:global
_restgpr_21 = .text:0x00014C78; // type:label scope:global
_restgpr_22 = .text:0x00014C7C; // type:label scope:global
_restgpr_23 = .text:0x00014C80; // type:label scope:global
_restgpr_24 = .text:0x00014C84; // type:label scope:global
_restgpr_25 = .text:0x00014C88; // type:label scope:global
_restgpr_26 = .text:0x00014C8C; // type:label scope:global
_restgpr_27 = .text:0x00014C90; // type:label scope:global
_restgpr_28 = .text:0x00014C94; // type:label scope:global
_restgpr_29 = .text:0x00014C98; // type:label scope:global
_restgpr_30 = .text:0x00014C9C; // type:label scope:global
_restgpr_31 = .text:0x00014CA0; // type:label scope:global
_restorevr = .text:0x00014CA8; // type:function size:0x64 scope:global
_restv20 = .text:0x00014CA8; // type:label scope:global
_restv21 = .text:0x00014CB0; // type:label scope:global
_restv22 = .text:0x00014CB8; // type:label scope:global
_restv23 = .text:0x00014CC0; // type:label scope:global
_restv24 = .text:0x00014CC8; // type:label scope:global
_restv25 = .text:0x00014CD0; // type:label scope:global
_restv26 = .text:0x00014CD8; // type:label scope:global
_restv27 = .text:0x00014CE0; // type:label scope:global
_restv28 = .text:0x00014CE8; // type:label scope:global
_restv29 = .text:0x00014CF0; // type:label scope:global
_restv30 = .text:0x00014CF8; // type:label scope:global
_restv31 = .text:0x00014D00; // type:label scope:global
fn_1_14D0C = .text:0x00014D0C; // type:function size:0xEC
fn_1_14DF8 = .text:0x00014DF8; // type:function size:0x138
fn_1_14F30 = .text:0x00014F30; // type:function size:0xE4
fn_1_15014 = .text:0x00015014; // type:function size:0x10C
fn_1_15120 = .text:0x00015120; // type:function size:0x24
fn_1_15144 = .text:0x00015144; // type:function size:0x24
fn_1_15168 = .text:0x00015168; // type:function size:0x28
fn_1_15190 = .text:0x00015190; // type:function size:0xB0
fn_1_15240 = .text:0x00015240; // type:function size:0x9C
fn_1_152DC = .text:0x000152DC; // type:function size:0xB4
fn_1_15390 = .text:0x00015390; // type:function size:0xA0
fn_1_15430 = .text:0x00015430; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0xC data:4byte
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0xC data:4byte
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0xC data:4byte
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x10 data:2byte
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x8 data:double
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 data:double
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x180
lbl_1_data_180 = .data:0x00000180; // type:object size:0xA8 data:float
lbl_1_data_228 = .data:0x00000228; // type:object size:0x18
lbl_1_data_240 = .data:0x00000240; // type:object size:0x4 data:4byte
lbl_1_data_244 = .data:0x00000244; // type:object size:0x4 data:4byte
lbl_1_data_248 = .data:0x00000248; // type:object size:0x4 data:4byte
lbl_1_data_24C = .data:0x0000024C; // type:object size:0x40 data:2byte
lbl_1_data_28C = .data:0x0000028C; // type:object size:0x1C
lbl_1_data_2A8 = .data:0x000002A8; // type:object size:0x34
lbl_1_data_2DC = .data:0x000002DC; // type:object size:0x60
lbl_1_data_33C = .data:0x0000033C; // type:object size:0x8
lbl_1_data_344 = .data:0x00000344; // type:object size:0xE0 data:4byte
lbl_1_data_424 = .data:0x00000424; // type:object size:0x8
jumptable_1_data_42C = .data:0x0000042C; // type:object size:0x38 scope:local
lbl_1_data_464 = .data:0x00000464; // type:object size:0x8
lbl_1_data_46C = .data:0x0000046C; // type:object size:0x8
lbl_1_data_474 = .data:0x00000474; // type:object size:0xC
lbl_1_data_480 = .data:0x00000480; // type:object size:0x8
lbl_1_data_488 = .data:0x00000488; // type:object size:0x28
lbl_1_data_4B0 = .data:0x000004B0; // type:object size:0x28
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0xC data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0xC data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x2 data:2byte
lbl_1_bss_1A = .bss:0x0000001A; // type:object size:0x2 data:2byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x2 data:2byte
lbl_1_bss_1E = .bss:0x0000001E; // type:object size:0x2 data:2byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:float
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0xC data:2byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x54
lbl_1_bss_84 = .bss:0x00000084; // type:object size:0x4D4 data:2byte
lbl_1_bss_558 = .bss:0x00000558; // type:object size:0x8 data:float
lbl_1_bss_560 = .bss:0x00000560; // type:object size:0x30
lbl_1_bss_590 = .bss:0x00000590; // type:object size:0x230
lbl_1_bss_7C0 = .bss:0x000007C0; // type:object size:0x8
lbl_1_bss_7C8 = .bss:0x000007C8; // type:object size:0x10 data:2byte
lbl_1_bss_7D8 = .bss:0x000007D8; // type:object size:0x4 data:4byte
lbl_1_bss_7DC = .bss:0x000007DC; // type:object size:0x2 data:2byte
lbl_1_bss_7DE = .bss:0x000007DE; // type:object size:0x2 data:2byte
lbl_1_bss_7E0 = .bss:0x000007E0; // type:object size:0x2 data:2byte
lbl_1_bss_7E4 = .bss:0x000007E4; // type:object size:0x4 data:4byte
