fn_1_0 = .text:0x00000000; // type:function size:0x134
fn_1_134 = .text:0x00000134; // type:function size:0x1A8
fn_1_2DC = .text:0x000002DC; // type:function size:0x250
_prolog = .text:0x0000052C; // type:function size:0x54 scope:global
_epilog = .text:0x00000580; // type:function size:0x4C scope:global
fn_1_5CC = .text:0x000005CC; // type:function size:0x848
fn_1_E14 = .text:0x00000E14; // type:function size:0x68
fn_1_E7C = .text:0x00000E7C; // type:function size:0x8C
fn_1_F08 = .text:0x00000F08; // type:function size:0x70
fn_1_F78 = .text:0x00000F78; // type:function size:0x6C
fn_1_FE4 = .text:0x00000FE4; // type:function size:0x1C8
fn_1_11AC = .text:0x000011AC; // type:function size:0x4230
fn_1_53DC = .text:0x000053DC; // type:function size:0x1C4
fn_1_55A0 = .text:0x000055A0; // type:function size:0xF84
fn_1_6524 = .text:0x00006524; // type:function size:0x4
fn_1_6528 = .text:0x00006528; // type:function size:0x4
fn_1_652C = .text:0x0000652C; // type:function size:0x4
fn_1_6530 = .text:0x00006530; // type:function size:0x4
fn_1_6534 = .text:0x00006534; // type:function size:0x4
fn_1_6538 = .text:0x00006538; // type:function size:0x4
fn_1_653C = .text:0x0000653C; // type:function size:0x30
fn_1_656C = .text:0x0000656C; // type:function size:0x1C14
fn_1_8180 = .text:0x00008180; // type:function size:0x1068
fn_1_91E8 = .text:0x000091E8; // type:function size:0xB90
fn_1_9D78 = .text:0x00009D78; // type:function size:0x10
fn_1_9D88 = .text:0x00009D88; // type:function size:0x604
fn_1_A38C = .text:0x0000A38C; // type:function size:0x14C
fn_1_A4D8 = .text:0x0000A4D8; // type:function size:0x9C
fn_1_A574 = .text:0x0000A574; // type:function size:0x680
fn_1_ABF4 = .text:0x0000ABF4; // type:function size:0xB98
fn_1_B78C = .text:0x0000B78C; // type:function size:0x24
fn_1_B7B0 = .text:0x0000B7B0; // type:function size:0xCC
fn_1_B87C = .text:0x0000B87C; // type:function size:0x8
fn_1_B884 = .text:0x0000B884; // type:function size:0x5C
__save_fpr = .text:0x0000B8E0; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000B8E0; // type:label scope:global
_savefpr_15 = .text:0x0000B8E4; // type:label scope:global
_savefpr_16 = .text:0x0000B8E8; // type:label scope:global
_savefpr_17 = .text:0x0000B8EC; // type:label scope:global
_savefpr_18 = .text:0x0000B8F0; // type:label scope:global
_savefpr_19 = .text:0x0000B8F4; // type:label scope:global
_savefpr_20 = .text:0x0000B8F8; // type:label scope:global
_savefpr_21 = .text:0x0000B8FC; // type:label scope:global
_savefpr_22 = .text:0x0000B900; // type:label scope:global
_savefpr_23 = .text:0x0000B904; // type:label scope:global
_savefpr_24 = .text:0x0000B908; // type:label scope:global
_savefpr_25 = .text:0x0000B90C; // type:label scope:global
_savefpr_26 = .text:0x0000B910; // type:label scope:global
_savefpr_27 = .text:0x0000B914; // type:label scope:global
_savefpr_28 = .text:0x0000B918; // type:label scope:global
_savefpr_29 = .text:0x0000B91C; // type:label scope:global
_savefpr_30 = .text:0x0000B920; // type:label scope:global
_savefpr_31 = .text:0x0000B924; // type:label scope:global
_savevr = .text:0x0000B92C; // type:function size:0x64 scope:global
_savev20 = .text:0x0000B92C; // type:label scope:global
_savev21 = .text:0x0000B934; // type:label scope:global
_savev22 = .text:0x0000B93C; // type:label scope:global
_savev23 = .text:0x0000B944; // type:label scope:global
_savev24 = .text:0x0000B94C; // type:label scope:global
_savev25 = .text:0x0000B954; // type:label scope:global
_savev26 = .text:0x0000B95C; // type:label scope:global
_savev27 = .text:0x0000B964; // type:label scope:global
_savev28 = .text:0x0000B96C; // type:label scope:global
_savev29 = .text:0x0000B974; // type:label scope:global
_savev30 = .text:0x0000B97C; // type:label scope:global
_savev31 = .text:0x0000B984; // type:label scope:global
__restore_fpr = .text:0x0000B990; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0000B990; // type:label scope:global
_restfpr_15 = .text:0x0000B994; // type:label scope:global
_restfpr_16 = .text:0x0000B998; // type:label scope:global
_restfpr_17 = .text:0x0000B99C; // type:label scope:global
_restfpr_18 = .text:0x0000B9A0; // type:label scope:global
_restfpr_19 = .text:0x0000B9A4; // type:label scope:global
_restfpr_20 = .text:0x0000B9A8; // type:label scope:global
_restfpr_21 = .text:0x0000B9AC; // type:label scope:global
_restfpr_22 = .text:0x0000B9B0; // type:label scope:global
_restfpr_23 = .text:0x0000B9B4; // type:label scope:global
_restfpr_24 = .text:0x0000B9B8; // type:label scope:global
_restfpr_25 = .text:0x0000B9BC; // type:label scope:global
_restfpr_26 = .text:0x0000B9C0; // type:label scope:global
_restfpr_27 = .text:0x0000B9C4; // type:label scope:global
_restfpr_28 = .text:0x0000B9C8; // type:label scope:global
_restfpr_29 = .text:0x0000B9CC; // type:label scope:global
_restfpr_30 = .text:0x0000B9D0; // type:label scope:global
_restfpr_31 = .text:0x0000B9D4; // type:label scope:global
__save_gpr = .text:0x0000B9DC; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000B9DC; // type:label scope:global
_savegpr_15 = .text:0x0000B9E0; // type:label scope:global
_savegpr_16 = .text:0x0000B9E4; // type:label scope:global
_savegpr_17 = .text:0x0000B9E8; // type:label scope:global
_savegpr_18 = .text:0x0000B9EC; // type:label scope:global
_savegpr_19 = .text:0x0000B9F0; // type:label scope:global
_savegpr_20 = .text:0x0000B9F4; // type:label scope:global
_savegpr_21 = .text:0x0000B9F8; // type:label scope:global
_savegpr_22 = .text:0x0000B9FC; // type:label scope:global
_savegpr_23 = .text:0x0000BA00; // type:label scope:global
_savegpr_24 = .text:0x0000BA04; // type:label scope:global
_savegpr_25 = .text:0x0000BA08; // type:label scope:global
_savegpr_26 = .text:0x0000BA0C; // type:label scope:global
_savegpr_27 = .text:0x0000BA10; // type:label scope:global
_savegpr_28 = .text:0x0000BA14; // type:label scope:global
_savegpr_29 = .text:0x0000BA18; // type:label scope:global
_savegpr_30 = .text:0x0000BA1C; // type:label scope:global
_savegpr_31 = .text:0x0000BA20; // type:label scope:global
__restore_gpr = .text:0x0000BA28; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000BA28; // type:label scope:global
_restgpr_15 = .text:0x0000BA2C; // type:label scope:global
_restgpr_16 = .text:0x0000BA30; // type:label scope:global
_restgpr_17 = .text:0x0000BA34; // type:label scope:global
_restgpr_18 = .text:0x0000BA38; // type:label scope:global
_restgpr_19 = .text:0x0000BA3C; // type:label scope:global
_restgpr_20 = .text:0x0000BA40; // type:label scope:global
_restgpr_21 = .text:0x0000BA44; // type:label scope:global
_restgpr_22 = .text:0x0000BA48; // type:label scope:global
_restgpr_23 = .text:0x0000BA4C; // type:label scope:global
_restgpr_24 = .text:0x0000BA50; // type:label scope:global
_restgpr_25 = .text:0x0000BA54; // type:label scope:global
_restgpr_26 = .text:0x0000BA58; // type:label scope:global
_restgpr_27 = .text:0x0000BA5C; // type:label scope:global
_restgpr_28 = .text:0x0000BA60; // type:label scope:global
_restgpr_29 = .text:0x0000BA64; // type:label scope:global
_restgpr_30 = .text:0x0000BA68; // type:label scope:global
_restgpr_31 = .text:0x0000BA6C; // type:label scope:global
_restorevr = .text:0x0000BA74; // type:function size:0x64 scope:global
_restv20 = .text:0x0000BA74; // type:label scope:global
_restv21 = .text:0x0000BA7C; // type:label scope:global
_restv22 = .text:0x0000BA84; // type:label scope:global
_restv23 = .text:0x0000BA8C; // type:label scope:global
_restv24 = .text:0x0000BA94; // type:label scope:global
_restv25 = .text:0x0000BA9C; // type:label scope:global
_restv26 = .text:0x0000BAA4; // type:label scope:global
_restv27 = .text:0x0000BAAC; // type:label scope:global
_restv28 = .text:0x0000BAB4; // type:label scope:global
_restv29 = .text:0x0000BABC; // type:label scope:global
_restv30 = .text:0x0000BAC4; // type:label scope:global
_restv31 = .text:0x0000BACC; // type:label scope:global
fn_1_BAD8 = .text:0x0000BAD8; // type:function size:0xEC
fn_1_BBC4 = .text:0x0000BBC4; // type:function size:0x138
fn_1_BCFC = .text:0x0000BCFC; // type:function size:0xE4
fn_1_BDE0 = .text:0x0000BDE0; // type:function size:0x10C
fn_1_BEEC = .text:0x0000BEEC; // type:function size:0x24
fn_1_BF10 = .text:0x0000BF10; // type:function size:0x24
fn_1_BF34 = .text:0x0000BF34; // type:function size:0x28
fn_1_BF5C = .text:0x0000BF5C; // type:function size:0xB0
fn_1_C00C = .text:0x0000C00C; // type:function size:0x9C
fn_1_C0A8 = .text:0x0000C0A8; // type:function size:0xB4
fn_1_C15C = .text:0x0000C15C; // type:function size:0xA0
fn_1_C1FC = .text:0x0000C1FC; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x10 data:4byte
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x38 data:4byte
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x10 data:4byte
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x10 data:4byte
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x10 data:4byte
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x10 data:4byte
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0xC data:4byte
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0xC data:4byte
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 data:double
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x8 data:double
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x8 data:double
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x40 data:4byte
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x40 data:4byte
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x50
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x10 data:4byte
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x4 data:float
lbl_1_rodata_3BC = .rodata:0x000003BC; // type:object size:0x4 data:float
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x4 data:float
lbl_1_rodata_3C4 = .rodata:0x000003C4; // type:object size:0x4 data:float
lbl_1_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x8 data:double
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x4 data:float
lbl_1_rodata_3D4 = .rodata:0x000003D4; // type:object size:0x4 data:float
lbl_1_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x4 data:float
lbl_1_rodata_3DC = .rodata:0x000003DC; // type:object size:0x4 data:float
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x10 data:4byte
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x20 data:4byte
lbl_1_rodata_410 = .rodata:0x00000410; // type:object size:0x20 data:4byte
lbl_1_rodata_430 = .rodata:0x00000430; // type:object size:0x38 data:4byte
lbl_1_rodata_468 = .rodata:0x00000468; // type:object size:0x10 data:4byte
lbl_1_rodata_478 = .rodata:0x00000478; // type:object size:0x4 data:float
lbl_1_rodata_47C = .rodata:0x0000047C; // type:object size:0x4 data:float
lbl_1_rodata_480 = .rodata:0x00000480; // type:object size:0x8 data:double
lbl_1_rodata_488 = .rodata:0x00000488; // type:object size:0x8 data:double
lbl_1_rodata_490 = .rodata:0x00000490; // type:object size:0x8 data:double
lbl_1_rodata_498 = .rodata:0x00000498; // type:object size:0x8 data:double
lbl_1_rodata_4A0 = .rodata:0x000004A0; // type:object size:0x4 data:float
lbl_1_rodata_4A4 = .rodata:0x000004A4; // type:object size:0x4 data:float
lbl_1_rodata_4A8 = .rodata:0x000004A8; // type:object size:0x14 data:4byte
lbl_1_rodata_4BC = .rodata:0x000004BC; // type:object size:0x14 data:4byte
lbl_1_rodata_4D0 = .rodata:0x000004D0; // type:object size:0x4 data:float
lbl_1_rodata_4D4 = .rodata:0x000004D4; // type:object size:0x4 data:float
lbl_1_rodata_4D8 = .rodata:0x000004D8; // type:object size:0x4 data:float
lbl_1_rodata_4DC = .rodata:0x000004DC; // type:object size:0x4 data:float
lbl_1_rodata_4E0 = .rodata:0x000004E0; // type:object size:0x4 data:float
lbl_1_rodata_4E4 = .rodata:0x000004E4; // type:object size:0x4 data:float
lbl_1_rodata_4E8 = .rodata:0x000004E8; // type:object size:0x4 data:float
lbl_1_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x18 data:double
lbl_1_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_1_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_1_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_1_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_1_data_18 = .data:0x00000018; // type:object size:0x36
lbl_1_data_4E = .data:0x0000004E; // type:object size:0x9 data:string
lbl_1_data_57 = .data:0x00000057; // type:object size:0x5
lbl_1_data_5C = .data:0x0000005C; // type:object size:0xC
lbl_1_data_68 = .data:0x00000068; // type:object size:0xC
lbl_1_data_74 = .data:0x00000074; // type:object size:0xC
lbl_1_data_80 = .data:0x00000080; // type:object size:0x8
lbl_1_data_88 = .data:0x00000088; // type:object size:0x4
lbl_1_data_8C = .data:0x0000008C; // type:object size:0xB data:string
lbl_1_data_97 = .data:0x00000097; // type:object size:0x9 data:string
jumptable_1_data_A0 = .data:0x000000A0; // type:object size:0x30 scope:local
lbl_1_data_D0 = .data:0x000000D0; // type:object size:0x20
lbl_1_data_F0 = .data:0x000000F0; // type:object size:0x24 data:string
lbl_1_data_114 = .data:0x00000114; // type:object size:0xC data:float
lbl_1_data_120 = .data:0x00000120; // type:object size:0xC data:float
lbl_1_data_12C = .data:0x0000012C; // type:object size:0xB data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x10 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:float
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:float
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0xC data:float
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0xA028 data:4byte
lbl_1_bss_A060 = .bss:0x0000A060; // type:object size:0x1C data:4byte
lbl_1_bss_A07C = .bss:0x0000A07C; // type:object size:0x28
lbl_1_bss_A0A4 = .bss:0x0000A0A4; // type:object size:0x28
lbl_1_bss_A0CC = .bss:0x0000A0CC; // type:object size:0x8
lbl_1_bss_A0D4 = .bss:0x0000A0D4; // type:object size:0x4 data:4byte
lbl_1_bss_A0D8 = .bss:0x0000A0D8; // type:object size:0x4 data:4byte
lbl_1_bss_A0DC = .bss:0x0000A0DC; // type:object size:0x2 data:2byte
lbl_1_bss_A0E0 = .bss:0x0000A0E0; // type:object size:0x4 data:4byte
lbl_1_bss_A0E4 = .bss:0x0000A0E4; // type:object size:0x4 data:4byte
lbl_1_bss_A0E8 = .bss:0x0000A0E8; // type:object size:0x4 data:4byte
lbl_1_bss_A0EC = .bss:0x0000A0EC; // type:object size:0x10 data:4byte
lbl_1_bss_A0FC = .bss:0x0000A0FC; // type:object size:0x4 data:4byte
lbl_1_bss_A100 = .bss:0x0000A100; // type:object size:0x4 data:4byte
lbl_1_bss_A104 = .bss:0x0000A104; // type:object size:0xA0 data:4byte
lbl_1_bss_A1A4 = .bss:0x0000A1A4; // type:object size:0x14 data:4byte
lbl_1_bss_A1B8 = .bss:0x0000A1B8; // type:object size:0x50
