_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x764
fn_1_804 = .text:0x00000804; // type:function size:0x7D8
fn_1_FDC = .text:0x00000FDC; // type:function size:0x68
fn_1_1044 = .text:0x00001044; // type:function size:0x40
fn_1_1084 = .text:0x00001084; // type:function size:0x834
fn_1_18B8 = .text:0x000018B8; // type:function size:0x20
fn_1_18D8 = .text:0x000018D8; // type:function size:0xE0
fn_1_19B8 = .text:0x000019B8; // type:function size:0x28
fn_1_19E0 = .text:0x000019E0; // type:function size:0x410
fn_1_1DF0 = .text:0x00001DF0; // type:function size:0x1528
fn_1_3318 = .text:0x00003318; // type:function size:0x7C8
fn_1_3AE0 = .text:0x00003AE0; // type:function size:0xF8
fn_1_3BD8 = .text:0x00003BD8; // type:function size:0xB60
fn_1_4738 = .text:0x00004738; // type:function size:0xEE8
fn_1_5620 = .text:0x00005620; // type:function size:0xEE4
fn_1_6504 = .text:0x00006504; // type:function size:0x8C
fn_1_6590 = .text:0x00006590; // type:function size:0x308
fn_1_6898 = .text:0x00006898; // type:function size:0xE90
fn_1_7728 = .text:0x00007728; // type:function size:0x34C
fn_1_7A74 = .text:0x00007A74; // type:function size:0xB70
fn_1_85E4 = .text:0x000085E4; // type:function size:0x1B8
fn_1_879C = .text:0x0000879C; // type:function size:0x508
fn_1_8CA4 = .text:0x00008CA4; // type:function size:0x668
fn_1_930C = .text:0x0000930C; // type:function size:0xC68
fn_1_9F74 = .text:0x00009F74; // type:function size:0x10B8
fn_1_B02C = .text:0x0000B02C; // type:function size:0x174
fn_1_B1A0 = .text:0x0000B1A0; // type:function size:0x1184
fn_1_C324 = .text:0x0000C324; // type:function size:0xD8
fn_1_C3FC = .text:0x0000C3FC; // type:function size:0x88
fn_1_C484 = .text:0x0000C484; // type:function size:0x20B4
fn_1_E538 = .text:0x0000E538; // type:function size:0x150
fn_1_E688 = .text:0x0000E688; // type:function size:0x70
fn_1_E6F8 = .text:0x0000E6F8; // type:function size:0x374
fn_1_EA6C = .text:0x0000EA6C; // type:function size:0x644
fn_1_F0B0 = .text:0x0000F0B0; // type:function size:0x128
fn_1_F1D8 = .text:0x0000F1D8; // type:function size:0x1BC
fn_1_F394 = .text:0x0000F394; // type:function size:0x7C
fn_1_F410 = .text:0x0000F410; // type:function size:0x134
fn_1_F544 = .text:0x0000F544; // type:function size:0x140
fn_1_F684 = .text:0x0000F684; // type:function size:0x50
fn_1_F6D4 = .text:0x0000F6D4; // type:function size:0x5C
__save_fpr = .text:0x0000F730; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000F730; // type:label scope:global
_savefpr_15 = .text:0x0000F734; // type:label scope:global
_savefpr_16 = .text:0x0000F738; // type:label scope:global
_savefpr_17 = .text:0x0000F73C; // type:label scope:global
_savefpr_18 = .text:0x0000F740; // type:label scope:global
_savefpr_19 = .text:0x0000F744; // type:label scope:global
_savefpr_20 = .text:0x0000F748; // type:label scope:global
_savefpr_21 = .text:0x0000F74C; // type:label scope:global
_savefpr_22 = .text:0x0000F750; // type:label scope:global
_savefpr_23 = .text:0x0000F754; // type:label scope:global
_savefpr_24 = .text:0x0000F758; // type:label scope:global
_savefpr_25 = .text:0x0000F75C; // type:label scope:global
_savefpr_26 = .text:0x0000F760; // type:label scope:global
_savefpr_27 = .text:0x0000F764; // type:label scope:global
_savefpr_28 = .text:0x0000F768; // type:label scope:global
_savefpr_29 = .text:0x0000F76C; // type:label scope:global
_savefpr_30 = .text:0x0000F770; // type:label scope:global
_savefpr_31 = .text:0x0000F774; // type:label scope:global
_savevr = .text:0x0000F77C; // type:function size:0x64 scope:global
_savev20 = .text:0x0000F77C; // type:label scope:global
_savev21 = .text:0x0000F784; // type:label scope:global
_savev22 = .text:0x0000F78C; // type:label scope:global
_savev23 = .text:0x0000F794; // type:label scope:global
_savev24 = .text:0x0000F79C; // type:label scope:global
_savev25 = .text:0x0000F7A4; // type:label scope:global
_savev26 = .text:0x0000F7AC; // type:label scope:global
_savev27 = .text:0x0000F7B4; // type:label scope:global
_savev28 = .text:0x0000F7BC; // type:label scope:global
_savev29 = .text:0x0000F7C4; // type:label scope:global
_savev30 = .text:0x0000F7CC; // type:label scope:global
_savev31 = .text:0x0000F7D4; // type:label scope:global
__restore_fpr = .text:0x0000F7E0; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0000F7E0; // type:label scope:global
_restfpr_15 = .text:0x0000F7E4; // type:label scope:global
_restfpr_16 = .text:0x0000F7E8; // type:label scope:global
_restfpr_17 = .text:0x0000F7EC; // type:label scope:global
_restfpr_18 = .text:0x0000F7F0; // type:label scope:global
_restfpr_19 = .text:0x0000F7F4; // type:label scope:global
_restfpr_20 = .text:0x0000F7F8; // type:label scope:global
_restfpr_21 = .text:0x0000F7FC; // type:label scope:global
_restfpr_22 = .text:0x0000F800; // type:label scope:global
_restfpr_23 = .text:0x0000F804; // type:label scope:global
_restfpr_24 = .text:0x0000F808; // type:label scope:global
_restfpr_25 = .text:0x0000F80C; // type:label scope:global
_restfpr_26 = .text:0x0000F810; // type:label scope:global
_restfpr_27 = .text:0x0000F814; // type:label scope:global
_restfpr_28 = .text:0x0000F818; // type:label scope:global
_restfpr_29 = .text:0x0000F81C; // type:label scope:global
_restfpr_30 = .text:0x0000F820; // type:label scope:global
_restfpr_31 = .text:0x0000F824; // type:label scope:global
__save_gpr = .text:0x0000F82C; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000F82C; // type:label scope:global
_savegpr_15 = .text:0x0000F830; // type:label scope:global
_savegpr_16 = .text:0x0000F834; // type:label scope:global
_savegpr_17 = .text:0x0000F838; // type:label scope:global
_savegpr_18 = .text:0x0000F83C; // type:label scope:global
_savegpr_19 = .text:0x0000F840; // type:label scope:global
_savegpr_20 = .text:0x0000F844; // type:label scope:global
_savegpr_21 = .text:0x0000F848; // type:label scope:global
_savegpr_22 = .text:0x0000F84C; // type:label scope:global
_savegpr_23 = .text:0x0000F850; // type:label scope:global
_savegpr_24 = .text:0x0000F854; // type:label scope:global
_savegpr_25 = .text:0x0000F858; // type:label scope:global
_savegpr_26 = .text:0x0000F85C; // type:label scope:global
_savegpr_27 = .text:0x0000F860; // type:label scope:global
_savegpr_28 = .text:0x0000F864; // type:label scope:global
_savegpr_29 = .text:0x0000F868; // type:label scope:global
_savegpr_30 = .text:0x0000F86C; // type:label scope:global
_savegpr_31 = .text:0x0000F870; // type:label scope:global
__restore_gpr = .text:0x0000F878; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000F878; // type:label scope:global
_restgpr_15 = .text:0x0000F87C; // type:label scope:global
_restgpr_16 = .text:0x0000F880; // type:label scope:global
_restgpr_17 = .text:0x0000F884; // type:label scope:global
_restgpr_18 = .text:0x0000F888; // type:label scope:global
_restgpr_19 = .text:0x0000F88C; // type:label scope:global
_restgpr_20 = .text:0x0000F890; // type:label scope:global
_restgpr_21 = .text:0x0000F894; // type:label scope:global
_restgpr_22 = .text:0x0000F898; // type:label scope:global
_restgpr_23 = .text:0x0000F89C; // type:label scope:global
_restgpr_24 = .text:0x0000F8A0; // type:label scope:global
_restgpr_25 = .text:0x0000F8A4; // type:label scope:global
_restgpr_26 = .text:0x0000F8A8; // type:label scope:global
_restgpr_27 = .text:0x0000F8AC; // type:label scope:global
_restgpr_28 = .text:0x0000F8B0; // type:label scope:global
_restgpr_29 = .text:0x0000F8B4; // type:label scope:global
_restgpr_30 = .text:0x0000F8B8; // type:label scope:global
_restgpr_31 = .text:0x0000F8BC; // type:label scope:global
_restorevr = .text:0x0000F8C4; // type:function size:0x64 scope:global
_restv20 = .text:0x0000F8C4; // type:label scope:global
_restv21 = .text:0x0000F8CC; // type:label scope:global
_restv22 = .text:0x0000F8D4; // type:label scope:global
_restv23 = .text:0x0000F8DC; // type:label scope:global
_restv24 = .text:0x0000F8E4; // type:label scope:global
_restv25 = .text:0x0000F8EC; // type:label scope:global
_restv26 = .text:0x0000F8F4; // type:label scope:global
_restv27 = .text:0x0000F8FC; // type:label scope:global
_restv28 = .text:0x0000F904; // type:label scope:global
_restv29 = .text:0x0000F90C; // type:label scope:global
_restv30 = .text:0x0000F914; // type:label scope:global
_restv31 = .text:0x0000F91C; // type:label scope:global
fn_1_F928 = .text:0x0000F928; // type:function size:0xEC
fn_1_FA14 = .text:0x0000FA14; // type:function size:0x138
fn_1_FB4C = .text:0x0000FB4C; // type:function size:0xE4
fn_1_FC30 = .text:0x0000FC30; // type:function size:0x10C
fn_1_FD3C = .text:0x0000FD3C; // type:function size:0x24
fn_1_FD60 = .text:0x0000FD60; // type:function size:0x24
fn_1_FD84 = .text:0x0000FD84; // type:function size:0x28
fn_1_FDAC = .text:0x0000FDAC; // type:function size:0xB0
fn_1_FE5C = .text:0x0000FE5C; // type:function size:0x9C
fn_1_FEF8 = .text:0x0000FEF8; // type:function size:0xB4
fn_1_FFAC = .text:0x0000FFAC; // type:function size:0xA0
fn_1_1004C = .text:0x0001004C; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x8 data:double
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x8 data:double
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x8 data:double
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x8 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 data:float
lbl_1_rodata_294 = .rodata:0x00000294; // type:object size:0x4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x8 data:double
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x8 data:double
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x8 data:double
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x8 data:double
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 data:float
lbl_1_rodata_2DC = .rodata:0x000002DC; // type:object size:0x4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x4 data:float
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x8 data:double
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x4 data:float
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0x4 data:float
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x4 data:float
lbl_1_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 data:float
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x4 data:float
lbl_1_rodata_304 = .rodata:0x00000304; // type:object size:0x4 data:float
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x8 data:double
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x4 data:float
lbl_1_rodata_314 = .rodata:0x00000314; // type:object size:0x4 data:float
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x4 data:float
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x8 data:double
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x8 data:double
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x320
lbl_1_data_320 = .data:0x00000320; // type:object size:0x1C
lbl_1_data_33C = .data:0x0000033C; // type:object size:0x1C
lbl_1_data_358 = .data:0x00000358; // type:object size:0x38
lbl_1_data_390 = .data:0x00000390; // type:object size:0x4
lbl_1_data_394 = .data:0x00000394; // type:object size:0x1C
lbl_1_data_3B0 = .data:0x000003B0; // type:object size:0x8
lbl_1_data_3B8 = .data:0x000003B8; // type:object size:0x14
lbl_1_data_3CC = .data:0x000003CC; // type:object size:0xC
lbl_1_data_3D8 = .data:0x000003D8; // type:object size:0x14
lbl_1_data_3EC = .data:0x000003EC; // type:object size:0xC
lbl_1_data_3F8 = .data:0x000003F8; // type:object size:0x14
lbl_1_data_40C = .data:0x0000040C; // type:object size:0x28
jumptable_1_data_434 = .data:0x00000434; // type:object size:0x1C scope:local
lbl_1_data_450 = .data:0x00000450; // type:object size:0x12 data:string
lbl_1_data_462 = .data:0x00000462; // type:object size:0x8 data:string
lbl_1_data_46A = .data:0x0000046A; // type:object size:0x8 data:string
lbl_1_data_472 = .data:0x00000472; // type:object size:0x7 data:string
lbl_1_data_479 = .data:0x00000479; // type:object size:0x8
lbl_1_data_481 = .data:0x00000481; // type:object size:0x5 data:string
lbl_1_data_486 = .data:0x00000486; // type:object size:0x6
lbl_1_data_48C = .data:0x0000048C; // type:object size:0x48
lbl_1_data_4D4 = .data:0x000004D4; // type:object size:0x4 data:string
lbl_1_data_4D8 = .data:0x000004D8; // type:object size:0x5 data:string
lbl_1_data_4DD = .data:0x000004DD; // type:object size:0x5
lbl_1_data_4E2 = .data:0x000004E2; // type:object size:0xE
lbl_1_data_4F0 = .data:0x000004F0; // type:object size:0x20
lbl_1_data_510 = .data:0x00000510; // type:object size:0x80
lbl_1_data_590 = .data:0x00000590; // type:object size:0xE0
lbl_1_data_670 = .data:0x00000670; // type:object size:0xD0
lbl_1_data_740 = .data:0x00000740; // type:object size:0x70
lbl_1_data_7B0 = .data:0x000007B0; // type:object size:0xE0
lbl_1_data_890 = .data:0x00000890; // type:object size:0xE0
lbl_1_data_970 = .data:0x00000970; // type:object size:0xB0
lbl_1_data_A20 = .data:0x00000A20; // type:object size:0x80
lbl_1_data_AA0 = .data:0x00000AA0; // type:object size:0xC0
lbl_1_data_B60 = .data:0x00000B60; // type:object size:0x50
lbl_1_data_BB0 = .data:0x00000BB0; // type:object size:0x50
lbl_1_data_C00 = .data:0x00000C00; // type:object size:0xD0
lbl_1_data_CD0 = .data:0x00000CD0; // type:object size:0xE0
lbl_1_data_DB0 = .data:0x00000DB0; // type:object size:0xE0
lbl_1_data_E90 = .data:0x00000E90; // type:object size:0xE0
lbl_1_data_F70 = .data:0x00000F70; // type:object size:0xE0
lbl_1_data_1050 = .data:0x00001050; // type:object size:0xE0
lbl_1_data_1130 = .data:0x00001130; // type:object size:0xE0
lbl_1_data_1210 = .data:0x00001210; // type:object size:0xE0
lbl_1_data_12F0 = .data:0x000012F0; // type:object size:0xE0
lbl_1_data_13D0 = .data:0x000013D0; // type:object size:0xE0
lbl_1_data_14B0 = .data:0x000014B0; // type:object size:0xE0
lbl_1_data_1590 = .data:0x00001590; // type:object size:0xE0
lbl_1_data_1670 = .data:0x00001670; // type:object size:0x90
lbl_1_data_1700 = .data:0x00001700; // type:object size:0xC0
lbl_1_data_17C0 = .data:0x000017C0; // type:object size:0xD0
lbl_1_data_1890 = .data:0x00001890; // type:object size:0x70
lbl_1_data_1900 = .data:0x00001900; // type:object size:0x50
lbl_1_data_1950 = .data:0x00001950; // type:object size:0x74 data:4byte
lbl_1_data_19C4 = .data:0x000019C4; // type:object size:0x74 data:4byte
lbl_1_data_1A38 = .data:0x00001A38; // type:object size:0x70
lbl_1_data_1AA8 = .data:0x00001AA8; // type:object size:0x1
lbl_1_data_1AA9 = .data:0x00001AA9; // type:object size:0x7
lbl_1_data_1AB0 = .data:0x00001AB0; // type:object size:0x5B0 data:2byte
lbl_1_data_2060 = .data:0x00002060; // type:object size:0xF0
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x6
lbl_1_bss_6 = .bss:0x00000006; // type:object size:0x2 data:2byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x5CC data:byte
lbl_1_bss_5D4 = .bss:0x000005D4; // type:object size:0x2 data:2byte
lbl_1_bss_5D6 = .bss:0x000005D6; // type:object size:0x66
lbl_1_bss_63C = .bss:0x0000063C; // type:object size:0x32 data:2byte
lbl_1_bss_66E = .bss:0x0000066E; // type:object size:0x32 data:2byte
lbl_1_bss_6A0 = .bss:0x000006A0; // type:object size:0x2 data:2byte
lbl_1_bss_6A2 = .bss:0x000006A2; // type:object size:0x196 data:2byte
lbl_1_bss_838 = .bss:0x00000838; // type:object size:0x4 data:4byte
lbl_1_bss_83C = .bss:0x0000083C; // type:object size:0x4 data:4byte
lbl_1_bss_840 = .bss:0x00000840; // type:object size:0x8 data:4byte
lbl_1_bss_848 = .bss:0x00000848; // type:object size:0x190
lbl_1_bss_9D8 = .bss:0x000009D8; // type:object size:0x14
lbl_1_bss_9EC = .bss:0x000009EC; // type:object size:0x1C
lbl_1_bss_A08 = .bss:0x00000A08; // type:object size:0xD8
lbl_1_bss_AE0 = .bss:0x00000AE0; // type:object size:0x1C
lbl_1_bss_AFC = .bss:0x00000AFC; // type:object size:0x4 data:4byte
lbl_1_bss_B00 = .bss:0x00000B00; // type:object size:0x78 data:4byte
lbl_1_bss_B78 = .bss:0x00000B78; // type:object size:0x78
lbl_1_bss_BF0 = .bss:0x00000BF0; // type:object size:0x8 data:2byte
lbl_1_bss_BF8 = .bss:0x00000BF8; // type:object size:0xF0 data:4byte
