fn_1_0 = .text:0x00000000; // type:function size:0x134
fn_1_134 = .text:0x00000134; // type:function size:0x1A8
fn_1_2DC = .text:0x000002DC; // type:function size:0x250
_prolog = .text:0x0000052C; // type:function size:0x54 scope:global
_epilog = .text:0x00000580; // type:function size:0x4C scope:global
fn_1_5CC = .text:0x000005CC; // type:function size:0x5F8
fn_1_BC4 = .text:0x00000BC4; // type:function size:0x150
fn_1_D14 = .text:0x00000D14; // type:function size:0x68
fn_1_D7C = .text:0x00000D7C; // type:function size:0x8C
fn_1_E08 = .text:0x00000E08; // type:function size:0x70
fn_1_E78 = .text:0x00000E78; // type:function size:0x6C
fn_1_EE4 = .text:0x00000EE4; // type:function size:0x1994
fn_1_2878 = .text:0x00002878; // type:function size:0x1C4
fn_1_2A3C = .text:0x00002A3C; // type:function size:0x2BD4
fn_1_5610 = .text:0x00005610; // type:function size:0x4
fn_1_5614 = .text:0x00005614; // type:function size:0x4
fn_1_5618 = .text:0x00005618; // type:function size:0x4
fn_1_561C = .text:0x0000561C; // type:function size:0x4
fn_1_5620 = .text:0x00005620; // type:function size:0x4
fn_1_5624 = .text:0x00005624; // type:function size:0x4
fn_1_5628 = .text:0x00005628; // type:function size:0x30
fn_1_5658 = .text:0x00005658; // type:function size:0x1B90
fn_1_71E8 = .text:0x000071E8; // type:function size:0x6A0
fn_1_7888 = .text:0x00007888; // type:function size:0x704
fn_1_7F8C = .text:0x00007F8C; // type:function size:0x6A8
fn_1_8634 = .text:0x00008634; // type:function size:0x164
fn_1_8798 = .text:0x00008798; // type:function size:0xDDC
fn_1_9574 = .text:0x00009574; // type:function size:0x9F8
fn_1_9F6C = .text:0x00009F6C; // type:function size:0x10
fn_1_9F7C = .text:0x00009F7C; // type:function size:0x330
fn_1_A2AC = .text:0x0000A2AC; // type:function size:0x104
fn_1_A3B0 = .text:0x0000A3B0; // type:function size:0x9C
fn_1_A44C = .text:0x0000A44C; // type:function size:0x5C
__save_fpr = .text:0x0000A4A8; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000A4A8; // type:label scope:global
_savefpr_15 = .text:0x0000A4AC; // type:label scope:global
_savefpr_16 = .text:0x0000A4B0; // type:label scope:global
_savefpr_17 = .text:0x0000A4B4; // type:label scope:global
_savefpr_18 = .text:0x0000A4B8; // type:label scope:global
_savefpr_19 = .text:0x0000A4BC; // type:label scope:global
_savefpr_20 = .text:0x0000A4C0; // type:label scope:global
_savefpr_21 = .text:0x0000A4C4; // type:label scope:global
_savefpr_22 = .text:0x0000A4C8; // type:label scope:global
_savefpr_23 = .text:0x0000A4CC; // type:label scope:global
_savefpr_24 = .text:0x0000A4D0; // type:label scope:global
_savefpr_25 = .text:0x0000A4D4; // type:label scope:global
_savefpr_26 = .text:0x0000A4D8; // type:label scope:global
_savefpr_27 = .text:0x0000A4DC; // type:label scope:global
_savefpr_28 = .text:0x0000A4E0; // type:label scope:global
_savefpr_29 = .text:0x0000A4E4; // type:label scope:global
_savefpr_30 = .text:0x0000A4E8; // type:label scope:global
_savefpr_31 = .text:0x0000A4EC; // type:label scope:global
_savevr = .text:0x0000A4F4; // type:function size:0x64 scope:global
_savev20 = .text:0x0000A4F4; // type:label scope:global
_savev21 = .text:0x0000A4FC; // type:label scope:global
_savev22 = .text:0x0000A504; // type:label scope:global
_savev23 = .text:0x0000A50C; // type:label scope:global
_savev24 = .text:0x0000A514; // type:label scope:global
_savev25 = .text:0x0000A51C; // type:label scope:global
_savev26 = .text:0x0000A524; // type:label scope:global
_savev27 = .text:0x0000A52C; // type:label scope:global
_savev28 = .text:0x0000A534; // type:label scope:global
_savev29 = .text:0x0000A53C; // type:label scope:global
_savev30 = .text:0x0000A544; // type:label scope:global
_savev31 = .text:0x0000A54C; // type:label scope:global
__restore_fpr = .text:0x0000A558; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0000A558; // type:label scope:global
_restfpr_15 = .text:0x0000A55C; // type:label scope:global
_restfpr_16 = .text:0x0000A560; // type:label scope:global
_restfpr_17 = .text:0x0000A564; // type:label scope:global
_restfpr_18 = .text:0x0000A568; // type:label scope:global
_restfpr_19 = .text:0x0000A56C; // type:label scope:global
_restfpr_20 = .text:0x0000A570; // type:label scope:global
_restfpr_21 = .text:0x0000A574; // type:label scope:global
_restfpr_22 = .text:0x0000A578; // type:label scope:global
_restfpr_23 = .text:0x0000A57C; // type:label scope:global
_restfpr_24 = .text:0x0000A580; // type:label scope:global
_restfpr_25 = .text:0x0000A584; // type:label scope:global
_restfpr_26 = .text:0x0000A588; // type:label scope:global
_restfpr_27 = .text:0x0000A58C; // type:label scope:global
_restfpr_28 = .text:0x0000A590; // type:label scope:global
_restfpr_29 = .text:0x0000A594; // type:label scope:global
_restfpr_30 = .text:0x0000A598; // type:label scope:global
_restfpr_31 = .text:0x0000A59C; // type:label scope:global
__save_gpr = .text:0x0000A5A4; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000A5A4; // type:label scope:global
_savegpr_15 = .text:0x0000A5A8; // type:label scope:global
_savegpr_16 = .text:0x0000A5AC; // type:label scope:global
_savegpr_17 = .text:0x0000A5B0; // type:label scope:global
_savegpr_18 = .text:0x0000A5B4; // type:label scope:global
_savegpr_19 = .text:0x0000A5B8; // type:label scope:global
_savegpr_20 = .text:0x0000A5BC; // type:label scope:global
_savegpr_21 = .text:0x0000A5C0; // type:label scope:global
_savegpr_22 = .text:0x0000A5C4; // type:label scope:global
_savegpr_23 = .text:0x0000A5C8; // type:label scope:global
_savegpr_24 = .text:0x0000A5CC; // type:label scope:global
_savegpr_25 = .text:0x0000A5D0; // type:label scope:global
_savegpr_26 = .text:0x0000A5D4; // type:label scope:global
_savegpr_27 = .text:0x0000A5D8; // type:label scope:global
_savegpr_28 = .text:0x0000A5DC; // type:label scope:global
_savegpr_29 = .text:0x0000A5E0; // type:label scope:global
_savegpr_30 = .text:0x0000A5E4; // type:label scope:global
_savegpr_31 = .text:0x0000A5E8; // type:label scope:global
__restore_gpr = .text:0x0000A5F0; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000A5F0; // type:label scope:global
_restgpr_15 = .text:0x0000A5F4; // type:label scope:global
_restgpr_16 = .text:0x0000A5F8; // type:label scope:global
_restgpr_17 = .text:0x0000A5FC; // type:label scope:global
_restgpr_18 = .text:0x0000A600; // type:label scope:global
_restgpr_19 = .text:0x0000A604; // type:label scope:global
_restgpr_20 = .text:0x0000A608; // type:label scope:global
_restgpr_21 = .text:0x0000A60C; // type:label scope:global
_restgpr_22 = .text:0x0000A610; // type:label scope:global
_restgpr_23 = .text:0x0000A614; // type:label scope:global
_restgpr_24 = .text:0x0000A618; // type:label scope:global
_restgpr_25 = .text:0x0000A61C; // type:label scope:global
_restgpr_26 = .text:0x0000A620; // type:label scope:global
_restgpr_27 = .text:0x0000A624; // type:label scope:global
_restgpr_28 = .text:0x0000A628; // type:label scope:global
_restgpr_29 = .text:0x0000A62C; // type:label scope:global
_restgpr_30 = .text:0x0000A630; // type:label scope:global
_restgpr_31 = .text:0x0000A634; // type:label scope:global
_restorevr = .text:0x0000A63C; // type:function size:0x64 scope:global
_restv20 = .text:0x0000A63C; // type:label scope:global
_restv21 = .text:0x0000A644; // type:label scope:global
_restv22 = .text:0x0000A64C; // type:label scope:global
_restv23 = .text:0x0000A654; // type:label scope:global
_restv24 = .text:0x0000A65C; // type:label scope:global
_restv25 = .text:0x0000A664; // type:label scope:global
_restv26 = .text:0x0000A66C; // type:label scope:global
_restv27 = .text:0x0000A674; // type:label scope:global
_restv28 = .text:0x0000A67C; // type:label scope:global
_restv29 = .text:0x0000A684; // type:label scope:global
_restv30 = .text:0x0000A68C; // type:label scope:global
_restv31 = .text:0x0000A694; // type:label scope:global
fn_1_A6A0 = .text:0x0000A6A0; // type:function size:0xEC
fn_1_A78C = .text:0x0000A78C; // type:function size:0x138
fn_1_A8C4 = .text:0x0000A8C4; // type:function size:0xE4
fn_1_A9A8 = .text:0x0000A9A8; // type:function size:0x10C
fn_1_AAB4 = .text:0x0000AAB4; // type:function size:0x24
fn_1_AAD8 = .text:0x0000AAD8; // type:function size:0x24
fn_1_AAFC = .text:0x0000AAFC; // type:function size:0x28
fn_1_AB24 = .text:0x0000AB24; // type:function size:0xB0
fn_1_ABD4 = .text:0x0000ABD4; // type:function size:0x9C
fn_1_AC70 = .text:0x0000AC70; // type:function size:0xB4
fn_1_AD24 = .text:0x0000AD24; // type:function size:0xA0
fn_1_ADC4 = .text:0x0000ADC4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x10 data:4byte
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x10 data:4byte
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x10 data:4byte
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x10 data:4byte
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x10 data:4byte
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x10 data:4byte
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x40 data:4byte
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x5C data:4byte
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x10 data:4byte
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0xC data:4byte
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x18 data:4byte
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x2C data:4byte
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x20 data:4byte
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x14 data:4byte
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x8 data:double
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x18 data:4byte
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x8 data:double
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x8 data:double
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x4 data:float
lbl_1_rodata_2EC = .rodata:0x000002EC; // type:object size:0x4 data:float
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x4 data:float
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0xC data:4byte
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0xC data:4byte
lbl_1_rodata_30C = .rodata:0x0000030C; // type:object size:0xC data:4byte
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x1 data:byte
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x1 data:byte
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x30 data:4byte
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x90
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x4 data:float
lbl_1_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x8 data:double
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x4 data:float
lbl_1_rodata_3F4 = .rodata:0x000003F4; // type:object size:0x10 data:4byte
lbl_1_rodata_404 = .rodata:0x00000404; // type:object size:0x10 data:4byte
lbl_1_rodata_414 = .rodata:0x00000414; // type:object size:0x10 data:4byte
lbl_1_rodata_424 = .rodata:0x00000424; // type:object size:0x4 data:float
lbl_1_rodata_428 = .rodata:0x00000428; // type:object size:0x4 data:float
lbl_1_rodata_42C = .rodata:0x0000042C; // type:object size:0x4 data:float
lbl_1_rodata_430 = .rodata:0x00000430; // type:object size:0x4 data:float
lbl_1_rodata_434 = .rodata:0x00000434; // type:object size:0x4 data:float
lbl_1_rodata_438 = .rodata:0x00000438; // type:object size:0x4 data:float
lbl_1_rodata_43C = .rodata:0x0000043C; // type:object size:0x30 data:float
lbl_1_rodata_46C = .rodata:0x0000046C; // type:object size:0x4 data:float
lbl_1_rodata_470 = .rodata:0x00000470; // type:object size:0x4 data:float
lbl_1_rodata_474 = .rodata:0x00000474; // type:object size:0x4 data:float
lbl_1_rodata_478 = .rodata:0x00000478; // type:object size:0x4 data:float
lbl_1_rodata_47C = .rodata:0x0000047C; // type:object size:0x4 data:float
lbl_1_rodata_480 = .rodata:0x00000480; // type:object size:0x4 data:float
lbl_1_rodata_484 = .rodata:0x00000484; // type:object size:0x4 data:float
lbl_1_rodata_488 = .rodata:0x00000488; // type:object size:0x4 data:float
lbl_1_rodata_48C = .rodata:0x0000048C; // type:object size:0x4 data:float
lbl_1_rodata_490 = .rodata:0x00000490; // type:object size:0x18 data:double
lbl_1_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_1_data_8 = .data:0x00000008; // type:object size:0x4 data:4byte
lbl_1_data_C = .data:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_data_10 = .data:0x00000010; // type:object size:0x4 data:4byte
lbl_1_data_14 = .data:0x00000014; // type:object size:0x4 data:4byte
lbl_1_data_18 = .data:0x00000018; // type:object size:0x8
lbl_1_data_20 = .data:0x00000020; // type:object size:0x10
lbl_1_data_30 = .data:0x00000030; // type:object size:0x28
lbl_1_data_58 = .data:0x00000058; // type:object size:0x90
lbl_1_data_E8 = .data:0x000000E8; // type:object size:0x9 data:string
lbl_1_data_F1 = .data:0x000000F1; // type:object size:0x3 data:string
lbl_1_data_F4 = .data:0x000000F4; // type:object size:0x4 data:4byte
lbl_1_data_F8 = .data:0x000000F8; // type:object size:0x30 data:4byte
lbl_1_data_128 = .data:0x00000128; // type:object size:0x30
lbl_1_data_158 = .data:0x00000158; // type:object size:0x4 data:4byte
jumptable_1_data_15C = .data:0x0000015C; // type:object size:0x30 scope:local
lbl_1_data_18C = .data:0x0000018C; // type:object size:0x40
lbl_1_data_1CC = .data:0x000001CC; // type:object size:0x24 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x8 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x30
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0xB0
lbl_1_bss_110 = .bss:0x00000110; // type:object size:0x4 data:4byte
lbl_1_bss_114 = .bss:0x00000114; // type:object size:0xC data:4byte
lbl_1_bss_120 = .bss:0x00000120; // type:object size:0x4 data:4byte
lbl_1_bss_124 = .bss:0x00000124; // type:object size:0x28 data:4byte
lbl_1_bss_14C = .bss:0x0000014C; // type:object size:0x2 data:2byte
lbl_1_bss_150 = .bss:0x00000150; // type:object size:0x4 data:4byte
lbl_1_bss_154 = .bss:0x00000154; // type:object size:0x4 data:4byte
lbl_1_bss_158 = .bss:0x00000158; // type:object size:0x10
lbl_1_bss_168 = .bss:0x00000168; // type:object size:0x4 data:4byte
lbl_1_bss_16C = .bss:0x0000016C; // type:object size:0x14
lbl_1_bss_180 = .bss:0x00000180; // type:object size:0x4 data:4byte
lbl_1_bss_184 = .bss:0x00000184; // type:object size:0xC0 data:4byte
lbl_1_bss_244 = .bss:0x00000244; // type:object size:0x200
