fn_1_0 = .text:0x00000000; // type:function size:0x2A4
fn_1_2A4 = .text:0x000002A4; // type:function size:0x198
fn_1_43C = .text:0x0000043C; // type:function size:0xBC
fn_1_4F8 = .text:0x000004F8; // type:function size:0xE8
fn_1_5E0 = .text:0x000005E0; // type:function size:0x114
fn_1_6F4 = .text:0x000006F4; // type:function size:0xFC
fn_1_7F0 = .text:0x000007F0; // type:function size:0x34
fn_1_824 = .text:0x00000824; // type:function size:0x30
fn_1_854 = .text:0x00000854; // type:function size:0x44
fn_1_898 = .text:0x00000898; // type:function size:0x604
fn_1_E9C = .text:0x00000E9C; // type:function size:0x18C
fn_1_1028 = .text:0x00001028; // type:function size:0x4
fn_1_102C = .text:0x0000102C; // type:function size:0x40
fn_1_106C = .text:0x0000106C; // type:function size:0x1E4
fn_1_1250 = .text:0x00001250; // type:function size:0x58
fn_1_12A8 = .text:0x000012A8; // type:function size:0x98
fn_1_1340 = .text:0x00001340; // type:function size:0x178
fn_1_14B8 = .text:0x000014B8; // type:function size:0x114
fn_1_15CC = .text:0x000015CC; // type:function size:0x30
fn_1_15FC = .text:0x000015FC; // type:function size:0xB4
fn_1_16B0 = .text:0x000016B0; // type:function size:0x20
fn_1_16D0 = .text:0x000016D0; // type:function size:0x10C
fn_1_17DC = .text:0x000017DC; // type:function size:0x15C
fn_1_1938 = .text:0x00001938; // type:function size:0x140
fn_1_1A78 = .text:0x00001A78; // type:function size:0x424
fn_1_1E9C = .text:0x00001E9C; // type:function size:0x19C
fn_1_2038 = .text:0x00002038; // type:function size:0x1E4
fn_1_221C = .text:0x0000221C; // type:function size:0x7E4
fn_1_2A00 = .text:0x00002A00; // type:function size:0x17C
fn_1_2B7C = .text:0x00002B7C; // type:function size:0xDC
fn_1_2C58 = .text:0x00002C58; // type:function size:0x30
fn_1_2C88 = .text:0x00002C88; // type:function size:0x314
fn_1_2F9C = .text:0x00002F9C; // type:function size:0xC78
fn_1_3C14 = .text:0x00003C14; // type:function size:0xD70
fn_1_4984 = .text:0x00004984; // type:function size:0xA8
fn_1_4A2C = .text:0x00004A2C; // type:function size:0xB0
fn_1_4ADC = .text:0x00004ADC; // type:function size:0x160
fn_1_4C3C = .text:0x00004C3C; // type:function size:0x10
fn_1_4C4C = .text:0x00004C4C; // type:function size:0x24
fn_1_4C70 = .text:0x00004C70; // type:function size:0x14
fn_1_4C84 = .text:0x00004C84; // type:function size:0x24
fn_1_4CA8 = .text:0x00004CA8; // type:function size:0x14
fn_1_4CBC = .text:0x00004CBC; // type:function size:0x34
fn_1_4CF0 = .text:0x00004CF0; // type:function size:0x34
fn_1_4D24 = .text:0x00004D24; // type:function size:0x34
fn_1_4D58 = .text:0x00004D58; // type:function size:0x34
fn_1_4D8C = .text:0x00004D8C; // type:function size:0x24
fn_1_4DB0 = .text:0x00004DB0; // type:function size:0x50
fn_1_4E00 = .text:0x00004E00; // type:function size:0x24
fn_1_4E24 = .text:0x00004E24; // type:function size:0x34
fn_1_4E58 = .text:0x00004E58; // type:function size:0x58
fn_1_4EB0 = .text:0x00004EB0; // type:function size:0x5C
fn_1_4F0C = .text:0x00004F0C; // type:function size:0x10
fn_1_4F1C = .text:0x00004F1C; // type:function size:0x29E0
fn_1_78FC = .text:0x000078FC; // type:function size:0x40C
fn_1_7D08 = .text:0x00007D08; // type:function size:0x74
fn_1_7D7C = .text:0x00007D7C; // type:function size:0x18
fn_1_7D94 = .text:0x00007D94; // type:function size:0xA0
fn_1_7E34 = .text:0x00007E34; // type:function size:0x28
fn_1_7E5C = .text:0x00007E5C; // type:function size:0x28
fn_1_7E84 = .text:0x00007E84; // type:function size:0x5FC
fn_1_8480 = .text:0x00008480; // type:function size:0x180
fn_1_8600 = .text:0x00008600; // type:function size:0x51C
fn_1_8B1C = .text:0x00008B1C; // type:function size:0x3C
fn_1_8B58 = .text:0x00008B58; // type:function size:0x724
fn_1_927C = .text:0x0000927C; // type:function size:0x22C
fn_1_94A8 = .text:0x000094A8; // type:function size:0x4D0
fn_1_9978 = .text:0x00009978; // type:function size:0xF8
fn_1_9A70 = .text:0x00009A70; // type:function size:0x12C
fn_1_9B9C = .text:0x00009B9C; // type:function size:0x30
fn_1_9BCC = .text:0x00009BCC; // type:function size:0x160
fn_1_9D2C = .text:0x00009D2C; // type:function size:0xF4
fn_1_9E20 = .text:0x00009E20; // type:function size:0x1EC
fn_1_A00C = .text:0x0000A00C; // type:function size:0x10
fn_1_A01C = .text:0x0000A01C; // type:function size:0x40
fn_1_A05C = .text:0x0000A05C; // type:function size:0x38
fn_1_A094 = .text:0x0000A094; // type:function size:0x34
fn_1_A0C8 = .text:0x0000A0C8; // type:function size:0x4
fn_1_A0CC = .text:0x0000A0CC; // type:function size:0x27C
fn_1_A348 = .text:0x0000A348; // type:function size:0x4
fn_1_A34C = .text:0x0000A34C; // type:function size:0x850
fn_1_AB9C = .text:0x0000AB9C; // type:function size:0x50
fn_1_ABEC = .text:0x0000ABEC; // type:function size:0x50
fn_1_AC3C = .text:0x0000AC3C; // type:function size:0x38
fn_1_AC74 = .text:0x0000AC74; // type:function size:0x104
fn_1_AD78 = .text:0x0000AD78; // type:function size:0x90
fn_1_AE08 = .text:0x0000AE08; // type:function size:0x24B4
fn_1_D2BC = .text:0x0000D2BC; // type:function size:0xEC
fn_1_D3A8 = .text:0x0000D3A8; // type:function size:0x1F8
fn_1_D5A0 = .text:0x0000D5A0; // type:function size:0x3C4
fn_1_D964 = .text:0x0000D964; // type:function size:0x2FC
fn_1_DC60 = .text:0x0000DC60; // type:function size:0x6C
_prolog = .text:0x0000DCCC; // type:function size:0xA0 scope:global
_epilog = .text:0x0000DD6C; // type:function size:0x4C scope:global
fn_1_DDB8 = .text:0x0000DDB8; // type:function size:0xA54
fn_1_E80C = .text:0x0000E80C; // type:function size:0xFC
fn_1_E908 = .text:0x0000E908; // type:function size:0x18C
fn_1_EA94 = .text:0x0000EA94; // type:function size:0x44
fn_1_EAD8 = .text:0x0000EAD8; // type:function size:0x34C
fn_1_EE24 = .text:0x0000EE24; // type:function size:0x98
fn_1_EEBC = .text:0x0000EEBC; // type:function size:0x690
fn_1_F54C = .text:0x0000F54C; // type:function size:0xAC
fn_1_F5F8 = .text:0x0000F5F8; // type:function size:0x158
fn_1_F750 = .text:0x0000F750; // type:function size:0xC0
fn_1_F810 = .text:0x0000F810; // type:function size:0x5C
__save_fpr = .text:0x0000F86C; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000F86C; // type:label scope:global
_savefpr_15 = .text:0x0000F870; // type:label scope:global
_savefpr_16 = .text:0x0000F874; // type:label scope:global
_savefpr_17 = .text:0x0000F878; // type:label scope:global
_savefpr_18 = .text:0x0000F87C; // type:label scope:global
_savefpr_19 = .text:0x0000F880; // type:label scope:global
_savefpr_20 = .text:0x0000F884; // type:label scope:global
_savefpr_21 = .text:0x0000F888; // type:label scope:global
_savefpr_22 = .text:0x0000F88C; // type:label scope:global
_savefpr_23 = .text:0x0000F890; // type:label scope:global
_savefpr_24 = .text:0x0000F894; // type:label scope:global
_savefpr_25 = .text:0x0000F898; // type:label scope:global
_savefpr_26 = .text:0x0000F89C; // type:label scope:global
_savefpr_27 = .text:0x0000F8A0; // type:label scope:global
_savefpr_28 = .text:0x0000F8A4; // type:label scope:global
_savefpr_29 = .text:0x0000F8A8; // type:label scope:global
_savefpr_30 = .text:0x0000F8AC; // type:label scope:global
_savefpr_31 = .text:0x0000F8B0; // type:label scope:global
_savevr = .text:0x0000F8B8; // type:function size:0x64 scope:global
_savev20 = .text:0x0000F8B8; // type:label scope:global
_savev21 = .text:0x0000F8C0; // type:label scope:global
_savev22 = .text:0x0000F8C8; // type:label scope:global
_savev23 = .text:0x0000F8D0; // type:label scope:global
_savev24 = .text:0x0000F8D8; // type:label scope:global
_savev25 = .text:0x0000F8E0; // type:label scope:global
_savev26 = .text:0x0000F8E8; // type:label scope:global
_savev27 = .text:0x0000F8F0; // type:label scope:global
_savev28 = .text:0x0000F8F8; // type:label scope:global
_savev29 = .text:0x0000F900; // type:label scope:global
_savev30 = .text:0x0000F908; // type:label scope:global
_savev31 = .text:0x0000F910; // type:label scope:global
__restore_fpr = .text:0x0000F91C; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0000F91C; // type:label scope:global
_restfpr_15 = .text:0x0000F920; // type:label scope:global
_restfpr_16 = .text:0x0000F924; // type:label scope:global
_restfpr_17 = .text:0x0000F928; // type:label scope:global
_restfpr_18 = .text:0x0000F92C; // type:label scope:global
_restfpr_19 = .text:0x0000F930; // type:label scope:global
_restfpr_20 = .text:0x0000F934; // type:label scope:global
_restfpr_21 = .text:0x0000F938; // type:label scope:global
_restfpr_22 = .text:0x0000F93C; // type:label scope:global
_restfpr_23 = .text:0x0000F940; // type:label scope:global
_restfpr_24 = .text:0x0000F944; // type:label scope:global
_restfpr_25 = .text:0x0000F948; // type:label scope:global
_restfpr_26 = .text:0x0000F94C; // type:label scope:global
_restfpr_27 = .text:0x0000F950; // type:label scope:global
_restfpr_28 = .text:0x0000F954; // type:label scope:global
_restfpr_29 = .text:0x0000F958; // type:label scope:global
_restfpr_30 = .text:0x0000F95C; // type:label scope:global
_restfpr_31 = .text:0x0000F960; // type:label scope:global
__save_gpr = .text:0x0000F968; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000F968; // type:label scope:global
_savegpr_15 = .text:0x0000F96C; // type:label scope:global
_savegpr_16 = .text:0x0000F970; // type:label scope:global
_savegpr_17 = .text:0x0000F974; // type:label scope:global
_savegpr_18 = .text:0x0000F978; // type:label scope:global
_savegpr_19 = .text:0x0000F97C; // type:label scope:global
_savegpr_20 = .text:0x0000F980; // type:label scope:global
_savegpr_21 = .text:0x0000F984; // type:label scope:global
_savegpr_22 = .text:0x0000F988; // type:label scope:global
_savegpr_23 = .text:0x0000F98C; // type:label scope:global
_savegpr_24 = .text:0x0000F990; // type:label scope:global
_savegpr_25 = .text:0x0000F994; // type:label scope:global
_savegpr_26 = .text:0x0000F998; // type:label scope:global
_savegpr_27 = .text:0x0000F99C; // type:label scope:global
_savegpr_28 = .text:0x0000F9A0; // type:label scope:global
_savegpr_29 = .text:0x0000F9A4; // type:label scope:global
_savegpr_30 = .text:0x0000F9A8; // type:label scope:global
_savegpr_31 = .text:0x0000F9AC; // type:label scope:global
__restore_gpr = .text:0x0000F9B4; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000F9B4; // type:label scope:global
_restgpr_15 = .text:0x0000F9B8; // type:label scope:global
_restgpr_16 = .text:0x0000F9BC; // type:label scope:global
_restgpr_17 = .text:0x0000F9C0; // type:label scope:global
_restgpr_18 = .text:0x0000F9C4; // type:label scope:global
_restgpr_19 = .text:0x0000F9C8; // type:label scope:global
_restgpr_20 = .text:0x0000F9CC; // type:label scope:global
_restgpr_21 = .text:0x0000F9D0; // type:label scope:global
_restgpr_22 = .text:0x0000F9D4; // type:label scope:global
_restgpr_23 = .text:0x0000F9D8; // type:label scope:global
_restgpr_24 = .text:0x0000F9DC; // type:label scope:global
_restgpr_25 = .text:0x0000F9E0; // type:label scope:global
_restgpr_26 = .text:0x0000F9E4; // type:label scope:global
_restgpr_27 = .text:0x0000F9E8; // type:label scope:global
_restgpr_28 = .text:0x0000F9EC; // type:label scope:global
_restgpr_29 = .text:0x0000F9F0; // type:label scope:global
_restgpr_30 = .text:0x0000F9F4; // type:label scope:global
_restgpr_31 = .text:0x0000F9F8; // type:label scope:global
_restorevr = .text:0x0000FA00; // type:function size:0x64 scope:global
_restv20 = .text:0x0000FA00; // type:label scope:global
_restv21 = .text:0x0000FA08; // type:label scope:global
_restv22 = .text:0x0000FA10; // type:label scope:global
_restv23 = .text:0x0000FA18; // type:label scope:global
_restv24 = .text:0x0000FA20; // type:label scope:global
_restv25 = .text:0x0000FA28; // type:label scope:global
_restv26 = .text:0x0000FA30; // type:label scope:global
_restv27 = .text:0x0000FA38; // type:label scope:global
_restv28 = .text:0x0000FA40; // type:label scope:global
_restv29 = .text:0x0000FA48; // type:label scope:global
_restv30 = .text:0x0000FA50; // type:label scope:global
_restv31 = .text:0x0000FA58; // type:label scope:global
fn_1_FA64 = .text:0x0000FA64; // type:function size:0xEC
fn_1_FB50 = .text:0x0000FB50; // type:function size:0x138
fn_1_FC88 = .text:0x0000FC88; // type:function size:0xE4
fn_1_FD6C = .text:0x0000FD6C; // type:function size:0x10C
fn_1_FE78 = .text:0x0000FE78; // type:function size:0x24
fn_1_FE9C = .text:0x0000FE9C; // type:function size:0x24
fn_1_FEC0 = .text:0x0000FEC0; // type:function size:0x28
fn_1_FEE8 = .text:0x0000FEE8; // type:function size:0xB0
fn_1_FF98 = .text:0x0000FF98; // type:function size:0x9C
fn_1_10034 = .text:0x00010034; // type:function size:0xB4
fn_1_100E8 = .text:0x000100E8; // type:function size:0xA0
fn_1_10188 = .text:0x00010188; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x1 data:byte
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:2byte
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 data:double
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x10
lbl_1_data_10 = .data:0x00000010; // type:object size:0x20 data:4byte
lbl_1_data_30 = .data:0x00000030; // type:object size:0x28
lbl_1_data_58 = .data:0x00000058; // type:object size:0x1 data:byte
lbl_1_data_5C = .data:0x0000005C; // type:object size:0x38
lbl_1_data_94 = .data:0x00000094; // type:object size:0x12C
lbl_1_data_1C0 = .data:0x000001C0; // type:object size:0x8 data:2byte
lbl_1_data_1C8 = .data:0x000001C8; // type:object size:0x5C
lbl_1_data_224 = .data:0x00000224; // type:object size:0x9 data:string
lbl_1_data_22D = .data:0x0000022D; // type:object size:0xA data:string
lbl_1_data_237 = .data:0x00000237; // type:object size:0xA data:string
lbl_1_data_241 = .data:0x00000241; // type:object size:0xA data:string
lbl_1_data_24B = .data:0x0000024B; // type:object size:0xA data:string
lbl_1_data_255 = .data:0x00000255; // type:object size:0xA data:string
lbl_1_data_25F = .data:0x0000025F; // type:object size:0xA data:string
lbl_1_data_269 = .data:0x00000269; // type:object size:0xA data:string
lbl_1_data_273 = .data:0x00000273; // type:object size:0xA data:string
lbl_1_data_27D = .data:0x0000027D; // type:object size:0xA data:string
lbl_1_data_287 = .data:0x00000287; // type:object size:0x11
lbl_1_data_298 = .data:0x00000298; // type:object size:0x3C
lbl_1_data_2D4 = .data:0x000002D4; // type:object size:0x10
lbl_1_data_2E4 = .data:0x000002E4; // type:object size:0x54 data:4byte
lbl_1_data_338 = .data:0x00000338; // type:object size:0x28 data:4byte
lbl_1_data_360 = .data:0x00000360; // type:object size:0x2 data:2byte
lbl_1_data_364 = .data:0x00000364; // type:object size:0x4 data:float
lbl_1_data_368 = .data:0x00000368; // type:object size:0x18 data:float
lbl_1_data_380 = .data:0x00000380; // type:object size:0xDC data:4byte
lbl_1_data_45C = .data:0x0000045C; // type:object size:0x3C
jumptable_1_data_498 = .data:0x00000498; // type:object size:0x64 scope:local
lbl_1_data_500 = .data:0x00000500; // type:object size:0x4 data:4byte
lbl_1_data_504 = .data:0x00000504; // type:object size:0x4 data:4byte
lbl_1_data_508 = .data:0x00000508; // type:object size:0x4 data:4byte
lbl_1_data_50C = .data:0x0000050C; // type:object size:0x4 data:4byte
lbl_1_data_510 = .data:0x00000510; // type:object size:0x4 data:4byte
lbl_1_data_514 = .data:0x00000514; // type:object size:0x4 data:4byte
lbl_1_data_518 = .data:0x00000518; // type:object size:0x4 data:4byte
lbl_1_data_51C = .data:0x0000051C; // type:object size:0x4 data:4byte
jumptable_1_data_520 = .data:0x00000520; // type:object size:0x38 scope:local
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2 data:2byte
lbl_1_bss_2 = .bss:0x00000002; // type:object size:0x82
lbl_1_bss_84 = .bss:0x00000084; // type:object size:0x4 data:4byte
lbl_1_bss_88 = .bss:0x00000088; // type:object size:0x2 data:2byte
lbl_1_bss_8C = .bss:0x0000008C; // type:object size:0x4 data:4byte
lbl_1_bss_90 = .bss:0x00000090; // type:object size:0x4 data:4byte
lbl_1_bss_94 = .bss:0x00000094; // type:object size:0x4 data:4byte
lbl_1_bss_98 = .bss:0x00000098; // type:object size:0x4 data:4byte
lbl_1_bss_9C = .bss:0x0000009C; // type:object size:0x4 data:4byte
lbl_1_bss_A0 = .bss:0x000000A0; // type:object size:0x2 data:2byte
lbl_1_bss_A2 = .bss:0x000000A2; // type:object size:0x2 data:2byte
lbl_1_bss_A4 = .bss:0x000000A4; // type:object size:0x2 data:2byte
lbl_1_bss_A8 = .bss:0x000000A8; // type:object size:0x8 data:2byte
lbl_1_bss_B0 = .bss:0x000000B0; // type:object size:0x8
lbl_1_bss_B8 = .bss:0x000000B8; // type:object size:0x10 data:2byte
lbl_1_bss_C8 = .bss:0x000000C8; // type:object size:0x2 data:2byte
lbl_1_bss_CA = .bss:0x000000CA; // type:object size:0x2 data:2byte
lbl_1_bss_CC = .bss:0x000000CC; // type:object size:0x2 data:2byte
lbl_1_bss_CE = .bss:0x000000CE; // type:object size:0x2E data:2byte
lbl_1_bss_FC = .bss:0x000000FC; // type:object size:0x4 data:4byte
lbl_1_bss_100 = .bss:0x00000100; // type:object size:0x4 data:float
lbl_1_bss_104 = .bss:0x00000104; // type:object size:0x14 data:byte
lbl_1_bss_118 = .bss:0x00000118; // type:object size:0x4 data:4byte
lbl_1_bss_11C = .bss:0x0000011C; // type:object size:0x8
lbl_1_bss_124 = .bss:0x00000124; // type:object size:0x4 data:4byte
lbl_1_bss_128 = .bss:0x00000128; // type:object size:0x2 data:2byte
lbl_1_bss_12C = .bss:0x0000012C; // type:object size:0xC data:4byte
lbl_1_bss_138 = .bss:0x00000138; // type:object size:0x8 data:4byte
lbl_1_bss_140 = .bss:0x00000140; // type:object size:0x10 data:4byte
lbl_1_bss_150 = .bss:0x00000150; // type:object size:0x2 data:2byte
lbl_1_bss_152 = .bss:0x00000152; // type:object size:0x2 data:2byte
lbl_1_bss_154 = .bss:0x00000154; // type:object size:0x2 data:2byte
lbl_1_bss_158 = .bss:0x00000158; // type:object size:0x4 data:4byte
