_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x1CC
fn_1_26C = .text:0x0000026C; // type:function size:0x24
fn_1_290 = .text:0x00000290; // type:function size:0x40
fn_1_2D0 = .text:0x000002D0; // type:function size:0x4
fn_1_2D4 = .text:0x000002D4; // type:function size:0x4
fn_1_2D8 = .text:0x000002D8; // type:function size:0x4
fn_1_2DC = .text:0x000002DC; // type:function size:0x4
fn_1_2E0 = .text:0x000002E0; // type:function size:0x4
fn_1_2E4 = .text:0x000002E4; // type:function size:0x4
fn_1_2E8 = .text:0x000002E8; // type:function size:0x4
fn_1_2EC = .text:0x000002EC; // type:function size:0x4
fn_1_2F0 = .text:0x000002F0; // type:function size:0xA0
fn_1_390 = .text:0x00000390; // type:function size:0x8
fn_1_398 = .text:0x00000398; // type:function size:0xAC
fn_1_444 = .text:0x00000444; // type:function size:0x10
fn_1_454 = .text:0x00000454; // type:function size:0x120
fn_1_574 = .text:0x00000574; // type:function size:0x30
fn_1_5A4 = .text:0x000005A4; // type:function size:0x30
fn_1_5D4 = .text:0x000005D4; // type:function size:0x38
fn_1_60C = .text:0x0000060C; // type:function size:0x38
fn_1_644 = .text:0x00000644; // type:function size:0x38
fn_1_67C = .text:0x0000067C; // type:function size:0x1E0
fn_1_85C = .text:0x0000085C; // type:function size:0x38
fn_1_894 = .text:0x00000894; // type:function size:0x178
fn_1_A0C = .text:0x00000A0C; // type:function size:0x1B8
fn_1_BC4 = .text:0x00000BC4; // type:function size:0x274
fn_1_E38 = .text:0x00000E38; // type:function size:0x264
fn_1_109C = .text:0x0000109C; // type:function size:0x3DC
fn_1_1478 = .text:0x00001478; // type:function size:0x70
fn_1_14E8 = .text:0x000014E8; // type:function size:0x208
fn_1_16F0 = .text:0x000016F0; // type:function size:0x12C
fn_1_181C = .text:0x0000181C; // type:function size:0xBFC
fn_1_2418 = .text:0x00002418; // type:function size:0x12C
fn_1_2544 = .text:0x00002544; // type:function size:0x1C54
fn_1_4198 = .text:0x00004198; // type:function size:0x134
fn_1_42CC = .text:0x000042CC; // type:function size:0x8A4
fn_1_4B70 = .text:0x00004B70; // type:function size:0x12C
fn_1_4C9C = .text:0x00004C9C; // type:function size:0x166C
fn_1_6308 = .text:0x00006308; // type:function size:0x134
fn_1_643C = .text:0x0000643C; // type:function size:0xF8
fn_1_6534 = .text:0x00006534; // type:function size:0x1E4
fn_1_6718 = .text:0x00006718; // type:function size:0x248
fn_1_6960 = .text:0x00006960; // type:function size:0x134
fn_1_6A94 = .text:0x00006A94; // type:function size:0xE24
fn_1_78B8 = .text:0x000078B8; // type:function size:0x1E8
fn_1_7AA0 = .text:0x00007AA0; // type:function size:0x428
fn_1_7EC8 = .text:0x00007EC8; // type:function size:0x1F0
fn_1_80B8 = .text:0x000080B8; // type:function size:0x178
fn_1_8230 = .text:0x00008230; // type:function size:0x99C
fn_1_8BCC = .text:0x00008BCC; // type:function size:0x13C
fn_1_8D08 = .text:0x00008D08; // type:function size:0x1A8
fn_1_8EB0 = .text:0x00008EB0; // type:function size:0x290
fn_1_9140 = .text:0x00009140; // type:function size:0xE8
fn_1_9228 = .text:0x00009228; // type:function size:0x10
fn_1_9238 = .text:0x00009238; // type:function size:0x2C8
fn_1_9500 = .text:0x00009500; // type:function size:0x18
fn_1_9518 = .text:0x00009518; // type:function size:0x18
fn_1_9530 = .text:0x00009530; // type:function size:0xF0
fn_1_9620 = .text:0x00009620; // type:function size:0x264
fn_1_9884 = .text:0x00009884; // type:function size:0x60
fn_1_98E4 = .text:0x000098E4; // type:function size:0x64
fn_1_9948 = .text:0x00009948; // type:function size:0x88
fn_1_99D0 = .text:0x000099D0; // type:function size:0x258
fn_1_9C28 = .text:0x00009C28; // type:function size:0xB4
fn_1_9CDC = .text:0x00009CDC; // type:function size:0x3C
fn_1_9D18 = .text:0x00009D18; // type:function size:0x24
fn_1_9D3C = .text:0x00009D3C; // type:function size:0xC8
fn_1_9E04 = .text:0x00009E04; // type:function size:0x1C8
fn_1_9FCC = .text:0x00009FCC; // type:function size:0x44
fn_1_A010 = .text:0x0000A010; // type:function size:0x444
fn_1_A454 = .text:0x0000A454; // type:function size:0x14
fn_1_A468 = .text:0x0000A468; // type:function size:0x23C
fn_1_A6A4 = .text:0x0000A6A4; // type:function size:0x324
fn_1_A9C8 = .text:0x0000A9C8; // type:function size:0x190
fn_1_AB58 = .text:0x0000AB58; // type:function size:0x9C
fn_1_ABF4 = .text:0x0000ABF4; // type:function size:0x348
fn_1_AF3C = .text:0x0000AF3C; // type:function size:0x74
fn_1_AFB0 = .text:0x0000AFB0; // type:function size:0xE4
fn_1_B094 = .text:0x0000B094; // type:function size:0x464
fn_1_B4F8 = .text:0x0000B4F8; // type:function size:0x224
fn_1_B71C = .text:0x0000B71C; // type:function size:0x5CC
fn_1_BCE8 = .text:0x0000BCE8; // type:function size:0xCF4
fn_1_C9DC = .text:0x0000C9DC; // type:function size:0xD4
fn_1_CAB0 = .text:0x0000CAB0; // type:function size:0x14
fn_1_CAC4 = .text:0x0000CAC4; // type:function size:0x78
fn_1_CB3C = .text:0x0000CB3C; // type:function size:0x94
fn_1_CBD0 = .text:0x0000CBD0; // type:function size:0x548
fn_1_D118 = .text:0x0000D118; // type:function size:0x158
fn_1_D270 = .text:0x0000D270; // type:function size:0x68
fn_1_D2D8 = .text:0x0000D2D8; // type:function size:0x54
fn_1_D32C = .text:0x0000D32C; // type:function size:0x3DC
fn_1_D708 = .text:0x0000D708; // type:function size:0x40
fn_1_D748 = .text:0x0000D748; // type:function size:0x60
fn_1_D7A8 = .text:0x0000D7A8; // type:function size:0x40
fn_1_D7E8 = .text:0x0000D7E8; // type:function size:0x7C
fn_1_D864 = .text:0x0000D864; // type:function size:0x22C
fn_1_DA90 = .text:0x0000DA90; // type:function size:0x278
fn_1_DD08 = .text:0x0000DD08; // type:function size:0x98
fn_1_DDA0 = .text:0x0000DDA0; // type:function size:0x28C
fn_1_E02C = .text:0x0000E02C; // type:function size:0x32C
fn_1_E358 = .text:0x0000E358; // type:function size:0x364
fn_1_E6BC = .text:0x0000E6BC; // type:function size:0x230
fn_1_E8EC = .text:0x0000E8EC; // type:function size:0x364
fn_1_EC50 = .text:0x0000EC50; // type:function size:0x384
fn_1_EFD4 = .text:0x0000EFD4; // type:function size:0x84
fn_1_F058 = .text:0x0000F058; // type:function size:0x118
fn_1_F170 = .text:0x0000F170; // type:function size:0x164
fn_1_F2D4 = .text:0x0000F2D4; // type:function size:0x280
fn_1_F554 = .text:0x0000F554; // type:function size:0x3E4
fn_1_F938 = .text:0x0000F938; // type:function size:0xEE0
fn_1_10818 = .text:0x00010818; // type:function size:0x5C
__save_fpr = .text:0x00010874; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00010874; // type:label scope:global
_savefpr_15 = .text:0x00010878; // type:label scope:global
_savefpr_16 = .text:0x0001087C; // type:label scope:global
_savefpr_17 = .text:0x00010880; // type:label scope:global
_savefpr_18 = .text:0x00010884; // type:label scope:global
_savefpr_19 = .text:0x00010888; // type:label scope:global
_savefpr_20 = .text:0x0001088C; // type:label scope:global
_savefpr_21 = .text:0x00010890; // type:label scope:global
_savefpr_22 = .text:0x00010894; // type:label scope:global
_savefpr_23 = .text:0x00010898; // type:label scope:global
_savefpr_24 = .text:0x0001089C; // type:label scope:global
_savefpr_25 = .text:0x000108A0; // type:label scope:global
_savefpr_26 = .text:0x000108A4; // type:label scope:global
_savefpr_27 = .text:0x000108A8; // type:label scope:global
_savefpr_28 = .text:0x000108AC; // type:label scope:global
_savefpr_29 = .text:0x000108B0; // type:label scope:global
_savefpr_30 = .text:0x000108B4; // type:label scope:global
_savefpr_31 = .text:0x000108B8; // type:label scope:global
_savevr = .text:0x000108C0; // type:function size:0x64 scope:global
_savev20 = .text:0x000108C0; // type:label scope:global
_savev21 = .text:0x000108C8; // type:label scope:global
_savev22 = .text:0x000108D0; // type:label scope:global
_savev23 = .text:0x000108D8; // type:label scope:global
_savev24 = .text:0x000108E0; // type:label scope:global
_savev25 = .text:0x000108E8; // type:label scope:global
_savev26 = .text:0x000108F0; // type:label scope:global
_savev27 = .text:0x000108F8; // type:label scope:global
_savev28 = .text:0x00010900; // type:label scope:global
_savev29 = .text:0x00010908; // type:label scope:global
_savev30 = .text:0x00010910; // type:label scope:global
_savev31 = .text:0x00010918; // type:label scope:global
__restore_fpr = .text:0x00010924; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00010924; // type:label scope:global
_restfpr_15 = .text:0x00010928; // type:label scope:global
_restfpr_16 = .text:0x0001092C; // type:label scope:global
_restfpr_17 = .text:0x00010930; // type:label scope:global
_restfpr_18 = .text:0x00010934; // type:label scope:global
_restfpr_19 = .text:0x00010938; // type:label scope:global
_restfpr_20 = .text:0x0001093C; // type:label scope:global
_restfpr_21 = .text:0x00010940; // type:label scope:global
_restfpr_22 = .text:0x00010944; // type:label scope:global
_restfpr_23 = .text:0x00010948; // type:label scope:global
_restfpr_24 = .text:0x0001094C; // type:label scope:global
_restfpr_25 = .text:0x00010950; // type:label scope:global
_restfpr_26 = .text:0x00010954; // type:label scope:global
_restfpr_27 = .text:0x00010958; // type:label scope:global
_restfpr_28 = .text:0x0001095C; // type:label scope:global
_restfpr_29 = .text:0x00010960; // type:label scope:global
_restfpr_30 = .text:0x00010964; // type:label scope:global
_restfpr_31 = .text:0x00010968; // type:label scope:global
__save_gpr = .text:0x00010970; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00010970; // type:label scope:global
_savegpr_15 = .text:0x00010974; // type:label scope:global
_savegpr_16 = .text:0x00010978; // type:label scope:global
_savegpr_17 = .text:0x0001097C; // type:label scope:global
_savegpr_18 = .text:0x00010980; // type:label scope:global
_savegpr_19 = .text:0x00010984; // type:label scope:global
_savegpr_20 = .text:0x00010988; // type:label scope:global
_savegpr_21 = .text:0x0001098C; // type:label scope:global
_savegpr_22 = .text:0x00010990; // type:label scope:global
_savegpr_23 = .text:0x00010994; // type:label scope:global
_savegpr_24 = .text:0x00010998; // type:label scope:global
_savegpr_25 = .text:0x0001099C; // type:label scope:global
_savegpr_26 = .text:0x000109A0; // type:label scope:global
_savegpr_27 = .text:0x000109A4; // type:label scope:global
_savegpr_28 = .text:0x000109A8; // type:label scope:global
_savegpr_29 = .text:0x000109AC; // type:label scope:global
_savegpr_30 = .text:0x000109B0; // type:label scope:global
_savegpr_31 = .text:0x000109B4; // type:label scope:global
__restore_gpr = .text:0x000109BC; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000109BC; // type:label scope:global
_restgpr_15 = .text:0x000109C0; // type:label scope:global
_restgpr_16 = .text:0x000109C4; // type:label scope:global
_restgpr_17 = .text:0x000109C8; // type:label scope:global
_restgpr_18 = .text:0x000109CC; // type:label scope:global
_restgpr_19 = .text:0x000109D0; // type:label scope:global
_restgpr_20 = .text:0x000109D4; // type:label scope:global
_restgpr_21 = .text:0x000109D8; // type:label scope:global
_restgpr_22 = .text:0x000109DC; // type:label scope:global
_restgpr_23 = .text:0x000109E0; // type:label scope:global
_restgpr_24 = .text:0x000109E4; // type:label scope:global
_restgpr_25 = .text:0x000109E8; // type:label scope:global
_restgpr_26 = .text:0x000109EC; // type:label scope:global
_restgpr_27 = .text:0x000109F0; // type:label scope:global
_restgpr_28 = .text:0x000109F4; // type:label scope:global
_restgpr_29 = .text:0x000109F8; // type:label scope:global
_restgpr_30 = .text:0x000109FC; // type:label scope:global
_restgpr_31 = .text:0x00010A00; // type:label scope:global
_restorevr = .text:0x00010A08; // type:function size:0x64 scope:global
_restv20 = .text:0x00010A08; // type:label scope:global
_restv21 = .text:0x00010A10; // type:label scope:global
_restv22 = .text:0x00010A18; // type:label scope:global
_restv23 = .text:0x00010A20; // type:label scope:global
_restv24 = .text:0x00010A28; // type:label scope:global
_restv25 = .text:0x00010A30; // type:label scope:global
_restv26 = .text:0x00010A38; // type:label scope:global
_restv27 = .text:0x00010A40; // type:label scope:global
_restv28 = .text:0x00010A48; // type:label scope:global
_restv29 = .text:0x00010A50; // type:label scope:global
_restv30 = .text:0x00010A58; // type:label scope:global
_restv31 = .text:0x00010A60; // type:label scope:global
fn_1_10A6C = .text:0x00010A6C; // type:function size:0xEC
fn_1_10B58 = .text:0x00010B58; // type:function size:0x138
fn_1_10C90 = .text:0x00010C90; // type:function size:0xE4
fn_1_10D74 = .text:0x00010D74; // type:function size:0x10C
fn_1_10E80 = .text:0x00010E80; // type:function size:0x24
fn_1_10EA4 = .text:0x00010EA4; // type:function size:0x24
fn_1_10EC8 = .text:0x00010EC8; // type:function size:0x28
fn_1_10EF0 = .text:0x00010EF0; // type:function size:0xB0
fn_1_10FA0 = .text:0x00010FA0; // type:function size:0x9C
fn_1_1103C = .text:0x0001103C; // type:function size:0xB4
fn_1_110F0 = .text:0x000110F0; // type:function size:0xA0
fn_1_11190 = .text:0x00011190; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0xC data:4byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x38
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x24
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x10
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x10 data:4byte
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x10 data:4byte
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0xC data:4byte
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 data:double
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0xC data:4byte
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x10 data:4byte
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x20 data:4byte
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x8 data:double
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x8 data:double
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x8 data:double
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0xC data:4byte
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0xC data:4byte
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 data:float
lbl_1_rodata_2DC = .rodata:0x000002DC; // type:object size:0x4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x4 data:float
lbl_1_rodata_2E4 = .rodata:0x000002E4; // type:object size:0xC data:4byte
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0xC data:4byte
lbl_1_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 data:float
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x4 data:float
lbl_1_rodata_304 = .rodata:0x00000304; // type:object size:0x4 data:float
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x4 data:float
lbl_1_rodata_30C = .rodata:0x0000030C; // type:object size:0x4 data:float
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x4 data:float
lbl_1_rodata_314 = .rodata:0x00000314; // type:object size:0x4 data:float
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x18
lbl_1_data_40 = .data:0x00000040; // type:object size:0x44
lbl_1_data_84 = .data:0x00000084; // type:object size:0x30
lbl_1_data_B4 = .data:0x000000B4; // type:object size:0x30
lbl_1_data_E4 = .data:0x000000E4; // type:object size:0x270
lbl_1_data_354 = .data:0x00000354; // type:object size:0x10 data:string
lbl_1_data_364 = .data:0x00000364; // type:object size:0x10 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x10
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x10 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0xC data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x10
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x4 data:4byte
