_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x64
fn_1_104 = .text:0x00000104; // type:function size:0x3C
fn_1_140 = .text:0x00000140; // type:function size:0x20
fn_1_160 = .text:0x00000160; // type:function size:0x35C
fn_1_4BC = .text:0x000004BC; // type:function size:0x4
fn_1_4C0 = .text:0x000004C0; // type:function size:0xA54
fn_1_F14 = .text:0x00000F14; // type:function size:0x64
fn_1_F78 = .text:0x00000F78; // type:function size:0x30C
fn_1_1284 = .text:0x00001284; // type:function size:0xD8
fn_1_135C = .text:0x0000135C; // type:function size:0x4
fn_1_1360 = .text:0x00001360; // type:function size:0x4
fn_1_1364 = .text:0x00001364; // type:function size:0x38
fn_1_139C = .text:0x0000139C; // type:function size:0x1F4
fn_1_1590 = .text:0x00001590; // type:function size:0xA64
fn_1_1FF4 = .text:0x00001FF4; // type:function size:0xE4
fn_1_20D8 = .text:0x000020D8; // type:function size:0x2C
fn_1_2104 = .text:0x00002104; // type:function size:0x58
fn_1_215C = .text:0x0000215C; // type:function size:0xF8
fn_1_2254 = .text:0x00002254; // type:function size:0x68
fn_1_22BC = .text:0x000022BC; // type:function size:0xF4
fn_1_23B0 = .text:0x000023B0; // type:function size:0x1D0
fn_1_2580 = .text:0x00002580; // type:function size:0x18
fn_1_2598 = .text:0x00002598; // type:function size:0x5C
__save_fpr = .text:0x000025F4; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000025F4; // type:label scope:global
_savefpr_15 = .text:0x000025F8; // type:label scope:global
_savefpr_16 = .text:0x000025FC; // type:label scope:global
_savefpr_17 = .text:0x00002600; // type:label scope:global
_savefpr_18 = .text:0x00002604; // type:label scope:global
_savefpr_19 = .text:0x00002608; // type:label scope:global
_savefpr_20 = .text:0x0000260C; // type:label scope:global
_savefpr_21 = .text:0x00002610; // type:label scope:global
_savefpr_22 = .text:0x00002614; // type:label scope:global
_savefpr_23 = .text:0x00002618; // type:label scope:global
_savefpr_24 = .text:0x0000261C; // type:label scope:global
_savefpr_25 = .text:0x00002620; // type:label scope:global
_savefpr_26 = .text:0x00002624; // type:label scope:global
_savefpr_27 = .text:0x00002628; // type:label scope:global
_savefpr_28 = .text:0x0000262C; // type:label scope:global
_savefpr_29 = .text:0x00002630; // type:label scope:global
_savefpr_30 = .text:0x00002634; // type:label scope:global
_savefpr_31 = .text:0x00002638; // type:label scope:global
_savevr = .text:0x00002640; // type:function size:0x64 scope:global
_savev20 = .text:0x00002640; // type:label scope:global
_savev21 = .text:0x00002648; // type:label scope:global
_savev22 = .text:0x00002650; // type:label scope:global
_savev23 = .text:0x00002658; // type:label scope:global
_savev24 = .text:0x00002660; // type:label scope:global
_savev25 = .text:0x00002668; // type:label scope:global
_savev26 = .text:0x00002670; // type:label scope:global
_savev27 = .text:0x00002678; // type:label scope:global
_savev28 = .text:0x00002680; // type:label scope:global
_savev29 = .text:0x00002688; // type:label scope:global
_savev30 = .text:0x00002690; // type:label scope:global
_savev31 = .text:0x00002698; // type:label scope:global
__restore_fpr = .text:0x000026A4; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x000026A4; // type:label scope:global
_restfpr_15 = .text:0x000026A8; // type:label scope:global
_restfpr_16 = .text:0x000026AC; // type:label scope:global
_restfpr_17 = .text:0x000026B0; // type:label scope:global
_restfpr_18 = .text:0x000026B4; // type:label scope:global
_restfpr_19 = .text:0x000026B8; // type:label scope:global
_restfpr_20 = .text:0x000026BC; // type:label scope:global
_restfpr_21 = .text:0x000026C0; // type:label scope:global
_restfpr_22 = .text:0x000026C4; // type:label scope:global
_restfpr_23 = .text:0x000026C8; // type:label scope:global
_restfpr_24 = .text:0x000026CC; // type:label scope:global
_restfpr_25 = .text:0x000026D0; // type:label scope:global
_restfpr_26 = .text:0x000026D4; // type:label scope:global
_restfpr_27 = .text:0x000026D8; // type:label scope:global
_restfpr_28 = .text:0x000026DC; // type:label scope:global
_restfpr_29 = .text:0x000026E0; // type:label scope:global
_restfpr_30 = .text:0x000026E4; // type:label scope:global
_restfpr_31 = .text:0x000026E8; // type:label scope:global
__save_gpr = .text:0x000026F0; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000026F0; // type:label scope:global
_savegpr_15 = .text:0x000026F4; // type:label scope:global
_savegpr_16 = .text:0x000026F8; // type:label scope:global
_savegpr_17 = .text:0x000026FC; // type:label scope:global
_savegpr_18 = .text:0x00002700; // type:label scope:global
_savegpr_19 = .text:0x00002704; // type:label scope:global
_savegpr_20 = .text:0x00002708; // type:label scope:global
_savegpr_21 = .text:0x0000270C; // type:label scope:global
_savegpr_22 = .text:0x00002710; // type:label scope:global
_savegpr_23 = .text:0x00002714; // type:label scope:global
_savegpr_24 = .text:0x00002718; // type:label scope:global
_savegpr_25 = .text:0x0000271C; // type:label scope:global
_savegpr_26 = .text:0x00002720; // type:label scope:global
_savegpr_27 = .text:0x00002724; // type:label scope:global
_savegpr_28 = .text:0x00002728; // type:label scope:global
_savegpr_29 = .text:0x0000272C; // type:label scope:global
_savegpr_30 = .text:0x00002730; // type:label scope:global
_savegpr_31 = .text:0x00002734; // type:label scope:global
__restore_gpr = .text:0x0000273C; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000273C; // type:label scope:global
_restgpr_15 = .text:0x00002740; // type:label scope:global
_restgpr_16 = .text:0x00002744; // type:label scope:global
_restgpr_17 = .text:0x00002748; // type:label scope:global
_restgpr_18 = .text:0x0000274C; // type:label scope:global
_restgpr_19 = .text:0x00002750; // type:label scope:global
_restgpr_20 = .text:0x00002754; // type:label scope:global
_restgpr_21 = .text:0x00002758; // type:label scope:global
_restgpr_22 = .text:0x0000275C; // type:label scope:global
_restgpr_23 = .text:0x00002760; // type:label scope:global
_restgpr_24 = .text:0x00002764; // type:label scope:global
_restgpr_25 = .text:0x00002768; // type:label scope:global
_restgpr_26 = .text:0x0000276C; // type:label scope:global
_restgpr_27 = .text:0x00002770; // type:label scope:global
_restgpr_28 = .text:0x00002774; // type:label scope:global
_restgpr_29 = .text:0x00002778; // type:label scope:global
_restgpr_30 = .text:0x0000277C; // type:label scope:global
_restgpr_31 = .text:0x00002780; // type:label scope:global
_restorevr = .text:0x00002788; // type:function size:0x64 scope:global
_restv20 = .text:0x00002788; // type:label scope:global
_restv21 = .text:0x00002790; // type:label scope:global
_restv22 = .text:0x00002798; // type:label scope:global
_restv23 = .text:0x000027A0; // type:label scope:global
_restv24 = .text:0x000027A8; // type:label scope:global
_restv25 = .text:0x000027B0; // type:label scope:global
_restv26 = .text:0x000027B8; // type:label scope:global
_restv27 = .text:0x000027C0; // type:label scope:global
_restv28 = .text:0x000027C8; // type:label scope:global
_restv29 = .text:0x000027D0; // type:label scope:global
_restv30 = .text:0x000027D8; // type:label scope:global
_restv31 = .text:0x000027E0; // type:label scope:global
fn_1_27EC = .text:0x000027EC; // type:function size:0xEC
fn_1_28D8 = .text:0x000028D8; // type:function size:0x138
fn_1_2A10 = .text:0x00002A10; // type:function size:0xE4
fn_1_2AF4 = .text:0x00002AF4; // type:function size:0x10C
fn_1_2C00 = .text:0x00002C00; // type:function size:0x24
fn_1_2C24 = .text:0x00002C24; // type:function size:0x24
fn_1_2C48 = .text:0x00002C48; // type:function size:0x28
fn_1_2C70 = .text:0x00002C70; // type:function size:0xB0
fn_1_2D20 = .text:0x00002D20; // type:function size:0x9C
fn_1_2DBC = .text:0x00002DBC; // type:function size:0xB4
fn_1_2E70 = .text:0x00002E70; // type:function size:0xA0
fn_1_2F10 = .text:0x00002F10; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x14 data:4byte
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x8 data:2byte
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x44 data:4byte
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0xC data:4byte
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0xC data:4byte
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0xC data:4byte
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x1 data:byte
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x5 data:string
lbl_1_data_2D = .data:0x0000002D; // type:object size:0x8 data:string
lbl_1_data_35 = .data:0x00000035; // type:object size:0x10 data:string
lbl_1_data_45 = .data:0x00000045; // type:object size:0xC
lbl_1_data_51 = .data:0x00000051; // type:object size:0xA data:string
lbl_1_data_5B = .data:0x0000005B; // type:object size:0x1D
jumptable_1_data_78 = .data:0x00000078; // type:object size:0x24 scope:local
lbl_1_data_9C = .data:0x0000009C; // type:object size:0x1B data:string
lbl_1_data_B7 = .data:0x000000B7; // type:object size:0x18 data:string
lbl_1_data_CF = .data:0x000000CF; // type:object size:0x21
lbl_1_data_F0 = .data:0x000000F0; // type:object size:0x12 data:string
lbl_1_data_102 = .data:0x00000102; // type:object size:0x13 data:string
lbl_1_data_115 = .data:0x00000115; // type:object size:0x9 data:string
lbl_1_data_11E = .data:0x0000011E; // type:object size:0x9 data:string
lbl_1_data_127 = .data:0x00000127; // type:object size:0x9 data:string
lbl_1_data_130 = .data:0x00000130; // type:object size:0x9 data:string
lbl_1_data_139 = .data:0x00000139; // type:object size:0xB data:string
lbl_1_data_144 = .data:0x00000144; // type:object size:0xA data:string
lbl_1_data_14E = .data:0x0000014E; // type:object size:0xA data:string
lbl_1_data_158 = .data:0x00000158; // type:object size:0xA data:string
lbl_1_data_162 = .data:0x00000162; // type:object size:0xE
lbl_1_data_170 = .data:0x00000170; // type:object size:0x28 data:string
lbl_1_data_198 = .data:0x00000198; // type:object size:0x19 data:string
lbl_1_data_1B1 = .data:0x000001B1; // type:object size:0x1F
lbl_1_data_1D0 = .data:0x000001D0; // type:object size:0x20
lbl_1_data_1F0 = .data:0x000001F0; // type:object size:0x44
lbl_1_data_234 = .data:0x00000234; // type:object size:0x18
lbl_1_data_24C = .data:0x0000024C; // type:object size:0x34
lbl_1_data_280 = .data:0x00000280; // type:object size:0x30
lbl_1_data_2B0 = .data:0x000002B0; // type:object size:0x20
lbl_1_data_2D0 = .data:0x000002D0; // type:object size:0xC
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x10
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x1CC data:4byte
