_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0xF84
fn_1_1024 = .text:0x00001024; // type:function size:0x590
fn_1_15B4 = .text:0x000015B4; // type:function size:0x14
fn_1_15C8 = .text:0x000015C8; // type:function size:0x1454
fn_1_2A1C = .text:0x00002A1C; // type:function size:0xBDC
fn_1_35F8 = .text:0x000035F8; // type:function size:0xB60
fn_1_4158 = .text:0x00004158; // type:function size:0x30
fn_1_4188 = .text:0x00004188; // type:function size:0xE0
fn_1_4268 = .text:0x00004268; // type:function size:0x198
fn_1_4400 = .text:0x00004400; // type:function size:0x268
fn_1_4668 = .text:0x00004668; // type:function size:0x17C
fn_1_47E4 = .text:0x000047E4; // type:function size:0x364
fn_1_4B48 = .text:0x00004B48; // type:function size:0x854
fn_1_539C = .text:0x0000539C; // type:function size:0xA44
fn_1_5DE0 = .text:0x00005DE0; // type:function size:0x4C8
fn_1_62A8 = .text:0x000062A8; // type:function size:0x1264
fn_1_750C = .text:0x0000750C; // type:function size:0xFF8
fn_1_8504 = .text:0x00008504; // type:function size:0x17C
fn_1_8680 = .text:0x00008680; // type:function size:0x4C4
fn_1_8B44 = .text:0x00008B44; // type:function size:0x26C
fn_1_8DB0 = .text:0x00008DB0; // type:function size:0x1F0
fn_1_8FA0 = .text:0x00008FA0; // type:function size:0x8C
fn_1_902C = .text:0x0000902C; // type:function size:0x6C8
fn_1_96F4 = .text:0x000096F4; // type:function size:0x2D8
fn_1_99CC = .text:0x000099CC; // type:function size:0x2E4
fn_1_9CB0 = .text:0x00009CB0; // type:function size:0x44
fn_1_9CF4 = .text:0x00009CF4; // type:function size:0x4F4
fn_1_A1E8 = .text:0x0000A1E8; // type:function size:0x54
fn_1_A23C = .text:0x0000A23C; // type:function size:0x5C
__save_fpr = .text:0x0000A298; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000A298; // type:label scope:global
_savefpr_15 = .text:0x0000A29C; // type:label scope:global
_savefpr_16 = .text:0x0000A2A0; // type:label scope:global
_savefpr_17 = .text:0x0000A2A4; // type:label scope:global
_savefpr_18 = .text:0x0000A2A8; // type:label scope:global
_savefpr_19 = .text:0x0000A2AC; // type:label scope:global
_savefpr_20 = .text:0x0000A2B0; // type:label scope:global
_savefpr_21 = .text:0x0000A2B4; // type:label scope:global
_savefpr_22 = .text:0x0000A2B8; // type:label scope:global
_savefpr_23 = .text:0x0000A2BC; // type:label scope:global
_savefpr_24 = .text:0x0000A2C0; // type:label scope:global
_savefpr_25 = .text:0x0000A2C4; // type:label scope:global
_savefpr_26 = .text:0x0000A2C8; // type:label scope:global
_savefpr_27 = .text:0x0000A2CC; // type:label scope:global
_savefpr_28 = .text:0x0000A2D0; // type:label scope:global
_savefpr_29 = .text:0x0000A2D4; // type:label scope:global
_savefpr_30 = .text:0x0000A2D8; // type:label scope:global
_savefpr_31 = .text:0x0000A2DC; // type:label scope:global
_savevr = .text:0x0000A2E4; // type:function size:0x64 scope:global
_savev20 = .text:0x0000A2E4; // type:label scope:global
_savev21 = .text:0x0000A2EC; // type:label scope:global
_savev22 = .text:0x0000A2F4; // type:label scope:global
_savev23 = .text:0x0000A2FC; // type:label scope:global
_savev24 = .text:0x0000A304; // type:label scope:global
_savev25 = .text:0x0000A30C; // type:label scope:global
_savev26 = .text:0x0000A314; // type:label scope:global
_savev27 = .text:0x0000A31C; // type:label scope:global
_savev28 = .text:0x0000A324; // type:label scope:global
_savev29 = .text:0x0000A32C; // type:label scope:global
_savev30 = .text:0x0000A334; // type:label scope:global
_savev31 = .text:0x0000A33C; // type:label scope:global
__restore_fpr = .text:0x0000A348; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0000A348; // type:label scope:global
_restfpr_15 = .text:0x0000A34C; // type:label scope:global
_restfpr_16 = .text:0x0000A350; // type:label scope:global
_restfpr_17 = .text:0x0000A354; // type:label scope:global
_restfpr_18 = .text:0x0000A358; // type:label scope:global
_restfpr_19 = .text:0x0000A35C; // type:label scope:global
_restfpr_20 = .text:0x0000A360; // type:label scope:global
_restfpr_21 = .text:0x0000A364; // type:label scope:global
_restfpr_22 = .text:0x0000A368; // type:label scope:global
_restfpr_23 = .text:0x0000A36C; // type:label scope:global
_restfpr_24 = .text:0x0000A370; // type:label scope:global
_restfpr_25 = .text:0x0000A374; // type:label scope:global
_restfpr_26 = .text:0x0000A378; // type:label scope:global
_restfpr_27 = .text:0x0000A37C; // type:label scope:global
_restfpr_28 = .text:0x0000A380; // type:label scope:global
_restfpr_29 = .text:0x0000A384; // type:label scope:global
_restfpr_30 = .text:0x0000A388; // type:label scope:global
_restfpr_31 = .text:0x0000A38C; // type:label scope:global
__save_gpr = .text:0x0000A394; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0000A394; // type:label scope:global
_savegpr_15 = .text:0x0000A398; // type:label scope:global
_savegpr_16 = .text:0x0000A39C; // type:label scope:global
_savegpr_17 = .text:0x0000A3A0; // type:label scope:global
_savegpr_18 = .text:0x0000A3A4; // type:label scope:global
_savegpr_19 = .text:0x0000A3A8; // type:label scope:global
_savegpr_20 = .text:0x0000A3AC; // type:label scope:global
_savegpr_21 = .text:0x0000A3B0; // type:label scope:global
_savegpr_22 = .text:0x0000A3B4; // type:label scope:global
_savegpr_23 = .text:0x0000A3B8; // type:label scope:global
_savegpr_24 = .text:0x0000A3BC; // type:label scope:global
_savegpr_25 = .text:0x0000A3C0; // type:label scope:global
_savegpr_26 = .text:0x0000A3C4; // type:label scope:global
_savegpr_27 = .text:0x0000A3C8; // type:label scope:global
_savegpr_28 = .text:0x0000A3CC; // type:label scope:global
_savegpr_29 = .text:0x0000A3D0; // type:label scope:global
_savegpr_30 = .text:0x0000A3D4; // type:label scope:global
_savegpr_31 = .text:0x0000A3D8; // type:label scope:global
__restore_gpr = .text:0x0000A3E0; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0000A3E0; // type:label scope:global
_restgpr_15 = .text:0x0000A3E4; // type:label scope:global
_restgpr_16 = .text:0x0000A3E8; // type:label scope:global
_restgpr_17 = .text:0x0000A3EC; // type:label scope:global
_restgpr_18 = .text:0x0000A3F0; // type:label scope:global
_restgpr_19 = .text:0x0000A3F4; // type:label scope:global
_restgpr_20 = .text:0x0000A3F8; // type:label scope:global
_restgpr_21 = .text:0x0000A3FC; // type:label scope:global
_restgpr_22 = .text:0x0000A400; // type:label scope:global
_restgpr_23 = .text:0x0000A404; // type:label scope:global
_restgpr_24 = .text:0x0000A408; // type:label scope:global
_restgpr_25 = .text:0x0000A40C; // type:label scope:global
_restgpr_26 = .text:0x0000A410; // type:label scope:global
_restgpr_27 = .text:0x0000A414; // type:label scope:global
_restgpr_28 = .text:0x0000A418; // type:label scope:global
_restgpr_29 = .text:0x0000A41C; // type:label scope:global
_restgpr_30 = .text:0x0000A420; // type:label scope:global
_restgpr_31 = .text:0x0000A424; // type:label scope:global
_restorevr = .text:0x0000A42C; // type:function size:0x64 scope:global
_restv20 = .text:0x0000A42C; // type:label scope:global
_restv21 = .text:0x0000A434; // type:label scope:global
_restv22 = .text:0x0000A43C; // type:label scope:global
_restv23 = .text:0x0000A444; // type:label scope:global
_restv24 = .text:0x0000A44C; // type:label scope:global
_restv25 = .text:0x0000A454; // type:label scope:global
_restv26 = .text:0x0000A45C; // type:label scope:global
_restv27 = .text:0x0000A464; // type:label scope:global
_restv28 = .text:0x0000A46C; // type:label scope:global
_restv29 = .text:0x0000A474; // type:label scope:global
_restv30 = .text:0x0000A47C; // type:label scope:global
_restv31 = .text:0x0000A484; // type:label scope:global
fn_1_A490 = .text:0x0000A490; // type:function size:0xEC
fn_1_A57C = .text:0x0000A57C; // type:function size:0x138
fn_1_A6B4 = .text:0x0000A6B4; // type:function size:0xE4
fn_1_A798 = .text:0x0000A798; // type:function size:0x10C
fn_1_A8A4 = .text:0x0000A8A4; // type:function size:0x24
fn_1_A8C8 = .text:0x0000A8C8; // type:function size:0x24
fn_1_A8EC = .text:0x0000A8EC; // type:function size:0x28
fn_1_A914 = .text:0x0000A914; // type:function size:0xB0
fn_1_A9C4 = .text:0x0000A9C4; // type:function size:0x9C
fn_1_AA60 = .text:0x0000AA60; // type:function size:0xB4
fn_1_AB14 = .text:0x0000AB14; // type:function size:0xA0
fn_1_ABB4 = .text:0x0000ABB4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x8 data:double
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 data:double
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x10 data:4byte
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x8 data:double
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x8 data:double
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:double
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 data:double
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 data:double
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x8 data:double
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x8 data:double
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x8 data:double
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x8 data:double
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x8 data:double
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x8 data:double
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x8 data:double
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x18 data:double
lbl_1_data_4 = .data:0x00000004; // type:object size:0x4 data:4byte
lbl_1_data_8 = .data:0x00000008; // type:object size:0x1C
lbl_1_data_24 = .data:0x00000024; // type:object size:0x1C
lbl_1_data_40 = .data:0x00000040; // type:object size:0x1C
lbl_1_data_5C = .data:0x0000005C; // type:object size:0x24 data:string
lbl_1_data_80 = .data:0x00000080; // type:object size:0x28 data:string
lbl_1_data_A8 = .data:0x000000A8; // type:object size:0x14 data:4byte
lbl_1_data_BC = .data:0x000000BC; // type:object size:0x12 data:string
lbl_1_data_CE = .data:0x000000CE; // type:object size:0xE data:string
lbl_1_data_DC = .data:0x000000DC; // type:object size:0xB data:string
lbl_1_data_E7 = .data:0x000000E7; // type:object size:0x11
lbl_1_data_F8 = .data:0x000000F8; // type:object size:0x318
lbl_1_data_410 = .data:0x00000410; // type:object size:0x110
lbl_1_data_520 = .data:0x00000520; // type:object size:0x1E0
lbl_1_data_700 = .data:0x00000700; // type:object size:0xC data:4byte
lbl_1_data_70C = .data:0x0000070C; // type:object size:0xC data:float
lbl_1_data_718 = .data:0x00000718; // type:object size:0xC data:float
lbl_1_data_724 = .data:0x00000724; // type:object size:0xC
lbl_1_data_730 = .data:0x00000730; // type:object size:0x1A data:string
lbl_1_data_74A = .data:0x0000074A; // type:object size:0x1A data:string
lbl_1_data_764 = .data:0x00000764; // type:object size:0x1A data:string
lbl_1_data_77E = .data:0x0000077E; // type:object size:0x1A data:string
lbl_1_data_798 = .data:0x00000798; // type:object size:0x3F0 data:byte
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x2 data:2byte
lbl_1_bss_6 = .bss:0x00000006; // type:object size:0x2 data:2byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x2 data:2byte
lbl_1_bss_A = .bss:0x0000000A; // type:object size:0x2 data:2byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x2 data:2byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x2 data:2byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x2 data:2byte
lbl_1_bss_26 = .bss:0x00000026; // type:object size:0x2 data:2byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x8 data:2byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x1 data:byte
lbl_1_bss_36 = .bss:0x00000036; // type:object size:0x2 data:2byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x2 data:2byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x8 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x4 data:float
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x8 data:4byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x4 data:4byte
lbl_1_bss_5C = .bss:0x0000005C; // type:object size:0xA
lbl_1_bss_66 = .bss:0x00000066; // type:object size:0x6 data:2byte
lbl_1_bss_6C = .bss:0x0000006C; // type:object size:0x2 data:2byte
lbl_1_bss_6E = .bss:0x0000006E; // type:object size:0x2 data:2byte
lbl_1_bss_70 = .bss:0x00000070; // type:object size:0x8 data:4byte
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0xC
lbl_1_bss_84 = .bss:0x00000084; // type:object size:0x50
lbl_1_bss_D4 = .bss:0x000000D4; // type:object size:0x2 data:2byte
lbl_1_bss_D8 = .bss:0x000000D8; // type:object size:0x160 data:2byte
lbl_1_bss_238 = .bss:0x00000238; // type:object size:0x200 data:2byte
lbl_1_bss_438 = .bss:0x00000438; // type:object size:0x2 data:2byte
lbl_1_bss_43A = .bss:0x0000043A; // type:object size:0x64
lbl_1_bss_49E = .bss:0x0000049E; // type:object size:0xC data:2byte
lbl_1_bss_4AA = .bss:0x000004AA; // type:object size:0x200 data:2byte
lbl_1_bss_6AA = .bss:0x000006AA; // type:object size:0x200 data:2byte
