_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x234
fn_1_2D4 = .text:0x000002D4; // type:function size:0x3C
fn_1_310 = .text:0x00000310; // type:function size:0x19C
fn_1_4AC = .text:0x000004AC; // type:function size:0x38
fn_1_4E4 = .text:0x000004E4; // type:function size:0x3C
fn_1_520 = .text:0x00000520; // type:function size:0x5C
fn_1_57C = .text:0x0000057C; // type:function size:0x94
fn_1_610 = .text:0x00000610; // type:function size:0xE4
fn_1_6F4 = .text:0x000006F4; // type:function size:0x118
fn_1_80C = .text:0x0000080C; // type:function size:0x84
fn_1_890 = .text:0x00000890; // type:function size:0x2C
fn_1_8BC = .text:0x000008BC; // type:function size:0x8
fn_1_8C4 = .text:0x000008C4; // type:function size:0x98
fn_1_95C = .text:0x0000095C; // type:function size:0xDC
fn_1_A38 = .text:0x00000A38; // type:function size:0x8
fn_1_A40 = .text:0x00000A40; // type:function size:0x10
fn_1_A50 = .text:0x00000A50; // type:function size:0x10
fn_1_A60 = .text:0x00000A60; // type:function size:0x20
fn_1_A80 = .text:0x00000A80; // type:function size:0x18
fn_1_A98 = .text:0x00000A98; // type:function size:0x7C
fn_1_B14 = .text:0x00000B14; // type:function size:0x38
fn_1_B4C = .text:0x00000B4C; // type:function size:0x20
fn_1_B6C = .text:0x00000B6C; // type:function size:0x50
fn_1_BBC = .text:0x00000BBC; // type:function size:0xC0
fn_1_C7C = .text:0x00000C7C; // type:function size:0x4
fn_1_C80 = .text:0x00000C80; // type:function size:0x4
fn_1_C84 = .text:0x00000C84; // type:function size:0x108
fn_1_D8C = .text:0x00000D8C; // type:function size:0x58
fn_1_DE4 = .text:0x00000DE4; // type:function size:0x64
fn_1_E48 = .text:0x00000E48; // type:function size:0xB4
fn_1_EFC = .text:0x00000EFC; // type:function size:0x28
fn_1_F24 = .text:0x00000F24; // type:function size:0x68
fn_1_F8C = .text:0x00000F8C; // type:function size:0x68
fn_1_FF4 = .text:0x00000FF4; // type:function size:0x28
fn_1_101C = .text:0x0000101C; // type:function size:0x84
fn_1_10A0 = .text:0x000010A0; // type:function size:0x100
fn_1_11A0 = .text:0x000011A0; // type:function size:0x58
fn_1_11F8 = .text:0x000011F8; // type:function size:0xF4
fn_1_12EC = .text:0x000012EC; // type:function size:0x40
fn_1_132C = .text:0x0000132C; // type:function size:0x40
fn_1_136C = .text:0x0000136C; // type:function size:0x36C
fn_1_16D8 = .text:0x000016D8; // type:function size:0x224
fn_1_18FC = .text:0x000018FC; // type:function size:0xF8
fn_1_19F4 = .text:0x000019F4; // type:function size:0x3E4
fn_1_1DD8 = .text:0x00001DD8; // type:function size:0x1AC
fn_1_1F84 = .text:0x00001F84; // type:function size:0x44
fn_1_1FC8 = .text:0x00001FC8; // type:function size:0x28
fn_1_1FF0 = .text:0x00001FF0; // type:function size:0x74
fn_1_2064 = .text:0x00002064; // type:function size:0x1C8
fn_1_222C = .text:0x0000222C; // type:function size:0x80
fn_1_22AC = .text:0x000022AC; // type:function size:0x80
fn_1_232C = .text:0x0000232C; // type:function size:0x30
fn_1_235C = .text:0x0000235C; // type:function size:0x50
fn_1_23AC = .text:0x000023AC; // type:function size:0x30
fn_1_23DC = .text:0x000023DC; // type:function size:0x38
fn_1_2414 = .text:0x00002414; // type:function size:0xB8
fn_1_24CC = .text:0x000024CC; // type:function size:0x4A0
fn_1_296C = .text:0x0000296C; // type:function size:0x84
fn_1_29F0 = .text:0x000029F0; // type:function size:0x548
fn_1_2F38 = .text:0x00002F38; // type:function size:0x9C
fn_1_2FD4 = .text:0x00002FD4; // type:function size:0x68
fn_1_303C = .text:0x0000303C; // type:function size:0x58
fn_1_3094 = .text:0x00003094; // type:function size:0xD0
fn_1_3164 = .text:0x00003164; // type:function size:0x40
fn_1_31A4 = .text:0x000031A4; // type:function size:0x2C
fn_1_31D0 = .text:0x000031D0; // type:function size:0x11C
fn_1_32EC = .text:0x000032EC; // type:function size:0x2C
fn_1_3318 = .text:0x00003318; // type:function size:0x1F4
fn_1_350C = .text:0x0000350C; // type:function size:0x2C
fn_1_3538 = .text:0x00003538; // type:function size:0x264
fn_1_379C = .text:0x0000379C; // type:function size:0x34
fn_1_37D0 = .text:0x000037D0; // type:function size:0x4A0
fn_1_3C70 = .text:0x00003C70; // type:function size:0x34
fn_1_3CA4 = .text:0x00003CA4; // type:function size:0x240
fn_1_3EE4 = .text:0x00003EE4; // type:function size:0x44
fn_1_3F28 = .text:0x00003F28; // type:function size:0x4FC
fn_1_4424 = .text:0x00004424; // type:function size:0x4C
fn_1_4470 = .text:0x00004470; // type:function size:0x78
fn_1_44E8 = .text:0x000044E8; // type:function size:0x58
fn_1_4540 = .text:0x00004540; // type:function size:0x84
fn_1_45C4 = .text:0x000045C4; // type:function size:0x108
fn_1_46CC = .text:0x000046CC; // type:function size:0x110
fn_1_47DC = .text:0x000047DC; // type:function size:0x11C
fn_1_48F8 = .text:0x000048F8; // type:function size:0xB4
fn_1_49AC = .text:0x000049AC; // type:function size:0x9C
fn_1_4A48 = .text:0x00004A48; // type:function size:0x16C
fn_1_4BB4 = .text:0x00004BB4; // type:function size:0x58
fn_1_4C0C = .text:0x00004C0C; // type:function size:0x320
fn_1_4F2C = .text:0x00004F2C; // type:function size:0x11C
fn_1_5048 = .text:0x00005048; // type:function size:0x24
fn_1_506C = .text:0x0000506C; // type:function size:0x50
fn_1_50BC = .text:0x000050BC; // type:function size:0xB0
fn_1_516C = .text:0x0000516C; // type:function size:0x4
fn_1_5170 = .text:0x00005170; // type:function size:0x10C
fn_1_527C = .text:0x0000527C; // type:function size:0x378
fn_1_55F4 = .text:0x000055F4; // type:function size:0x14C
fn_1_5740 = .text:0x00005740; // type:function size:0x258
fn_1_5998 = .text:0x00005998; // type:function size:0x31C
fn_1_5CB4 = .text:0x00005CB4; // type:function size:0x200
fn_1_5EB4 = .text:0x00005EB4; // type:function size:0x118
fn_1_5FCC = .text:0x00005FCC; // type:function size:0x9C
fn_1_6068 = .text:0x00006068; // type:function size:0x74
fn_1_60DC = .text:0x000060DC; // type:function size:0xBC
fn_1_6198 = .text:0x00006198; // type:function size:0x5C
fn_1_61F4 = .text:0x000061F4; // type:function size:0x1C
fn_1_6210 = .text:0x00006210; // type:function size:0xC
fn_1_621C = .text:0x0000621C; // type:function size:0x68
fn_1_6284 = .text:0x00006284; // type:function size:0x1DC
fn_1_6460 = .text:0x00006460; // type:function size:0x6C
fn_1_64CC = .text:0x000064CC; // type:function size:0x58
fn_1_6524 = .text:0x00006524; // type:function size:0x1C8
fn_1_66EC = .text:0x000066EC; // type:function size:0xE0
fn_1_67CC = .text:0x000067CC; // type:function size:0xE4
fn_1_68B0 = .text:0x000068B0; // type:function size:0x5C8
fn_1_6E78 = .text:0x00006E78; // type:function size:0x650
fn_1_74C8 = .text:0x000074C8; // type:function size:0x34
fn_1_74FC = .text:0x000074FC; // type:function size:0x58
fn_1_7554 = .text:0x00007554; // type:function size:0x118
fn_1_766C = .text:0x0000766C; // type:function size:0x4
fn_1_7670 = .text:0x00007670; // type:function size:0x10
fn_1_7680 = .text:0x00007680; // type:function size:0x4
fn_1_7684 = .text:0x00007684; // type:function size:0x2C0
fn_1_7944 = .text:0x00007944; // type:function size:0x54
fn_1_7998 = .text:0x00007998; // type:function size:0x88
fn_1_7A20 = .text:0x00007A20; // type:function size:0x138
fn_1_7B58 = .text:0x00007B58; // type:function size:0x10C
fn_1_7C64 = .text:0x00007C64; // type:function size:0x124
fn_1_7D88 = .text:0x00007D88; // type:function size:0x68
fn_1_7DF0 = .text:0x00007DF0; // type:function size:0x13C
fn_1_7F2C = .text:0x00007F2C; // type:function size:0x38
fn_1_7F64 = .text:0x00007F64; // type:function size:0xBC
fn_1_8020 = .text:0x00008020; // type:function size:0xAC
fn_1_80CC = .text:0x000080CC; // type:function size:0x4
fn_1_80D0 = .text:0x000080D0; // type:function size:0xD8
fn_1_81A8 = .text:0x000081A8; // type:function size:0x1EC
fn_1_8394 = .text:0x00008394; // type:function size:0x130
fn_1_84C4 = .text:0x000084C4; // type:function size:0x160
fn_1_8624 = .text:0x00008624; // type:function size:0x10
fn_1_8634 = .text:0x00008634; // type:function size:0x490
fn_1_8AC4 = .text:0x00008AC4; // type:function size:0xA0
fn_1_8B64 = .text:0x00008B64; // type:function size:0x158
fn_1_8CBC = .text:0x00008CBC; // type:function size:0x324
fn_1_8FE0 = .text:0x00008FE0; // type:function size:0x2C0
fn_1_92A0 = .text:0x000092A0; // type:function size:0x850
fn_1_9AF0 = .text:0x00009AF0; // type:function size:0x14C
fn_1_9C3C = .text:0x00009C3C; // type:function size:0x70
fn_1_9CAC = .text:0x00009CAC; // type:function size:0x16C
fn_1_9E18 = .text:0x00009E18; // type:function size:0x16C
fn_1_9F84 = .text:0x00009F84; // type:function size:0x16C
fn_1_A0F0 = .text:0x0000A0F0; // type:function size:0x184
fn_1_A274 = .text:0x0000A274; // type:function size:0x1D4
fn_1_A448 = .text:0x0000A448; // type:function size:0x16C
fn_1_A5B4 = .text:0x0000A5B4; // type:function size:0x338
fn_1_A8EC = .text:0x0000A8EC; // type:function size:0x15C
fn_1_AA48 = .text:0x0000AA48; // type:function size:0x268
fn_1_ACB0 = .text:0x0000ACB0; // type:function size:0xE8
fn_1_AD98 = .text:0x0000AD98; // type:function size:0x44
fn_1_ADDC = .text:0x0000ADDC; // type:function size:0x15C
fn_1_AF38 = .text:0x0000AF38; // type:function size:0x1DC
fn_1_B114 = .text:0x0000B114; // type:function size:0x21C
fn_1_B330 = .text:0x0000B330; // type:function size:0x728
fn_1_BA58 = .text:0x0000BA58; // type:function size:0x184
fn_1_BBDC = .text:0x0000BBDC; // type:function size:0x1A8
fn_1_BD84 = .text:0x0000BD84; // type:function size:0xDC
fn_1_BE60 = .text:0x0000BE60; // type:function size:0x258
fn_1_C0B8 = .text:0x0000C0B8; // type:function size:0x1E4
fn_1_C29C = .text:0x0000C29C; // type:function size:0x544
fn_1_C7E0 = .text:0x0000C7E0; // type:function size:0x16C
fn_1_C94C = .text:0x0000C94C; // type:function size:0x4A8
fn_1_CDF4 = .text:0x0000CDF4; // type:function size:0x354
fn_1_D148 = .text:0x0000D148; // type:function size:0x130
fn_1_D278 = .text:0x0000D278; // type:function size:0x144
fn_1_D3BC = .text:0x0000D3BC; // type:function size:0x10
fn_1_D3CC = .text:0x0000D3CC; // type:function size:0x10
fn_1_D3DC = .text:0x0000D3DC; // type:function size:0xB8
fn_1_D494 = .text:0x0000D494; // type:function size:0xBC
fn_1_D550 = .text:0x0000D550; // type:function size:0xE8
fn_1_D638 = .text:0x0000D638; // type:function size:0xB8
fn_1_D6F0 = .text:0x0000D6F0; // type:function size:0x4
fn_1_D6F4 = .text:0x0000D6F4; // type:function size:0x10
fn_1_D704 = .text:0x0000D704; // type:function size:0x4
fn_1_D708 = .text:0x0000D708; // type:function size:0x138
fn_1_D840 = .text:0x0000D840; // type:function size:0x164
fn_1_D9A4 = .text:0x0000D9A4; // type:function size:0x120
fn_1_DAC4 = .text:0x0000DAC4; // type:function size:0x214
fn_1_DCD8 = .text:0x0000DCD8; // type:function size:0x13C
fn_1_DE14 = .text:0x0000DE14; // type:function size:0x2DC
fn_1_E0F0 = .text:0x0000E0F0; // type:function size:0x344
fn_1_E434 = .text:0x0000E434; // type:function size:0xC4
fn_1_E4F8 = .text:0x0000E4F8; // type:function size:0x420
fn_1_E918 = .text:0x0000E918; // type:function size:0x90
fn_1_E9A8 = .text:0x0000E9A8; // type:function size:0x88
fn_1_EA30 = .text:0x0000EA30; // type:function size:0x4
fn_1_EA34 = .text:0x0000EA34; // type:function size:0x3C
fn_1_EA70 = .text:0x0000EA70; // type:function size:0x28
fn_1_EA98 = .text:0x0000EA98; // type:function size:0x268
fn_1_ED00 = .text:0x0000ED00; // type:function size:0x1FC
fn_1_EEFC = .text:0x0000EEFC; // type:function size:0x8C
fn_1_EF88 = .text:0x0000EF88; // type:function size:0x7C
fn_1_F004 = .text:0x0000F004; // type:function size:0x54
fn_1_F058 = .text:0x0000F058; // type:function size:0x58
fn_1_F0B0 = .text:0x0000F0B0; // type:function size:0x60
fn_1_F110 = .text:0x0000F110; // type:function size:0x8
fn_1_F118 = .text:0x0000F118; // type:function size:0x88
fn_1_F1A0 = .text:0x0000F1A0; // type:function size:0x4
fn_1_F1A4 = .text:0x0000F1A4; // type:function size:0x10
fn_1_F1B4 = .text:0x0000F1B4; // type:function size:0xB4
fn_1_F268 = .text:0x0000F268; // type:function size:0x294
fn_1_F4FC = .text:0x0000F4FC; // type:function size:0x3B0
fn_1_F8AC = .text:0x0000F8AC; // type:function size:0x5D8
fn_1_FE84 = .text:0x0000FE84; // type:function size:0x2EC
fn_1_10170 = .text:0x00010170; // type:function size:0x90
fn_1_10200 = .text:0x00010200; // type:function size:0x90
fn_1_10290 = .text:0x00010290; // type:function size:0x80
fn_1_10310 = .text:0x00010310; // type:function size:0x8C
fn_1_1039C = .text:0x0001039C; // type:function size:0xA8
fn_1_10444 = .text:0x00010444; // type:function size:0x5C
__save_fpr = .text:0x000104A0; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000104A0; // type:label scope:global
_savefpr_15 = .text:0x000104A4; // type:label scope:global
_savefpr_16 = .text:0x000104A8; // type:label scope:global
_savefpr_17 = .text:0x000104AC; // type:label scope:global
_savefpr_18 = .text:0x000104B0; // type:label scope:global
_savefpr_19 = .text:0x000104B4; // type:label scope:global
_savefpr_20 = .text:0x000104B8; // type:label scope:global
_savefpr_21 = .text:0x000104BC; // type:label scope:global
_savefpr_22 = .text:0x000104C0; // type:label scope:global
_savefpr_23 = .text:0x000104C4; // type:label scope:global
_savefpr_24 = .text:0x000104C8; // type:label scope:global
_savefpr_25 = .text:0x000104CC; // type:label scope:global
_savefpr_26 = .text:0x000104D0; // type:label scope:global
_savefpr_27 = .text:0x000104D4; // type:label scope:global
_savefpr_28 = .text:0x000104D8; // type:label scope:global
_savefpr_29 = .text:0x000104DC; // type:label scope:global
_savefpr_30 = .text:0x000104E0; // type:label scope:global
_savefpr_31 = .text:0x000104E4; // type:label scope:global
_savevr = .text:0x000104EC; // type:function size:0x64 scope:global
_savev20 = .text:0x000104EC; // type:label scope:global
_savev21 = .text:0x000104F4; // type:label scope:global
_savev22 = .text:0x000104FC; // type:label scope:global
_savev23 = .text:0x00010504; // type:label scope:global
_savev24 = .text:0x0001050C; // type:label scope:global
_savev25 = .text:0x00010514; // type:label scope:global
_savev26 = .text:0x0001051C; // type:label scope:global
_savev27 = .text:0x00010524; // type:label scope:global
_savev28 = .text:0x0001052C; // type:label scope:global
_savev29 = .text:0x00010534; // type:label scope:global
_savev30 = .text:0x0001053C; // type:label scope:global
_savev31 = .text:0x00010544; // type:label scope:global
__restore_fpr = .text:0x00010550; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00010550; // type:label scope:global
_restfpr_15 = .text:0x00010554; // type:label scope:global
_restfpr_16 = .text:0x00010558; // type:label scope:global
_restfpr_17 = .text:0x0001055C; // type:label scope:global
_restfpr_18 = .text:0x00010560; // type:label scope:global
_restfpr_19 = .text:0x00010564; // type:label scope:global
_restfpr_20 = .text:0x00010568; // type:label scope:global
_restfpr_21 = .text:0x0001056C; // type:label scope:global
_restfpr_22 = .text:0x00010570; // type:label scope:global
_restfpr_23 = .text:0x00010574; // type:label scope:global
_restfpr_24 = .text:0x00010578; // type:label scope:global
_restfpr_25 = .text:0x0001057C; // type:label scope:global
_restfpr_26 = .text:0x00010580; // type:label scope:global
_restfpr_27 = .text:0x00010584; // type:label scope:global
_restfpr_28 = .text:0x00010588; // type:label scope:global
_restfpr_29 = .text:0x0001058C; // type:label scope:global
_restfpr_30 = .text:0x00010590; // type:label scope:global
_restfpr_31 = .text:0x00010594; // type:label scope:global
__save_gpr = .text:0x0001059C; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0001059C; // type:label scope:global
_savegpr_15 = .text:0x000105A0; // type:label scope:global
_savegpr_16 = .text:0x000105A4; // type:label scope:global
_savegpr_17 = .text:0x000105A8; // type:label scope:global
_savegpr_18 = .text:0x000105AC; // type:label scope:global
_savegpr_19 = .text:0x000105B0; // type:label scope:global
_savegpr_20 = .text:0x000105B4; // type:label scope:global
_savegpr_21 = .text:0x000105B8; // type:label scope:global
_savegpr_22 = .text:0x000105BC; // type:label scope:global
_savegpr_23 = .text:0x000105C0; // type:label scope:global
_savegpr_24 = .text:0x000105C4; // type:label scope:global
_savegpr_25 = .text:0x000105C8; // type:label scope:global
_savegpr_26 = .text:0x000105CC; // type:label scope:global
_savegpr_27 = .text:0x000105D0; // type:label scope:global
_savegpr_28 = .text:0x000105D4; // type:label scope:global
_savegpr_29 = .text:0x000105D8; // type:label scope:global
_savegpr_30 = .text:0x000105DC; // type:label scope:global
_savegpr_31 = .text:0x000105E0; // type:label scope:global
__restore_gpr = .text:0x000105E8; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000105E8; // type:label scope:global
_restgpr_15 = .text:0x000105EC; // type:label scope:global
_restgpr_16 = .text:0x000105F0; // type:label scope:global
_restgpr_17 = .text:0x000105F4; // type:label scope:global
_restgpr_18 = .text:0x000105F8; // type:label scope:global
_restgpr_19 = .text:0x000105FC; // type:label scope:global
_restgpr_20 = .text:0x00010600; // type:label scope:global
_restgpr_21 = .text:0x00010604; // type:label scope:global
_restgpr_22 = .text:0x00010608; // type:label scope:global
_restgpr_23 = .text:0x0001060C; // type:label scope:global
_restgpr_24 = .text:0x00010610; // type:label scope:global
_restgpr_25 = .text:0x00010614; // type:label scope:global
_restgpr_26 = .text:0x00010618; // type:label scope:global
_restgpr_27 = .text:0x0001061C; // type:label scope:global
_restgpr_28 = .text:0x00010620; // type:label scope:global
_restgpr_29 = .text:0x00010624; // type:label scope:global
_restgpr_30 = .text:0x00010628; // type:label scope:global
_restgpr_31 = .text:0x0001062C; // type:label scope:global
_restorevr = .text:0x00010634; // type:function size:0x64 scope:global
_restv20 = .text:0x00010634; // type:label scope:global
_restv21 = .text:0x0001063C; // type:label scope:global
_restv22 = .text:0x00010644; // type:label scope:global
_restv23 = .text:0x0001064C; // type:label scope:global
_restv24 = .text:0x00010654; // type:label scope:global
_restv25 = .text:0x0001065C; // type:label scope:global
_restv26 = .text:0x00010664; // type:label scope:global
_restv27 = .text:0x0001066C; // type:label scope:global
_restv28 = .text:0x00010674; // type:label scope:global
_restv29 = .text:0x0001067C; // type:label scope:global
_restv30 = .text:0x00010684; // type:label scope:global
_restv31 = .text:0x0001068C; // type:label scope:global
fn_1_10698 = .text:0x00010698; // type:function size:0xEC
fn_1_10784 = .text:0x00010784; // type:function size:0x138
fn_1_108BC = .text:0x000108BC; // type:function size:0xE4
fn_1_109A0 = .text:0x000109A0; // type:function size:0x10C
fn_1_10AAC = .text:0x00010AAC; // type:function size:0x24
fn_1_10AD0 = .text:0x00010AD0; // type:function size:0x24
fn_1_10AF4 = .text:0x00010AF4; // type:function size:0x28
fn_1_10B1C = .text:0x00010B1C; // type:function size:0xB0
fn_1_10BCC = .text:0x00010BCC; // type:function size:0x9C
fn_1_10C68 = .text:0x00010C68; // type:function size:0xB4
fn_1_10D1C = .text:0x00010D1C; // type:function size:0xA0
fn_1_10DBC = .text:0x00010DBC; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x18
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x8 data:double
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x8 data:double
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x10 data:4byte
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x8 data:double
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x8 data:double
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:double
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x8 data:double
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x8 data:double
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x8 data:double
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x8 data:double
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x8 data:double
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x8 data:double
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:double
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x8 data:double
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 data:double
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 data:double
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x8 data:double
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x8 data:double
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x8 data:double
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x8 data:double
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x8 data:double
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x8 data:double
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x8 data:double
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x8 data:double
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 data:float
lbl_1_rodata_2A4 = .rodata:0x000002A4; // type:object size:0x4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x8 data:double
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x30
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x10
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x18
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x8 data:double
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x8 data:double
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x8 data:double
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x8 data:double
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x8 data:double
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x8 data:double
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x8 data:double
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x8 data:double
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x4 data:float
lbl_1_rodata_354 = .rodata:0x00000354; // type:object size:0x4 data:float
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x8 data:double
lbl_1_rodata_360 = .rodata:0x00000360; // type:object size:0x4 data:float
lbl_1_rodata_364 = .rodata:0x00000364; // type:object size:0x4 data:float
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x4 data:float
lbl_1_rodata_36C = .rodata:0x0000036C; // type:object size:0x4 data:float
lbl_1_rodata_370 = .rodata:0x00000370; // type:object size:0x4 data:float
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x8 data:double
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x8 data:double
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x4 data:float
lbl_1_rodata_38C = .rodata:0x0000038C; // type:object size:0x4 data:float
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x4 data:float
lbl_1_rodata_394 = .rodata:0x00000394; // type:object size:0x4 data:float
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x4 data:float
lbl_1_rodata_39C = .rodata:0x0000039C; // type:object size:0x4 data:float
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x4 data:float
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x8 data:double
lbl_1_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x8 data:double
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x4 data:float
lbl_1_rodata_3BC = .rodata:0x000003BC; // type:object size:0x4 data:float
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x8 data:double
lbl_1_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x8 data:double
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x8 data:double
lbl_1_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x4 data:float
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x8 data:double
lbl_1_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x8 data:double
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x8 data:double
lbl_1_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x4 data:float
lbl_1_rodata_400 = .rodata:0x00000400; // type:object size:0x8 data:double
lbl_1_rodata_408 = .rodata:0x00000408; // type:object size:0x4 data:float
lbl_1_rodata_40C = .rodata:0x0000040C; // type:object size:0x4 data:float
lbl_1_rodata_410 = .rodata:0x00000410; // type:object size:0x4 data:float
lbl_1_rodata_414 = .rodata:0x00000414; // type:object size:0x4 data:float
lbl_1_rodata_418 = .rodata:0x00000418; // type:object size:0x4 data:float
lbl_1_rodata_420 = .rodata:0x00000420; // type:object size:0x8 data:double
lbl_1_rodata_428 = .rodata:0x00000428; // type:object size:0x8 data:double
lbl_1_rodata_430 = .rodata:0x00000430; // type:object size:0x4 data:float
lbl_1_rodata_438 = .rodata:0x00000438; // type:object size:0x8 data:double
lbl_1_rodata_440 = .rodata:0x00000440; // type:object size:0x8 data:double
lbl_1_rodata_448 = .rodata:0x00000448; // type:object size:0x8 data:double
lbl_1_rodata_450 = .rodata:0x00000450; // type:object size:0x4 data:float
lbl_1_rodata_454 = .rodata:0x00000454; // type:object size:0x4 data:float
lbl_1_rodata_458 = .rodata:0x00000458; // type:object size:0x8 data:double
lbl_1_rodata_460 = .rodata:0x00000460; // type:object size:0x8 data:double
lbl_1_rodata_468 = .rodata:0x00000468; // type:object size:0x8 data:double
lbl_1_rodata_470 = .rodata:0x00000470; // type:object size:0x8 data:double
lbl_1_rodata_478 = .rodata:0x00000478; // type:object size:0x8 data:double
lbl_1_rodata_480 = .rodata:0x00000480; // type:object size:0x8 data:double
lbl_1_rodata_488 = .rodata:0x00000488; // type:object size:0x8 data:double
lbl_1_rodata_490 = .rodata:0x00000490; // type:object size:0x8 data:double
lbl_1_rodata_498 = .rodata:0x00000498; // type:object size:0x4 data:float
lbl_1_rodata_49C = .rodata:0x0000049C; // type:object size:0x4 data:float
lbl_1_rodata_4A0 = .rodata:0x000004A0; // type:object size:0x8 data:double
lbl_1_rodata_4A8 = .rodata:0x000004A8; // type:object size:0x8 data:double
lbl_1_rodata_4B0 = .rodata:0x000004B0; // type:object size:0x8 data:double
lbl_1_rodata_4B8 = .rodata:0x000004B8; // type:object size:0x8 data:double
lbl_1_rodata_4C0 = .rodata:0x000004C0; // type:object size:0x8 data:double
lbl_1_rodata_4C8 = .rodata:0x000004C8; // type:object size:0x8 data:double
lbl_1_rodata_4D0 = .rodata:0x000004D0; // type:object size:0x8 data:double
lbl_1_rodata_4D8 = .rodata:0x000004D8; // type:object size:0x8 data:double
lbl_1_rodata_4E0 = .rodata:0x000004E0; // type:object size:0x8 data:double
lbl_1_rodata_4E8 = .rodata:0x000004E8; // type:object size:0x8 data:double
lbl_1_rodata_4F0 = .rodata:0x000004F0; // type:object size:0x8 data:double
lbl_1_rodata_4F8 = .rodata:0x000004F8; // type:object size:0x8 data:double
lbl_1_rodata_500 = .rodata:0x00000500; // type:object size:0x4 data:float
lbl_1_rodata_508 = .rodata:0x00000508; // type:object size:0x8 data:double
lbl_1_rodata_510 = .rodata:0x00000510; // type:object size:0x8 data:double
lbl_1_rodata_518 = .rodata:0x00000518; // type:object size:0x8 data:double
lbl_1_rodata_520 = .rodata:0x00000520; // type:object size:0x8 data:double
lbl_1_rodata_528 = .rodata:0x00000528; // type:object size:0x8 data:double
lbl_1_rodata_530 = .rodata:0x00000530; // type:object size:0x8 data:double
lbl_1_rodata_538 = .rodata:0x00000538; // type:object size:0x8 data:double
lbl_1_rodata_540 = .rodata:0x00000540; // type:object size:0x4 data:float
lbl_1_rodata_544 = .rodata:0x00000544; // type:object size:0x4 data:float
lbl_1_rodata_548 = .rodata:0x00000548; // type:object size:0x4 data:float
lbl_1_rodata_54C = .rodata:0x0000054C; // type:object size:0x4 data:float
lbl_1_rodata_550 = .rodata:0x00000550; // type:object size:0x8 data:double
lbl_1_rodata_558 = .rodata:0x00000558; // type:object size:0x8 data:double
lbl_1_rodata_560 = .rodata:0x00000560; // type:object size:0x8 data:double
lbl_1_rodata_568 = .rodata:0x00000568; // type:object size:0x8 data:double
lbl_1_rodata_570 = .rodata:0x00000570; // type:object size:0x8 data:float
lbl_1_rodata_578 = .rodata:0x00000578; // type:object size:0x4 data:float
lbl_1_rodata_580 = .rodata:0x00000580; // type:object size:0x8 data:double
lbl_1_rodata_588 = .rodata:0x00000588; // type:object size:0x8 data:double
lbl_1_rodata_590 = .rodata:0x00000590; // type:object size:0x8 data:double
lbl_1_rodata_598 = .rodata:0x00000598; // type:object size:0x4 data:float
lbl_1_rodata_5A0 = .rodata:0x000005A0; // type:object size:0x8 data:double
lbl_1_rodata_5A8 = .rodata:0x000005A8; // type:object size:0x8 data:double
lbl_1_rodata_5B0 = .rodata:0x000005B0; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x1C
lbl_1_data_1C = .data:0x0000001C; // type:object size:0xC
lbl_1_data_28 = .data:0x00000028; // type:object size:0xC
lbl_1_data_34 = .data:0x00000034; // type:object size:0x34
lbl_1_data_68 = .data:0x00000068; // type:object size:0x48
lbl_1_data_B0 = .data:0x000000B0; // type:object size:0x28
lbl_1_data_D8 = .data:0x000000D8; // type:object size:0xC
lbl_1_data_E4 = .data:0x000000E4; // type:object size:0xC
lbl_1_data_F0 = .data:0x000000F0; // type:object size:0xC data:4byte
lbl_1_data_FC = .data:0x000000FC; // type:object size:0x1 data:byte
lbl_1_data_100 = .data:0x00000100; // type:object size:0x24
lbl_1_data_124 = .data:0x00000124; // type:object size:0x84
lbl_1_data_1A8 = .data:0x000001A8; // type:object size:0x30
lbl_1_data_1D8 = .data:0x000001D8; // type:object size:0x10
lbl_1_data_1E8 = .data:0x000001E8; // type:object size:0x30
lbl_1_data_218 = .data:0x00000218; // type:object size:0x10
lbl_1_data_228 = .data:0x00000228; // type:object size:0x30
lbl_1_data_258 = .data:0x00000258; // type:object size:0x10
lbl_1_data_268 = .data:0x00000268; // type:object size:0x30
lbl_1_data_298 = .data:0x00000298; // type:object size:0x10
lbl_1_data_2A8 = .data:0x000002A8; // type:object size:0x84
lbl_1_data_32C = .data:0x0000032C; // type:object size:0x38
lbl_1_data_364 = .data:0x00000364; // type:object size:0x6C
jumptable_1_data_3D0 = .data:0x000003D0; // type:object size:0x1C scope:local
lbl_1_data_3EC = .data:0x000003EC; // type:object size:0x50
lbl_1_data_43C = .data:0x0000043C; // type:object size:0xC
lbl_1_data_448 = .data:0x00000448; // type:object size:0xC
lbl_1_data_454 = .data:0x00000454; // type:object size:0xC
lbl_1_data_460 = .data:0x00000460; // type:object size:0xC
lbl_1_data_46C = .data:0x0000046C; // type:object size:0x78
lbl_1_data_4E4 = .data:0x000004E4; // type:object size:0x78
lbl_1_data_55C = .data:0x0000055C; // type:object size:0x1E4 data:4byte
lbl_1_data_740 = .data:0x00000740; // type:object size:0x10
lbl_1_data_750 = .data:0x00000750; // type:object size:0xA data:string
lbl_1_data_75A = .data:0x0000075A; // type:object size:0xA
lbl_1_data_764 = .data:0x00000764; // type:object size:0x30
lbl_1_data_794 = .data:0x00000794; // type:object size:0x14
lbl_1_data_7A8 = .data:0x000007A8; // type:object size:0xC data:4byte
jumptable_1_data_7B4 = .data:0x000007B4; // type:object size:0x30 scope:local
lbl_1_data_7E4 = .data:0x000007E4; // type:object size:0x10
lbl_1_data_7F4 = .data:0x000007F4; // type:object size:0xC data:4byte
lbl_1_data_800 = .data:0x00000800; // type:object size:0xC data:4byte
lbl_1_data_80C = .data:0x0000080C; // type:object size:0xC data:4byte
jumptable_1_data_818 = .data:0x00000818; // type:object size:0x1C scope:local
lbl_1_data_834 = .data:0x00000834; // type:object size:0x14
lbl_1_data_848 = .data:0x00000848; // type:object size:0x10
lbl_1_data_858 = .data:0x00000858; // type:object size:0x8 data:byte
lbl_1_data_860 = .data:0x00000860; // type:object size:0x30
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x8
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x8
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x8
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x8
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x4 data:4byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x8 data:4byte
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x140
lbl_1_bss_188 = .bss:0x00000188; // type:object size:0x140
lbl_1_bss_2C8 = .bss:0x000002C8; // type:object size:0x4 data:4byte
lbl_1_bss_2CC = .bss:0x000002CC; // type:object size:0x4 data:4byte
lbl_1_bss_2D0 = .bss:0x000002D0; // type:object size:0x4 data:4byte
lbl_1_bss_2D4 = .bss:0x000002D4; // type:object size:0x4 data:4byte
lbl_1_bss_2D8 = .bss:0x000002D8; // type:object size:0x8 data:4byte
lbl_1_bss_2E0 = .bss:0x000002E0; // type:object size:0x4 data:4byte
lbl_1_bss_2E4 = .bss:0x000002E4; // type:object size:0x14
lbl_1_bss_2F8 = .bss:0x000002F8; // type:object size:0x4 data:4byte
lbl_1_bss_2FC = .bss:0x000002FC; // type:object size:0x4 data:4byte
lbl_1_bss_300 = .bss:0x00000300; // type:object size:0x10
lbl_1_bss_310 = .bss:0x00000310; // type:object size:0x8 data:4byte
lbl_1_bss_318 = .bss:0x00000318; // type:object size:0x4 data:4byte
lbl_1_bss_31C = .bss:0x0000031C; // type:object size:0x4 data:4byte
lbl_1_bss_320 = .bss:0x00000320; // type:object size:0x4 data:4byte
lbl_1_bss_324 = .bss:0x00000324; // type:object size:0x4 data:4byte
lbl_1_bss_328 = .bss:0x00000328; // type:object size:0x4 data:4byte
lbl_1_bss_32C = .bss:0x0000032C; // type:object size:0x4 data:4byte
lbl_1_bss_330 = .bss:0x00000330; // type:object size:0x4 data:4byte
lbl_1_bss_334 = .bss:0x00000334; // type:object size:0x200 data:4byte
lbl_1_bss_534 = .bss:0x00000534; // type:object size:0x4 data:4byte
lbl_1_bss_538 = .bss:0x00000538; // type:object size:0x4 data:4byte
lbl_1_bss_53C = .bss:0x0000053C; // type:object size:0x4 data:4byte
lbl_1_bss_540 = .bss:0x00000540; // type:object size:0x8 data:4byte
lbl_1_bss_548 = .bss:0x00000548; // type:object size:0x4 data:4byte
