_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x54
fn_1_F4 = .text:0x000000F4; // type:function size:0x8E8
fn_1_9DC = .text:0x000009DC; // type:function size:0x28
fn_1_A04 = .text:0x00000A04; // type:function size:0x158
fn_1_B5C = .text:0x00000B5C; // type:function size:0x4C
fn_1_BA8 = .text:0x00000BA8; // type:function size:0x5C
fn_1_C04 = .text:0x00000C04; // type:function size:0x138
fn_1_D3C = .text:0x00000D3C; // type:function size:0xB8
fn_1_DF4 = .text:0x00000DF4; // type:function size:0x34
fn_1_E28 = .text:0x00000E28; // type:function size:0x9C
fn_1_EC4 = .text:0x00000EC4; // type:function size:0x14C
fn_1_1010 = .text:0x00001010; // type:function size:0x4
fn_1_1014 = .text:0x00001014; // type:function size:0x12C
fn_1_1140 = .text:0x00001140; // type:function size:0x1F8
fn_1_1338 = .text:0x00001338; // type:function size:0x50
fn_1_1388 = .text:0x00001388; // type:function size:0xB4
fn_1_143C = .text:0x0000143C; // type:function size:0x2FC
fn_1_1738 = .text:0x00001738; // type:function size:0x2B4
fn_1_19EC = .text:0x000019EC; // type:function size:0x388
fn_1_1D74 = .text:0x00001D74; // type:function size:0x3E8
fn_1_215C = .text:0x0000215C; // type:function size:0x90
fn_1_21EC = .text:0x000021EC; // type:function size:0x55C
fn_1_2748 = .text:0x00002748; // type:function size:0xC8
fn_1_2810 = .text:0x00002810; // type:function size:0xDC
fn_1_28EC = .text:0x000028EC; // type:function size:0x108
fn_1_29F4 = .text:0x000029F4; // type:function size:0xC24
fn_1_3618 = .text:0x00003618; // type:function size:0xD74
fn_1_438C = .text:0x0000438C; // type:function size:0x12C
fn_1_44B8 = .text:0x000044B8; // type:function size:0x304
fn_1_47BC = .text:0x000047BC; // type:function size:0x1A0
fn_1_495C = .text:0x0000495C; // type:function size:0x170
fn_1_4ACC = .text:0x00004ACC; // type:function size:0x5C
fn_1_4B28 = .text:0x00004B28; // type:function size:0x2C
fn_1_4B54 = .text:0x00004B54; // type:function size:0xF4
fn_1_4C48 = .text:0x00004C48; // type:function size:0x260
fn_1_4EA8 = .text:0x00004EA8; // type:function size:0xC4
fn_1_4F6C = .text:0x00004F6C; // type:function size:0x478
fn_1_53E4 = .text:0x000053E4; // type:function size:0x3F4
fn_1_57D8 = .text:0x000057D8; // type:function size:0x248
fn_1_5A20 = .text:0x00005A20; // type:function size:0xD4
fn_1_5AF4 = .text:0x00005AF4; // type:function size:0x10
fn_1_5B04 = .text:0x00005B04; // type:function size:0x10
fn_1_5B14 = .text:0x00005B14; // type:function size:0x150
fn_1_5C64 = .text:0x00005C64; // type:function size:0x400
fn_1_6064 = .text:0x00006064; // type:function size:0x774
fn_1_67D8 = .text:0x000067D8; // type:function size:0x1A8
fn_1_6980 = .text:0x00006980; // type:function size:0x230
fn_1_6BB0 = .text:0x00006BB0; // type:function size:0x210
fn_1_6DC0 = .text:0x00006DC0; // type:function size:0x2BC
fn_1_707C = .text:0x0000707C; // type:function size:0x20
fn_1_709C = .text:0x0000709C; // type:function size:0xF68
fn_1_8004 = .text:0x00008004; // type:function size:0x9E8
fn_1_89EC = .text:0x000089EC; // type:function size:0xE0
fn_1_8ACC = .text:0x00008ACC; // type:function size:0x6E0
fn_1_91AC = .text:0x000091AC; // type:function size:0x3CC
fn_1_9578 = .text:0x00009578; // type:function size:0x44
fn_1_95BC = .text:0x000095BC; // type:function size:0x2BC
fn_1_9878 = .text:0x00009878; // type:function size:0x144
fn_1_99BC = .text:0x000099BC; // type:function size:0x25C
fn_1_9C18 = .text:0x00009C18; // type:function size:0x88
fn_1_9CA0 = .text:0x00009CA0; // type:function size:0x15C
fn_1_9DFC = .text:0x00009DFC; // type:function size:0x374
fn_1_A170 = .text:0x0000A170; // type:function size:0x4F0
fn_1_A660 = .text:0x0000A660; // type:function size:0x1AC
fn_1_A80C = .text:0x0000A80C; // type:function size:0x1D4
fn_1_A9E0 = .text:0x0000A9E0; // type:function size:0x64
fn_1_AA44 = .text:0x0000AA44; // type:function size:0x1C8
fn_1_AC0C = .text:0x0000AC0C; // type:function size:0x4
fn_1_AC10 = .text:0x0000AC10; // type:function size:0xBBC
fn_1_B7CC = .text:0x0000B7CC; // type:function size:0x7CC
fn_1_BF98 = .text:0x0000BF98; // type:function size:0xE8
fn_1_C080 = .text:0x0000C080; // type:function size:0x44
fn_1_C0C4 = .text:0x0000C0C4; // type:function size:0x468
fn_1_C52C = .text:0x0000C52C; // type:function size:0x2E4
fn_1_C810 = .text:0x0000C810; // type:function size:0x18C
fn_1_C99C = .text:0x0000C99C; // type:function size:0x64
fn_1_CA00 = .text:0x0000CA00; // type:function size:0x16C
fn_1_CB6C = .text:0x0000CB6C; // type:function size:0x4B4
fn_1_D020 = .text:0x0000D020; // type:function size:0x3CC
fn_1_D3EC = .text:0x0000D3EC; // type:function size:0x10C
fn_1_D4F8 = .text:0x0000D4F8; // type:function size:0xB8
fn_1_D5B0 = .text:0x0000D5B0; // type:function size:0x68
fn_1_D618 = .text:0x0000D618; // type:function size:0x5C
fn_1_D674 = .text:0x0000D674; // type:function size:0x154
fn_1_D7C8 = .text:0x0000D7C8; // type:function size:0x284
fn_1_DA4C = .text:0x0000DA4C; // type:function size:0xCC
fn_1_DB18 = .text:0x0000DB18; // type:function size:0x6C
fn_1_DB84 = .text:0x0000DB84; // type:function size:0x108
fn_1_DC8C = .text:0x0000DC8C; // type:function size:0x90
fn_1_DD1C = .text:0x0000DD1C; // type:function size:0x9C
fn_1_DDB8 = .text:0x0000DDB8; // type:function size:0xBC
fn_1_DE74 = .text:0x0000DE74; // type:function size:0x68
fn_1_DEDC = .text:0x0000DEDC; // type:function size:0x9C
fn_1_DF78 = .text:0x0000DF78; // type:function size:0x1A8
fn_1_E120 = .text:0x0000E120; // type:function size:0x210
fn_1_E330 = .text:0x0000E330; // type:function size:0x31C
fn_1_E64C = .text:0x0000E64C; // type:function size:0x2B4
fn_1_E900 = .text:0x0000E900; // type:function size:0xA4
fn_1_E9A4 = .text:0x0000E9A4; // type:function size:0xBC
fn_1_EA60 = .text:0x0000EA60; // type:function size:0xBC
fn_1_EB1C = .text:0x0000EB1C; // type:function size:0x88
fn_1_EBA4 = .text:0x0000EBA4; // type:function size:0xD8
fn_1_EC7C = .text:0x0000EC7C; // type:function size:0x2C0
fn_1_EF3C = .text:0x0000EF3C; // type:function size:0x3B0
fn_1_F2EC = .text:0x0000F2EC; // type:function size:0x170
fn_1_F45C = .text:0x0000F45C; // type:function size:0x574
fn_1_F9D0 = .text:0x0000F9D0; // type:function size:0x2BC
fn_1_FC8C = .text:0x0000FC8C; // type:function size:0x1DC
fn_1_FE68 = .text:0x0000FE68; // type:function size:0x150
fn_1_FFB8 = .text:0x0000FFB8; // type:function size:0x64
fn_1_1001C = .text:0x0001001C; // type:function size:0x2A0
fn_1_102BC = .text:0x000102BC; // type:function size:0x2C
fn_1_102E8 = .text:0x000102E8; // type:function size:0x30
fn_1_10318 = .text:0x00010318; // type:function size:0x5C
__save_fpr = .text:0x00010374; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00010374; // type:label scope:global
_savefpr_15 = .text:0x00010378; // type:label scope:global
_savefpr_16 = .text:0x0001037C; // type:label scope:global
_savefpr_17 = .text:0x00010380; // type:label scope:global
_savefpr_18 = .text:0x00010384; // type:label scope:global
_savefpr_19 = .text:0x00010388; // type:label scope:global
_savefpr_20 = .text:0x0001038C; // type:label scope:global
_savefpr_21 = .text:0x00010390; // type:label scope:global
_savefpr_22 = .text:0x00010394; // type:label scope:global
_savefpr_23 = .text:0x00010398; // type:label scope:global
_savefpr_24 = .text:0x0001039C; // type:label scope:global
_savefpr_25 = .text:0x000103A0; // type:label scope:global
_savefpr_26 = .text:0x000103A4; // type:label scope:global
_savefpr_27 = .text:0x000103A8; // type:label scope:global
_savefpr_28 = .text:0x000103AC; // type:label scope:global
_savefpr_29 = .text:0x000103B0; // type:label scope:global
_savefpr_30 = .text:0x000103B4; // type:label scope:global
_savefpr_31 = .text:0x000103B8; // type:label scope:global
_savevr = .text:0x000103C0; // type:function size:0x64 scope:global
_savev20 = .text:0x000103C0; // type:label scope:global
_savev21 = .text:0x000103C8; // type:label scope:global
_savev22 = .text:0x000103D0; // type:label scope:global
_savev23 = .text:0x000103D8; // type:label scope:global
_savev24 = .text:0x000103E0; // type:label scope:global
_savev25 = .text:0x000103E8; // type:label scope:global
_savev26 = .text:0x000103F0; // type:label scope:global
_savev27 = .text:0x000103F8; // type:label scope:global
_savev28 = .text:0x00010400; // type:label scope:global
_savev29 = .text:0x00010408; // type:label scope:global
_savev30 = .text:0x00010410; // type:label scope:global
_savev31 = .text:0x00010418; // type:label scope:global
__restore_fpr = .text:0x00010424; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00010424; // type:label scope:global
_restfpr_15 = .text:0x00010428; // type:label scope:global
_restfpr_16 = .text:0x0001042C; // type:label scope:global
_restfpr_17 = .text:0x00010430; // type:label scope:global
_restfpr_18 = .text:0x00010434; // type:label scope:global
_restfpr_19 = .text:0x00010438; // type:label scope:global
_restfpr_20 = .text:0x0001043C; // type:label scope:global
_restfpr_21 = .text:0x00010440; // type:label scope:global
_restfpr_22 = .text:0x00010444; // type:label scope:global
_restfpr_23 = .text:0x00010448; // type:label scope:global
_restfpr_24 = .text:0x0001044C; // type:label scope:global
_restfpr_25 = .text:0x00010450; // type:label scope:global
_restfpr_26 = .text:0x00010454; // type:label scope:global
_restfpr_27 = .text:0x00010458; // type:label scope:global
_restfpr_28 = .text:0x0001045C; // type:label scope:global
_restfpr_29 = .text:0x00010460; // type:label scope:global
_restfpr_30 = .text:0x00010464; // type:label scope:global
_restfpr_31 = .text:0x00010468; // type:label scope:global
__save_gpr = .text:0x00010470; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00010470; // type:label scope:global
_savegpr_15 = .text:0x00010474; // type:label scope:global
_savegpr_16 = .text:0x00010478; // type:label scope:global
_savegpr_17 = .text:0x0001047C; // type:label scope:global
_savegpr_18 = .text:0x00010480; // type:label scope:global
_savegpr_19 = .text:0x00010484; // type:label scope:global
_savegpr_20 = .text:0x00010488; // type:label scope:global
_savegpr_21 = .text:0x0001048C; // type:label scope:global
_savegpr_22 = .text:0x00010490; // type:label scope:global
_savegpr_23 = .text:0x00010494; // type:label scope:global
_savegpr_24 = .text:0x00010498; // type:label scope:global
_savegpr_25 = .text:0x0001049C; // type:label scope:global
_savegpr_26 = .text:0x000104A0; // type:label scope:global
_savegpr_27 = .text:0x000104A4; // type:label scope:global
_savegpr_28 = .text:0x000104A8; // type:label scope:global
_savegpr_29 = .text:0x000104AC; // type:label scope:global
_savegpr_30 = .text:0x000104B0; // type:label scope:global
_savegpr_31 = .text:0x000104B4; // type:label scope:global
__restore_gpr = .text:0x000104BC; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000104BC; // type:label scope:global
_restgpr_15 = .text:0x000104C0; // type:label scope:global
_restgpr_16 = .text:0x000104C4; // type:label scope:global
_restgpr_17 = .text:0x000104C8; // type:label scope:global
_restgpr_18 = .text:0x000104CC; // type:label scope:global
_restgpr_19 = .text:0x000104D0; // type:label scope:global
_restgpr_20 = .text:0x000104D4; // type:label scope:global
_restgpr_21 = .text:0x000104D8; // type:label scope:global
_restgpr_22 = .text:0x000104DC; // type:label scope:global
_restgpr_23 = .text:0x000104E0; // type:label scope:global
_restgpr_24 = .text:0x000104E4; // type:label scope:global
_restgpr_25 = .text:0x000104E8; // type:label scope:global
_restgpr_26 = .text:0x000104EC; // type:label scope:global
_restgpr_27 = .text:0x000104F0; // type:label scope:global
_restgpr_28 = .text:0x000104F4; // type:label scope:global
_restgpr_29 = .text:0x000104F8; // type:label scope:global
_restgpr_30 = .text:0x000104FC; // type:label scope:global
_restgpr_31 = .text:0x00010500; // type:label scope:global
_restorevr = .text:0x00010508; // type:function size:0x64 scope:global
_restv20 = .text:0x00010508; // type:label scope:global
_restv21 = .text:0x00010510; // type:label scope:global
_restv22 = .text:0x00010518; // type:label scope:global
_restv23 = .text:0x00010520; // type:label scope:global
_restv24 = .text:0x00010528; // type:label scope:global
_restv25 = .text:0x00010530; // type:label scope:global
_restv26 = .text:0x00010538; // type:label scope:global
_restv27 = .text:0x00010540; // type:label scope:global
_restv28 = .text:0x00010548; // type:label scope:global
_restv29 = .text:0x00010550; // type:label scope:global
_restv30 = .text:0x00010558; // type:label scope:global
_restv31 = .text:0x00010560; // type:label scope:global
fn_1_1056C = .text:0x0001056C; // type:function size:0xEC
fn_1_10658 = .text:0x00010658; // type:function size:0x138
fn_1_10790 = .text:0x00010790; // type:function size:0xE4
fn_1_10874 = .text:0x00010874; // type:function size:0x10C
fn_1_10980 = .text:0x00010980; // type:function size:0x24
fn_1_109A4 = .text:0x000109A4; // type:function size:0x24
fn_1_109C8 = .text:0x000109C8; // type:function size:0x28
fn_1_109F0 = .text:0x000109F0; // type:function size:0xB0
fn_1_10AA0 = .text:0x00010AA0; // type:function size:0x9C
fn_1_10B3C = .text:0x00010B3C; // type:function size:0xB4
fn_1_10BF0 = .text:0x00010BF0; // type:function size:0xA0
fn_1_10C90 = .text:0x00010C90; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0xC
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x1 data:byte
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0xC data:4byte
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x10 data:4byte
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x1 data:byte
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x10 data:4byte
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x1 data:byte
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:double
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x3C
lbl_1_data_3C = .data:0x0000003C; // type:object size:0x3C
lbl_1_data_78 = .data:0x00000078; // type:object size:0x3C
lbl_1_data_B4 = .data:0x000000B4; // type:object size:0x3C
lbl_1_data_F0 = .data:0x000000F0; // type:object size:0x180 data:float
lbl_1_data_270 = .data:0x00000270; // type:object size:0xC
lbl_1_data_27C = .data:0x0000027C; // type:object size:0xA data:string
lbl_1_data_286 = .data:0x00000286; // type:object size:0xA data:string
lbl_1_data_290 = .data:0x00000290; // type:object size:0x8
lbl_1_data_298 = .data:0x00000298; // type:object size:0xA data:string
lbl_1_data_2A2 = .data:0x000002A2; // type:object size:0xA data:string
lbl_1_data_2AC = .data:0x000002AC; // type:object size:0xA data:string
lbl_1_data_2B6 = .data:0x000002B6; // type:object size:0xA data:string
lbl_1_data_2C0 = .data:0x000002C0; // type:object size:0xA data:string
lbl_1_data_2CA = .data:0x000002CA; // type:object size:0xA data:string
lbl_1_data_2D4 = .data:0x000002D4; // type:object size:0xA data:string
lbl_1_data_2DE = .data:0x000002DE; // type:object size:0xA data:string
lbl_1_data_2E8 = .data:0x000002E8; // type:object size:0xA data:string
lbl_1_data_2F2 = .data:0x000002F2; // type:object size:0xB data:string
lbl_1_data_2FD = .data:0x000002FD; // type:object size:0xB data:string
lbl_1_data_308 = .data:0x00000308; // type:object size:0xB data:string
lbl_1_data_313 = .data:0x00000313; // type:object size:0xB data:string
lbl_1_data_31E = .data:0x0000031E; // type:object size:0xB data:string
lbl_1_data_329 = .data:0x00000329; // type:object size:0xB data:string
lbl_1_data_334 = .data:0x00000334; // type:object size:0xB data:string
lbl_1_data_33F = .data:0x0000033F; // type:object size:0xB data:string
lbl_1_data_34A = .data:0x0000034A; // type:object size:0xB data:string
lbl_1_data_355 = .data:0x00000355; // type:object size:0xB data:string
lbl_1_data_360 = .data:0x00000360; // type:object size:0xC
lbl_1_data_36C = .data:0x0000036C; // type:object size:0x50
lbl_1_data_3BC = .data:0x000003BC; // type:object size:0xA data:string
lbl_1_data_3C6 = .data:0x000003C6; // type:object size:0xA data:string
lbl_1_data_3D0 = .data:0x000003D0; // type:object size:0xA data:string
lbl_1_data_3DA = .data:0x000003DA; // type:object size:0xA data:string
lbl_1_data_3E4 = .data:0x000003E4; // type:object size:0xC
lbl_1_data_3F0 = .data:0x000003F0; // type:object size:0x14
lbl_1_data_404 = .data:0x00000404; // type:object size:0xA data:string
lbl_1_data_40E = .data:0x0000040E; // type:object size:0xA data:string
lbl_1_data_418 = .data:0x00000418; // type:object size:0xA data:string
lbl_1_data_422 = .data:0x00000422; // type:object size:0xA data:string
lbl_1_data_42C = .data:0x0000042C; // type:object size:0xC
lbl_1_data_438 = .data:0x00000438; // type:object size:0x14
lbl_1_data_44C = .data:0x0000044C; // type:object size:0x8 data:string
lbl_1_data_454 = .data:0x00000454; // type:object size:0x8 data:string
lbl_1_data_45C = .data:0x0000045C; // type:object size:0x8
lbl_1_data_464 = .data:0x00000464; // type:object size:0xC
lbl_1_data_470 = .data:0x00000470; // type:object size:0xC
lbl_1_data_47C = .data:0x0000047C; // type:object size:0x9 data:string
lbl_1_data_485 = .data:0x00000485; // type:object size:0xB
lbl_1_data_490 = .data:0x00000490; // type:object size:0x10
lbl_1_data_4A0 = .data:0x000004A0; // type:object size:0x48
lbl_1_data_4E8 = .data:0x000004E8; // type:object size:0x38
lbl_1_data_520 = .data:0x00000520; // type:object size:0xC
lbl_1_data_52C = .data:0x0000052C; // type:object size:0xC
lbl_1_data_538 = .data:0x00000538; // type:object size:0xC
lbl_1_data_544 = .data:0x00000544; // type:object size:0xC
lbl_1_data_550 = .data:0x00000550; // type:object size:0xC data:4byte
lbl_1_data_55C = .data:0x0000055C; // type:object size:0x4
lbl_1_data_560 = .data:0x00000560; // type:object size:0xC
lbl_1_data_56C = .data:0x0000056C; // type:object size:0xC
lbl_1_data_578 = .data:0x00000578; // type:object size:0x24
lbl_1_data_59C = .data:0x0000059C; // type:object size:0xC
lbl_1_data_5A8 = .data:0x000005A8; // type:object size:0x40
lbl_1_data_5E8 = .data:0x000005E8; // type:object size:0xC data:float
lbl_1_data_5F4 = .data:0x000005F4; // type:object size:0xC
lbl_1_data_600 = .data:0x00000600; // type:object size:0xC
lbl_1_data_60C = .data:0x0000060C; // type:object size:0xC
lbl_1_data_618 = .data:0x00000618; // type:object size:0xC
lbl_1_data_624 = .data:0x00000624; // type:object size:0xC
lbl_1_data_630 = .data:0x00000630; // type:object size:0xC
lbl_1_data_63C = .data:0x0000063C; // type:object size:0x10
lbl_1_data_64C = .data:0x0000064C; // type:object size:0xC
lbl_1_data_658 = .data:0x00000658; // type:object size:0xC
lbl_1_data_664 = .data:0x00000664; // type:object size:0xC
lbl_1_data_670 = .data:0x00000670; // type:object size:0x10
lbl_1_data_680 = .data:0x00000680; // type:object size:0xC
lbl_1_data_68C = .data:0x0000068C; // type:object size:0xC
lbl_1_data_698 = .data:0x00000698; // type:object size:0xC
lbl_1_data_6A4 = .data:0x000006A4; // type:object size:0x30
lbl_1_data_6D4 = .data:0x000006D4; // type:object size:0x8
lbl_1_data_6DC = .data:0x000006DC; // type:object size:0x8
lbl_1_data_6E4 = .data:0x000006E4; // type:object size:0x5 data:string
lbl_1_data_6E9 = .data:0x000006E9; // type:object size:0xA data:string
lbl_1_data_6F3 = .data:0x000006F3; // type:object size:0xA data:string
lbl_1_data_6FD = .data:0x000006FD; // type:object size:0xA data:string
lbl_1_data_707 = .data:0x00000707; // type:object size:0xA data:string
lbl_1_data_711 = .data:0x00000711; // type:object size:0xA data:string
lbl_1_data_71B = .data:0x0000071B; // type:object size:0xD
lbl_1_data_728 = .data:0x00000728; // type:object size:0x18
lbl_1_data_740 = .data:0x00000740; // type:object size:0xA data:string
lbl_1_data_74A = .data:0x0000074A; // type:object size:0xA data:string
lbl_1_data_754 = .data:0x00000754; // type:object size:0xA data:string
lbl_1_data_75E = .data:0x0000075E; // type:object size:0xA data:string
lbl_1_data_768 = .data:0x00000768; // type:object size:0x10
lbl_1_data_778 = .data:0x00000778; // type:object size:0x10
lbl_1_data_788 = .data:0x00000788; // type:object size:0x10
lbl_1_data_798 = .data:0x00000798; // type:object size:0x10
lbl_1_data_7A8 = .data:0x000007A8; // type:object size:0x8
lbl_1_data_7B0 = .data:0x000007B0; // type:object size:0x8
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x30 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0xC data:2byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0xC data:2byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x8 data:2byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x8 data:2byte
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x3C0 data:float
lbl_1_bss_420 = .bss:0x00000420; // type:object size:0x150 data:float
lbl_1_bss_570 = .bss:0x00000570; // type:object size:0x10
lbl_1_bss_580 = .bss:0x00000580; // type:object size:0x10
lbl_1_bss_590 = .bss:0x00000590; // type:object size:0x3C0 data:4byte
lbl_1_bss_950 = .bss:0x00000950; // type:object size:0x300 data:4byte
lbl_1_bss_C50 = .bss:0x00000C50; // type:object size:0x130 data:2byte
lbl_1_bss_D80 = .bss:0x00000D80; // type:object size:0x10
lbl_1_bss_D90 = .bss:0x00000D90; // type:object size:0x4 data:4byte
lbl_1_bss_D94 = .bss:0x00000D94; // type:object size:0x480
lbl_1_bss_1214 = .bss:0x00001214; // type:object size:0x2 data:2byte
lbl_1_bss_1218 = .bss:0x00001218; // type:object size:0x14 data:2byte
lbl_1_bss_122C = .bss:0x0000122C; // type:object size:0x4 data:4byte
lbl_1_bss_1230 = .bss:0x00001230; // type:object size:0x4 data:float
lbl_1_bss_1234 = .bss:0x00001234; // type:object size:0x4 data:4byte
lbl_1_bss_1238 = .bss:0x00001238; // type:object size:0x4 data:4byte
lbl_1_bss_123C = .bss:0x0000123C; // type:object size:0x4 data:4byte
lbl_1_bss_1240 = .bss:0x00001240; // type:object size:0x2 data:2byte
lbl_1_bss_1244 = .bss:0x00001244; // type:object size:0x6000 data:float
lbl_1_bss_7244 = .bss:0x00007244; // type:object size:0x4 data:4byte
lbl_1_bss_7248 = .bss:0x00007248; // type:object size:0x4 data:4byte
lbl_1_bss_724C = .bss:0x0000724C; // type:object size:0x10
lbl_1_bss_725C = .bss:0x0000725C; // type:object size:0x4 data:4byte
lbl_1_bss_7260 = .bss:0x00007260; // type:object size:0x4 data:4byte
lbl_1_bss_7264 = .bss:0x00007264; // type:object size:0x4 data:4byte
lbl_1_bss_7268 = .bss:0x00007268; // type:object size:0x4 data:4byte
lbl_1_bss_726C = .bss:0x0000726C; // type:object size:0x4 data:4byte
lbl_1_bss_7270 = .bss:0x00007270; // type:object size:0x10 data:2byte
lbl_1_bss_7280 = .bss:0x00007280; // type:object size:0x88 data:2byte
lbl_1_bss_7308 = .bss:0x00007308; // type:object size:0x4 data:4byte
lbl_1_bss_730C = .bss:0x0000730C; // type:object size:0x4 data:4byte
lbl_1_bss_7310 = .bss:0x00007310; // type:object size:0x4 data:4byte
