fn_1_0 = .text:0x00000000; // type:function size:0x8C
fn_1_8C = .text:0x0000008C; // type:function size:0x200
fn_1_28C = .text:0x0000028C; // type:function size:0x480
fn_1_70C = .text:0x0000070C; // type:function size:0x5F0
fn_1_CFC = .text:0x00000CFC; // type:function size:0x190
fn_1_E8C = .text:0x00000E8C; // type:function size:0x2AC
fn_1_1138 = .text:0x00001138; // type:function size:0xC0
fn_1_11F8 = .text:0x000011F8; // type:function size:0x704
fn_1_18FC = .text:0x000018FC; // type:function size:0x180
fn_1_1A7C = .text:0x00001A7C; // type:function size:0x1A8
fn_1_1C24 = .text:0x00001C24; // type:function size:0x158
fn_1_1D7C = .text:0x00001D7C; // type:function size:0x8
fn_1_1D84 = .text:0x00001D84; // type:function size:0x8
fn_1_1D8C = .text:0x00001D8C; // type:function size:0xD8
fn_1_1E64 = .text:0x00001E64; // type:function size:0x90
fn_1_1EF4 = .text:0x00001EF4; // type:function size:0x60
fn_1_1F54 = .text:0x00001F54; // type:function size:0x17C
fn_1_20D0 = .text:0x000020D0; // type:function size:0x364
fn_1_2434 = .text:0x00002434; // type:function size:0x1144
fn_1_3578 = .text:0x00003578; // type:function size:0x31C
fn_1_3894 = .text:0x00003894; // type:function size:0xB4
fn_1_3948 = .text:0x00003948; // type:function size:0x3C
fn_1_3984 = .text:0x00003984; // type:function size:0x14
fn_1_3998 = .text:0x00003998; // type:function size:0x78
fn_1_3A10 = .text:0x00003A10; // type:function size:0x8C
fn_1_3A9C = .text:0x00003A9C; // type:function size:0x8C
fn_1_3B28 = .text:0x00003B28; // type:function size:0xAC
fn_1_3BD4 = .text:0x00003BD4; // type:function size:0xAC
fn_1_3C80 = .text:0x00003C80; // type:function size:0x230
fn_1_3EB0 = .text:0x00003EB0; // type:function size:0x14C
fn_1_3FFC = .text:0x00003FFC; // type:function size:0xC0
fn_1_40BC = .text:0x000040BC; // type:function size:0x14C
fn_1_4208 = .text:0x00004208; // type:function size:0xB30
fn_1_4D38 = .text:0x00004D38; // type:function size:0x300
fn_1_5038 = .text:0x00005038; // type:function size:0x20
fn_1_5058 = .text:0x00005058; // type:function size:0x120
fn_1_5178 = .text:0x00005178; // type:function size:0x4570
fn_1_96E8 = .text:0x000096E8; // type:function size:0x2BC
fn_1_99A4 = .text:0x000099A4; // type:function size:0x2D8
fn_1_9C7C = .text:0x00009C7C; // type:function size:0x182C
fn_1_B4A8 = .text:0x0000B4A8; // type:function size:0xE04
fn_1_C2AC = .text:0x0000C2AC; // type:function size:0x238
fn_1_C4E4 = .text:0x0000C4E4; // type:function size:0x36C
fn_1_C850 = .text:0x0000C850; // type:function size:0x878
fn_1_D0C8 = .text:0x0000D0C8; // type:function size:0x554
fn_1_D61C = .text:0x0000D61C; // type:function size:0x4CC
fn_1_DAE8 = .text:0x0000DAE8; // type:function size:0xF4
fn_1_DBDC = .text:0x0000DBDC; // type:function size:0x118
fn_1_DCF4 = .text:0x0000DCF4; // type:function size:0x60
fn_1_DD54 = .text:0x0000DD54; // type:function size:0xCC
fn_1_DE20 = .text:0x0000DE20; // type:function size:0x1078
fn_1_EE98 = .text:0x0000EE98; // type:function size:0x1B0
fn_1_F048 = .text:0x0000F048; // type:function size:0x1F4
fn_1_F23C = .text:0x0000F23C; // type:function size:0x64
fn_1_F2A0 = .text:0x0000F2A0; // type:function size:0x4
fn_1_F2A4 = .text:0x0000F2A4; // type:function size:0x120
fn_1_F3C4 = .text:0x0000F3C4; // type:function size:0x1A4
fn_1_F568 = .text:0x0000F568; // type:function size:0xB8
fn_1_F620 = .text:0x0000F620; // type:function size:0xC0
fn_1_F6E0 = .text:0x0000F6E0; // type:function size:0x16C
fn_1_F84C = .text:0x0000F84C; // type:function size:0x4
fn_1_F850 = .text:0x0000F850; // type:function size:0x1F8
fn_1_FA48 = .text:0x0000FA48; // type:function size:0x1F8
fn_1_FC40 = .text:0x0000FC40; // type:function size:0x218
fn_1_FE58 = .text:0x0000FE58; // type:function size:0x2AC
fn_1_10104 = .text:0x00010104; // type:function size:0x448
fn_1_1054C = .text:0x0001054C; // type:function size:0x174
fn_1_106C0 = .text:0x000106C0; // type:function size:0xB4
_prolog = .text:0x00010774; // type:function size:0x54 scope:global
_epilog = .text:0x000107C8; // type:function size:0x4C scope:global
fn_1_10814 = .text:0x00010814; // type:function size:0x7C
fn_1_10890 = .text:0x00010890; // type:function size:0x12C
fn_1_109BC = .text:0x000109BC; // type:function size:0x84
fn_1_10A40 = .text:0x00010A40; // type:function size:0x70
fn_1_10AB0 = .text:0x00010AB0; // type:function size:0x40
fn_1_10AF0 = .text:0x00010AF0; // type:function size:0x3C
fn_1_10B2C = .text:0x00010B2C; // type:function size:0x5C
fn_1_10B88 = .text:0x00010B88; // type:function size:0x58
fn_1_10BE0 = .text:0x00010BE0; // type:function size:0x34
fn_1_10C14 = .text:0x00010C14; // type:function size:0x34
fn_1_10C48 = .text:0x00010C48; // type:function size:0x14
fn_1_10C5C = .text:0x00010C5C; // type:function size:0x158
fn_1_10DB4 = .text:0x00010DB4; // type:function size:0x88
fn_1_10E3C = .text:0x00010E3C; // type:function size:0x1E8
fn_1_11024 = .text:0x00011024; // type:function size:0x5C
__save_fpr = .text:0x00011080; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00011080; // type:label scope:global
_savefpr_15 = .text:0x00011084; // type:label scope:global
_savefpr_16 = .text:0x00011088; // type:label scope:global
_savefpr_17 = .text:0x0001108C; // type:label scope:global
_savefpr_18 = .text:0x00011090; // type:label scope:global
_savefpr_19 = .text:0x00011094; // type:label scope:global
_savefpr_20 = .text:0x00011098; // type:label scope:global
_savefpr_21 = .text:0x0001109C; // type:label scope:global
_savefpr_22 = .text:0x000110A0; // type:label scope:global
_savefpr_23 = .text:0x000110A4; // type:label scope:global
_savefpr_24 = .text:0x000110A8; // type:label scope:global
_savefpr_25 = .text:0x000110AC; // type:label scope:global
_savefpr_26 = .text:0x000110B0; // type:label scope:global
_savefpr_27 = .text:0x000110B4; // type:label scope:global
_savefpr_28 = .text:0x000110B8; // type:label scope:global
_savefpr_29 = .text:0x000110BC; // type:label scope:global
_savefpr_30 = .text:0x000110C0; // type:label scope:global
_savefpr_31 = .text:0x000110C4; // type:label scope:global
_savevr = .text:0x000110CC; // type:function size:0x64 scope:global
_savev20 = .text:0x000110CC; // type:label scope:global
_savev21 = .text:0x000110D4; // type:label scope:global
_savev22 = .text:0x000110DC; // type:label scope:global
_savev23 = .text:0x000110E4; // type:label scope:global
_savev24 = .text:0x000110EC; // type:label scope:global
_savev25 = .text:0x000110F4; // type:label scope:global
_savev26 = .text:0x000110FC; // type:label scope:global
_savev27 = .text:0x00011104; // type:label scope:global
_savev28 = .text:0x0001110C; // type:label scope:global
_savev29 = .text:0x00011114; // type:label scope:global
_savev30 = .text:0x0001111C; // type:label scope:global
_savev31 = .text:0x00011124; // type:label scope:global
__restore_fpr = .text:0x00011130; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00011130; // type:label scope:global
_restfpr_15 = .text:0x00011134; // type:label scope:global
_restfpr_16 = .text:0x00011138; // type:label scope:global
_restfpr_17 = .text:0x0001113C; // type:label scope:global
_restfpr_18 = .text:0x00011140; // type:label scope:global
_restfpr_19 = .text:0x00011144; // type:label scope:global
_restfpr_20 = .text:0x00011148; // type:label scope:global
_restfpr_21 = .text:0x0001114C; // type:label scope:global
_restfpr_22 = .text:0x00011150; // type:label scope:global
_restfpr_23 = .text:0x00011154; // type:label scope:global
_restfpr_24 = .text:0x00011158; // type:label scope:global
_restfpr_25 = .text:0x0001115C; // type:label scope:global
_restfpr_26 = .text:0x00011160; // type:label scope:global
_restfpr_27 = .text:0x00011164; // type:label scope:global
_restfpr_28 = .text:0x00011168; // type:label scope:global
_restfpr_29 = .text:0x0001116C; // type:label scope:global
_restfpr_30 = .text:0x00011170; // type:label scope:global
_restfpr_31 = .text:0x00011174; // type:label scope:global
__save_gpr = .text:0x0001117C; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0001117C; // type:label scope:global
_savegpr_15 = .text:0x00011180; // type:label scope:global
_savegpr_16 = .text:0x00011184; // type:label scope:global
_savegpr_17 = .text:0x00011188; // type:label scope:global
_savegpr_18 = .text:0x0001118C; // type:label scope:global
_savegpr_19 = .text:0x00011190; // type:label scope:global
_savegpr_20 = .text:0x00011194; // type:label scope:global
_savegpr_21 = .text:0x00011198; // type:label scope:global
_savegpr_22 = .text:0x0001119C; // type:label scope:global
_savegpr_23 = .text:0x000111A0; // type:label scope:global
_savegpr_24 = .text:0x000111A4; // type:label scope:global
_savegpr_25 = .text:0x000111A8; // type:label scope:global
_savegpr_26 = .text:0x000111AC; // type:label scope:global
_savegpr_27 = .text:0x000111B0; // type:label scope:global
_savegpr_28 = .text:0x000111B4; // type:label scope:global
_savegpr_29 = .text:0x000111B8; // type:label scope:global
_savegpr_30 = .text:0x000111BC; // type:label scope:global
_savegpr_31 = .text:0x000111C0; // type:label scope:global
__restore_gpr = .text:0x000111C8; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000111C8; // type:label scope:global
_restgpr_15 = .text:0x000111CC; // type:label scope:global
_restgpr_16 = .text:0x000111D0; // type:label scope:global
_restgpr_17 = .text:0x000111D4; // type:label scope:global
_restgpr_18 = .text:0x000111D8; // type:label scope:global
_restgpr_19 = .text:0x000111DC; // type:label scope:global
_restgpr_20 = .text:0x000111E0; // type:label scope:global
_restgpr_21 = .text:0x000111E4; // type:label scope:global
_restgpr_22 = .text:0x000111E8; // type:label scope:global
_restgpr_23 = .text:0x000111EC; // type:label scope:global
_restgpr_24 = .text:0x000111F0; // type:label scope:global
_restgpr_25 = .text:0x000111F4; // type:label scope:global
_restgpr_26 = .text:0x000111F8; // type:label scope:global
_restgpr_27 = .text:0x000111FC; // type:label scope:global
_restgpr_28 = .text:0x00011200; // type:label scope:global
_restgpr_29 = .text:0x00011204; // type:label scope:global
_restgpr_30 = .text:0x00011208; // type:label scope:global
_restgpr_31 = .text:0x0001120C; // type:label scope:global
_restorevr = .text:0x00011214; // type:function size:0x64 scope:global
_restv20 = .text:0x00011214; // type:label scope:global
_restv21 = .text:0x0001121C; // type:label scope:global
_restv22 = .text:0x00011224; // type:label scope:global
_restv23 = .text:0x0001122C; // type:label scope:global
_restv24 = .text:0x00011234; // type:label scope:global
_restv25 = .text:0x0001123C; // type:label scope:global
_restv26 = .text:0x00011244; // type:label scope:global
_restv27 = .text:0x0001124C; // type:label scope:global
_restv28 = .text:0x00011254; // type:label scope:global
_restv29 = .text:0x0001125C; // type:label scope:global
_restv30 = .text:0x00011264; // type:label scope:global
_restv31 = .text:0x0001126C; // type:label scope:global
fn_1_11278 = .text:0x00011278; // type:function size:0xEC
fn_1_11364 = .text:0x00011364; // type:function size:0x138
fn_1_1149C = .text:0x0001149C; // type:function size:0xE4
fn_1_11580 = .text:0x00011580; // type:function size:0x10C
fn_1_1168C = .text:0x0001168C; // type:function size:0x24
fn_1_116B0 = .text:0x000116B0; // type:function size:0x24
fn_1_116D4 = .text:0x000116D4; // type:function size:0x28
fn_1_116FC = .text:0x000116FC; // type:function size:0xB0
fn_1_117AC = .text:0x000117AC; // type:function size:0x9C
fn_1_11848 = .text:0x00011848; // type:function size:0xB4
fn_1_118FC = .text:0x000118FC; // type:function size:0xA0
fn_1_1199C = .text:0x0001199C; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0xC data:4byte
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0xC data:4byte
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x8 data:double
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x8 data:double
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x8 data:double
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x8 data:double
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x8 data:double
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x8 data:double
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x8 data:double
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0xC data:4byte
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0xC data:4byte
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0xC data:4byte
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x8 data:double
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x8 data:double
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x8 data:double
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x8 data:double
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x40 data:2byte
lbl_1_data_40 = .data:0x00000040; // type:object size:0xA data:string
lbl_1_data_4A = .data:0x0000004A; // type:object size:0xB data:string
lbl_1_data_55 = .data:0x00000055; // type:object size:0x7 data:string
lbl_1_data_5C = .data:0x0000005C; // type:object size:0xB data:string
lbl_1_data_67 = .data:0x00000067; // type:object size:0x11
lbl_1_data_78 = .data:0x00000078; // type:object size:0x14
lbl_1_data_8C = .data:0x0000008C; // type:object size:0x30
lbl_1_data_BC = .data:0x000000BC; // type:object size:0x30
lbl_1_data_EC = .data:0x000000EC; // type:object size:0x10
lbl_1_data_FC = .data:0x000000FC; // type:object size:0x48 data:4byte
lbl_1_data_144 = .data:0x00000144; // type:object size:0xC data:string
lbl_1_data_150 = .data:0x00000150; // type:object size:0xC data:string
lbl_1_data_15C = .data:0x0000015C; // type:object size:0x1C
lbl_1_data_178 = .data:0x00000178; // type:object size:0x50 data:4byte
lbl_1_data_1C8 = .data:0x000001C8; // type:object size:0x24 data:4byte
lbl_1_data_1EC = .data:0x000001EC; // type:object size:0x24 data:4byte
lbl_1_data_210 = .data:0x00000210; // type:object size:0x30
lbl_1_data_240 = .data:0x00000240; // type:object size:0x30
lbl_1_data_270 = .data:0x00000270; // type:object size:0x28
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x8 data:2byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0xDC data:2byte
lbl_1_bss_F8 = .bss:0x000000F8; // type:object size:0x2 data:2byte
lbl_1_bss_FC = .bss:0x000000FC; // type:object size:0x10
lbl_1_bss_10C = .bss:0x0000010C; // type:object size:0x10 data:4byte
lbl_1_bss_11C = .bss:0x0000011C; // type:object size:0x2E4 data:2byte
lbl_1_bss_400 = .bss:0x00000400; // type:object size:0x960
lbl_1_bss_D60 = .bss:0x00000D60; // type:object size:0x4B0
lbl_1_bss_1210 = .bss:0x00001210; // type:object size:0x8 data:2byte
lbl_1_bss_1218 = .bss:0x00001218; // type:object size:0x40
lbl_1_bss_1258 = .bss:0x00001258; // type:object size:0x4 data:4byte
lbl_1_bss_125C = .bss:0x0000125C; // type:object size:0x2 data:2byte
lbl_1_bss_125E = .bss:0x0000125E; // type:object size:0x2 data:2byte
lbl_1_bss_1260 = .bss:0x00001260; // type:object size:0x4 data:4byte
