_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x50
fn_1_F0 = .text:0x000000F0; // type:function size:0x2CC
fn_1_3BC = .text:0x000003BC; // type:function size:0x20
fn_1_3DC = .text:0x000003DC; // type:function size:0x20
fn_1_3FC = .text:0x000003FC; // type:function size:0x2C
fn_1_428 = .text:0x00000428; // type:function size:0x20
fn_1_448 = .text:0x00000448; // type:function size:0x2C
fn_1_474 = .text:0x00000474; // type:function size:0x20
fn_1_494 = .text:0x00000494; // type:function size:0x20
fn_1_4B4 = .text:0x000004B4; // type:function size:0x34
fn_1_4E8 = .text:0x000004E8; // type:function size:0xAC
fn_1_594 = .text:0x00000594; // type:function size:0x3C
fn_1_5D0 = .text:0x000005D0; // type:function size:0x520
fn_1_AF0 = .text:0x00000AF0; // type:function size:0x60
fn_1_B50 = .text:0x00000B50; // type:function size:0xB20
fn_1_1670 = .text:0x00001670; // type:function size:0x800
fn_1_1E70 = .text:0x00001E70; // type:function size:0x20
fn_1_1E90 = .text:0x00001E90; // type:function size:0x20
fn_1_1EB0 = .text:0x00001EB0; // type:function size:0x640
fn_1_24F0 = .text:0x000024F0; // type:function size:0xF0
fn_1_25E0 = .text:0x000025E0; // type:function size:0xE84
fn_1_3464 = .text:0x00003464; // type:function size:0x6C8
fn_1_3B2C = .text:0x00003B2C; // type:function size:0x4E4
fn_1_4010 = .text:0x00004010; // type:function size:0x3D8
fn_1_43E8 = .text:0x000043E8; // type:function size:0x8EC
fn_1_4CD4 = .text:0x00004CD4; // type:function size:0x23C
fn_1_4F10 = .text:0x00004F10; // type:function size:0x3E4
fn_1_52F4 = .text:0x000052F4; // type:function size:0x106C
fn_1_6360 = .text:0x00006360; // type:function size:0xA10
fn_1_6D70 = .text:0x00006D70; // type:function size:0x494
fn_1_7204 = .text:0x00007204; // type:function size:0x3C4
fn_1_75C8 = .text:0x000075C8; // type:function size:0x15C
fn_1_7724 = .text:0x00007724; // type:function size:0x180
fn_1_78A4 = .text:0x000078A4; // type:function size:0x390
fn_1_7C34 = .text:0x00007C34; // type:function size:0x2C0
fn_1_7EF4 = .text:0x00007EF4; // type:function size:0x158
fn_1_804C = .text:0x0000804C; // type:function size:0x5C
__save_fpr = .text:0x000080A8; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000080A8; // type:label scope:global
_savefpr_15 = .text:0x000080AC; // type:label scope:global
_savefpr_16 = .text:0x000080B0; // type:label scope:global
_savefpr_17 = .text:0x000080B4; // type:label scope:global
_savefpr_18 = .text:0x000080B8; // type:label scope:global
_savefpr_19 = .text:0x000080BC; // type:label scope:global
_savefpr_20 = .text:0x000080C0; // type:label scope:global
_savefpr_21 = .text:0x000080C4; // type:label scope:global
_savefpr_22 = .text:0x000080C8; // type:label scope:global
_savefpr_23 = .text:0x000080CC; // type:label scope:global
_savefpr_24 = .text:0x000080D0; // type:label scope:global
_savefpr_25 = .text:0x000080D4; // type:label scope:global
_savefpr_26 = .text:0x000080D8; // type:label scope:global
_savefpr_27 = .text:0x000080DC; // type:label scope:global
_savefpr_28 = .text:0x000080E0; // type:label scope:global
_savefpr_29 = .text:0x000080E4; // type:label scope:global
_savefpr_30 = .text:0x000080E8; // type:label scope:global
_savefpr_31 = .text:0x000080EC; // type:label scope:global
_savevr = .text:0x000080F4; // type:function size:0x64 scope:global
_savev20 = .text:0x000080F4; // type:label scope:global
_savev21 = .text:0x000080FC; // type:label scope:global
_savev22 = .text:0x00008104; // type:label scope:global
_savev23 = .text:0x0000810C; // type:label scope:global
_savev24 = .text:0x00008114; // type:label scope:global
_savev25 = .text:0x0000811C; // type:label scope:global
_savev26 = .text:0x00008124; // type:label scope:global
_savev27 = .text:0x0000812C; // type:label scope:global
_savev28 = .text:0x00008134; // type:label scope:global
_savev29 = .text:0x0000813C; // type:label scope:global
_savev30 = .text:0x00008144; // type:label scope:global
_savev31 = .text:0x0000814C; // type:label scope:global
__restore_fpr = .text:0x00008158; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00008158; // type:label scope:global
_restfpr_15 = .text:0x0000815C; // type:label scope:global
_restfpr_16 = .text:0x00008160; // type:label scope:global
_restfpr_17 = .text:0x00008164; // type:label scope:global
_restfpr_18 = .text:0x00008168; // type:label scope:global
_restfpr_19 = .text:0x0000816C; // type:label scope:global
_restfpr_20 = .text:0x00008170; // type:label scope:global
_restfpr_21 = .text:0x00008174; // type:label scope:global
_restfpr_22 = .text:0x00008178; // type:label scope:global
_restfpr_23 = .text:0x0000817C; // type:label scope:global
_restfpr_24 = .text:0x00008180; // type:label scope:global
_restfpr_25 = .text:0x00008184; // type:label scope:global
_restfpr_26 = .text:0x00008188; // type:label scope:global
_restfpr_27 = .text:0x0000818C; // type:label scope:global
_restfpr_28 = .text:0x00008190; // type:label scope:global
_restfpr_29 = .text:0x00008194; // type:label scope:global
_restfpr_30 = .text:0x00008198; // type:label scope:global
_restfpr_31 = .text:0x0000819C; // type:label scope:global
__save_gpr = .text:0x000081A4; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000081A4; // type:label scope:global
_savegpr_15 = .text:0x000081A8; // type:label scope:global
_savegpr_16 = .text:0x000081AC; // type:label scope:global
_savegpr_17 = .text:0x000081B0; // type:label scope:global
_savegpr_18 = .text:0x000081B4; // type:label scope:global
_savegpr_19 = .text:0x000081B8; // type:label scope:global
_savegpr_20 = .text:0x000081BC; // type:label scope:global
_savegpr_21 = .text:0x000081C0; // type:label scope:global
_savegpr_22 = .text:0x000081C4; // type:label scope:global
_savegpr_23 = .text:0x000081C8; // type:label scope:global
_savegpr_24 = .text:0x000081CC; // type:label scope:global
_savegpr_25 = .text:0x000081D0; // type:label scope:global
_savegpr_26 = .text:0x000081D4; // type:label scope:global
_savegpr_27 = .text:0x000081D8; // type:label scope:global
_savegpr_28 = .text:0x000081DC; // type:label scope:global
_savegpr_29 = .text:0x000081E0; // type:label scope:global
_savegpr_30 = .text:0x000081E4; // type:label scope:global
_savegpr_31 = .text:0x000081E8; // type:label scope:global
__restore_gpr = .text:0x000081F0; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000081F0; // type:label scope:global
_restgpr_15 = .text:0x000081F4; // type:label scope:global
_restgpr_16 = .text:0x000081F8; // type:label scope:global
_restgpr_17 = .text:0x000081FC; // type:label scope:global
_restgpr_18 = .text:0x00008200; // type:label scope:global
_restgpr_19 = .text:0x00008204; // type:label scope:global
_restgpr_20 = .text:0x00008208; // type:label scope:global
_restgpr_21 = .text:0x0000820C; // type:label scope:global
_restgpr_22 = .text:0x00008210; // type:label scope:global
_restgpr_23 = .text:0x00008214; // type:label scope:global
_restgpr_24 = .text:0x00008218; // type:label scope:global
_restgpr_25 = .text:0x0000821C; // type:label scope:global
_restgpr_26 = .text:0x00008220; // type:label scope:global
_restgpr_27 = .text:0x00008224; // type:label scope:global
_restgpr_28 = .text:0x00008228; // type:label scope:global
_restgpr_29 = .text:0x0000822C; // type:label scope:global
_restgpr_30 = .text:0x00008230; // type:label scope:global
_restgpr_31 = .text:0x00008234; // type:label scope:global
_restorevr = .text:0x0000823C; // type:function size:0x64 scope:global
_restv20 = .text:0x0000823C; // type:label scope:global
_restv21 = .text:0x00008244; // type:label scope:global
_restv22 = .text:0x0000824C; // type:label scope:global
_restv23 = .text:0x00008254; // type:label scope:global
_restv24 = .text:0x0000825C; // type:label scope:global
_restv25 = .text:0x00008264; // type:label scope:global
_restv26 = .text:0x0000826C; // type:label scope:global
_restv27 = .text:0x00008274; // type:label scope:global
_restv28 = .text:0x0000827C; // type:label scope:global
_restv29 = .text:0x00008284; // type:label scope:global
_restv30 = .text:0x0000828C; // type:label scope:global
_restv31 = .text:0x00008294; // type:label scope:global
fn_1_82A0 = .text:0x000082A0; // type:function size:0xEC
fn_1_838C = .text:0x0000838C; // type:function size:0x138
fn_1_84C4 = .text:0x000084C4; // type:function size:0xE4
fn_1_85A8 = .text:0x000085A8; // type:function size:0x10C
fn_1_86B4 = .text:0x000086B4; // type:function size:0x24
fn_1_86D8 = .text:0x000086D8; // type:function size:0x24
fn_1_86FC = .text:0x000086FC; // type:function size:0x28
fn_1_8724 = .text:0x00008724; // type:function size:0xB0
fn_1_87D4 = .text:0x000087D4; // type:function size:0x9C
fn_1_8870 = .text:0x00008870; // type:function size:0xB4
fn_1_8924 = .text:0x00008924; // type:function size:0xA0
fn_1_89C4 = .text:0x000089C4; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0xC data:4byte
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0xC data:4byte
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x1 data:byte
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0xC data:4byte
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0xC data:4byte
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0xC data:4byte
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0xC data:4byte
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0xC data:4byte
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_9C = .rodata:0x0000009C; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x8 data:double
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x8 data:double
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x24 data:4byte
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x78
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x28 data:4byte
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x8 data:double
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x18 data:4byte
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x50
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x10 data:4byte
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x10 data:4byte
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x10 data:4byte
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x10 data:4byte
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x10 data:4byte
lbl_1_rodata_2E4 = .rodata:0x000002E4; // type:object size:0x10 data:4byte
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0x10 data:4byte
lbl_1_rodata_304 = .rodata:0x00000304; // type:object size:0x4 data:float
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x4 data:float
lbl_1_rodata_30C = .rodata:0x0000030C; // type:object size:0x4 data:float
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x4 data:float
lbl_1_rodata_314 = .rodata:0x00000314; // type:object size:0x4 data:float
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x4 data:float
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x8 data:double
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x8 data:double
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x8 data:double
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x8 data:double
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x4 data:float
lbl_1_rodata_35C = .rodata:0x0000035C; // type:object size:0x4 data:float
lbl_1_rodata_360 = .rodata:0x00000360; // type:object size:0x4 data:float
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x8 data:double
lbl_1_rodata_370 = .rodata:0x00000370; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x28
lbl_1_data_28 = .data:0x00000028; // type:object size:0x24 data:4byte
lbl_1_data_4C = .data:0x0000004C; // type:object size:0x30 data:float
lbl_1_data_7C = .data:0x0000007C; // type:object size:0x20 data:float
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x8 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0xC data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x10 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x140
lbl_1_bss_168 = .bss:0x00000168; // type:object size:0x4 data:float
lbl_1_bss_16C = .bss:0x0000016C; // type:object size:0x4 data:4byte
lbl_1_bss_170 = .bss:0x00000170; // type:object size:0x4 data:4byte
lbl_1_bss_174 = .bss:0x00000174; // type:object size:0x60 data:4byte
lbl_1_bss_1D4 = .bss:0x000001D4; // type:object size:0x510 data:float
lbl_1_bss_6E4 = .bss:0x000006E4; // type:object size:0x18 data:float
lbl_1_bss_6FC = .bss:0x000006FC; // type:object size:0x48
lbl_1_bss_744 = .bss:0x00000744; // type:object size:0xC data:float
lbl_1_bss_750 = .bss:0x00000750; // type:object size:0x4 data:4byte
lbl_1_bss_754 = .bss:0x00000754; // type:object size:0xD0 data:4byte
lbl_1_bss_824 = .bss:0x00000824; // type:object size:0x4 data:4byte
lbl_1_bss_828 = .bss:0x00000828; // type:object size:0xC data:4byte
lbl_1_bss_834 = .bss:0x00000834; // type:object size:0x4 data:4byte
