_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x358
fn_1_3F8 = .text:0x000003F8; // type:function size:0x8FC
fn_1_CF4 = .text:0x00000CF4; // type:function size:0x734
fn_1_1428 = .text:0x00001428; // type:function size:0x3B4
fn_1_17DC = .text:0x000017DC; // type:function size:0xB88
fn_1_2364 = .text:0x00002364; // type:function size:0xD8
fn_1_243C = .text:0x0000243C; // type:function size:0x4A4
fn_1_28E0 = .text:0x000028E0; // type:function size:0x84
fn_1_2964 = .text:0x00002964; // type:function size:0x80
fn_1_29E4 = .text:0x000029E4; // type:function size:0x3C0
fn_1_2DA4 = .text:0x00002DA4; // type:function size:0x684
fn_1_3428 = .text:0x00003428; // type:function size:0x5C
fn_1_3484 = .text:0x00003484; // type:function size:0x728
fn_1_3BAC = .text:0x00003BAC; // type:function size:0x700
fn_1_42AC = .text:0x000042AC; // type:function size:0x104
fn_1_43B0 = .text:0x000043B0; // type:function size:0x250
fn_1_4600 = .text:0x00004600; // type:function size:0x5C
fn_1_465C = .text:0x0000465C; // type:function size:0x52C
fn_1_4B88 = .text:0x00004B88; // type:function size:0x134
fn_1_4CBC = .text:0x00004CBC; // type:function size:0xCC
fn_1_4D88 = .text:0x00004D88; // type:function size:0x278
fn_1_5000 = .text:0x00005000; // type:function size:0x18C
fn_1_518C = .text:0x0000518C; // type:function size:0x494
fn_1_5620 = .text:0x00005620; // type:function size:0x1D8
fn_1_57F8 = .text:0x000057F8; // type:function size:0x778
fn_1_5F70 = .text:0x00005F70; // type:function size:0x304
fn_1_6274 = .text:0x00006274; // type:function size:0x13C
fn_1_63B0 = .text:0x000063B0; // type:function size:0x2FC
fn_1_66AC = .text:0x000066AC; // type:function size:0x440
fn_1_6AEC = .text:0x00006AEC; // type:function size:0x14C
fn_1_6C38 = .text:0x00006C38; // type:function size:0x58
fn_1_6C90 = .text:0x00006C90; // type:function size:0x58
fn_1_6CE8 = .text:0x00006CE8; // type:function size:0x220
fn_1_6F08 = .text:0x00006F08; // type:function size:0x150
fn_1_7058 = .text:0x00007058; // type:function size:0xE0
fn_1_7138 = .text:0x00007138; // type:function size:0x58
fn_1_7190 = .text:0x00007190; // type:function size:0x38
fn_1_71C8 = .text:0x000071C8; // type:function size:0x68
fn_1_7230 = .text:0x00007230; // type:function size:0x100
fn_1_7330 = .text:0x00007330; // type:function size:0x32C
fn_1_765C = .text:0x0000765C; // type:function size:0x58
fn_1_76B4 = .text:0x000076B4; // type:function size:0x180
fn_1_7834 = .text:0x00007834; // type:function size:0x50
fn_1_7884 = .text:0x00007884; // type:function size:0x34
fn_1_78B8 = .text:0x000078B8; // type:function size:0x98
fn_1_7950 = .text:0x00007950; // type:function size:0x2B0
fn_1_7C00 = .text:0x00007C00; // type:function size:0x4BC
fn_1_80BC = .text:0x000080BC; // type:function size:0x5C
__save_fpr = .text:0x00008118; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00008118; // type:label scope:global
_savefpr_15 = .text:0x0000811C; // type:label scope:global
_savefpr_16 = .text:0x00008120; // type:label scope:global
_savefpr_17 = .text:0x00008124; // type:label scope:global
_savefpr_18 = .text:0x00008128; // type:label scope:global
_savefpr_19 = .text:0x0000812C; // type:label scope:global
_savefpr_20 = .text:0x00008130; // type:label scope:global
_savefpr_21 = .text:0x00008134; // type:label scope:global
_savefpr_22 = .text:0x00008138; // type:label scope:global
_savefpr_23 = .text:0x0000813C; // type:label scope:global
_savefpr_24 = .text:0x00008140; // type:label scope:global
_savefpr_25 = .text:0x00008144; // type:label scope:global
_savefpr_26 = .text:0x00008148; // type:label scope:global
_savefpr_27 = .text:0x0000814C; // type:label scope:global
_savefpr_28 = .text:0x00008150; // type:label scope:global
_savefpr_29 = .text:0x00008154; // type:label scope:global
_savefpr_30 = .text:0x00008158; // type:label scope:global
_savefpr_31 = .text:0x0000815C; // type:label scope:global
_savevr = .text:0x00008164; // type:function size:0x64 scope:global
_savev20 = .text:0x00008164; // type:label scope:global
_savev21 = .text:0x0000816C; // type:label scope:global
_savev22 = .text:0x00008174; // type:label scope:global
_savev23 = .text:0x0000817C; // type:label scope:global
_savev24 = .text:0x00008184; // type:label scope:global
_savev25 = .text:0x0000818C; // type:label scope:global
_savev26 = .text:0x00008194; // type:label scope:global
_savev27 = .text:0x0000819C; // type:label scope:global
_savev28 = .text:0x000081A4; // type:label scope:global
_savev29 = .text:0x000081AC; // type:label scope:global
_savev30 = .text:0x000081B4; // type:label scope:global
_savev31 = .text:0x000081BC; // type:label scope:global
__restore_fpr = .text:0x000081C8; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x000081C8; // type:label scope:global
_restfpr_15 = .text:0x000081CC; // type:label scope:global
_restfpr_16 = .text:0x000081D0; // type:label scope:global
_restfpr_17 = .text:0x000081D4; // type:label scope:global
_restfpr_18 = .text:0x000081D8; // type:label scope:global
_restfpr_19 = .text:0x000081DC; // type:label scope:global
_restfpr_20 = .text:0x000081E0; // type:label scope:global
_restfpr_21 = .text:0x000081E4; // type:label scope:global
_restfpr_22 = .text:0x000081E8; // type:label scope:global
_restfpr_23 = .text:0x000081EC; // type:label scope:global
_restfpr_24 = .text:0x000081F0; // type:label scope:global
_restfpr_25 = .text:0x000081F4; // type:label scope:global
_restfpr_26 = .text:0x000081F8; // type:label scope:global
_restfpr_27 = .text:0x000081FC; // type:label scope:global
_restfpr_28 = .text:0x00008200; // type:label scope:global
_restfpr_29 = .text:0x00008204; // type:label scope:global
_restfpr_30 = .text:0x00008208; // type:label scope:global
_restfpr_31 = .text:0x0000820C; // type:label scope:global
__save_gpr = .text:0x00008214; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00008214; // type:label scope:global
_savegpr_15 = .text:0x00008218; // type:label scope:global
_savegpr_16 = .text:0x0000821C; // type:label scope:global
_savegpr_17 = .text:0x00008220; // type:label scope:global
_savegpr_18 = .text:0x00008224; // type:label scope:global
_savegpr_19 = .text:0x00008228; // type:label scope:global
_savegpr_20 = .text:0x0000822C; // type:label scope:global
_savegpr_21 = .text:0x00008230; // type:label scope:global
_savegpr_22 = .text:0x00008234; // type:label scope:global
_savegpr_23 = .text:0x00008238; // type:label scope:global
_savegpr_24 = .text:0x0000823C; // type:label scope:global
_savegpr_25 = .text:0x00008240; // type:label scope:global
_savegpr_26 = .text:0x00008244; // type:label scope:global
_savegpr_27 = .text:0x00008248; // type:label scope:global
_savegpr_28 = .text:0x0000824C; // type:label scope:global
_savegpr_29 = .text:0x00008250; // type:label scope:global
_savegpr_30 = .text:0x00008254; // type:label scope:global
_savegpr_31 = .text:0x00008258; // type:label scope:global
__restore_gpr = .text:0x00008260; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00008260; // type:label scope:global
_restgpr_15 = .text:0x00008264; // type:label scope:global
_restgpr_16 = .text:0x00008268; // type:label scope:global
_restgpr_17 = .text:0x0000826C; // type:label scope:global
_restgpr_18 = .text:0x00008270; // type:label scope:global
_restgpr_19 = .text:0x00008274; // type:label scope:global
_restgpr_20 = .text:0x00008278; // type:label scope:global
_restgpr_21 = .text:0x0000827C; // type:label scope:global
_restgpr_22 = .text:0x00008280; // type:label scope:global
_restgpr_23 = .text:0x00008284; // type:label scope:global
_restgpr_24 = .text:0x00008288; // type:label scope:global
_restgpr_25 = .text:0x0000828C; // type:label scope:global
_restgpr_26 = .text:0x00008290; // type:label scope:global
_restgpr_27 = .text:0x00008294; // type:label scope:global
_restgpr_28 = .text:0x00008298; // type:label scope:global
_restgpr_29 = .text:0x0000829C; // type:label scope:global
_restgpr_30 = .text:0x000082A0; // type:label scope:global
_restgpr_31 = .text:0x000082A4; // type:label scope:global
_restorevr = .text:0x000082AC; // type:function size:0x64 scope:global
_restv20 = .text:0x000082AC; // type:label scope:global
_restv21 = .text:0x000082B4; // type:label scope:global
_restv22 = .text:0x000082BC; // type:label scope:global
_restv23 = .text:0x000082C4; // type:label scope:global
_restv24 = .text:0x000082CC; // type:label scope:global
_restv25 = .text:0x000082D4; // type:label scope:global
_restv26 = .text:0x000082DC; // type:label scope:global
_restv27 = .text:0x000082E4; // type:label scope:global
_restv28 = .text:0x000082EC; // type:label scope:global
_restv29 = .text:0x000082F4; // type:label scope:global
_restv30 = .text:0x000082FC; // type:label scope:global
_restv31 = .text:0x00008304; // type:label scope:global
fn_1_8310 = .text:0x00008310; // type:function size:0xEC
fn_1_83FC = .text:0x000083FC; // type:function size:0x138
fn_1_8534 = .text:0x00008534; // type:function size:0xE4
fn_1_8618 = .text:0x00008618; // type:function size:0x10C
fn_1_8724 = .text:0x00008724; // type:function size:0x24
fn_1_8748 = .text:0x00008748; // type:function size:0x24
fn_1_876C = .text:0x0000876C; // type:function size:0x28
fn_1_8794 = .text:0x00008794; // type:function size:0xB0
fn_1_8844 = .text:0x00008844; // type:function size:0x9C
fn_1_88E0 = .text:0x000088E0; // type:function size:0xB4
fn_1_8994 = .text:0x00008994; // type:function size:0xA0
fn_1_8A34 = .text:0x00008A34; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x8 data:double
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x8 data:double
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x8 data:double
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x4 data:float
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x4 data:float
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x8 data:double
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x8 data:double
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x8 data:double
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:double
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x8 data:double
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x8 data:double
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x8 data:double
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x8 data:double
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x8 data:double
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0xC data:4byte
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x8 data:double
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0xC data:4byte
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0xC data:4byte
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x8 data:double
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x8 data:double
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x8 data:double
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x1 data:byte
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x1 data:byte
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_1_rodata_28C = .rodata:0x0000028C; // type:object size:0x4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x24 data:string
lbl_1_data_24 = .data:0x00000024; // type:object size:0x6 data:string
lbl_1_data_2A = .data:0x0000002A; // type:object size:0x8
lbl_1_data_32 = .data:0x00000032; // type:object size:0xE
lbl_1_data_40 = .data:0x00000040; // type:object size:0x3080 data:4byte
lbl_1_data_30C0 = .data:0x000030C0; // type:object size:0x4C80 data:4byte
lbl_1_data_7D40 = .data:0x00007D40; // type:object size:0x910 data:4byte
lbl_1_data_8650 = .data:0x00008650; // type:object size:0x8
lbl_1_data_8658 = .data:0x00008658; // type:object size:0x140
lbl_1_data_8798 = .data:0x00008798; // type:object size:0xC data:string
lbl_1_data_87A4 = .data:0x000087A4; // type:object size:0xC data:string
lbl_1_data_87B0 = .data:0x000087B0; // type:object size:0xC data:string
lbl_1_data_87BC = .data:0x000087BC; // type:object size:0xC data:string
lbl_1_data_87C8 = .data:0x000087C8; // type:object size:0xC data:string
lbl_1_data_87D4 = .data:0x000087D4; // type:object size:0xC data:string
lbl_1_data_87E0 = .data:0x000087E0; // type:object size:0xE data:string
lbl_1_data_87EE = .data:0x000087EE; // type:object size:0xE data:string
lbl_1_data_87FC = .data:0x000087FC; // type:object size:0xD data:string
lbl_1_data_8809 = .data:0x00008809; // type:object size:0x10 data:string
lbl_1_data_8819 = .data:0x00008819; // type:object size:0x9 data:string
lbl_1_data_8822 = .data:0x00008822; // type:object size:0xA
lbl_1_data_882C = .data:0x0000882C; // type:object size:0x30
lbl_1_data_885C = .data:0x0000885C; // type:object size:0x12 data:string
lbl_1_data_886E = .data:0x0000886E; // type:object size:0x12 data:string
lbl_1_data_8880 = .data:0x00008880; // type:object size:0x12 data:string
lbl_1_data_8892 = .data:0x00008892; // type:object size:0x12 data:string
lbl_1_data_88A4 = .data:0x000088A4; // type:object size:0x12 data:string
lbl_1_data_88B6 = .data:0x000088B6; // type:object size:0x12 data:string
lbl_1_data_88C8 = .data:0x000088C8; // type:object size:0x14 data:string
lbl_1_data_88DC = .data:0x000088DC; // type:object size:0x14 data:string
lbl_1_data_88F0 = .data:0x000088F0; // type:object size:0x13 data:string
lbl_1_data_8903 = .data:0x00008903; // type:object size:0x16 data:string
lbl_1_data_8919 = .data:0x00008919; // type:object size:0x13 data:string
lbl_1_data_892C = .data:0x0000892C; // type:object size:0x14
lbl_1_data_8940 = .data:0x00008940; // type:object size:0x30 data:4byte
lbl_1_data_8970 = .data:0x00008970; // type:object size:0xC data:4byte
lbl_1_data_897C = .data:0x0000897C; // type:object size:0xC data:4byte
lbl_1_data_8988 = .data:0x00008988; // type:object size:0xE data:string
lbl_1_data_8996 = .data:0x00008996; // type:object size:0xF data:string
lbl_1_data_89A5 = .data:0x000089A5; // type:object size:0x14 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x6
lbl_1_bss_6 = .bss:0x00000006; // type:object size:0x8 data:2byte
lbl_1_bss_E = .bss:0x0000000E; // type:object size:0x6 data:2byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x8 data:float
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x18 data:float
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x18 data:float
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 data:4byte
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x8 data:4byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x2 data:2byte
lbl_1_bss_5C = .bss:0x0000005C; // type:object size:0x4 data:4byte
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x4 data:4byte
lbl_1_bss_64 = .bss:0x00000064; // type:object size:0x4 data:4byte
lbl_1_bss_68 = .bss:0x00000068; // type:object size:0x4 data:float
lbl_1_bss_6C = .bss:0x0000006C; // type:object size:0xC data:4byte
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x4 data:float
lbl_1_bss_7C = .bss:0x0000007C; // type:object size:0x8 data:float
lbl_1_bss_84 = .bss:0x00000084; // type:object size:0x2 data:2byte
lbl_1_bss_86 = .bss:0x00000086; // type:object size:0xA data:2byte
lbl_1_bss_90 = .bss:0x00000090; // type:object size:0x4 data:float
lbl_1_bss_94 = .bss:0x00000094; // type:object size:0xC data:4byte
lbl_1_bss_A0 = .bss:0x000000A0; // type:object size:0xC data:float
lbl_1_bss_AC = .bss:0x000000AC; // type:object size:0xC data:4byte
lbl_1_bss_B8 = .bss:0x000000B8; // type:object size:0x18
lbl_1_bss_D0 = .bss:0x000000D0; // type:object size:0x2 data:2byte
lbl_1_bss_D4 = .bss:0x000000D4; // type:object size:0x13C data:4byte
lbl_1_bss_210 = .bss:0x00000210; // type:object size:0x8 data:4byte
lbl_1_bss_218 = .bss:0x00000218; // type:object size:0x4 data:4byte
lbl_1_bss_21C = .bss:0x0000021C; // type:object size:0xA
lbl_1_bss_226 = .bss:0x00000226; // type:object size:0x10 data:2byte
