fn_1_0 = .text:0x00000000; // type:function size:0x120
fn_1_120 = .text:0x00000120; // type:function size:0x1AC
fn_1_2CC = .text:0x000002CC; // type:function size:0x100
fn_1_3CC = .text:0x000003CC; // type:function size:0x12F8
fn_1_16C4 = .text:0x000016C4; // type:function size:0x50
fn_1_1714 = .text:0x00001714; // type:function size:0x50
fn_1_1764 = .text:0x00001764; // type:function size:0x70
fn_1_17D4 = .text:0x000017D4; // type:function size:0x20
fn_1_17F4 = .text:0x000017F4; // type:function size:0x4C
fn_1_1840 = .text:0x00001840; // type:function size:0x20
fn_1_1860 = .text:0x00001860; // type:function size:0xD0
fn_1_1930 = .text:0x00001930; // type:function size:0x174
fn_1_1AA4 = .text:0x00001AA4; // type:function size:0x5C
fn_1_1B00 = .text:0x00001B00; // type:function size:0x134
fn_1_1C34 = .text:0x00001C34; // type:function size:0x3C
fn_1_1C70 = .text:0x00001C70; // type:function size:0x70
fn_1_1CE0 = .text:0x00001CE0; // type:function size:0x70
fn_1_1D50 = .text:0x00001D50; // type:function size:0x3C
fn_1_1D8C = .text:0x00001D8C; // type:function size:0x9C
fn_1_1E28 = .text:0x00001E28; // type:function size:0xBC
fn_1_1EE4 = .text:0x00001EE4; // type:function size:0x70
fn_1_1F54 = .text:0x00001F54; // type:function size:0x2B4
fn_1_2208 = .text:0x00002208; // type:function size:0x5C
fn_1_2264 = .text:0x00002264; // type:function size:0x15C
fn_1_23C0 = .text:0x000023C0; // type:function size:0xAC
fn_1_246C = .text:0x0000246C; // type:function size:0x60
fn_1_24CC = .text:0x000024CC; // type:function size:0xC0
fn_1_258C = .text:0x0000258C; // type:function size:0x218
fn_1_27A4 = .text:0x000027A4; // type:function size:0x1B8
fn_1_295C = .text:0x0000295C; // type:function size:0x1E8
fn_1_2B44 = .text:0x00002B44; // type:function size:0xAC
fn_1_2BF0 = .text:0x00002BF0; // type:function size:0xB4
fn_1_2CA4 = .text:0x00002CA4; // type:function size:0x4
fn_1_2CA8 = .text:0x00002CA8; // type:function size:0x228
fn_1_2ED0 = .text:0x00002ED0; // type:function size:0x4
fn_1_2ED4 = .text:0x00002ED4; // type:function size:0xAC
fn_1_2F80 = .text:0x00002F80; // type:function size:0x144
fn_1_30C4 = .text:0x000030C4; // type:function size:0x40
fn_1_3104 = .text:0x00003104; // type:function size:0xF4
fn_1_31F8 = .text:0x000031F8; // type:function size:0x10C
fn_1_3304 = .text:0x00003304; // type:function size:0x60
fn_1_3364 = .text:0x00003364; // type:function size:0x304
fn_1_3668 = .text:0x00003668; // type:function size:0x124
fn_1_378C = .text:0x0000378C; // type:function size:0x60
fn_1_37EC = .text:0x000037EC; // type:function size:0xA8
fn_1_3894 = .text:0x00003894; // type:function size:0x604
fn_1_3E98 = .text:0x00003E98; // type:function size:0x88
fn_1_3F20 = .text:0x00003F20; // type:function size:0x204
fn_1_4124 = .text:0x00004124; // type:function size:0x570
fn_1_4694 = .text:0x00004694; // type:function size:0x334
fn_1_49C8 = .text:0x000049C8; // type:function size:0xD4
fn_1_4A9C = .text:0x00004A9C; // type:function size:0xA8
fn_1_4B44 = .text:0x00004B44; // type:function size:0x74
fn_1_4BB8 = .text:0x00004BB8; // type:function size:0xA8
fn_1_4C60 = .text:0x00004C60; // type:function size:0x74
fn_1_4CD4 = .text:0x00004CD4; // type:function size:0x194
fn_1_4E68 = .text:0x00004E68; // type:function size:0x88
fn_1_4EF0 = .text:0x00004EF0; // type:function size:0x1D0
fn_1_50C0 = .text:0x000050C0; // type:function size:0xA0
fn_1_5160 = .text:0x00005160; // type:function size:0x164
fn_1_52C4 = .text:0x000052C4; // type:function size:0x9C
fn_1_5360 = .text:0x00005360; // type:function size:0x124
fn_1_5484 = .text:0x00005484; // type:function size:0x20C
fn_1_5690 = .text:0x00005690; // type:function size:0x1D0
fn_1_5860 = .text:0x00005860; // type:function size:0x200
fn_1_5A60 = .text:0x00005A60; // type:function size:0x10
fn_1_5A70 = .text:0x00005A70; // type:function size:0x3A8
fn_1_5E18 = .text:0x00005E18; // type:function size:0x478
fn_1_6290 = .text:0x00006290; // type:function size:0x9EC
fn_1_6C7C = .text:0x00006C7C; // type:function size:0x3C
fn_1_6CB8 = .text:0x00006CB8; // type:function size:0x860
fn_1_7518 = .text:0x00007518; // type:function size:0x48
fn_1_7560 = .text:0x00007560; // type:function size:0x30
fn_1_7590 = .text:0x00007590; // type:function size:0xBF4
fn_1_8184 = .text:0x00008184; // type:function size:0x25C
fn_1_83E0 = .text:0x000083E0; // type:function size:0x90
fn_1_8470 = .text:0x00008470; // type:function size:0x700
fn_1_8B70 = .text:0x00008B70; // type:function size:0x3B8
fn_1_8F28 = .text:0x00008F28; // type:function size:0x67C
fn_1_95A4 = .text:0x000095A4; // type:function size:0x44
fn_1_95E8 = .text:0x000095E8; // type:function size:0x268
fn_1_9850 = .text:0x00009850; // type:function size:0x90
fn_1_98E0 = .text:0x000098E0; // type:function size:0x44
fn_1_9924 = .text:0x00009924; // type:function size:0x598
fn_1_9EBC = .text:0x00009EBC; // type:function size:0x3F8
fn_1_A2B4 = .text:0x0000A2B4; // type:function size:0x370
fn_1_A624 = .text:0x0000A624; // type:function size:0x238
fn_1_A85C = .text:0x0000A85C; // type:function size:0x128
fn_1_A984 = .text:0x0000A984; // type:function size:0xF8
fn_1_AA7C = .text:0x0000AA7C; // type:function size:0x288
fn_1_AD04 = .text:0x0000AD04; // type:function size:0x90
fn_1_AD94 = .text:0x0000AD94; // type:function size:0x260
fn_1_AFF4 = .text:0x0000AFF4; // type:function size:0x68
fn_1_B05C = .text:0x0000B05C; // type:function size:0x11C
fn_1_B178 = .text:0x0000B178; // type:function size:0xA8
fn_1_B220 = .text:0x0000B220; // type:function size:0x234
fn_1_B454 = .text:0x0000B454; // type:function size:0xBC
fn_1_B510 = .text:0x0000B510; // type:function size:0x3D8
fn_1_B8E8 = .text:0x0000B8E8; // type:function size:0x1E4
fn_1_BACC = .text:0x0000BACC; // type:function size:0x94
fn_1_BB60 = .text:0x0000BB60; // type:function size:0x6DC
fn_1_C23C = .text:0x0000C23C; // type:function size:0x11C
fn_1_C358 = .text:0x0000C358; // type:function size:0xBC
fn_1_C414 = .text:0x0000C414; // type:function size:0x58C
fn_1_C9A0 = .text:0x0000C9A0; // type:function size:0x14C
fn_1_CAEC = .text:0x0000CAEC; // type:function size:0x218
fn_1_CD04 = .text:0x0000CD04; // type:function size:0x108
fn_1_CE0C = .text:0x0000CE0C; // type:function size:0xC
fn_1_CE18 = .text:0x0000CE18; // type:function size:0x48
fn_1_CE60 = .text:0x0000CE60; // type:function size:0x3C
fn_1_CE9C = .text:0x0000CE9C; // type:function size:0x470
fn_1_D30C = .text:0x0000D30C; // type:function size:0x100
fn_1_D40C = .text:0x0000D40C; // type:function size:0x80
fn_1_D48C = .text:0x0000D48C; // type:function size:0x7AC
fn_1_DC38 = .text:0x0000DC38; // type:function size:0x29C
fn_1_DED4 = .text:0x0000DED4; // type:function size:0x784
fn_1_E658 = .text:0x0000E658; // type:function size:0x390
fn_1_E9E8 = .text:0x0000E9E8; // type:function size:0x6BC
fn_1_F0A4 = .text:0x0000F0A4; // type:function size:0x3C
fn_1_F0E0 = .text:0x0000F0E0; // type:function size:0x58
fn_1_F138 = .text:0x0000F138; // type:function size:0x8C
fn_1_F1C4 = .text:0x0000F1C4; // type:function size:0x384
fn_1_F548 = .text:0x0000F548; // type:function size:0xB50
fn_1_10098 = .text:0x00010098; // type:function size:0x20
fn_1_100B8 = .text:0x000100B8; // type:function size:0x34
_prolog = .text:0x000100EC; // type:function size:0x54 scope:global
_epilog = .text:0x00010140; // type:function size:0x4C scope:global
fn_1_1018C = .text:0x0001018C; // type:function size:0xE4
fn_1_10270 = .text:0x00010270; // type:function size:0x74
fn_1_102E4 = .text:0x000102E4; // type:function size:0x2E8
fn_1_105CC = .text:0x000105CC; // type:function size:0x568
fn_1_10B34 = .text:0x00010B34; // type:function size:0x568
fn_1_1109C = .text:0x0001109C; // type:function size:0x16C
fn_1_11208 = .text:0x00011208; // type:function size:0x1754
fn_1_1295C = .text:0x0001295C; // type:function size:0x324
fn_1_12C80 = .text:0x00012C80; // type:function size:0xFC
fn_1_12D7C = .text:0x00012D7C; // type:function size:0x25FC
fn_1_15378 = .text:0x00015378; // type:function size:0x1114
fn_1_1648C = .text:0x0001648C; // type:function size:0x518
fn_1_169A4 = .text:0x000169A4; // type:function size:0x738
fn_1_170DC = .text:0x000170DC; // type:function size:0x110
fn_1_171EC = .text:0x000171EC; // type:function size:0x5C
fn_1_17248 = .text:0x00017248; // type:function size:0x8C8
fn_1_17B10 = .text:0x00017B10; // type:function size:0x1E4
fn_1_17CF4 = .text:0x00017CF4; // type:function size:0xA0
fn_1_17D94 = .text:0x00017D94; // type:function size:0x38
fn_1_17DCC = .text:0x00017DCC; // type:function size:0x194
fn_1_17F60 = .text:0x00017F60; // type:function size:0x18
fn_1_17F78 = .text:0x00017F78; // type:function size:0x248
fn_1_181C0 = .text:0x000181C0; // type:function size:0xC54
fn_1_18E14 = .text:0x00018E14; // type:function size:0xF4
fn_1_18F08 = .text:0x00018F08; // type:function size:0x324
fn_1_1922C = .text:0x0001922C; // type:function size:0x90
fn_1_192BC = .text:0x000192BC; // type:function size:0x248
fn_1_19504 = .text:0x00019504; // type:function size:0xF64
fn_1_1A468 = .text:0x0001A468; // type:function size:0x108
fn_1_1A570 = .text:0x0001A570; // type:function size:0x4A0
fn_1_1AA10 = .text:0x0001AA10; // type:function size:0x98
fn_1_1AAA8 = .text:0x0001AAA8; // type:function size:0x50
fn_1_1AAF8 = .text:0x0001AAF8; // type:function size:0x64
fn_1_1AB5C = .text:0x0001AB5C; // type:function size:0x20C
fn_1_1AD68 = .text:0x0001AD68; // type:function size:0x2FC
fn_1_1B064 = .text:0x0001B064; // type:function size:0x130
fn_1_1B194 = .text:0x0001B194; // type:function size:0x960
fn_1_1BAF4 = .text:0x0001BAF4; // type:function size:0x55C
fn_1_1C050 = .text:0x0001C050; // type:function size:0x78
fn_1_1C0C8 = .text:0x0001C0C8; // type:function size:0x8D8
fn_1_1C9A0 = .text:0x0001C9A0; // type:function size:0x18
fn_1_1C9B8 = .text:0x0001C9B8; // type:function size:0x960
fn_1_1D318 = .text:0x0001D318; // type:function size:0x55C
fn_1_1D874 = .text:0x0001D874; // type:function size:0x78
fn_1_1D8EC = .text:0x0001D8EC; // type:function size:0x8B0
fn_1_1E19C = .text:0x0001E19C; // type:function size:0x18
fn_1_1E1B4 = .text:0x0001E1B4; // type:function size:0x50
fn_1_1E204 = .text:0x0001E204; // type:function size:0x54
fn_1_1E258 = .text:0x0001E258; // type:function size:0x100
fn_1_1E358 = .text:0x0001E358; // type:function size:0x124
fn_1_1E47C = .text:0x0001E47C; // type:function size:0x3C
fn_1_1E4B8 = .text:0x0001E4B8; // type:function size:0x130
fn_1_1E5E8 = .text:0x0001E5E8; // type:function size:0xD20
fn_1_1F308 = .text:0x0001F308; // type:function size:0xCC
fn_1_1F3D4 = .text:0x0001F3D4; // type:function size:0x428
fn_1_1F7FC = .text:0x0001F7FC; // type:function size:0x38
fn_1_1F834 = .text:0x0001F834; // type:function size:0x34
fn_1_1F868 = .text:0x0001F868; // type:function size:0x10
fn_1_1F878 = .text:0x0001F878; // type:function size:0x44
fn_1_1F8BC = .text:0x0001F8BC; // type:function size:0x30
fn_1_1F8EC = .text:0x0001F8EC; // type:function size:0x5C
fn_1_1F948 = .text:0x0001F948; // type:function size:0x208
fn_1_1FB50 = .text:0x0001FB50; // type:function size:0x144
fn_1_1FC94 = .text:0x0001FC94; // type:function size:0xE8
fn_1_1FD7C = .text:0x0001FD7C; // type:function size:0xF8
fn_1_1FE74 = .text:0x0001FE74; // type:function size:0xD4
fn_1_1FF48 = .text:0x0001FF48; // type:function size:0xD4
fn_1_2001C = .text:0x0002001C; // type:function size:0xEC
fn_1_20108 = .text:0x00020108; // type:function size:0x80
fn_1_20188 = .text:0x00020188; // type:function size:0x80
fn_1_20208 = .text:0x00020208; // type:function size:0x154
fn_1_2035C = .text:0x0002035C; // type:function size:0x154
fn_1_204B0 = .text:0x000204B0; // type:function size:0xA4
fn_1_20554 = .text:0x00020554; // type:function size:0x674
fn_1_20BC8 = .text:0x00020BC8; // type:function size:0x118
fn_1_20CE0 = .text:0x00020CE0; // type:function size:0x2C
fn_1_20D0C = .text:0x00020D0C; // type:function size:0xA0
fn_1_20DAC = .text:0x00020DAC; // type:function size:0xF0
fn_1_20E9C = .text:0x00020E9C; // type:function size:0xE4
fn_1_20F80 = .text:0x00020F80; // type:function size:0x2C
fn_1_20FAC = .text:0x00020FAC; // type:function size:0xA0
fn_1_2104C = .text:0x0002104C; // type:function size:0x5B8
fn_1_21604 = .text:0x00021604; // type:function size:0xE4
fn_1_216E8 = .text:0x000216E8; // type:function size:0x2C
fn_1_21714 = .text:0x00021714; // type:function size:0xD8
fn_1_217EC = .text:0x000217EC; // type:function size:0x118
fn_1_21904 = .text:0x00021904; // type:function size:0x16C
fn_1_21A70 = .text:0x00021A70; // type:function size:0x60
fn_1_21AD0 = .text:0x00021AD0; // type:function size:0x5B0
fn_1_22080 = .text:0x00022080; // type:function size:0x16C
fn_1_221EC = .text:0x000221EC; // type:function size:0x58
fn_1_22244 = .text:0x00022244; // type:function size:0x104
fn_1_22348 = .text:0x00022348; // type:function size:0x704
fn_1_22A4C = .text:0x00022A4C; // type:function size:0x1EC
fn_1_22C38 = .text:0x00022C38; // type:function size:0x84
fn_1_22CBC = .text:0x00022CBC; // type:function size:0x18C
fn_1_22E48 = .text:0x00022E48; // type:function size:0x138
fn_1_22F80 = .text:0x00022F80; // type:function size:0xB28
fn_1_23AA8 = .text:0x00023AA8; // type:function size:0x1E0
fn_1_23C88 = .text:0x00023C88; // type:function size:0xB0
fn_1_23D38 = .text:0x00023D38; // type:function size:0x68
fn_1_23DA0 = .text:0x00023DA0; // type:function size:0x150
fn_1_23EF0 = .text:0x00023EF0; // type:function size:0x3AC
fn_1_2429C = .text:0x0002429C; // type:function size:0x6C
fn_1_24308 = .text:0x00024308; // type:function size:0x64
fn_1_2436C = .text:0x0002436C; // type:function size:0x70
fn_1_243DC = .text:0x000243DC; // type:function size:0x178
fn_1_24554 = .text:0x00024554; // type:function size:0x57C
fn_1_24AD0 = .text:0x00024AD0; // type:function size:0xE4
fn_1_24BB4 = .text:0x00024BB4; // type:function size:0x2C
fn_1_24BE0 = .text:0x00024BE0; // type:function size:0x48
fn_1_24C28 = .text:0x00024C28; // type:function size:0x30
fn_1_24C58 = .text:0x00024C58; // type:function size:0x57C
fn_1_251D4 = .text:0x000251D4; // type:function size:0xF8
fn_1_252CC = .text:0x000252CC; // type:function size:0x2C
fn_1_252F8 = .text:0x000252F8; // type:function size:0x898
fn_1_25B90 = .text:0x00025B90; // type:function size:0x17C
fn_1_25D0C = .text:0x00025D0C; // type:function size:0xA4
fn_1_25DB0 = .text:0x00025DB0; // type:function size:0xBC
fn_1_25E6C = .text:0x00025E6C; // type:function size:0x188
fn_1_25FF4 = .text:0x00025FF4; // type:function size:0x7C
fn_1_26070 = .text:0x00026070; // type:function size:0xF4
fn_1_26164 = .text:0x00026164; // type:function size:0x314
fn_1_26478 = .text:0x00026478; // type:function size:0x214
fn_1_2668C = .text:0x0002668C; // type:function size:0x558
fn_1_26BE4 = .text:0x00026BE4; // type:function size:0x114
fn_1_26CF8 = .text:0x00026CF8; // type:function size:0x1B4
fn_1_26EAC = .text:0x00026EAC; // type:function size:0x4
fn_1_26EB0 = .text:0x00026EB0; // type:function size:0xC4
fn_1_26F74 = .text:0x00026F74; // type:function size:0x30
fn_1_26FA4 = .text:0x00026FA4; // type:function size:0x5C
__save_fpr = .text:0x00027000; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00027000; // type:label scope:global
_savefpr_15 = .text:0x00027004; // type:label scope:global
_savefpr_16 = .text:0x00027008; // type:label scope:global
_savefpr_17 = .text:0x0002700C; // type:label scope:global
_savefpr_18 = .text:0x00027010; // type:label scope:global
_savefpr_19 = .text:0x00027014; // type:label scope:global
_savefpr_20 = .text:0x00027018; // type:label scope:global
_savefpr_21 = .text:0x0002701C; // type:label scope:global
_savefpr_22 = .text:0x00027020; // type:label scope:global
_savefpr_23 = .text:0x00027024; // type:label scope:global
_savefpr_24 = .text:0x00027028; // type:label scope:global
_savefpr_25 = .text:0x0002702C; // type:label scope:global
_savefpr_26 = .text:0x00027030; // type:label scope:global
_savefpr_27 = .text:0x00027034; // type:label scope:global
_savefpr_28 = .text:0x00027038; // type:label scope:global
_savefpr_29 = .text:0x0002703C; // type:label scope:global
_savefpr_30 = .text:0x00027040; // type:label scope:global
_savefpr_31 = .text:0x00027044; // type:label scope:global
_savevr = .text:0x0002704C; // type:function size:0x64 scope:global
_savev20 = .text:0x0002704C; // type:label scope:global
_savev21 = .text:0x00027054; // type:label scope:global
_savev22 = .text:0x0002705C; // type:label scope:global
_savev23 = .text:0x00027064; // type:label scope:global
_savev24 = .text:0x0002706C; // type:label scope:global
_savev25 = .text:0x00027074; // type:label scope:global
_savev26 = .text:0x0002707C; // type:label scope:global
_savev27 = .text:0x00027084; // type:label scope:global
_savev28 = .text:0x0002708C; // type:label scope:global
_savev29 = .text:0x00027094; // type:label scope:global
_savev30 = .text:0x0002709C; // type:label scope:global
_savev31 = .text:0x000270A4; // type:label scope:global
__restore_fpr = .text:0x000270B0; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x000270B0; // type:label scope:global
_restfpr_15 = .text:0x000270B4; // type:label scope:global
_restfpr_16 = .text:0x000270B8; // type:label scope:global
_restfpr_17 = .text:0x000270BC; // type:label scope:global
_restfpr_18 = .text:0x000270C0; // type:label scope:global
_restfpr_19 = .text:0x000270C4; // type:label scope:global
_restfpr_20 = .text:0x000270C8; // type:label scope:global
_restfpr_21 = .text:0x000270CC; // type:label scope:global
_restfpr_22 = .text:0x000270D0; // type:label scope:global
_restfpr_23 = .text:0x000270D4; // type:label scope:global
_restfpr_24 = .text:0x000270D8; // type:label scope:global
_restfpr_25 = .text:0x000270DC; // type:label scope:global
_restfpr_26 = .text:0x000270E0; // type:label scope:global
_restfpr_27 = .text:0x000270E4; // type:label scope:global
_restfpr_28 = .text:0x000270E8; // type:label scope:global
_restfpr_29 = .text:0x000270EC; // type:label scope:global
_restfpr_30 = .text:0x000270F0; // type:label scope:global
_restfpr_31 = .text:0x000270F4; // type:label scope:global
__save_gpr = .text:0x000270FC; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000270FC; // type:label scope:global
_savegpr_15 = .text:0x00027100; // type:label scope:global
_savegpr_16 = .text:0x00027104; // type:label scope:global
_savegpr_17 = .text:0x00027108; // type:label scope:global
_savegpr_18 = .text:0x0002710C; // type:label scope:global
_savegpr_19 = .text:0x00027110; // type:label scope:global
_savegpr_20 = .text:0x00027114; // type:label scope:global
_savegpr_21 = .text:0x00027118; // type:label scope:global
_savegpr_22 = .text:0x0002711C; // type:label scope:global
_savegpr_23 = .text:0x00027120; // type:label scope:global
_savegpr_24 = .text:0x00027124; // type:label scope:global
_savegpr_25 = .text:0x00027128; // type:label scope:global
_savegpr_26 = .text:0x0002712C; // type:label scope:global
_savegpr_27 = .text:0x00027130; // type:label scope:global
_savegpr_28 = .text:0x00027134; // type:label scope:global
_savegpr_29 = .text:0x00027138; // type:label scope:global
_savegpr_30 = .text:0x0002713C; // type:label scope:global
_savegpr_31 = .text:0x00027140; // type:label scope:global
__restore_gpr = .text:0x00027148; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00027148; // type:label scope:global
_restgpr_15 = .text:0x0002714C; // type:label scope:global
_restgpr_16 = .text:0x00027150; // type:label scope:global
_restgpr_17 = .text:0x00027154; // type:label scope:global
_restgpr_18 = .text:0x00027158; // type:label scope:global
_restgpr_19 = .text:0x0002715C; // type:label scope:global
_restgpr_20 = .text:0x00027160; // type:label scope:global
_restgpr_21 = .text:0x00027164; // type:label scope:global
_restgpr_22 = .text:0x00027168; // type:label scope:global
_restgpr_23 = .text:0x0002716C; // type:label scope:global
_restgpr_24 = .text:0x00027170; // type:label scope:global
_restgpr_25 = .text:0x00027174; // type:label scope:global
_restgpr_26 = .text:0x00027178; // type:label scope:global
_restgpr_27 = .text:0x0002717C; // type:label scope:global
_restgpr_28 = .text:0x00027180; // type:label scope:global
_restgpr_29 = .text:0x00027184; // type:label scope:global
_restgpr_30 = .text:0x00027188; // type:label scope:global
_restgpr_31 = .text:0x0002718C; // type:label scope:global
_restorevr = .text:0x00027194; // type:function size:0x64 scope:global
_restv20 = .text:0x00027194; // type:label scope:global
_restv21 = .text:0x0002719C; // type:label scope:global
_restv22 = .text:0x000271A4; // type:label scope:global
_restv23 = .text:0x000271AC; // type:label scope:global
_restv24 = .text:0x000271B4; // type:label scope:global
_restv25 = .text:0x000271BC; // type:label scope:global
_restv26 = .text:0x000271C4; // type:label scope:global
_restv27 = .text:0x000271CC; // type:label scope:global
_restv28 = .text:0x000271D4; // type:label scope:global
_restv29 = .text:0x000271DC; // type:label scope:global
_restv30 = .text:0x000271E4; // type:label scope:global
_restv31 = .text:0x000271EC; // type:label scope:global
fn_1_271F8 = .text:0x000271F8; // type:function size:0xEC
fn_1_272E4 = .text:0x000272E4; // type:function size:0x138
fn_1_2741C = .text:0x0002741C; // type:function size:0xE4
fn_1_27500 = .text:0x00027500; // type:function size:0x10C
fn_1_2760C = .text:0x0002760C; // type:function size:0x24
fn_1_27630 = .text:0x00027630; // type:function size:0x24
fn_1_27654 = .text:0x00027654; // type:function size:0x28
fn_1_2767C = .text:0x0002767C; // type:function size:0xB0
fn_1_2772C = .text:0x0002772C; // type:function size:0x9C
fn_1_277C8 = .text:0x000277C8; // type:function size:0xB4
fn_1_2787C = .text:0x0002787C; // type:function size:0xA0
fn_1_2791C = .text:0x0002791C; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x2C data:2byte
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x8 data:4byte
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x40 data:4byte
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x70
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x18 data:4byte
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x18 data:4byte
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x1 data:byte
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0xC data:4byte
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0xC data:4byte
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0xC data:4byte
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x60
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x60
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x8 data:double
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x8 data:double
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x8 data:double
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x4 data:float
lbl_1_rodata_284 = .rodata:0x00000284; // type:object size:0x4 data:float
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x4 data:float
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x8 data:double
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x8 data:byte
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x4 data:float
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x4 data:float
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x28 data:4byte
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x8 data:double
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x4 data:float
lbl_1_rodata_30C = .rodata:0x0000030C; // type:object size:0x4 data:float
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x4 data:float
lbl_1_rodata_314 = .rodata:0x00000314; // type:object size:0x4 data:float
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x4 data:float
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x1C data:byte
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x8 data:double
lbl_1_rodata_350 = .rodata:0x00000350; // type:object size:0x8 data:2byte
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0x4 data:float
lbl_1_rodata_35C = .rodata:0x0000035C; // type:object size:0x4 data:float
lbl_1_rodata_360 = .rodata:0x00000360; // type:object size:0x4 data:float
lbl_1_rodata_364 = .rodata:0x00000364; // type:object size:0x1 data:byte
lbl_1_rodata_368 = .rodata:0x00000368; // type:object size:0x6 data:2byte
lbl_1_rodata_36E = .rodata:0x0000036E; // type:object size:0x6 data:byte
lbl_1_rodata_374 = .rodata:0x00000374; // type:object size:0x4 data:float
lbl_1_rodata_378 = .rodata:0x00000378; // type:object size:0x4 data:float
lbl_1_rodata_37C = .rodata:0x0000037C; // type:object size:0x1 data:byte
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x4 data:float
lbl_1_rodata_384 = .rodata:0x00000384; // type:object size:0x4 data:float
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x4 data:float
lbl_1_rodata_38C = .rodata:0x0000038C; // type:object size:0x4 data:float
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x4 data:float
lbl_1_rodata_394 = .rodata:0x00000394; // type:object size:0x4 data:float
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x4 data:float
lbl_1_rodata_39C = .rodata:0x0000039C; // type:object size:0x4 data:float
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x4 data:float
lbl_1_rodata_3A4 = .rodata:0x000003A4; // type:object size:0x4 data:float
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x4 data:float
lbl_1_rodata_3AC = .rodata:0x000003AC; // type:object size:0x4 data:float
lbl_1_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x4 data:float
lbl_1_rodata_3B4 = .rodata:0x000003B4; // type:object size:0x4 data:float
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x4 data:float
lbl_1_rodata_3BC = .rodata:0x000003BC; // type:object size:0xC data:byte
lbl_1_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x4 data:float
lbl_1_rodata_3CC = .rodata:0x000003CC; // type:object size:0x4 data:float
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x18 data:4byte
lbl_1_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x4 data:float
lbl_1_rodata_3EC = .rodata:0x000003EC; // type:object size:0x4 data:float
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x4 data:float
lbl_1_rodata_3F4 = .rodata:0x000003F4; // type:object size:0x4 data:float
lbl_1_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x4 data:float
lbl_1_rodata_3FC = .rodata:0x000003FC; // type:object size:0x4 data:float
lbl_1_rodata_400 = .rodata:0x00000400; // type:object size:0x4 data:float
lbl_1_rodata_404 = .rodata:0x00000404; // type:object size:0x4 data:float
lbl_1_rodata_408 = .rodata:0x00000408; // type:object size:0x4 data:float
lbl_1_rodata_40C = .rodata:0x0000040C; // type:object size:0x4 data:float
lbl_1_rodata_410 = .rodata:0x00000410; // type:object size:0x4 data:float
lbl_1_rodata_414 = .rodata:0x00000414; // type:object size:0x4 data:float
lbl_1_rodata_418 = .rodata:0x00000418; // type:object size:0x20 data:4byte
lbl_1_rodata_438 = .rodata:0x00000438; // type:object size:0x8 data:double
lbl_1_rodata_440 = .rodata:0x00000440; // type:object size:0x4 data:float
lbl_1_rodata_448 = .rodata:0x00000448; // type:object size:0x8 data:double
lbl_1_rodata_450 = .rodata:0x00000450; // type:object size:0x8 data:double
lbl_1_rodata_458 = .rodata:0x00000458; // type:object size:0x4 data:float
lbl_1_rodata_45C = .rodata:0x0000045C; // type:object size:0x4 data:float
lbl_1_rodata_460 = .rodata:0x00000460; // type:object size:0x8 data:2byte
lbl_1_rodata_468 = .rodata:0x00000468; // type:object size:0x4 data:float
lbl_1_rodata_46C = .rodata:0x0000046C; // type:object size:0x4 data:float
lbl_1_rodata_470 = .rodata:0x00000470; // type:object size:0x4 data:float
lbl_1_rodata_474 = .rodata:0x00000474; // type:object size:0x2C data:4byte
lbl_1_rodata_4A0 = .rodata:0x000004A0; // type:object size:0x4 data:float
lbl_1_rodata_4A4 = .rodata:0x000004A4; // type:object size:0x4 data:4byte
lbl_1_rodata_4A8 = .rodata:0x000004A8; // type:object size:0xC0
lbl_1_rodata_568 = .rodata:0x00000568; // type:object size:0x10 data:4byte
lbl_1_rodata_578 = .rodata:0x00000578; // type:object size:0xC data:4byte
lbl_1_rodata_584 = .rodata:0x00000584; // type:object size:0xC data:4byte
lbl_1_rodata_590 = .rodata:0x00000590; // type:object size:0x1 data:byte
lbl_1_rodata_594 = .rodata:0x00000594; // type:object size:0x4 data:float
lbl_1_rodata_598 = .rodata:0x00000598; // type:object size:0x4 data:float
lbl_1_rodata_59C = .rodata:0x0000059C; // type:object size:0x4 data:float
lbl_1_rodata_5A0 = .rodata:0x000005A0; // type:object size:0x30 data:4byte
lbl_1_rodata_5D0 = .rodata:0x000005D0; // type:object size:0xC0
lbl_1_rodata_690 = .rodata:0x00000690; // type:object size:0x40 data:4byte
lbl_1_rodata_6D0 = .rodata:0x000006D0; // type:object size:0x18 data:4byte
lbl_1_rodata_6E8 = .rodata:0x000006E8; // type:object size:0x4 data:4byte
lbl_1_rodata_6EC = .rodata:0x000006EC; // type:object size:0x188
lbl_1_rodata_874 = .rodata:0x00000874; // type:object size:0x18 data:4byte
lbl_1_rodata_88C = .rodata:0x0000088C; // type:object size:0x78
lbl_1_rodata_904 = .rodata:0x00000904; // type:object size:0x20 data:4byte
lbl_1_rodata_924 = .rodata:0x00000924; // type:object size:0x18 data:4byte
lbl_1_rodata_93C = .rodata:0x0000093C; // type:object size:0x4 data:float
lbl_1_rodata_940 = .rodata:0x00000940; // type:object size:0x4 data:float
lbl_1_rodata_944 = .rodata:0x00000944; // type:object size:0x4 data:4byte
lbl_1_rodata_948 = .rodata:0x00000948; // type:object size:0x188
lbl_1_rodata_AD0 = .rodata:0x00000AD0; // type:object size:0x4 data:float
lbl_1_rodata_AD4 = .rodata:0x00000AD4; // type:object size:0x1DC
lbl_1_rodata_CB0 = .rodata:0x00000CB0; // type:object size:0x4 data:float
lbl_1_rodata_CB4 = .rodata:0x00000CB4; // type:object size:0x4 data:float
lbl_1_rodata_CB8 = .rodata:0x00000CB8; // type:object size:0x1A4
lbl_1_rodata_E5C = .rodata:0x00000E5C; // type:object size:0x4 data:float
lbl_1_rodata_E60 = .rodata:0x00000E60; // type:object size:0x4 data:float
lbl_1_rodata_E64 = .rodata:0x00000E64; // type:object size:0x4 data:float
lbl_1_rodata_E68 = .rodata:0x00000E68; // type:object size:0x4 data:float
lbl_1_rodata_E6C = .rodata:0x00000E6C; // type:object size:0x4 data:float
lbl_1_rodata_E70 = .rodata:0x00000E70; // type:object size:0x4 data:float
lbl_1_rodata_E74 = .rodata:0x00000E74; // type:object size:0x4 data:float
lbl_1_rodata_E78 = .rodata:0x00000E78; // type:object size:0x4 data:float
lbl_1_rodata_E80 = .rodata:0x00000E80; // type:object size:0x8 data:double
lbl_1_rodata_E88 = .rodata:0x00000E88; // type:object size:0x4 data:float
lbl_1_rodata_E90 = .rodata:0x00000E90; // type:object size:0x8 data:double
lbl_1_rodata_E98 = .rodata:0x00000E98; // type:object size:0x8 data:double
lbl_1_rodata_EA0 = .rodata:0x00000EA0; // type:object size:0x4 data:float
lbl_1_rodata_EA4 = .rodata:0x00000EA4; // type:object size:0x4 data:float
lbl_1_rodata_EA8 = .rodata:0x00000EA8; // type:object size:0xC data:4byte
lbl_1_rodata_EB4 = .rodata:0x00000EB4; // type:object size:0x4 data:float
lbl_1_rodata_EB8 = .rodata:0x00000EB8; // type:object size:0x4 data:float
lbl_1_rodata_EBC = .rodata:0x00000EBC; // type:object size:0x4 data:float
lbl_1_rodata_EC0 = .rodata:0x00000EC0; // type:object size:0x4 data:float
lbl_1_rodata_EC8 = .rodata:0x00000EC8; // type:object size:0x8 data:double
lbl_1_rodata_ED0 = .rodata:0x00000ED0; // type:object size:0x4 data:float
lbl_1_rodata_ED4 = .rodata:0x00000ED4; // type:object size:0x4 data:float
lbl_1_rodata_ED8 = .rodata:0x00000ED8; // type:object size:0x4 data:float
lbl_1_rodata_EDC = .rodata:0x00000EDC; // type:object size:0x4 data:float
lbl_1_rodata_EE0 = .rodata:0x00000EE0; // type:object size:0x4 data:float
lbl_1_rodata_EE8 = .rodata:0x00000EE8; // type:object size:0x8 data:double
lbl_1_rodata_EF0 = .rodata:0x00000EF0; // type:object size:0x8 data:double
lbl_1_rodata_EF8 = .rodata:0x00000EF8; // type:object size:0x4 data:float
lbl_1_rodata_EFC = .rodata:0x00000EFC; // type:object size:0x30 data:4byte
lbl_1_rodata_F2C = .rodata:0x00000F2C; // type:object size:0x4 data:float
lbl_1_rodata_F30 = .rodata:0x00000F30; // type:object size:0x1C data:byte
lbl_1_rodata_F4C = .rodata:0x00000F4C; // type:object size:0x4 data:float
lbl_1_rodata_F50 = .rodata:0x00000F50; // type:object size:0x8 data:double
lbl_1_rodata_F58 = .rodata:0x00000F58; // type:object size:0x4 data:float
lbl_1_rodata_F5C = .rodata:0x00000F5C; // type:object size:0x4 data:float
lbl_1_rodata_F60 = .rodata:0x00000F60; // type:object size:0x4 data:float
lbl_1_rodata_F64 = .rodata:0x00000F64; // type:object size:0x4 data:float
lbl_1_rodata_F68 = .rodata:0x00000F68; // type:object size:0x4 data:float
lbl_1_rodata_F6C = .rodata:0x00000F6C; // type:object size:0x4 data:float
lbl_1_rodata_F70 = .rodata:0x00000F70; // type:object size:0x8 data:double
lbl_1_rodata_F78 = .rodata:0x00000F78; // type:object size:0x8 data:double
lbl_1_rodata_F80 = .rodata:0x00000F80; // type:object size:0x4 data:float
lbl_1_rodata_F84 = .rodata:0x00000F84; // type:object size:0x4 data:float
lbl_1_rodata_F88 = .rodata:0x00000F88; // type:object size:0x4 data:float
lbl_1_rodata_F8C = .rodata:0x00000F8C; // type:object size:0x20 data:byte
lbl_1_rodata_FAC = .rodata:0x00000FAC; // type:object size:0x4 data:float
lbl_1_rodata_FB0 = .rodata:0x00000FB0; // type:object size:0x4 data:float
lbl_1_rodata_FB4 = .rodata:0x00000FB4; // type:object size:0x4 data:float
lbl_1_rodata_FB8 = .rodata:0x00000FB8; // type:object size:0x4 data:float
lbl_1_rodata_FBC = .rodata:0x00000FBC; // type:object size:0x1 data:byte
lbl_1_rodata_FC0 = .rodata:0x00000FC0; // type:object size:0x4 data:float
lbl_1_rodata_FC4 = .rodata:0x00000FC4; // type:object size:0x4 data:float
lbl_1_rodata_FC8 = .rodata:0x00000FC8; // type:object size:0xF data:byte
lbl_1_rodata_FD7 = .rodata:0x00000FD7; // type:object size:0x9 data:byte
lbl_1_rodata_FE0 = .rodata:0x00000FE0; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0xC0
lbl_1_data_C0 = .data:0x000000C0; // type:object size:0x9C
lbl_1_data_15C = .data:0x0000015C; // type:object size:0xC
lbl_1_data_168 = .data:0x00000168; // type:object size:0x240 data:float
lbl_1_data_3A8 = .data:0x000003A8; // type:object size:0xC
lbl_1_data_3B4 = .data:0x000003B4; // type:object size:0x240
lbl_1_data_5F4 = .data:0x000005F4; // type:object size:0x2C
lbl_1_data_620 = .data:0x00000620; // type:object size:0x4 data:4byte
lbl_1_data_624 = .data:0x00000624; // type:object size:0x22
lbl_1_data_646 = .data:0x00000646; // type:object size:0x6 data:2byte
lbl_1_data_64C = .data:0x0000064C; // type:object size:0x8 data:4byte
lbl_1_data_654 = .data:0x00000654; // type:object size:0x12 data:string
lbl_1_data_666 = .data:0x00000666; // type:object size:0x12 data:string
lbl_1_data_678 = .data:0x00000678; // type:object size:0x5 data:string
lbl_1_data_67D = .data:0x0000067D; // type:object size:0x5 data:string
lbl_1_data_682 = .data:0x00000682; // type:object size:0x2 data:string
lbl_1_data_684 = .data:0x00000684; // type:object size:0x8
lbl_1_data_68C = .data:0x0000068C; // type:object size:0x16 data:string
lbl_1_data_6A2 = .data:0x000006A2; // type:object size:0x2E data:string
lbl_1_data_6D0 = .data:0x000006D0; // type:object size:0x10 data:string
lbl_1_data_6E0 = .data:0x000006E0; // type:object size:0xD data:string
lbl_1_data_6ED = .data:0x000006ED; // type:object size:0xA data:string
lbl_1_data_6F7 = .data:0x000006F7; // type:object size:0xC data:string
lbl_1_data_703 = .data:0x00000703; // type:object size:0x7 data:string
lbl_1_data_70A = .data:0x0000070A; // type:object size:0xF data:string
lbl_1_data_719 = .data:0x00000719; // type:object size:0x37 data:string
lbl_1_data_750 = .data:0x00000750; // type:object size:0x4 data:string
lbl_1_data_754 = .data:0x00000754; // type:object size:0x4 data:float
lbl_1_data_758 = .data:0x00000758; // type:object size:0x4 data:float
lbl_1_data_75C = .data:0x0000075C; // type:object size:0x10
lbl_1_data_76C = .data:0x0000076C; // type:object size:0x1C
lbl_1_data_788 = .data:0x00000788; // type:object size:0x1C
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x4 data:4byte
lbl_1_bss_38 = .bss:0x00000038; // type:object size:0x4 data:4byte
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x8 data:4byte
lbl_1_bss_44 = .bss:0x00000044; // type:object size:0x4 data:float
lbl_1_bss_48 = .bss:0x00000048; // type:object size:0x2 data:2byte
lbl_1_bss_4C = .bss:0x0000004C; // type:object size:0x4 data:float
lbl_1_bss_50 = .bss:0x00000050; // type:object size:0x4 data:float
lbl_1_bss_54 = .bss:0x00000054; // type:object size:0x2 data:2byte
lbl_1_bss_56 = .bss:0x00000056; // type:object size:0x2 data:2byte
lbl_1_bss_58 = .bss:0x00000058; // type:object size:0x2 data:2byte
lbl_1_bss_5C = .bss:0x0000005C; // type:object size:0x4 data:4byte
lbl_1_bss_60 = .bss:0x00000060; // type:object size:0x2 data:2byte
lbl_1_bss_62 = .bss:0x00000062; // type:object size:0x1B8
lbl_1_bss_21A = .bss:0x0000021A; // type:object size:0x1B8
lbl_1_bss_3D2 = .bss:0x000003D2; // type:object size:0x29A data:2byte
lbl_1_bss_66C = .bss:0x0000066C; // type:object size:0xA0 data:2byte
lbl_1_bss_70C = .bss:0x0000070C; // type:object size:0x8
lbl_1_bss_714 = .bss:0x00000714; // type:object size:0x8 data:2byte
lbl_1_bss_71C = .bss:0x0000071C; // type:object size:0x100 data:2byte
lbl_1_bss_81C = .bss:0x0000081C; // type:object size:0x90
lbl_1_bss_8AC = .bss:0x000008AC; // type:object size:0x40 data:float
lbl_1_bss_8EC = .bss:0x000008EC; // type:object size:0x1C0
lbl_1_bss_AAC = .bss:0x00000AAC; // type:object size:0x10
lbl_1_bss_ABC = .bss:0x00000ABC; // type:object size:0x20 data:byte
lbl_1_bss_ADC = .bss:0x00000ADC; // type:object size:0x2C0 data:float
lbl_1_bss_D9C = .bss:0x00000D9C; // type:object size:0x200
lbl_1_bss_F9C = .bss:0x00000F9C; // type:object size:0x100
lbl_1_bss_109C = .bss:0x0000109C; // type:object size:0x30 data:float
lbl_1_bss_10CC = .bss:0x000010CC; // type:object size:0x8
lbl_1_bss_10D4 = .bss:0x000010D4; // type:object size:0xA8 data:2byte
lbl_1_bss_117C = .bss:0x0000117C; // type:object size:0x24
lbl_1_bss_11A0 = .bss:0x000011A0; // type:object size:0xC data:2byte
lbl_1_bss_11AC = .bss:0x000011AC; // type:object size:0x9C data:4byte
lbl_1_bss_1248 = .bss:0x00001248; // type:object size:0x30 data:2byte
lbl_1_bss_1278 = .bss:0x00001278; // type:object size:0x20 data:2byte
lbl_1_bss_1298 = .bss:0x00001298; // type:object size:0x4 data:4byte
lbl_1_bss_129C = .bss:0x0000129C; // type:object size:0x4 data:4byte
lbl_1_bss_12A0 = .bss:0x000012A0; // type:object size:0x10
lbl_1_bss_12B0 = .bss:0x000012B0; // type:object size:0xC data:4byte
lbl_1_bss_12BC = .bss:0x000012BC; // type:object size:0x48 data:4byte
lbl_1_bss_1304 = .bss:0x00001304; // type:object size:0xA data:2byte
lbl_1_bss_130E = .bss:0x0000130E; // type:object size:0xA data:2byte
lbl_1_bss_1318 = .bss:0x00001318; // type:object size:0x2 data:2byte
lbl_1_bss_131A = .bss:0x0000131A; // type:object size:0x2 data:2byte
lbl_1_bss_131C = .bss:0x0000131C; // type:object size:0x4 data:4byte
lbl_1_bss_1320 = .bss:0x00001320; // type:object size:0x160
lbl_1_bss_1480 = .bss:0x00001480; // type:object size:0x10
lbl_1_bss_1490 = .bss:0x00001490; // type:object size:0x20
lbl_1_bss_14B0 = .bss:0x000014B0; // type:object size:0x12
lbl_1_bss_14C2 = .bss:0x000014C2; // type:object size:0x2 data:2byte
lbl_1_bss_14C4 = .bss:0x000014C4; // type:object size:0x2 data:2byte
lbl_1_bss_14C6 = .bss:0x000014C6; // type:object size:0x2 data:2byte
lbl_1_bss_14C8 = .bss:0x000014C8; // type:object size:0x1C data:4byte
