fn_1_0 = .text:0x00000000; // type:function size:0x184
fn_1_184 = .text:0x00000184; // type:function size:0x4
fn_1_188 = .text:0x00000188; // type:function size:0xDC
fn_1_264 = .text:0x00000264; // type:function size:0xAC
fn_1_310 = .text:0x00000310; // type:function size:0x17B8
fn_1_1AC8 = .text:0x00001AC8; // type:function size:0x2B8
fn_1_1D80 = .text:0x00001D80; // type:function size:0x58
fn_1_1DD8 = .text:0x00001DD8; // type:function size:0x98
fn_1_1E70 = .text:0x00001E70; // type:function size:0x40
fn_1_1EB0 = .text:0x00001EB0; // type:function size:0x124
fn_1_1FD4 = .text:0x00001FD4; // type:function size:0xD0
fn_1_20A4 = .text:0x000020A4; // type:function size:0x34
fn_1_20D8 = .text:0x000020D8; // type:function size:0x104
fn_1_21DC = .text:0x000021DC; // type:function size:0x30
fn_1_220C = .text:0x0000220C; // type:function size:0xB4
fn_1_22C0 = .text:0x000022C0; // type:function size:0x20
fn_1_22E0 = .text:0x000022E0; // type:function size:0x424
fn_1_2704 = .text:0x00002704; // type:function size:0x1E4
fn_1_28E8 = .text:0x000028E8; // type:function size:0x408
fn_1_2CF0 = .text:0x00002CF0; // type:function size:0x68C
fn_1_337C = .text:0x0000337C; // type:function size:0x4FC
fn_1_3878 = .text:0x00003878; // type:function size:0x8B8
fn_1_4130 = .text:0x00004130; // type:function size:0xFB4
fn_1_50E4 = .text:0x000050E4; // type:function size:0x4C
fn_1_5130 = .text:0x00005130; // type:function size:0x54C
fn_1_567C = .text:0x0000567C; // type:function size:0x178
fn_1_57F4 = .text:0x000057F4; // type:function size:0xDC
fn_1_58D0 = .text:0x000058D0; // type:function size:0x30
fn_1_5900 = .text:0x00005900; // type:function size:0x1FC
fn_1_5AFC = .text:0x00005AFC; // type:function size:0xD0
fn_1_5BCC = .text:0x00005BCC; // type:function size:0x84
fn_1_5C50 = .text:0x00005C50; // type:function size:0x1A8
fn_1_5DF8 = .text:0x00005DF8; // type:function size:0x390
fn_1_6188 = .text:0x00006188; // type:function size:0x9C
fn_1_6224 = .text:0x00006224; // type:function size:0x37C
fn_1_65A0 = .text:0x000065A0; // type:function size:0x320
fn_1_68C0 = .text:0x000068C0; // type:function size:0xA0
fn_1_6960 = .text:0x00006960; // type:function size:0x464
fn_1_6DC4 = .text:0x00006DC4; // type:function size:0x74
fn_1_6E38 = .text:0x00006E38; // type:function size:0x18
fn_1_6E50 = .text:0x00006E50; // type:function size:0x18
fn_1_6E68 = .text:0x00006E68; // type:function size:0x18
fn_1_6E80 = .text:0x00006E80; // type:function size:0x744
fn_1_75C4 = .text:0x000075C4; // type:function size:0x318
fn_1_78DC = .text:0x000078DC; // type:function size:0x190
fn_1_7A6C = .text:0x00007A6C; // type:function size:0x28
fn_1_7A94 = .text:0x00007A94; // type:function size:0x164
fn_1_7BF8 = .text:0x00007BF8; // type:function size:0xB10
fn_1_8708 = .text:0x00008708; // type:function size:0x70
fn_1_8778 = .text:0x00008778; // type:function size:0x74
fn_1_87EC = .text:0x000087EC; // type:function size:0x2C
fn_1_8818 = .text:0x00008818; // type:function size:0x8C4
fn_1_90DC = .text:0x000090DC; // type:function size:0x1DC
fn_1_92B8 = .text:0x000092B8; // type:function size:0x3D0
fn_1_9688 = .text:0x00009688; // type:function size:0xBC
fn_1_9744 = .text:0x00009744; // type:function size:0x40
fn_1_9784 = .text:0x00009784; // type:function size:0x38
fn_1_97BC = .text:0x000097BC; // type:function size:0x34
fn_1_97F0 = .text:0x000097F0; // type:function size:0x104
fn_1_98F4 = .text:0x000098F4; // type:function size:0x168
fn_1_9A5C = .text:0x00009A5C; // type:function size:0x50
fn_1_9AAC = .text:0x00009AAC; // type:function size:0x50
fn_1_9AFC = .text:0x00009AFC; // type:function size:0x1D4
fn_1_9CD0 = .text:0x00009CD0; // type:function size:0xD0
fn_1_9DA0 = .text:0x00009DA0; // type:function size:0x58
fn_1_9DF8 = .text:0x00009DF8; // type:function size:0x58
fn_1_9E50 = .text:0x00009E50; // type:function size:0xE0
fn_1_9F30 = .text:0x00009F30; // type:function size:0x1CD0
fn_1_BC00 = .text:0x0000BC00; // type:function size:0x6FC
fn_1_C2FC = .text:0x0000C2FC; // type:function size:0x48
fn_1_C344 = .text:0x0000C344; // type:function size:0x98
fn_1_C3DC = .text:0x0000C3DC; // type:function size:0x4C
fn_1_C428 = .text:0x0000C428; // type:function size:0x44
fn_1_C46C = .text:0x0000C46C; // type:function size:0x58
fn_1_C4C4 = .text:0x0000C4C4; // type:function size:0x58
fn_1_C51C = .text:0x0000C51C; // type:function size:0x24
fn_1_C540 = .text:0x0000C540; // type:function size:0xBC
fn_1_C5FC = .text:0x0000C5FC; // type:function size:0xCC
fn_1_C6C8 = .text:0x0000C6C8; // type:function size:0xDBC
fn_1_D484 = .text:0x0000D484; // type:function size:0x94
fn_1_D518 = .text:0x0000D518; // type:function size:0x270
fn_1_D788 = .text:0x0000D788; // type:function size:0x364
fn_1_DAEC = .text:0x0000DAEC; // type:function size:0xA8
fn_1_DB94 = .text:0x0000DB94; // type:function size:0x164
fn_1_DCF8 = .text:0x0000DCF8; // type:function size:0x18C
fn_1_DE84 = .text:0x0000DE84; // type:function size:0x12C
fn_1_DFB0 = .text:0x0000DFB0; // type:function size:0xA8
fn_1_E058 = .text:0x0000E058; // type:function size:0x1E4
fn_1_E23C = .text:0x0000E23C; // type:function size:0x410
fn_1_E64C = .text:0x0000E64C; // type:function size:0x158
fn_1_E7A4 = .text:0x0000E7A4; // type:function size:0xCC
fn_1_E870 = .text:0x0000E870; // type:function size:0x3B0
fn_1_EC20 = .text:0x0000EC20; // type:function size:0x6C
_prolog = .text:0x0000EC8C; // type:function size:0xA0 scope:global
_epilog = .text:0x0000ED2C; // type:function size:0x4C scope:global
fn_1_ED78 = .text:0x0000ED78; // type:function size:0x360
fn_1_F0D8 = .text:0x0000F0D8; // type:function size:0xAC
fn_1_F184 = .text:0x0000F184; // type:function size:0x9A8
fn_1_FB2C = .text:0x0000FB2C; // type:function size:0x158
fn_1_FC84 = .text:0x0000FC84; // type:function size:0xC0
fn_1_FD44 = .text:0x0000FD44; // type:function size:0x1B8
fn_1_FEFC = .text:0x0000FEFC; // type:function size:0x5C
__save_fpr = .text:0x0000FF58; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0000FF58; // type:label scope:global
_savefpr_15 = .text:0x0000FF5C; // type:label scope:global
_savefpr_16 = .text:0x0000FF60; // type:label scope:global
_savefpr_17 = .text:0x0000FF64; // type:label scope:global
_savefpr_18 = .text:0x0000FF68; // type:label scope:global
_savefpr_19 = .text:0x0000FF6C; // type:label scope:global
_savefpr_20 = .text:0x0000FF70; // type:label scope:global
_savefpr_21 = .text:0x0000FF74; // type:label scope:global
_savefpr_22 = .text:0x0000FF78; // type:label scope:global
_savefpr_23 = .text:0x0000FF7C; // type:label scope:global
_savefpr_24 = .text:0x0000FF80; // type:label scope:global
_savefpr_25 = .text:0x0000FF84; // type:label scope:global
_savefpr_26 = .text:0x0000FF88; // type:label scope:global
_savefpr_27 = .text:0x0000FF8C; // type:label scope:global
_savefpr_28 = .text:0x0000FF90; // type:label scope:global
_savefpr_29 = .text:0x0000FF94; // type:label scope:global
_savefpr_30 = .text:0x0000FF98; // type:label scope:global
_savefpr_31 = .text:0x0000FF9C; // type:label scope:global
_savevr = .text:0x0000FFA4; // type:function size:0x64 scope:global
_savev20 = .text:0x0000FFA4; // type:label scope:global
_savev21 = .text:0x0000FFAC; // type:label scope:global
_savev22 = .text:0x0000FFB4; // type:label scope:global
_savev23 = .text:0x0000FFBC; // type:label scope:global
_savev24 = .text:0x0000FFC4; // type:label scope:global
_savev25 = .text:0x0000FFCC; // type:label scope:global
_savev26 = .text:0x0000FFD4; // type:label scope:global
_savev27 = .text:0x0000FFDC; // type:label scope:global
_savev28 = .text:0x0000FFE4; // type:label scope:global
_savev29 = .text:0x0000FFEC; // type:label scope:global
_savev30 = .text:0x0000FFF4; // type:label scope:global
_savev31 = .text:0x0000FFFC; // type:label scope:global
__restore_fpr = .text:0x00010008; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00010008; // type:label scope:global
_restfpr_15 = .text:0x0001000C; // type:label scope:global
_restfpr_16 = .text:0x00010010; // type:label scope:global
_restfpr_17 = .text:0x00010014; // type:label scope:global
_restfpr_18 = .text:0x00010018; // type:label scope:global
_restfpr_19 = .text:0x0001001C; // type:label scope:global
_restfpr_20 = .text:0x00010020; // type:label scope:global
_restfpr_21 = .text:0x00010024; // type:label scope:global
_restfpr_22 = .text:0x00010028; // type:label scope:global
_restfpr_23 = .text:0x0001002C; // type:label scope:global
_restfpr_24 = .text:0x00010030; // type:label scope:global
_restfpr_25 = .text:0x00010034; // type:label scope:global
_restfpr_26 = .text:0x00010038; // type:label scope:global
_restfpr_27 = .text:0x0001003C; // type:label scope:global
_restfpr_28 = .text:0x00010040; // type:label scope:global
_restfpr_29 = .text:0x00010044; // type:label scope:global
_restfpr_30 = .text:0x00010048; // type:label scope:global
_restfpr_31 = .text:0x0001004C; // type:label scope:global
__save_gpr = .text:0x00010054; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00010054; // type:label scope:global
_savegpr_15 = .text:0x00010058; // type:label scope:global
_savegpr_16 = .text:0x0001005C; // type:label scope:global
_savegpr_17 = .text:0x00010060; // type:label scope:global
_savegpr_18 = .text:0x00010064; // type:label scope:global
_savegpr_19 = .text:0x00010068; // type:label scope:global
_savegpr_20 = .text:0x0001006C; // type:label scope:global
_savegpr_21 = .text:0x00010070; // type:label scope:global
_savegpr_22 = .text:0x00010074; // type:label scope:global
_savegpr_23 = .text:0x00010078; // type:label scope:global
_savegpr_24 = .text:0x0001007C; // type:label scope:global
_savegpr_25 = .text:0x00010080; // type:label scope:global
_savegpr_26 = .text:0x00010084; // type:label scope:global
_savegpr_27 = .text:0x00010088; // type:label scope:global
_savegpr_28 = .text:0x0001008C; // type:label scope:global
_savegpr_29 = .text:0x00010090; // type:label scope:global
_savegpr_30 = .text:0x00010094; // type:label scope:global
_savegpr_31 = .text:0x00010098; // type:label scope:global
__restore_gpr = .text:0x000100A0; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000100A0; // type:label scope:global
_restgpr_15 = .text:0x000100A4; // type:label scope:global
_restgpr_16 = .text:0x000100A8; // type:label scope:global
_restgpr_17 = .text:0x000100AC; // type:label scope:global
_restgpr_18 = .text:0x000100B0; // type:label scope:global
_restgpr_19 = .text:0x000100B4; // type:label scope:global
_restgpr_20 = .text:0x000100B8; // type:label scope:global
_restgpr_21 = .text:0x000100BC; // type:label scope:global
_restgpr_22 = .text:0x000100C0; // type:label scope:global
_restgpr_23 = .text:0x000100C4; // type:label scope:global
_restgpr_24 = .text:0x000100C8; // type:label scope:global
_restgpr_25 = .text:0x000100CC; // type:label scope:global
_restgpr_26 = .text:0x000100D0; // type:label scope:global
_restgpr_27 = .text:0x000100D4; // type:label scope:global
_restgpr_28 = .text:0x000100D8; // type:label scope:global
_restgpr_29 = .text:0x000100DC; // type:label scope:global
_restgpr_30 = .text:0x000100E0; // type:label scope:global
_restgpr_31 = .text:0x000100E4; // type:label scope:global
_restorevr = .text:0x000100EC; // type:function size:0x64 scope:global
_restv20 = .text:0x000100EC; // type:label scope:global
_restv21 = .text:0x000100F4; // type:label scope:global
_restv22 = .text:0x000100FC; // type:label scope:global
_restv23 = .text:0x00010104; // type:label scope:global
_restv24 = .text:0x0001010C; // type:label scope:global
_restv25 = .text:0x00010114; // type:label scope:global
_restv26 = .text:0x0001011C; // type:label scope:global
_restv27 = .text:0x00010124; // type:label scope:global
_restv28 = .text:0x0001012C; // type:label scope:global
_restv29 = .text:0x00010134; // type:label scope:global
_restv30 = .text:0x0001013C; // type:label scope:global
_restv31 = .text:0x00010144; // type:label scope:global
fn_1_10150 = .text:0x00010150; // type:function size:0xEC
fn_1_1023C = .text:0x0001023C; // type:function size:0x138
fn_1_10374 = .text:0x00010374; // type:function size:0xE4
fn_1_10458 = .text:0x00010458; // type:function size:0x10C
fn_1_10564 = .text:0x00010564; // type:function size:0x24
fn_1_10588 = .text:0x00010588; // type:function size:0x24
fn_1_105AC = .text:0x000105AC; // type:function size:0x28
fn_1_105D4 = .text:0x000105D4; // type:function size:0xB0
fn_1_10684 = .text:0x00010684; // type:function size:0x9C
fn_1_10720 = .text:0x00010720; // type:function size:0xB4
fn_1_107D4 = .text:0x000107D4; // type:function size:0xA0
fn_1_10874 = .text:0x00010874; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x8 data:double
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:double
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x8 data:double
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x8 data:double
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:double
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x1 data:byte
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x8 data:2byte
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x28 data:4byte
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x8 data:double
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x10 data:4byte
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x8 data:double
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x8 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x4 data:float
lbl_1_rodata_12C = .rodata:0x0000012C; // type:object size:0x4 data:float
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_14C = .rodata:0x0000014C; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x8 data:double
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x4 data:float
lbl_1_rodata_174 = .rodata:0x00000174; // type:object size:0x4 data:float
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x4 data:float
lbl_1_rodata_194 = .rodata:0x00000194; // type:object size:0x4 data:float
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x4 data:float
lbl_1_rodata_1AC = .rodata:0x000001AC; // type:object size:0x4 data:float
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x4 data:float
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x8 data:double
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0x4 data:float
lbl_1_rodata_1DC = .rodata:0x000001DC; // type:object size:0x4 data:float
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0x4 data:float
lbl_1_rodata_1EC = .rodata:0x000001EC; // type:object size:0x4 data:float
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x4 data:float
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x4 data:float
lbl_1_rodata_204 = .rodata:0x00000204; // type:object size:0x4 data:float
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x8 data:double
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 data:double
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x8 data:double
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x8 data:double
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x8 data:double
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x8 data:double
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x10
jumptable_1_data_10 = .data:0x00000010; // type:object size:0x20 scope:local
lbl_1_data_30 = .data:0x00000030; // type:object size:0x20 data:4byte
lbl_1_data_50 = .data:0x00000050; // type:object size:0x38
lbl_1_data_88 = .data:0x00000088; // type:object size:0x28 data:4byte
lbl_1_data_B0 = .data:0x000000B0; // type:object size:0x1F8
lbl_1_data_2A8 = .data:0x000002A8; // type:object size:0x8 data:2byte
lbl_1_data_2B0 = .data:0x000002B0; // type:object size:0xC
lbl_1_data_2BC = .data:0x000002BC; // type:object size:0x30
lbl_1_data_2EC = .data:0x000002EC; // type:object size:0x11 data:string
lbl_1_data_2FD = .data:0x000002FD; // type:object size:0x12 data:string
lbl_1_data_30F = .data:0x0000030F; // type:object size:0x13 data:string
lbl_1_data_322 = .data:0x00000322; // type:object size:0xD data:string
lbl_1_data_32F = .data:0x0000032F; // type:object size:0x11 data:string
lbl_1_data_340 = .data:0x00000340; // type:object size:0x18
lbl_1_data_358 = .data:0x00000358; // type:object size:0xC
lbl_1_data_364 = .data:0x00000364; // type:object size:0x10
lbl_1_data_374 = .data:0x00000374; // type:object size:0x28
lbl_1_data_39C = .data:0x0000039C; // type:object size:0xC
lbl_1_data_3A8 = .data:0x000003A8; // type:object size:0xD data:string
lbl_1_data_3B5 = .data:0x000003B5; // type:object size:0xB
lbl_1_data_3C0 = .data:0x000003C0; // type:object size:0x20
lbl_1_data_3E0 = .data:0x000003E0; // type:object size:0x40
lbl_1_data_420 = .data:0x00000420; // type:object size:0x60 data:4byte
jumptable_1_data_480 = .data:0x00000480; // type:object size:0x28 scope:local
lbl_1_data_4A8 = .data:0x000004A8; // type:object size:0x20
lbl_1_data_4C8 = .data:0x000004C8; // type:object size:0x30
lbl_1_data_4F8 = .data:0x000004F8; // type:object size:0x90 data:4byte
jumptable_1_data_588 = .data:0x00000588; // type:object size:0x4C scope:local
lbl_1_data_5D8 = .data:0x000005D8; // type:object size:0x4 data:4byte
lbl_1_data_5DC = .data:0x000005DC; // type:object size:0x30
lbl_1_data_60C = .data:0x0000060C; // type:object size:0x10
lbl_1_data_61C = .data:0x0000061C; // type:object size:0x30
lbl_1_data_64C = .data:0x0000064C; // type:object size:0x38
lbl_1_data_684 = .data:0x00000684; // type:object size:0x30
lbl_1_data_6B4 = .data:0x000006B4; // type:object size:0x28
lbl_1_data_6DC = .data:0x000006DC; // type:object size:0x14
lbl_1_data_6F0 = .data:0x000006F0; // type:object size:0x10
lbl_1_data_700 = .data:0x00000700; // type:object size:0x4 data:float
lbl_1_data_704 = .data:0x00000704; // type:object size:0x10
lbl_1_data_714 = .data:0x00000714; // type:object size:0x10
lbl_1_data_724 = .data:0x00000724; // type:object size:0x4 data:float
jumptable_1_data_728 = .data:0x00000728; // type:object size:0x1C scope:local
lbl_1_data_744 = .data:0x00000744; // type:object size:0x52C
lbl_1_data_C70 = .data:0x00000C70; // type:object size:0x4 data:4byte
lbl_1_data_C74 = .data:0x00000C74; // type:object size:0x4 data:4byte
lbl_1_data_C78 = .data:0x00000C78; // type:object size:0x14 data:4byte
lbl_1_data_C8C = .data:0x00000C8C; // type:object size:0x4 data:4byte
lbl_1_data_C90 = .data:0x00000C90; // type:object size:0x4 data:4byte
lbl_1_data_C94 = .data:0x00000C94; // type:object size:0x4 data:4byte
lbl_1_data_C98 = .data:0x00000C98; // type:object size:0x38
lbl_1_data_CD0 = .data:0x00000CD0; // type:object size:0x50
jumptable_1_data_D20 = .data:0x00000D20; // type:object size:0x44 scope:local
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2 data:2byte
lbl_1_bss_2 = .bss:0x00000002; // type:object size:0x8 data:2byte
lbl_1_bss_A = .bss:0x0000000A; // type:object size:0xE
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0xC data:2byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x54
lbl_1_bss_78 = .bss:0x00000078; // type:object size:0x10
lbl_1_bss_88 = .bss:0x00000088; // type:object size:0x4 data:4byte
lbl_1_bss_8C = .bss:0x0000008C; // type:object size:0x4 data:4byte
lbl_1_bss_90 = .bss:0x00000090; // type:object size:0x4 data:4byte
lbl_1_bss_94 = .bss:0x00000094; // type:object size:0x2 data:2byte
lbl_1_bss_96 = .bss:0x00000096; // type:object size:0x2 data:2byte
lbl_1_bss_98 = .bss:0x00000098; // type:object size:0x2 data:2byte
lbl_1_bss_9C = .bss:0x0000009C; // type:object size:0x4 data:4byte
lbl_1_bss_A0 = .bss:0x000000A0; // type:object size:0x8 data:4byte
lbl_1_bss_A8 = .bss:0x000000A8; // type:object size:0x10
lbl_1_bss_B8 = .bss:0x000000B8; // type:object size:0x4 data:4byte
lbl_1_bss_BC = .bss:0x000000BC; // type:object size:0x2 data:2byte
lbl_1_bss_C0 = .bss:0x000000C0; // type:object size:0x4 data:4byte
