_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x50
fn_1_F0 = .text:0x000000F0; // type:function size:0x44
fn_1_134 = .text:0x00000134; // type:function size:0x30
fn_1_164 = .text:0x00000164; // type:function size:0x48
fn_1_1AC = .text:0x000001AC; // type:function size:0x78
fn_1_224 = .text:0x00000224; // type:function size:0xAC
fn_1_2D0 = .text:0x000002D0; // type:function size:0x108
fn_1_3D8 = .text:0x000003D8; // type:function size:0x4
fn_1_3DC = .text:0x000003DC; // type:function size:0x4
fn_1_3E0 = .text:0x000003E0; // type:function size:0x28
fn_1_408 = .text:0x00000408; // type:function size:0x230
fn_1_638 = .text:0x00000638; // type:function size:0x278
fn_1_8B0 = .text:0x000008B0; // type:function size:0xA4
fn_1_954 = .text:0x00000954; // type:function size:0x64
fn_1_9B8 = .text:0x000009B8; // type:function size:0x3CC
fn_1_D84 = .text:0x00000D84; // type:function size:0x13C
fn_1_EC0 = .text:0x00000EC0; // type:function size:0x84
fn_1_F44 = .text:0x00000F44; // type:function size:0x15C
fn_1_10A0 = .text:0x000010A0; // type:function size:0xC8
fn_1_1168 = .text:0x00001168; // type:function size:0x1A0
fn_1_1308 = .text:0x00001308; // type:function size:0xF0
fn_1_13F8 = .text:0x000013F8; // type:function size:0xF0
fn_1_14E8 = .text:0x000014E8; // type:function size:0x28C
fn_1_1774 = .text:0x00001774; // type:function size:0x1E8
fn_1_195C = .text:0x0000195C; // type:function size:0x6B8
fn_1_2014 = .text:0x00002014; // type:function size:0x4
fn_1_2018 = .text:0x00002018; // type:function size:0x250
fn_1_2268 = .text:0x00002268; // type:function size:0xC8
fn_1_2330 = .text:0x00002330; // type:function size:0x2BC
fn_1_25EC = .text:0x000025EC; // type:function size:0x1F8
fn_1_27E4 = .text:0x000027E4; // type:function size:0x28
fn_1_280C = .text:0x0000280C; // type:function size:0x9C
fn_1_28A8 = .text:0x000028A8; // type:function size:0x5C
fn_1_2904 = .text:0x00002904; // type:function size:0x50
fn_1_2954 = .text:0x00002954; // type:function size:0x394
fn_1_2CE8 = .text:0x00002CE8; // type:function size:0x220
fn_1_2F08 = .text:0x00002F08; // type:function size:0x38
fn_1_2F40 = .text:0x00002F40; // type:function size:0x188
fn_1_30C8 = .text:0x000030C8; // type:function size:0xF4
fn_1_31BC = .text:0x000031BC; // type:function size:0x5C
fn_1_3218 = .text:0x00003218; // type:function size:0xC8
fn_1_32E0 = .text:0x000032E0; // type:function size:0x60
fn_1_3340 = .text:0x00003340; // type:function size:0xB8
fn_1_33F8 = .text:0x000033F8; // type:function size:0x4
fn_1_33FC = .text:0x000033FC; // type:function size:0x33C
fn_1_3738 = .text:0x00003738; // type:function size:0x38C
fn_1_3AC4 = .text:0x00003AC4; // type:function size:0xB8
fn_1_3B7C = .text:0x00003B7C; // type:function size:0xB8
fn_1_3C34 = .text:0x00003C34; // type:function size:0x4E0
fn_1_4114 = .text:0x00004114; // type:function size:0x18C
fn_1_42A0 = .text:0x000042A0; // type:function size:0x1EC
fn_1_448C = .text:0x0000448C; // type:function size:0x30
fn_1_44BC = .text:0x000044BC; // type:function size:0x5C
__save_fpr = .text:0x00004518; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00004518; // type:label scope:global
_savefpr_15 = .text:0x0000451C; // type:label scope:global
_savefpr_16 = .text:0x00004520; // type:label scope:global
_savefpr_17 = .text:0x00004524; // type:label scope:global
_savefpr_18 = .text:0x00004528; // type:label scope:global
_savefpr_19 = .text:0x0000452C; // type:label scope:global
_savefpr_20 = .text:0x00004530; // type:label scope:global
_savefpr_21 = .text:0x00004534; // type:label scope:global
_savefpr_22 = .text:0x00004538; // type:label scope:global
_savefpr_23 = .text:0x0000453C; // type:label scope:global
_savefpr_24 = .text:0x00004540; // type:label scope:global
_savefpr_25 = .text:0x00004544; // type:label scope:global
_savefpr_26 = .text:0x00004548; // type:label scope:global
_savefpr_27 = .text:0x0000454C; // type:label scope:global
_savefpr_28 = .text:0x00004550; // type:label scope:global
_savefpr_29 = .text:0x00004554; // type:label scope:global
_savefpr_30 = .text:0x00004558; // type:label scope:global
_savefpr_31 = .text:0x0000455C; // type:label scope:global
_savevr = .text:0x00004564; // type:function size:0x64 scope:global
_savev20 = .text:0x00004564; // type:label scope:global
_savev21 = .text:0x0000456C; // type:label scope:global
_savev22 = .text:0x00004574; // type:label scope:global
_savev23 = .text:0x0000457C; // type:label scope:global
_savev24 = .text:0x00004584; // type:label scope:global
_savev25 = .text:0x0000458C; // type:label scope:global
_savev26 = .text:0x00004594; // type:label scope:global
_savev27 = .text:0x0000459C; // type:label scope:global
_savev28 = .text:0x000045A4; // type:label scope:global
_savev29 = .text:0x000045AC; // type:label scope:global
_savev30 = .text:0x000045B4; // type:label scope:global
_savev31 = .text:0x000045BC; // type:label scope:global
__restore_fpr = .text:0x000045C8; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x000045C8; // type:label scope:global
_restfpr_15 = .text:0x000045CC; // type:label scope:global
_restfpr_16 = .text:0x000045D0; // type:label scope:global
_restfpr_17 = .text:0x000045D4; // type:label scope:global
_restfpr_18 = .text:0x000045D8; // type:label scope:global
_restfpr_19 = .text:0x000045DC; // type:label scope:global
_restfpr_20 = .text:0x000045E0; // type:label scope:global
_restfpr_21 = .text:0x000045E4; // type:label scope:global
_restfpr_22 = .text:0x000045E8; // type:label scope:global
_restfpr_23 = .text:0x000045EC; // type:label scope:global
_restfpr_24 = .text:0x000045F0; // type:label scope:global
_restfpr_25 = .text:0x000045F4; // type:label scope:global
_restfpr_26 = .text:0x000045F8; // type:label scope:global
_restfpr_27 = .text:0x000045FC; // type:label scope:global
_restfpr_28 = .text:0x00004600; // type:label scope:global
_restfpr_29 = .text:0x00004604; // type:label scope:global
_restfpr_30 = .text:0x00004608; // type:label scope:global
_restfpr_31 = .text:0x0000460C; // type:label scope:global
__save_gpr = .text:0x00004614; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00004614; // type:label scope:global
_savegpr_15 = .text:0x00004618; // type:label scope:global
_savegpr_16 = .text:0x0000461C; // type:label scope:global
_savegpr_17 = .text:0x00004620; // type:label scope:global
_savegpr_18 = .text:0x00004624; // type:label scope:global
_savegpr_19 = .text:0x00004628; // type:label scope:global
_savegpr_20 = .text:0x0000462C; // type:label scope:global
_savegpr_21 = .text:0x00004630; // type:label scope:global
_savegpr_22 = .text:0x00004634; // type:label scope:global
_savegpr_23 = .text:0x00004638; // type:label scope:global
_savegpr_24 = .text:0x0000463C; // type:label scope:global
_savegpr_25 = .text:0x00004640; // type:label scope:global
_savegpr_26 = .text:0x00004644; // type:label scope:global
_savegpr_27 = .text:0x00004648; // type:label scope:global
_savegpr_28 = .text:0x0000464C; // type:label scope:global
_savegpr_29 = .text:0x00004650; // type:label scope:global
_savegpr_30 = .text:0x00004654; // type:label scope:global
_savegpr_31 = .text:0x00004658; // type:label scope:global
__restore_gpr = .text:0x00004660; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00004660; // type:label scope:global
_restgpr_15 = .text:0x00004664; // type:label scope:global
_restgpr_16 = .text:0x00004668; // type:label scope:global
_restgpr_17 = .text:0x0000466C; // type:label scope:global
_restgpr_18 = .text:0x00004670; // type:label scope:global
_restgpr_19 = .text:0x00004674; // type:label scope:global
_restgpr_20 = .text:0x00004678; // type:label scope:global
_restgpr_21 = .text:0x0000467C; // type:label scope:global
_restgpr_22 = .text:0x00004680; // type:label scope:global
_restgpr_23 = .text:0x00004684; // type:label scope:global
_restgpr_24 = .text:0x00004688; // type:label scope:global
_restgpr_25 = .text:0x0000468C; // type:label scope:global
_restgpr_26 = .text:0x00004690; // type:label scope:global
_restgpr_27 = .text:0x00004694; // type:label scope:global
_restgpr_28 = .text:0x00004698; // type:label scope:global
_restgpr_29 = .text:0x0000469C; // type:label scope:global
_restgpr_30 = .text:0x000046A0; // type:label scope:global
_restgpr_31 = .text:0x000046A4; // type:label scope:global
_restorevr = .text:0x000046AC; // type:function size:0x64 scope:global
_restv20 = .text:0x000046AC; // type:label scope:global
_restv21 = .text:0x000046B4; // type:label scope:global
_restv22 = .text:0x000046BC; // type:label scope:global
_restv23 = .text:0x000046C4; // type:label scope:global
_restv24 = .text:0x000046CC; // type:label scope:global
_restv25 = .text:0x000046D4; // type:label scope:global
_restv26 = .text:0x000046DC; // type:label scope:global
_restv27 = .text:0x000046E4; // type:label scope:global
_restv28 = .text:0x000046EC; // type:label scope:global
_restv29 = .text:0x000046F4; // type:label scope:global
_restv30 = .text:0x000046FC; // type:label scope:global
_restv31 = .text:0x00004704; // type:label scope:global
fn_1_4710 = .text:0x00004710; // type:function size:0xEC
fn_1_47FC = .text:0x000047FC; // type:function size:0x138
fn_1_4934 = .text:0x00004934; // type:function size:0xE4
fn_1_4A18 = .text:0x00004A18; // type:function size:0x10C
fn_1_4B24 = .text:0x00004B24; // type:function size:0x24
fn_1_4B48 = .text:0x00004B48; // type:function size:0x24
fn_1_4B6C = .text:0x00004B6C; // type:function size:0x28
fn_1_4B94 = .text:0x00004B94; // type:function size:0xB0
fn_1_4C44 = .text:0x00004C44; // type:function size:0x9C
fn_1_4CE0 = .text:0x00004CE0; // type:function size:0xB4
fn_1_4D94 = .text:0x00004D94; // type:function size:0xA0
fn_1_4E34 = .text:0x00004E34; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x8 data:double
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x4 data:float
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x4 data:float
lbl_1_rodata_98 = .rodata:0x00000098; // type:object size:0x4 data:float
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:double
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x8 data:double
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x4 data:float
lbl_1_rodata_B8 = .rodata:0x000000B8; // type:object size:0x4 data:float
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x12
lbl_1_data_12 = .data:0x00000012; // type:object size:0x12
lbl_1_data_24 = .data:0x00000024; // type:object size:0x54
lbl_1_data_78 = .data:0x00000078; // type:object size:0x28
lbl_1_data_A0 = .data:0x000000A0; // type:object size:0x8
lbl_1_data_A8 = .data:0x000000A8; // type:object size:0x18
lbl_1_data_C0 = .data:0x000000C0; // type:object size:0x18
lbl_1_data_D8 = .data:0x000000D8; // type:object size:0xC
lbl_1_data_E4 = .data:0x000000E4; // type:object size:0xC
lbl_1_data_F0 = .data:0x000000F0; // type:object size:0x8
lbl_1_data_F8 = .data:0x000000F8; // type:object size:0x30
lbl_1_data_128 = .data:0x00000128; // type:object size:0x30
lbl_1_data_158 = .data:0x00000158; // type:object size:0x30 data:4byte
lbl_1_data_188 = .data:0x00000188; // type:object size:0x20
lbl_1_data_1A8 = .data:0x000001A8; // type:object size:0x140
lbl_1_data_2E8 = .data:0x000002E8; // type:object size:0xFC
lbl_1_data_3E4 = .data:0x000003E4; // type:object size:0x8
lbl_1_data_3EC = .data:0x000003EC; // type:object size:0x8
lbl_1_data_3F4 = .data:0x000003F4; // type:object size:0x10
lbl_1_data_404 = .data:0x00000404; // type:object size:0x10
lbl_1_data_414 = .data:0x00000414; // type:object size:0x8
lbl_1_data_41C = .data:0x0000041C; // type:object size:0x30
lbl_1_data_44C = .data:0x0000044C; // type:object size:0x8
lbl_1_data_454 = .data:0x00000454; // type:object size:0x4 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x60 data:2byte
lbl_1_bss_64 = .bss:0x00000064; // type:object size:0x4 data:4byte
lbl_1_bss_68 = .bss:0x00000068; // type:object size:0xC data:2byte
lbl_1_bss_74 = .bss:0x00000074; // type:object size:0x40
lbl_1_bss_B4 = .bss:0x000000B4; // type:object size:0x8
lbl_1_bss_BC = .bss:0x000000BC; // type:object size:0x90
