_prolog = .text:0x00000000; // type:function size:0x54 scope:global
_epilog = .text:0x00000054; // type:function size:0x4C scope:global
fn_1_A0 = .text:0x000000A0; // type:function size:0x154
fn_1_1F4 = .text:0x000001F4; // type:function size:0x31C
fn_1_510 = .text:0x00000510; // type:function size:0x40
fn_1_550 = .text:0x00000550; // type:function size:0x4
fn_1_554 = .text:0x00000554; // type:function size:0x34
fn_1_588 = .text:0x00000588; // type:function size:0x4
fn_1_58C = .text:0x0000058C; // type:function size:0x50
fn_1_5DC = .text:0x000005DC; // type:function size:0x33C
fn_1_918 = .text:0x00000918; // type:function size:0x28
fn_1_940 = .text:0x00000940; // type:function size:0x44
fn_1_984 = .text:0x00000984; // type:function size:0x27C
fn_1_C00 = .text:0x00000C00; // type:function size:0x1F0
fn_1_DF0 = .text:0x00000DF0; // type:function size:0x130
fn_1_F20 = .text:0x00000F20; // type:function size:0x180
fn_1_10A0 = .text:0x000010A0; // type:function size:0x160
fn_1_1200 = .text:0x00001200; // type:function size:0x7C
fn_1_127C = .text:0x0000127C; // type:function size:0x80
fn_1_12FC = .text:0x000012FC; // type:function size:0x158
fn_1_1454 = .text:0x00001454; // type:function size:0x130
fn_1_1584 = .text:0x00001584; // type:function size:0x5C
__save_fpr = .text:0x000015E0; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x000015E0; // type:label scope:global
_savefpr_15 = .text:0x000015E4; // type:label scope:global
_savefpr_16 = .text:0x000015E8; // type:label scope:global
_savefpr_17 = .text:0x000015EC; // type:label scope:global
_savefpr_18 = .text:0x000015F0; // type:label scope:global
_savefpr_19 = .text:0x000015F4; // type:label scope:global
_savefpr_20 = .text:0x000015F8; // type:label scope:global
_savefpr_21 = .text:0x000015FC; // type:label scope:global
_savefpr_22 = .text:0x00001600; // type:label scope:global
_savefpr_23 = .text:0x00001604; // type:label scope:global
_savefpr_24 = .text:0x00001608; // type:label scope:global
_savefpr_25 = .text:0x0000160C; // type:label scope:global
_savefpr_26 = .text:0x00001610; // type:label scope:global
_savefpr_27 = .text:0x00001614; // type:label scope:global
_savefpr_28 = .text:0x00001618; // type:label scope:global
_savefpr_29 = .text:0x0000161C; // type:label scope:global
_savefpr_30 = .text:0x00001620; // type:label scope:global
_savefpr_31 = .text:0x00001624; // type:label scope:global
_savevr = .text:0x0000162C; // type:function size:0x64 scope:global
_savev20 = .text:0x0000162C; // type:label scope:global
_savev21 = .text:0x00001634; // type:label scope:global
_savev22 = .text:0x0000163C; // type:label scope:global
_savev23 = .text:0x00001644; // type:label scope:global
_savev24 = .text:0x0000164C; // type:label scope:global
_savev25 = .text:0x00001654; // type:label scope:global
_savev26 = .text:0x0000165C; // type:label scope:global
_savev27 = .text:0x00001664; // type:label scope:global
_savev28 = .text:0x0000166C; // type:label scope:global
_savev29 = .text:0x00001674; // type:label scope:global
_savev30 = .text:0x0000167C; // type:label scope:global
_savev31 = .text:0x00001684; // type:label scope:global
__restore_fpr = .text:0x00001690; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00001690; // type:label scope:global
_restfpr_15 = .text:0x00001694; // type:label scope:global
_restfpr_16 = .text:0x00001698; // type:label scope:global
_restfpr_17 = .text:0x0000169C; // type:label scope:global
_restfpr_18 = .text:0x000016A0; // type:label scope:global
_restfpr_19 = .text:0x000016A4; // type:label scope:global
_restfpr_20 = .text:0x000016A8; // type:label scope:global
_restfpr_21 = .text:0x000016AC; // type:label scope:global
_restfpr_22 = .text:0x000016B0; // type:label scope:global
_restfpr_23 = .text:0x000016B4; // type:label scope:global
_restfpr_24 = .text:0x000016B8; // type:label scope:global
_restfpr_25 = .text:0x000016BC; // type:label scope:global
_restfpr_26 = .text:0x000016C0; // type:label scope:global
_restfpr_27 = .text:0x000016C4; // type:label scope:global
_restfpr_28 = .text:0x000016C8; // type:label scope:global
_restfpr_29 = .text:0x000016CC; // type:label scope:global
_restfpr_30 = .text:0x000016D0; // type:label scope:global
_restfpr_31 = .text:0x000016D4; // type:label scope:global
__save_gpr = .text:0x000016DC; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x000016DC; // type:label scope:global
_savegpr_15 = .text:0x000016E0; // type:label scope:global
_savegpr_16 = .text:0x000016E4; // type:label scope:global
_savegpr_17 = .text:0x000016E8; // type:label scope:global
_savegpr_18 = .text:0x000016EC; // type:label scope:global
_savegpr_19 = .text:0x000016F0; // type:label scope:global
_savegpr_20 = .text:0x000016F4; // type:label scope:global
_savegpr_21 = .text:0x000016F8; // type:label scope:global
_savegpr_22 = .text:0x000016FC; // type:label scope:global
_savegpr_23 = .text:0x00001700; // type:label scope:global
_savegpr_24 = .text:0x00001704; // type:label scope:global
_savegpr_25 = .text:0x00001708; // type:label scope:global
_savegpr_26 = .text:0x0000170C; // type:label scope:global
_savegpr_27 = .text:0x00001710; // type:label scope:global
_savegpr_28 = .text:0x00001714; // type:label scope:global
_savegpr_29 = .text:0x00001718; // type:label scope:global
_savegpr_30 = .text:0x0000171C; // type:label scope:global
_savegpr_31 = .text:0x00001720; // type:label scope:global
__restore_gpr = .text:0x00001728; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00001728; // type:label scope:global
_restgpr_15 = .text:0x0000172C; // type:label scope:global
_restgpr_16 = .text:0x00001730; // type:label scope:global
_restgpr_17 = .text:0x00001734; // type:label scope:global
_restgpr_18 = .text:0x00001738; // type:label scope:global
_restgpr_19 = .text:0x0000173C; // type:label scope:global
_restgpr_20 = .text:0x00001740; // type:label scope:global
_restgpr_21 = .text:0x00001744; // type:label scope:global
_restgpr_22 = .text:0x00001748; // type:label scope:global
_restgpr_23 = .text:0x0000174C; // type:label scope:global
_restgpr_24 = .text:0x00001750; // type:label scope:global
_restgpr_25 = .text:0x00001754; // type:label scope:global
_restgpr_26 = .text:0x00001758; // type:label scope:global
_restgpr_27 = .text:0x0000175C; // type:label scope:global
_restgpr_28 = .text:0x00001760; // type:label scope:global
_restgpr_29 = .text:0x00001764; // type:label scope:global
_restgpr_30 = .text:0x00001768; // type:label scope:global
_restgpr_31 = .text:0x0000176C; // type:label scope:global
_restorevr = .text:0x00001774; // type:function size:0x64 scope:global
_restv20 = .text:0x00001774; // type:label scope:global
_restv21 = .text:0x0000177C; // type:label scope:global
_restv22 = .text:0x00001784; // type:label scope:global
_restv23 = .text:0x0000178C; // type:label scope:global
_restv24 = .text:0x00001794; // type:label scope:global
_restv25 = .text:0x0000179C; // type:label scope:global
_restv26 = .text:0x000017A4; // type:label scope:global
_restv27 = .text:0x000017AC; // type:label scope:global
_restv28 = .text:0x000017B4; // type:label scope:global
_restv29 = .text:0x000017BC; // type:label scope:global
_restv30 = .text:0x000017C4; // type:label scope:global
_restv31 = .text:0x000017CC; // type:label scope:global
fn_1_17D8 = .text:0x000017D8; // type:function size:0xEC
fn_1_18C4 = .text:0x000018C4; // type:function size:0x138
fn_1_19FC = .text:0x000019FC; // type:function size:0xE4
fn_1_1AE0 = .text:0x00001AE0; // type:function size:0x10C
fn_1_1BEC = .text:0x00001BEC; // type:function size:0x24
fn_1_1C10 = .text:0x00001C10; // type:function size:0x24
fn_1_1C34 = .text:0x00001C34; // type:function size:0x28
fn_1_1C5C = .text:0x00001C5C; // type:function size:0xB0
fn_1_1D0C = .text:0x00001D0C; // type:function size:0x9C
fn_1_1DA8 = .text:0x00001DA8; // type:function size:0xB4
fn_1_1E5C = .text:0x00001E5C; // type:function size:0xA0
fn_1_1EFC = .text:0x00001EFC; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x4 data:float
lbl_1_rodata_44 = .rodata:0x00000044; // type:object size:0x4 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:double
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x18 data:double
lbl_1_data_C = .data:0x0000000C; // type:object size:0x9 data:string
lbl_1_data_15 = .data:0x00000015; // type:object size:0x7
lbl_1_data_1C = .data:0x0000001C; // type:object size:0x10
lbl_1_data_2C = .data:0x0000002C; // type:object size:0x80
lbl_1_data_AC = .data:0x000000AC; // type:object size:0x40
lbl_1_data_EC = .data:0x000000EC; // type:object size:0x28
lbl_1_data_114 = .data:0x00000114; // type:object size:0x40
lbl_1_data_154 = .data:0x00000154; // type:object size:0xB0
lbl_1_data_204 = .data:0x00000204; // type:object size:0x40
lbl_1_data_244 = .data:0x00000244; // type:object size:0x6C
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2 data:2byte
lbl_1_bss_2 = .bss:0x00000002; // type:object size:0x2 data:2byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x2 data:2byte
