fn_1_0 = .text:0x00000000; // type:function size:0x2A4
fn_1_2A4 = .text:0x000002A4; // type:function size:0x198
fn_1_43C = .text:0x0000043C; // type:function size:0xBC
fn_1_4F8 = .text:0x000004F8; // type:function size:0xE8
fn_1_5E0 = .text:0x000005E0; // type:function size:0x114
fn_1_6F4 = .text:0x000006F4; // type:function size:0xFC
fn_1_7F0 = .text:0x000007F0; // type:function size:0x34
fn_1_824 = .text:0x00000824; // type:function size:0x30
fn_1_854 = .text:0x00000854; // type:function size:0x44
fn_1_898 = .text:0x00000898; // type:function size:0x604
fn_1_E9C = .text:0x00000E9C; // type:function size:0x40C
fn_1_12A8 = .text:0x000012A8; // type:function size:0x8C
fn_1_1334 = .text:0x00001334; // type:function size:0xB4
fn_1_13E8 = .text:0x000013E8; // type:function size:0x20
fn_1_1408 = .text:0x00001408; // type:function size:0x120
fn_1_1528 = .text:0x00001528; // type:function size:0x120
fn_1_1648 = .text:0x00001648; // type:function size:0x18C8
fn_1_2F10 = .text:0x00002F10; // type:function size:0x90
fn_1_2FA0 = .text:0x00002FA0; // type:function size:0x78
fn_1_3018 = .text:0x00003018; // type:function size:0x58
fn_1_3070 = .text:0x00003070; // type:function size:0xDC
fn_1_314C = .text:0x0000314C; // type:function size:0x30
fn_1_317C = .text:0x0000317C; // type:function size:0x424
fn_1_35A0 = .text:0x000035A0; // type:function size:0x2C
fn_1_35CC = .text:0x000035CC; // type:function size:0x20
fn_1_35EC = .text:0x000035EC; // type:function size:0x254
fn_1_3840 = .text:0x00003840; // type:function size:0x10C
fn_1_394C = .text:0x0000394C; // type:function size:0x28
fn_1_3974 = .text:0x00003974; // type:function size:0x10C
fn_1_3A80 = .text:0x00003A80; // type:function size:0xF8
fn_1_3B78 = .text:0x00003B78; // type:function size:0x3C
fn_1_3BB4 = .text:0x00003BB4; // type:function size:0x80
fn_1_3C34 = .text:0x00003C34; // type:function size:0x468
fn_1_409C = .text:0x0000409C; // type:function size:0x4
fn_1_40A0 = .text:0x000040A0; // type:function size:0x440
fn_1_44E0 = .text:0x000044E0; // type:function size:0x68
fn_1_4548 = .text:0x00004548; // type:function size:0x74
fn_1_45BC = .text:0x000045BC; // type:function size:0x18
fn_1_45D4 = .text:0x000045D4; // type:function size:0x10
fn_1_45E4 = .text:0x000045E4; // type:function size:0xF2C
fn_1_5510 = .text:0x00005510; // type:function size:0x27C
fn_1_578C = .text:0x0000578C; // type:function size:0x7C
fn_1_5808 = .text:0x00005808; // type:function size:0x5A0
fn_1_5DA8 = .text:0x00005DA8; // type:function size:0x7C
fn_1_5E24 = .text:0x00005E24; // type:function size:0x88
fn_1_5EAC = .text:0x00005EAC; // type:function size:0x4D4
fn_1_6380 = .text:0x00006380; // type:function size:0xE8
fn_1_6468 = .text:0x00006468; // type:function size:0xD4
fn_1_653C = .text:0x0000653C; // type:function size:0x1DC
fn_1_6718 = .text:0x00006718; // type:function size:0x530
fn_1_6C48 = .text:0x00006C48; // type:function size:0x564
fn_1_71AC = .text:0x000071AC; // type:function size:0x138
fn_1_72E4 = .text:0x000072E4; // type:function size:0x68
fn_1_734C = .text:0x0000734C; // type:function size:0x24
fn_1_7370 = .text:0x00007370; // type:function size:0x24
fn_1_7394 = .text:0x00007394; // type:function size:0x24
fn_1_73B8 = .text:0x000073B8; // type:function size:0x4B8
fn_1_7870 = .text:0x00007870; // type:function size:0x280
fn_1_7AF0 = .text:0x00007AF0; // type:function size:0x148
fn_1_7C38 = .text:0x00007C38; // type:function size:0x35C
fn_1_7F94 = .text:0x00007F94; // type:function size:0x2B0
fn_1_8244 = .text:0x00008244; // type:function size:0x1E4
fn_1_8428 = .text:0x00008428; // type:function size:0x130
fn_1_8558 = .text:0x00008558; // type:function size:0x380
fn_1_88D8 = .text:0x000088D8; // type:function size:0xF30
fn_1_9808 = .text:0x00009808; // type:function size:0x608
fn_1_9E10 = .text:0x00009E10; // type:function size:0x2B0
fn_1_A0C0 = .text:0x0000A0C0; // type:function size:0x24
fn_1_A0E4 = .text:0x0000A0E4; // type:function size:0xA20
fn_1_AB04 = .text:0x0000AB04; // type:function size:0x288
fn_1_AD8C = .text:0x0000AD8C; // type:function size:0x1C
fn_1_ADA8 = .text:0x0000ADA8; // type:function size:0x66C
fn_1_B414 = .text:0x0000B414; // type:function size:0x448
fn_1_B85C = .text:0x0000B85C; // type:function size:0x84
fn_1_B8E0 = .text:0x0000B8E0; // type:function size:0x84
fn_1_B964 = .text:0x0000B964; // type:function size:0x84
fn_1_B9E8 = .text:0x0000B9E8; // type:function size:0xAC
fn_1_BA94 = .text:0x0000BA94; // type:function size:0x58
fn_1_BAEC = .text:0x0000BAEC; // type:function size:0x54
fn_1_BB40 = .text:0x0000BB40; // type:function size:0x20
fn_1_BB60 = .text:0x0000BB60; // type:function size:0x1C
fn_1_BB7C = .text:0x0000BB7C; // type:function size:0xF8
fn_1_BC74 = .text:0x0000BC74; // type:function size:0xDA8
fn_1_CA1C = .text:0x0000CA1C; // type:function size:0x1D54
fn_1_E770 = .text:0x0000E770; // type:function size:0x6D8
fn_1_EE48 = .text:0x0000EE48; // type:function size:0x61C
fn_1_F464 = .text:0x0000F464; // type:function size:0x5D8
fn_1_FA3C = .text:0x0000FA3C; // type:function size:0xDB4
fn_1_107F0 = .text:0x000107F0; // type:function size:0x830
fn_1_11020 = .text:0x00011020; // type:function size:0x878
fn_1_11898 = .text:0x00011898; // type:function size:0xC64
fn_1_124FC = .text:0x000124FC; // type:function size:0x48
fn_1_12544 = .text:0x00012544; // type:function size:0x5C
fn_1_125A0 = .text:0x000125A0; // type:function size:0x141C
fn_1_139BC = .text:0x000139BC; // type:function size:0xF0
fn_1_13AAC = .text:0x00013AAC; // type:function size:0xE10
fn_1_148BC = .text:0x000148BC; // type:function size:0xE10
fn_1_156CC = .text:0x000156CC; // type:function size:0x1330
fn_1_169FC = .text:0x000169FC; // type:function size:0xB00
fn_1_174FC = .text:0x000174FC; // type:function size:0xA4
fn_1_175A0 = .text:0x000175A0; // type:function size:0x1A0
fn_1_17740 = .text:0x00017740; // type:function size:0x334
fn_1_17A74 = .text:0x00017A74; // type:function size:0x3CC
fn_1_17E40 = .text:0x00017E40; // type:function size:0x5F4
fn_1_18434 = .text:0x00018434; // type:function size:0xD4
fn_1_18508 = .text:0x00018508; // type:function size:0x494
fn_1_1899C = .text:0x0001899C; // type:function size:0x6E4
fn_1_19080 = .text:0x00019080; // type:function size:0x1008
fn_1_1A088 = .text:0x0001A088; // type:function size:0x1C8
_prolog = .text:0x0001A250; // type:function size:0x1FC scope:global
_epilog = .text:0x0001A44C; // type:function size:0x4C scope:global
fn_1_1A498 = .text:0x0001A498; // type:function size:0x2A0
fn_1_1A738 = .text:0x0001A738; // type:function size:0x824
fn_1_1AF5C = .text:0x0001AF5C; // type:function size:0x150
fn_1_1B0AC = .text:0x0001B0AC; // type:function size:0xC0
fn_1_1B16C = .text:0x0001B16C; // type:function size:0x1B8
fn_1_1B324 = .text:0x0001B324; // type:function size:0x34
fn_1_1B358 = .text:0x0001B358; // type:function size:0x28
fn_1_1B380 = .text:0x0001B380; // type:function size:0x14
fn_1_1B394 = .text:0x0001B394; // type:function size:0x10
fn_1_1B3A4 = .text:0x0001B3A4; // type:function size:0xCC
fn_1_1B470 = .text:0x0001B470; // type:function size:0xAC
fn_1_1B51C = .text:0x0001B51C; // type:function size:0x440
fn_1_1B95C = .text:0x0001B95C; // type:function size:0x4CC
fn_1_1BE28 = .text:0x0001BE28; // type:function size:0x490
fn_1_1C2B8 = .text:0x0001C2B8; // type:function size:0xA40
fn_1_1CCF8 = .text:0x0001CCF8; // type:function size:0x5C
__save_fpr = .text:0x0001CD54; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x0001CD54; // type:label scope:global
_savefpr_15 = .text:0x0001CD58; // type:label scope:global
_savefpr_16 = .text:0x0001CD5C; // type:label scope:global
_savefpr_17 = .text:0x0001CD60; // type:label scope:global
_savefpr_18 = .text:0x0001CD64; // type:label scope:global
_savefpr_19 = .text:0x0001CD68; // type:label scope:global
_savefpr_20 = .text:0x0001CD6C; // type:label scope:global
_savefpr_21 = .text:0x0001CD70; // type:label scope:global
_savefpr_22 = .text:0x0001CD74; // type:label scope:global
_savefpr_23 = .text:0x0001CD78; // type:label scope:global
_savefpr_24 = .text:0x0001CD7C; // type:label scope:global
_savefpr_25 = .text:0x0001CD80; // type:label scope:global
_savefpr_26 = .text:0x0001CD84; // type:label scope:global
_savefpr_27 = .text:0x0001CD88; // type:label scope:global
_savefpr_28 = .text:0x0001CD8C; // type:label scope:global
_savefpr_29 = .text:0x0001CD90; // type:label scope:global
_savefpr_30 = .text:0x0001CD94; // type:label scope:global
_savefpr_31 = .text:0x0001CD98; // type:label scope:global
_savevr = .text:0x0001CDA0; // type:function size:0x64 scope:global
_savev20 = .text:0x0001CDA0; // type:label scope:global
_savev21 = .text:0x0001CDA8; // type:label scope:global
_savev22 = .text:0x0001CDB0; // type:label scope:global
_savev23 = .text:0x0001CDB8; // type:label scope:global
_savev24 = .text:0x0001CDC0; // type:label scope:global
_savev25 = .text:0x0001CDC8; // type:label scope:global
_savev26 = .text:0x0001CDD0; // type:label scope:global
_savev27 = .text:0x0001CDD8; // type:label scope:global
_savev28 = .text:0x0001CDE0; // type:label scope:global
_savev29 = .text:0x0001CDE8; // type:label scope:global
_savev30 = .text:0x0001CDF0; // type:label scope:global
_savev31 = .text:0x0001CDF8; // type:label scope:global
__restore_fpr = .text:0x0001CE04; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x0001CE04; // type:label scope:global
_restfpr_15 = .text:0x0001CE08; // type:label scope:global
_restfpr_16 = .text:0x0001CE0C; // type:label scope:global
_restfpr_17 = .text:0x0001CE10; // type:label scope:global
_restfpr_18 = .text:0x0001CE14; // type:label scope:global
_restfpr_19 = .text:0x0001CE18; // type:label scope:global
_restfpr_20 = .text:0x0001CE1C; // type:label scope:global
_restfpr_21 = .text:0x0001CE20; // type:label scope:global
_restfpr_22 = .text:0x0001CE24; // type:label scope:global
_restfpr_23 = .text:0x0001CE28; // type:label scope:global
_restfpr_24 = .text:0x0001CE2C; // type:label scope:global
_restfpr_25 = .text:0x0001CE30; // type:label scope:global
_restfpr_26 = .text:0x0001CE34; // type:label scope:global
_restfpr_27 = .text:0x0001CE38; // type:label scope:global
_restfpr_28 = .text:0x0001CE3C; // type:label scope:global
_restfpr_29 = .text:0x0001CE40; // type:label scope:global
_restfpr_30 = .text:0x0001CE44; // type:label scope:global
_restfpr_31 = .text:0x0001CE48; // type:label scope:global
__save_gpr = .text:0x0001CE50; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0001CE50; // type:label scope:global
_savegpr_15 = .text:0x0001CE54; // type:label scope:global
_savegpr_16 = .text:0x0001CE58; // type:label scope:global
_savegpr_17 = .text:0x0001CE5C; // type:label scope:global
_savegpr_18 = .text:0x0001CE60; // type:label scope:global
_savegpr_19 = .text:0x0001CE64; // type:label scope:global
_savegpr_20 = .text:0x0001CE68; // type:label scope:global
_savegpr_21 = .text:0x0001CE6C; // type:label scope:global
_savegpr_22 = .text:0x0001CE70; // type:label scope:global
_savegpr_23 = .text:0x0001CE74; // type:label scope:global
_savegpr_24 = .text:0x0001CE78; // type:label scope:global
_savegpr_25 = .text:0x0001CE7C; // type:label scope:global
_savegpr_26 = .text:0x0001CE80; // type:label scope:global
_savegpr_27 = .text:0x0001CE84; // type:label scope:global
_savegpr_28 = .text:0x0001CE88; // type:label scope:global
_savegpr_29 = .text:0x0001CE8C; // type:label scope:global
_savegpr_30 = .text:0x0001CE90; // type:label scope:global
_savegpr_31 = .text:0x0001CE94; // type:label scope:global
__restore_gpr = .text:0x0001CE9C; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x0001CE9C; // type:label scope:global
_restgpr_15 = .text:0x0001CEA0; // type:label scope:global
_restgpr_16 = .text:0x0001CEA4; // type:label scope:global
_restgpr_17 = .text:0x0001CEA8; // type:label scope:global
_restgpr_18 = .text:0x0001CEAC; // type:label scope:global
_restgpr_19 = .text:0x0001CEB0; // type:label scope:global
_restgpr_20 = .text:0x0001CEB4; // type:label scope:global
_restgpr_21 = .text:0x0001CEB8; // type:label scope:global
_restgpr_22 = .text:0x0001CEBC; // type:label scope:global
_restgpr_23 = .text:0x0001CEC0; // type:label scope:global
_restgpr_24 = .text:0x0001CEC4; // type:label scope:global
_restgpr_25 = .text:0x0001CEC8; // type:label scope:global
_restgpr_26 = .text:0x0001CECC; // type:label scope:global
_restgpr_27 = .text:0x0001CED0; // type:label scope:global
_restgpr_28 = .text:0x0001CED4; // type:label scope:global
_restgpr_29 = .text:0x0001CED8; // type:label scope:global
_restgpr_30 = .text:0x0001CEDC; // type:label scope:global
_restgpr_31 = .text:0x0001CEE0; // type:label scope:global
_restorevr = .text:0x0001CEE8; // type:function size:0x64 scope:global
_restv20 = .text:0x0001CEE8; // type:label scope:global
_restv21 = .text:0x0001CEF0; // type:label scope:global
_restv22 = .text:0x0001CEF8; // type:label scope:global
_restv23 = .text:0x0001CF00; // type:label scope:global
_restv24 = .text:0x0001CF08; // type:label scope:global
_restv25 = .text:0x0001CF10; // type:label scope:global
_restv26 = .text:0x0001CF18; // type:label scope:global
_restv27 = .text:0x0001CF20; // type:label scope:global
_restv28 = .text:0x0001CF28; // type:label scope:global
_restv29 = .text:0x0001CF30; // type:label scope:global
_restv30 = .text:0x0001CF38; // type:label scope:global
_restv31 = .text:0x0001CF40; // type:label scope:global
fn_1_1CF4C = .text:0x0001CF4C; // type:function size:0xEC
fn_1_1D038 = .text:0x0001D038; // type:function size:0x138
fn_1_1D170 = .text:0x0001D170; // type:function size:0xE4
fn_1_1D254 = .text:0x0001D254; // type:function size:0x10C
fn_1_1D360 = .text:0x0001D360; // type:function size:0x24
fn_1_1D384 = .text:0x0001D384; // type:function size:0x24
fn_1_1D3A8 = .text:0x0001D3A8; // type:function size:0x28
fn_1_1D3D0 = .text:0x0001D3D0; // type:function size:0xB0
fn_1_1D480 = .text:0x0001D480; // type:function size:0x9C
fn_1_1D51C = .text:0x0001D51C; // type:function size:0xB4
fn_1_1D5D0 = .text:0x0001D5D0; // type:function size:0xA0
fn_1_1D670 = .text:0x0001D670; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_14 = .rodata:0x00000014; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x4 data:float
lbl_1_rodata_1C = .rodata:0x0000001C; // type:object size:0x4 data:float
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x4 data:float
lbl_1_rodata_24 = .rodata:0x00000024; // type:object size:0x4 data:float
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x4 data:float
lbl_1_rodata_2C = .rodata:0x0000002C; // type:object size:0x4 data:float
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x4 data:float
lbl_1_rodata_34 = .rodata:0x00000034; // type:object size:0x4 data:float
lbl_1_rodata_38 = .rodata:0x00000038; // type:object size:0x4 data:float
lbl_1_rodata_3C = .rodata:0x0000003C; // type:object size:0x4 data:float
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x8 data:float
lbl_1_rodata_48 = .rodata:0x00000048; // type:object size:0x4 data:float
lbl_1_rodata_4C = .rodata:0x0000004C; // type:object size:0x4 data:float
lbl_1_rodata_50 = .rodata:0x00000050; // type:object size:0x4 data:float
lbl_1_rodata_54 = .rodata:0x00000054; // type:object size:0x4 data:float
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x8 data:2byte
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x8 data:2byte
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x4 data:float
lbl_1_rodata_90 = .rodata:0x00000090; // type:object size:0x1 data:byte
lbl_1_rodata_94 = .rodata:0x00000094; // type:object size:0x6 data:2byte
lbl_1_rodata_9A = .rodata:0x0000009A; // type:object size:0x6 data:2byte
lbl_1_rodata_A0 = .rodata:0x000000A0; // type:object size:0x8 data:2byte
lbl_1_rodata_A8 = .rodata:0x000000A8; // type:object size:0x4 data:float
lbl_1_rodata_AC = .rodata:0x000000AC; // type:object size:0x4 data:float
lbl_1_rodata_B0 = .rodata:0x000000B0; // type:object size:0x4 data:float
lbl_1_rodata_B4 = .rodata:0x000000B4; // type:object size:0x8 data:2byte
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x4 data:float
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0x4 data:float
lbl_1_rodata_C4 = .rodata:0x000000C4; // type:object size:0x4 data:float
lbl_1_rodata_C8 = .rodata:0x000000C8; // type:object size:0x4 data:float
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0x4 data:float
lbl_1_rodata_D0 = .rodata:0x000000D0; // type:object size:0x4 data:float
lbl_1_rodata_D4 = .rodata:0x000000D4; // type:object size:0x4 data:float
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0x4 data:float
lbl_1_rodata_DC = .rodata:0x000000DC; // type:object size:0x4 data:float
lbl_1_rodata_E0 = .rodata:0x000000E0; // type:object size:0x4 data:float
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x8 data:double
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x8 data:double
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0x4 data:float
lbl_1_rodata_150 = .rodata:0x00000150; // type:object size:0x8 data:double
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 data:double
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x8 data:double
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x8 data:double
lbl_1_rodata_198 = .rodata:0x00000198; // type:object size:0x4 data:float
lbl_1_rodata_19C = .rodata:0x0000019C; // type:object size:0x4 data:float
lbl_1_rodata_1A0 = .rodata:0x000001A0; // type:object size:0x4 data:float
lbl_1_rodata_1A4 = .rodata:0x000001A4; // type:object size:0x4 data:float
lbl_1_rodata_1A8 = .rodata:0x000001A8; // type:object size:0x8 data:double
lbl_1_rodata_1B0 = .rodata:0x000001B0; // type:object size:0x8 data:double
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x4 data:float
lbl_1_rodata_1CC = .rodata:0x000001CC; // type:object size:0x4 data:float
lbl_1_rodata_1D0 = .rodata:0x000001D0; // type:object size:0x4 data:float
lbl_1_rodata_1D4 = .rodata:0x000001D4; // type:object size:0x4 data:float
lbl_1_rodata_1D8 = .rodata:0x000001D8; // type:object size:0xC data:4byte
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0xC data:4byte
lbl_1_rodata_1F0 = .rodata:0x000001F0; // type:object size:0x8 data:double
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0x8 data:double
lbl_1_rodata_208 = .rodata:0x00000208; // type:object size:0x4 data:float
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x4 data:float
lbl_1_rodata_210 = .rodata:0x00000210; // type:object size:0x4 data:float
lbl_1_rodata_214 = .rodata:0x00000214; // type:object size:0x4 data:float
lbl_1_rodata_218 = .rodata:0x00000218; // type:object size:0x4 data:float
lbl_1_rodata_21C = .rodata:0x0000021C; // type:object size:0x4 data:float
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x8 data:double
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0x4 data:float
lbl_1_rodata_234 = .rodata:0x00000234; // type:object size:0x4 data:float
lbl_1_rodata_238 = .rodata:0x00000238; // type:object size:0x4 data:float
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_244 = .rodata:0x00000244; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x4 data:float
lbl_1_rodata_24C = .rodata:0x0000024C; // type:object size:0x4 data:float
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x4 data:float
lbl_1_rodata_254 = .rodata:0x00000254; // type:object size:0x4 data:float
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 data:float
lbl_1_rodata_25C = .rodata:0x0000025C; // type:object size:0x4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x4 data:float
lbl_1_rodata_264 = .rodata:0x00000264; // type:object size:0x4 data:float
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x8 data:double
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x8 data:double
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x4 data:float
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x8 data:double
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x4 data:float
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x8 data:double
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x8 data:double
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x4 data:float
lbl_1_rodata_2C4 = .rodata:0x000002C4; // type:object size:0x4 data:float
lbl_1_rodata_2C8 = .rodata:0x000002C8; // type:object size:0x4 data:float
lbl_1_rodata_2CC = .rodata:0x000002CC; // type:object size:0x4 data:float
lbl_1_rodata_2D0 = .rodata:0x000002D0; // type:object size:0x4 data:float
lbl_1_rodata_2D4 = .rodata:0x000002D4; // type:object size:0x4 data:float
lbl_1_rodata_2D8 = .rodata:0x000002D8; // type:object size:0x4 data:float
lbl_1_rodata_2DC = .rodata:0x000002DC; // type:object size:0x4 data:float
lbl_1_rodata_2E0 = .rodata:0x000002E0; // type:object size:0x4 data:float
lbl_1_rodata_2E4 = .rodata:0x000002E4; // type:object size:0x4 data:float
lbl_1_rodata_2E8 = .rodata:0x000002E8; // type:object size:0x4 data:float
lbl_1_rodata_2EC = .rodata:0x000002EC; // type:object size:0x4 data:float
lbl_1_rodata_2F0 = .rodata:0x000002F0; // type:object size:0x4 data:float
lbl_1_rodata_2F4 = .rodata:0x000002F4; // type:object size:0x4 data:float
lbl_1_rodata_2F8 = .rodata:0x000002F8; // type:object size:0x4 data:float
lbl_1_rodata_2FC = .rodata:0x000002FC; // type:object size:0x4 data:float
lbl_1_rodata_300 = .rodata:0x00000300; // type:object size:0x4 data:float
lbl_1_rodata_304 = .rodata:0x00000304; // type:object size:0x4 data:float
lbl_1_rodata_308 = .rodata:0x00000308; // type:object size:0x4 data:float
lbl_1_rodata_30C = .rodata:0x0000030C; // type:object size:0x4 data:float
lbl_1_rodata_310 = .rodata:0x00000310; // type:object size:0x4 data:float
lbl_1_rodata_314 = .rodata:0x00000314; // type:object size:0x4 data:float
lbl_1_rodata_318 = .rodata:0x00000318; // type:object size:0x4 data:float
lbl_1_rodata_31C = .rodata:0x0000031C; // type:object size:0x4 data:float
lbl_1_rodata_320 = .rodata:0x00000320; // type:object size:0x4 data:float
lbl_1_rodata_324 = .rodata:0x00000324; // type:object size:0x4 data:float
lbl_1_rodata_328 = .rodata:0x00000328; // type:object size:0x4 data:float
lbl_1_rodata_32C = .rodata:0x0000032C; // type:object size:0x4 data:float
lbl_1_rodata_330 = .rodata:0x00000330; // type:object size:0x4 data:float
lbl_1_rodata_334 = .rodata:0x00000334; // type:object size:0x4 data:float
lbl_1_rodata_338 = .rodata:0x00000338; // type:object size:0x4 data:float
lbl_1_rodata_33C = .rodata:0x0000033C; // type:object size:0x4 data:float
lbl_1_rodata_340 = .rodata:0x00000340; // type:object size:0x4 data:float
lbl_1_rodata_344 = .rodata:0x00000344; // type:object size:0x4 data:float
lbl_1_rodata_348 = .rodata:0x00000348; // type:object size:0x4 data:float
lbl_1_rodata_34C = .rodata:0x0000034C; // type:object size:0xC data:4byte
lbl_1_rodata_358 = .rodata:0x00000358; // type:object size:0xC data:4byte
lbl_1_rodata_364 = .rodata:0x00000364; // type:object size:0x8 data:2byte
lbl_1_rodata_36C = .rodata:0x0000036C; // type:object size:0x8 data:2byte
lbl_1_rodata_374 = .rodata:0x00000374; // type:object size:0x8 data:2byte
lbl_1_rodata_37C = .rodata:0x0000037C; // type:object size:0x4 data:float
lbl_1_rodata_380 = .rodata:0x00000380; // type:object size:0x4 data:float
lbl_1_rodata_384 = .rodata:0x00000384; // type:object size:0x4 data:float
lbl_1_rodata_388 = .rodata:0x00000388; // type:object size:0x4 data:float
lbl_1_rodata_38C = .rodata:0x0000038C; // type:object size:0x4 data:float
lbl_1_rodata_390 = .rodata:0x00000390; // type:object size:0x4 data:float
lbl_1_rodata_394 = .rodata:0x00000394; // type:object size:0x4 data:float
lbl_1_rodata_398 = .rodata:0x00000398; // type:object size:0x4 data:float
lbl_1_rodata_39C = .rodata:0x0000039C; // type:object size:0x4 data:float
lbl_1_rodata_3A0 = .rodata:0x000003A0; // type:object size:0x4 data:float
lbl_1_rodata_3A4 = .rodata:0x000003A4; // type:object size:0x4 data:float
lbl_1_rodata_3A8 = .rodata:0x000003A8; // type:object size:0x4 data:float
lbl_1_rodata_3AC = .rodata:0x000003AC; // type:object size:0x4 data:float
lbl_1_rodata_3B0 = .rodata:0x000003B0; // type:object size:0x4 data:float
lbl_1_rodata_3B4 = .rodata:0x000003B4; // type:object size:0x4 data:float
lbl_1_rodata_3B8 = .rodata:0x000003B8; // type:object size:0x4 data:float
lbl_1_rodata_3BC = .rodata:0x000003BC; // type:object size:0x4 data:float
lbl_1_rodata_3C0 = .rodata:0x000003C0; // type:object size:0x4 data:float
lbl_1_rodata_3C4 = .rodata:0x000003C4; // type:object size:0x4 data:float
lbl_1_rodata_3C8 = .rodata:0x000003C8; // type:object size:0x4 data:float
lbl_1_rodata_3CC = .rodata:0x000003CC; // type:object size:0x4 data:float
lbl_1_rodata_3D0 = .rodata:0x000003D0; // type:object size:0x4 data:float
lbl_1_rodata_3D4 = .rodata:0x000003D4; // type:object size:0x4 data:float
lbl_1_rodata_3D8 = .rodata:0x000003D8; // type:object size:0x4 data:float
lbl_1_rodata_3DC = .rodata:0x000003DC; // type:object size:0x4 data:float
lbl_1_rodata_3E0 = .rodata:0x000003E0; // type:object size:0x4 data:float
lbl_1_rodata_3E4 = .rodata:0x000003E4; // type:object size:0x4 data:float
lbl_1_rodata_3E8 = .rodata:0x000003E8; // type:object size:0x4 data:float
lbl_1_rodata_3EC = .rodata:0x000003EC; // type:object size:0x4 data:float
lbl_1_rodata_3F0 = .rodata:0x000003F0; // type:object size:0x8 data:double
lbl_1_rodata_3F8 = .rodata:0x000003F8; // type:object size:0x4 data:float
lbl_1_rodata_3FC = .rodata:0x000003FC; // type:object size:0x4 data:float
lbl_1_rodata_400 = .rodata:0x00000400; // type:object size:0x4 data:float
lbl_1_rodata_408 = .rodata:0x00000408; // type:object size:0x8 data:double
lbl_1_rodata_410 = .rodata:0x00000410; // type:object size:0x4 data:float
lbl_1_rodata_418 = .rodata:0x00000418; // type:object size:0x8 data:double
lbl_1_rodata_420 = .rodata:0x00000420; // type:object size:0x8 data:double
lbl_1_rodata_428 = .rodata:0x00000428; // type:object size:0x8 data:double
lbl_1_rodata_430 = .rodata:0x00000430; // type:object size:0x8 data:double
lbl_1_rodata_438 = .rodata:0x00000438; // type:object size:0x8 data:double
lbl_1_rodata_440 = .rodata:0x00000440; // type:object size:0x4 data:float
lbl_1_rodata_444 = .rodata:0x00000444; // type:object size:0x4 data:float
lbl_1_rodata_448 = .rodata:0x00000448; // type:object size:0x4 data:float
lbl_1_rodata_44C = .rodata:0x0000044C; // type:object size:0x4 data:float
lbl_1_rodata_450 = .rodata:0x00000450; // type:object size:0x4 data:float
lbl_1_rodata_454 = .rodata:0x00000454; // type:object size:0x4 data:float
lbl_1_rodata_458 = .rodata:0x00000458; // type:object size:0x4 data:float
lbl_1_rodata_45C = .rodata:0x0000045C; // type:object size:0x4 data:float
lbl_1_rodata_460 = .rodata:0x00000460; // type:object size:0x4 data:float
lbl_1_rodata_464 = .rodata:0x00000464; // type:object size:0x4 data:float
lbl_1_rodata_468 = .rodata:0x00000468; // type:object size:0x4 data:float
lbl_1_rodata_46C = .rodata:0x0000046C; // type:object size:0x4 data:float
lbl_1_rodata_470 = .rodata:0x00000470; // type:object size:0x4 data:float
lbl_1_rodata_474 = .rodata:0x00000474; // type:object size:0x4 data:float
lbl_1_rodata_478 = .rodata:0x00000478; // type:object size:0x4 data:float
lbl_1_rodata_47C = .rodata:0x0000047C; // type:object size:0x4 data:float
lbl_1_rodata_480 = .rodata:0x00000480; // type:object size:0x4 data:float
lbl_1_rodata_484 = .rodata:0x00000484; // type:object size:0x4 data:float
lbl_1_rodata_488 = .rodata:0x00000488; // type:object size:0x4 data:float
lbl_1_rodata_48C = .rodata:0x0000048C; // type:object size:0x4 data:float
lbl_1_rodata_490 = .rodata:0x00000490; // type:object size:0x4 data:float
lbl_1_rodata_494 = .rodata:0x00000494; // type:object size:0x4 data:float
lbl_1_rodata_498 = .rodata:0x00000498; // type:object size:0x4 data:float
lbl_1_rodata_49C = .rodata:0x0000049C; // type:object size:0x4 data:float
lbl_1_rodata_4A0 = .rodata:0x000004A0; // type:object size:0x4 data:float
lbl_1_rodata_4A8 = .rodata:0x000004A8; // type:object size:0x8 data:double
lbl_1_rodata_4B0 = .rodata:0x000004B0; // type:object size:0x8 data:double
lbl_1_rodata_4B8 = .rodata:0x000004B8; // type:object size:0x4 data:float
lbl_1_rodata_4C0 = .rodata:0x000004C0; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x38
lbl_1_data_38 = .data:0x00000038; // type:object size:0x1C8
lbl_1_data_200 = .data:0x00000200; // type:object size:0x8 data:2byte
lbl_1_data_208 = .data:0x00000208; // type:object size:0x1C
lbl_1_data_224 = .data:0x00000224; // type:object size:0x54
lbl_1_data_278 = .data:0x00000278; // type:object size:0xC data:4byte
lbl_1_data_284 = .data:0x00000284; // type:object size:0xC
lbl_1_data_290 = .data:0x00000290; // type:object size:0x10
jumptable_1_data_2A0 = .data:0x000002A0; // type:object size:0x30 scope:local
lbl_1_data_2D0 = .data:0x000002D0; // type:object size:0x30
lbl_1_data_300 = .data:0x00000300; // type:object size:0xC
lbl_1_data_30C = .data:0x0000030C; // type:object size:0x28
jumptable_1_data_334 = .data:0x00000334; // type:object size:0x20 scope:local
lbl_1_data_354 = .data:0x00000354; // type:object size:0x50
lbl_1_data_3A4 = .data:0x000003A4; // type:object size:0xC data:4byte
lbl_1_data_3B0 = .data:0x000003B0; // type:object size:0xC
lbl_1_data_3BC = .data:0x000003BC; // type:object size:0xC
jumptable_1_data_3C8 = .data:0x000003C8; // type:object size:0x30 scope:local
lbl_1_data_3F8 = .data:0x000003F8; // type:object size:0x30 data:4byte
lbl_1_data_428 = .data:0x00000428; // type:object size:0x90
lbl_1_data_4B8 = .data:0x000004B8; // type:object size:0x30
lbl_1_data_4E8 = .data:0x000004E8; // type:object size:0x8 data:float
lbl_1_data_4F0 = .data:0x000004F0; // type:object size:0x8
lbl_1_data_4F8 = .data:0x000004F8; // type:object size:0xE0 data:4byte
jumptable_1_data_5D8 = .data:0x000005D8; // type:object size:0x28 scope:local
jumptable_1_data_600 = .data:0x00000600; // type:object size:0x28 scope:local
lbl_1_data_628 = .data:0x00000628; // type:object size:0x8 data:2byte
lbl_1_data_630 = .data:0x00000630; // type:object size:0x8
lbl_1_data_638 = .data:0x00000638; // type:object size:0x8
lbl_1_data_640 = .data:0x00000640; // type:object size:0x40 data:4byte
lbl_1_data_680 = .data:0x00000680; // type:object size:0x24 data:4byte
lbl_1_data_6A4 = .data:0x000006A4; // type:object size:0x4 data:4byte
lbl_1_data_6A8 = .data:0x000006A8; // type:object size:0xC data:float
lbl_1_data_6B4 = .data:0x000006B4; // type:object size:0xC data:float
lbl_1_data_6C0 = .data:0x000006C0; // type:object size:0xC data:float
lbl_1_data_6CC = .data:0x000006CC; // type:object size:0xC data:float
lbl_1_data_6D8 = .data:0x000006D8; // type:object size:0xC data:float
lbl_1_data_6E4 = .data:0x000006E4; // type:object size:0x90
lbl_1_data_774 = .data:0x00000774; // type:object size:0x60
lbl_1_data_7D4 = .data:0x000007D4; // type:object size:0x60
lbl_1_data_834 = .data:0x00000834; // type:object size:0x18 data:float
lbl_1_data_84C = .data:0x0000084C; // type:object size:0x60 data:float
lbl_1_data_8AC = .data:0x000008AC; // type:object size:0x8 data:string
lbl_1_data_8B4 = .data:0x000008B4; // type:object size:0x8 data:string
lbl_1_data_8BC = .data:0x000008BC; // type:object size:0x8 data:string
lbl_1_data_8C4 = .data:0x000008C4; // type:object size:0x8 data:string
lbl_1_data_8CC = .data:0x000008CC; // type:object size:0xC
lbl_1_data_8D8 = .data:0x000008D8; // type:object size:0x4 data:4byte
lbl_1_data_8DC = .data:0x000008DC; // type:object size:0x4 data:4byte
lbl_1_data_8E0 = .data:0x000008E0; // type:object size:0x4 data:4byte
lbl_1_data_8E4 = .data:0x000008E4; // type:object size:0x4 data:4byte
lbl_1_data_8E8 = .data:0x000008E8; // type:object size:0x4 data:4byte
lbl_1_data_8EC = .data:0x000008EC; // type:object size:0x10
lbl_1_data_8FC = .data:0x000008FC; // type:object size:0x10
jumptable_1_data_90C = .data:0x0000090C; // type:object size:0x2C scope:local
lbl_1_data_938 = .data:0x00000938; // type:object size:0xC data:4byte
lbl_1_data_944 = .data:0x00000944; // type:object size:0xC data:4byte
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x2 data:2byte
lbl_1_bss_2 = .bss:0x00000002; // type:object size:0x82
lbl_1_bss_84 = .bss:0x00000084; // type:object size:0x4 data:4byte
lbl_1_bss_88 = .bss:0x00000088; // type:object size:0x2 data:2byte
lbl_1_bss_8C = .bss:0x0000008C; // type:object size:0x4 data:4byte
lbl_1_bss_90 = .bss:0x00000090; // type:object size:0x4 data:4byte
lbl_1_bss_94 = .bss:0x00000094; // type:object size:0x4 data:4byte
lbl_1_bss_98 = .bss:0x00000098; // type:object size:0x4 data:4byte
lbl_1_bss_9C = .bss:0x0000009C; // type:object size:0x4 data:4byte
lbl_1_bss_A0 = .bss:0x000000A0; // type:object size:0x2 data:2byte
lbl_1_bss_A2 = .bss:0x000000A2; // type:object size:0x2 data:2byte
lbl_1_bss_A4 = .bss:0x000000A4; // type:object size:0x2 data:2byte
lbl_1_bss_A8 = .bss:0x000000A8; // type:object size:0x30
lbl_1_bss_D8 = .bss:0x000000D8; // type:object size:0x28 data:2byte
lbl_1_bss_100 = .bss:0x00000100; // type:object size:0xF0
lbl_1_bss_1F0 = .bss:0x000001F0; // type:object size:0x50
lbl_1_bss_240 = .bss:0x00000240; // type:object size:0x28
lbl_1_bss_268 = .bss:0x00000268; // type:object size:0x28
lbl_1_bss_290 = .bss:0x00000290; // type:object size:0x4 data:4byte
lbl_1_bss_294 = .bss:0x00000294; // type:object size:0xC data:4byte
lbl_1_bss_2A0 = .bss:0x000002A0; // type:object size:0x4 data:4byte
lbl_1_bss_2A4 = .bss:0x000002A4; // type:object size:0x2 data:2byte
lbl_1_bss_2A8 = .bss:0x000002A8; // type:object size:0x4 data:4byte
lbl_1_bss_2AC = .bss:0x000002AC; // type:object size:0xA0
lbl_1_bss_34C = .bss:0x0000034C; // type:object size:0x8
lbl_1_bss_354 = .bss:0x00000354; // type:object size:0x10 data:4byte
lbl_1_bss_364 = .bss:0x00000364; // type:object size:0x10
lbl_1_bss_374 = .bss:0x00000374; // type:object size:0x30
lbl_1_bss_3A4 = .bss:0x000003A4; // type:object size:0x30
lbl_1_bss_3D4 = .bss:0x000003D4; // type:object size:0x4 data:4byte
lbl_1_bss_3D8 = .bss:0x000003D8; // type:object size:0x2 data:2byte
lbl_1_bss_3DC = .bss:0x000003DC; // type:object size:0x4 data:4byte
lbl_1_bss_3E0 = .bss:0x000003E0; // type:object size:0x8 data:2byte
lbl_1_bss_3E8 = .bss:0x000003E8; // type:object size:0x2 data:2byte
lbl_1_bss_3EA = .bss:0x000003EA; // type:object size:0x40 data:2byte
lbl_1_bss_42A = .bss:0x0000042A; // type:object size:0x8 data:2byte
lbl_1_bss_432 = .bss:0x00000432; // type:object size:0x8
lbl_1_bss_43A = .bss:0x0000043A; // type:object size:0x2 data:2byte
lbl_1_bss_43C = .bss:0x0000043C; // type:object size:0x8
lbl_1_bss_444 = .bss:0x00000444; // type:object size:0x2 data:2byte
lbl_1_bss_446 = .bss:0x00000446; // type:object size:0x2 data:2byte
lbl_1_bss_448 = .bss:0x00000448; // type:object size:0x20
lbl_1_bss_468 = .bss:0x00000468; // type:object size:0x8
lbl_1_bss_470 = .bss:0x00000470; // type:object size:0x6 data:2byte
lbl_1_bss_476 = .bss:0x00000476; // type:object size:0x2 data:2byte
lbl_1_bss_478 = .bss:0x00000478; // type:object size:0xC data:2byte
lbl_1_bss_484 = .bss:0x00000484; // type:object size:0x2 data:2byte
lbl_1_bss_486 = .bss:0x00000486; // type:object size:0xC data:2byte
lbl_1_bss_492 = .bss:0x00000492; // type:object size:0x2 data:2byte
lbl_1_bss_494 = .bss:0x00000494; // type:object size:0x40 data:4byte
lbl_1_bss_4D4 = .bss:0x000004D4; // type:object size:0x194 data:2byte
lbl_1_bss_668 = .bss:0x00000668; // type:object size:0x2 data:2byte
lbl_1_bss_66A = .bss:0x0000066A; // type:object size:0x2 data:2byte
lbl_1_bss_66C = .bss:0x0000066C; // type:object size:0x4 data:float
lbl_1_bss_670 = .bss:0x00000670; // type:object size:0x2 data:2byte
lbl_1_bss_672 = .bss:0x00000672; // type:object size:0x2 data:2byte
lbl_1_bss_674 = .bss:0x00000674; // type:object size:0x4 data:4byte
lbl_1_bss_678 = .bss:0x00000678; // type:object size:0x4 data:4byte
