fn_1_0 = .text:0x00000000; // type:function size:0x134
fn_1_134 = .text:0x00000134; // type:function size:0x1A8
fn_1_2DC = .text:0x000002DC; // type:function size:0x250
_prolog = .text:0x0000052C; // type:function size:0x54 scope:global
_epilog = .text:0x00000580; // type:function size:0x4C scope:global
fn_1_5CC = .text:0x000005CC; // type:function size:0x604
fn_1_BD0 = .text:0x00000BD0; // type:function size:0x55C
fn_1_112C = .text:0x0000112C; // type:function size:0x2018
fn_1_3144 = .text:0x00003144; // type:function size:0xCC
fn_1_3210 = .text:0x00003210; // type:function size:0x1D8
fn_1_33E8 = .text:0x000033E8; // type:function size:0x68
fn_1_3450 = .text:0x00003450; // type:function size:0x8C
fn_1_34DC = .text:0x000034DC; // type:function size:0x70
fn_1_354C = .text:0x0000354C; // type:function size:0x6C
fn_1_35B8 = .text:0x000035B8; // type:function size:0x2340
fn_1_58F8 = .text:0x000058F8; // type:function size:0x1C4
fn_1_5ABC = .text:0x00005ABC; // type:function size:0x1124
fn_1_6BE0 = .text:0x00006BE0; // type:function size:0x1DC
fn_1_6DBC = .text:0x00006DBC; // type:function size:0x354
fn_1_7110 = .text:0x00007110; // type:function size:0x40B4
fn_1_B1C4 = .text:0x0000B1C4; // type:function size:0x4
fn_1_B1C8 = .text:0x0000B1C8; // type:function size:0x4
fn_1_B1CC = .text:0x0000B1CC; // type:function size:0x4
fn_1_B1D0 = .text:0x0000B1D0; // type:function size:0x4
fn_1_B1D4 = .text:0x0000B1D4; // type:function size:0x4
fn_1_B1D8 = .text:0x0000B1D8; // type:function size:0x4
fn_1_B1DC = .text:0x0000B1DC; // type:function size:0x30
fn_1_B20C = .text:0x0000B20C; // type:function size:0x2CB0
fn_1_DEBC = .text:0x0000DEBC; // type:function size:0x10D4
fn_1_EF90 = .text:0x0000EF90; // type:function size:0x6AC
fn_1_F63C = .text:0x0000F63C; // type:function size:0x10
fn_1_F64C = .text:0x0000F64C; // type:function size:0x8E0
fn_1_FF2C = .text:0x0000FF2C; // type:function size:0x14C
fn_1_10078 = .text:0x00010078; // type:function size:0x9C
fn_1_10114 = .text:0x00010114; // type:function size:0x5C
__save_fpr = .text:0x00010170; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00010170; // type:label scope:global
_savefpr_15 = .text:0x00010174; // type:label scope:global
_savefpr_16 = .text:0x00010178; // type:label scope:global
_savefpr_17 = .text:0x0001017C; // type:label scope:global
_savefpr_18 = .text:0x00010180; // type:label scope:global
_savefpr_19 = .text:0x00010184; // type:label scope:global
_savefpr_20 = .text:0x00010188; // type:label scope:global
_savefpr_21 = .text:0x0001018C; // type:label scope:global
_savefpr_22 = .text:0x00010190; // type:label scope:global
_savefpr_23 = .text:0x00010194; // type:label scope:global
_savefpr_24 = .text:0x00010198; // type:label scope:global
_savefpr_25 = .text:0x0001019C; // type:label scope:global
_savefpr_26 = .text:0x000101A0; // type:label scope:global
_savefpr_27 = .text:0x000101A4; // type:label scope:global
_savefpr_28 = .text:0x000101A8; // type:label scope:global
_savefpr_29 = .text:0x000101AC; // type:label scope:global
_savefpr_30 = .text:0x000101B0; // type:label scope:global
_savefpr_31 = .text:0x000101B4; // type:label scope:global
_savevr = .text:0x000101BC; // type:function size:0x64 scope:global
_savev20 = .text:0x000101BC; // type:label scope:global
_savev21 = .text:0x000101C4; // type:label scope:global
_savev22 = .text:0x000101CC; // type:label scope:global
_savev23 = .text:0x000101D4; // type:label scope:global
_savev24 = .text:0x000101DC; // type:label scope:global
_savev25 = .text:0x000101E4; // type:label scope:global
_savev26 = .text:0x000101EC; // type:label scope:global
_savev27 = .text:0x000101F4; // type:label scope:global
_savev28 = .text:0x000101FC; // type:label scope:global
_savev29 = .text:0x00010204; // type:label scope:global
_savev30 = .text:0x0001020C; // type:label scope:global
_savev31 = .text:0x00010214; // type:label scope:global
__restore_fpr = .text:0x00010220; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x00010220; // type:label scope:global
_restfpr_15 = .text:0x00010224; // type:label scope:global
_restfpr_16 = .text:0x00010228; // type:label scope:global
_restfpr_17 = .text:0x0001022C; // type:label scope:global
_restfpr_18 = .text:0x00010230; // type:label scope:global
_restfpr_19 = .text:0x00010234; // type:label scope:global
_restfpr_20 = .text:0x00010238; // type:label scope:global
_restfpr_21 = .text:0x0001023C; // type:label scope:global
_restfpr_22 = .text:0x00010240; // type:label scope:global
_restfpr_23 = .text:0x00010244; // type:label scope:global
_restfpr_24 = .text:0x00010248; // type:label scope:global
_restfpr_25 = .text:0x0001024C; // type:label scope:global
_restfpr_26 = .text:0x00010250; // type:label scope:global
_restfpr_27 = .text:0x00010254; // type:label scope:global
_restfpr_28 = .text:0x00010258; // type:label scope:global
_restfpr_29 = .text:0x0001025C; // type:label scope:global
_restfpr_30 = .text:0x00010260; // type:label scope:global
_restfpr_31 = .text:0x00010264; // type:label scope:global
__save_gpr = .text:0x0001026C; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x0001026C; // type:label scope:global
_savegpr_15 = .text:0x00010270; // type:label scope:global
_savegpr_16 = .text:0x00010274; // type:label scope:global
_savegpr_17 = .text:0x00010278; // type:label scope:global
_savegpr_18 = .text:0x0001027C; // type:label scope:global
_savegpr_19 = .text:0x00010280; // type:label scope:global
_savegpr_20 = .text:0x00010284; // type:label scope:global
_savegpr_21 = .text:0x00010288; // type:label scope:global
_savegpr_22 = .text:0x0001028C; // type:label scope:global
_savegpr_23 = .text:0x00010290; // type:label scope:global
_savegpr_24 = .text:0x00010294; // type:label scope:global
_savegpr_25 = .text:0x00010298; // type:label scope:global
_savegpr_26 = .text:0x0001029C; // type:label scope:global
_savegpr_27 = .text:0x000102A0; // type:label scope:global
_savegpr_28 = .text:0x000102A4; // type:label scope:global
_savegpr_29 = .text:0x000102A8; // type:label scope:global
_savegpr_30 = .text:0x000102AC; // type:label scope:global
_savegpr_31 = .text:0x000102B0; // type:label scope:global
__restore_gpr = .text:0x000102B8; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x000102B8; // type:label scope:global
_restgpr_15 = .text:0x000102BC; // type:label scope:global
_restgpr_16 = .text:0x000102C0; // type:label scope:global
_restgpr_17 = .text:0x000102C4; // type:label scope:global
_restgpr_18 = .text:0x000102C8; // type:label scope:global
_restgpr_19 = .text:0x000102CC; // type:label scope:global
_restgpr_20 = .text:0x000102D0; // type:label scope:global
_restgpr_21 = .text:0x000102D4; // type:label scope:global
_restgpr_22 = .text:0x000102D8; // type:label scope:global
_restgpr_23 = .text:0x000102DC; // type:label scope:global
_restgpr_24 = .text:0x000102E0; // type:label scope:global
_restgpr_25 = .text:0x000102E4; // type:label scope:global
_restgpr_26 = .text:0x000102E8; // type:label scope:global
_restgpr_27 = .text:0x000102EC; // type:label scope:global
_restgpr_28 = .text:0x000102F0; // type:label scope:global
_restgpr_29 = .text:0x000102F4; // type:label scope:global
_restgpr_30 = .text:0x000102F8; // type:label scope:global
_restgpr_31 = .text:0x000102FC; // type:label scope:global
_restorevr = .text:0x00010304; // type:function size:0x64 scope:global
_restv20 = .text:0x00010304; // type:label scope:global
_restv21 = .text:0x0001030C; // type:label scope:global
_restv22 = .text:0x00010314; // type:label scope:global
_restv23 = .text:0x0001031C; // type:label scope:global
_restv24 = .text:0x00010324; // type:label scope:global
_restv25 = .text:0x0001032C; // type:label scope:global
_restv26 = .text:0x00010334; // type:label scope:global
_restv27 = .text:0x0001033C; // type:label scope:global
_restv28 = .text:0x00010344; // type:label scope:global
_restv29 = .text:0x0001034C; // type:label scope:global
_restv30 = .text:0x00010354; // type:label scope:global
_restv31 = .text:0x0001035C; // type:label scope:global
fn_1_10368 = .text:0x00010368; // type:function size:0xEC
fn_1_10454 = .text:0x00010454; // type:function size:0x138
fn_1_1058C = .text:0x0001058C; // type:function size:0xE4
fn_1_10670 = .text:0x00010670; // type:function size:0x10C
fn_1_1077C = .text:0x0001077C; // type:function size:0x24
fn_1_107A0 = .text:0x000107A0; // type:function size:0x24
fn_1_107C4 = .text:0x000107C4; // type:function size:0x28
fn_1_107EC = .text:0x000107EC; // type:function size:0xB0
fn_1_1089C = .text:0x0001089C; // type:function size:0x9C
fn_1_10938 = .text:0x00010938; // type:function size:0xB4
fn_1_109EC = .text:0x000109EC; // type:function size:0xA0
fn_1_10A8C = .text:0x00010A8C; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x4 data:float
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x8 data:double
lbl_1_rodata_20 = .rodata:0x00000020; // type:object size:0x8 data:double
lbl_1_rodata_28 = .rodata:0x00000028; // type:object size:0x8 data:double
lbl_1_rodata_30 = .rodata:0x00000030; // type:object size:0x10 data:4byte
lbl_1_rodata_40 = .rodata:0x00000040; // type:object size:0x900
lbl_1_rodata_940 = .rodata:0x00000940; // type:object size:0x8 data:double
lbl_1_rodata_948 = .rodata:0x00000948; // type:object size:0x8 data:double
lbl_1_rodata_950 = .rodata:0x00000950; // type:object size:0x8 data:double
lbl_1_rodata_958 = .rodata:0x00000958; // type:object size:0x4 data:float
lbl_1_rodata_960 = .rodata:0x00000960; // type:object size:0x8 data:double
lbl_1_rodata_968 = .rodata:0x00000968; // type:object size:0x8 data:double
lbl_1_rodata_970 = .rodata:0x00000970; // type:object size:0x4 data:float
lbl_1_rodata_974 = .rodata:0x00000974; // type:object size:0x4 data:float
lbl_1_rodata_978 = .rodata:0x00000978; // type:object size:0x4 data:float
lbl_1_rodata_97C = .rodata:0x0000097C; // type:object size:0x4 data:float
lbl_1_rodata_980 = .rodata:0x00000980; // type:object size:0x24 data:4byte
lbl_1_rodata_9A4 = .rodata:0x000009A4; // type:object size:0x4 data:float
lbl_1_rodata_9A8 = .rodata:0x000009A8; // type:object size:0x4 data:float
lbl_1_rodata_9B0 = .rodata:0x000009B0; // type:object size:0x8 data:double
lbl_1_rodata_9B8 = .rodata:0x000009B8; // type:object size:0x10 data:4byte
lbl_1_rodata_9C8 = .rodata:0x000009C8; // type:object size:0x10 data:4byte
lbl_1_rodata_9D8 = .rodata:0x000009D8; // type:object size:0x10 data:4byte
lbl_1_rodata_9E8 = .rodata:0x000009E8; // type:object size:0x20 data:4byte
lbl_1_rodata_A08 = .rodata:0x00000A08; // type:object size:0x4 data:float
lbl_1_rodata_A0C = .rodata:0x00000A0C; // type:object size:0x4 data:float
lbl_1_rodata_A10 = .rodata:0x00000A10; // type:object size:0x4 data:float
lbl_1_rodata_A14 = .rodata:0x00000A14; // type:object size:0x4 data:float
lbl_1_rodata_A18 = .rodata:0x00000A18; // type:object size:0x4 data:float
lbl_1_rodata_A1C = .rodata:0x00000A1C; // type:object size:0x4 data:float
lbl_1_rodata_A20 = .rodata:0x00000A20; // type:object size:0x4 data:float
lbl_1_rodata_A24 = .rodata:0x00000A24; // type:object size:0x4 data:float
lbl_1_rodata_A28 = .rodata:0x00000A28; // type:object size:0x4 data:float
lbl_1_rodata_A2C = .rodata:0x00000A2C; // type:object size:0x4 data:float
lbl_1_rodata_A30 = .rodata:0x00000A30; // type:object size:0x4 data:float
lbl_1_rodata_A38 = .rodata:0x00000A38; // type:object size:0x8 data:double
lbl_1_rodata_A40 = .rodata:0x00000A40; // type:object size:0x8 data:double
lbl_1_rodata_A48 = .rodata:0x00000A48; // type:object size:0x8 data:double
lbl_1_rodata_A50 = .rodata:0x00000A50; // type:object size:0x4 data:float
lbl_1_rodata_A54 = .rodata:0x00000A54; // type:object size:0x4 data:float
lbl_1_rodata_A58 = .rodata:0x00000A58; // type:object size:0x4 data:float
lbl_1_rodata_A5C = .rodata:0x00000A5C; // type:object size:0x4 data:float
lbl_1_rodata_A60 = .rodata:0x00000A60; // type:object size:0x4 data:float
lbl_1_rodata_A64 = .rodata:0x00000A64; // type:object size:0x4 data:float
lbl_1_rodata_A68 = .rodata:0x00000A68; // type:object size:0x8 data:double
lbl_1_rodata_A70 = .rodata:0x00000A70; // type:object size:0x4 data:float
lbl_1_rodata_A74 = .rodata:0x00000A74; // type:object size:0x4 data:float
lbl_1_rodata_A78 = .rodata:0x00000A78; // type:object size:0x4 data:float
lbl_1_rodata_A7C = .rodata:0x00000A7C; // type:object size:0x4 data:float
lbl_1_rodata_A80 = .rodata:0x00000A80; // type:object size:0x8 data:double
lbl_1_rodata_A88 = .rodata:0x00000A88; // type:object size:0x4 data:float
lbl_1_rodata_A8C = .rodata:0x00000A8C; // type:object size:0x18 data:4byte
lbl_1_rodata_AA4 = .rodata:0x00000AA4; // type:object size:0x4 data:float
lbl_1_rodata_AA8 = .rodata:0x00000AA8; // type:object size:0x4 data:float
lbl_1_rodata_AAC = .rodata:0x00000AAC; // type:object size:0x4 data:float
lbl_1_rodata_AB0 = .rodata:0x00000AB0; // type:object size:0x4 data:float
lbl_1_rodata_AB4 = .rodata:0x00000AB4; // type:object size:0x4 data:float
lbl_1_rodata_AB8 = .rodata:0x00000AB8; // type:object size:0x4 data:float
lbl_1_rodata_ABC = .rodata:0x00000ABC; // type:object size:0x4 data:float
lbl_1_rodata_AC0 = .rodata:0x00000AC0; // type:object size:0x8 data:double
lbl_1_rodata_AC8 = .rodata:0x00000AC8; // type:object size:0x8 data:double
lbl_1_rodata_AD0 = .rodata:0x00000AD0; // type:object size:0x4 data:float
lbl_1_rodata_AD4 = .rodata:0x00000AD4; // type:object size:0x10 data:4byte
lbl_1_rodata_AE4 = .rodata:0x00000AE4; // type:object size:0xC data:4byte
lbl_1_rodata_AF0 = .rodata:0x00000AF0; // type:object size:0xC data:4byte
lbl_1_rodata_AFC = .rodata:0x00000AFC; // type:object size:0xC data:4byte
lbl_1_rodata_B08 = .rodata:0x00000B08; // type:object size:0xC data:4byte
lbl_1_rodata_B14 = .rodata:0x00000B14; // type:object size:0x20 data:4byte
lbl_1_rodata_B34 = .rodata:0x00000B34; // type:object size:0x20 data:4byte
lbl_1_rodata_B54 = .rodata:0x00000B54; // type:object size:0x20 data:4byte
lbl_1_rodata_B74 = .rodata:0x00000B74; // type:object size:0x28 data:4byte
lbl_1_rodata_B9C = .rodata:0x00000B9C; // type:object size:0x4C data:4byte
lbl_1_rodata_BE8 = .rodata:0x00000BE8; // type:object size:0x4 data:float
lbl_1_rodata_BEC = .rodata:0x00000BEC; // type:object size:0x4 data:float
lbl_1_rodata_BF0 = .rodata:0x00000BF0; // type:object size:0x4 data:float
lbl_1_rodata_BF4 = .rodata:0x00000BF4; // type:object size:0x4 data:float
lbl_1_rodata_BF8 = .rodata:0x00000BF8; // type:object size:0x4 data:float
lbl_1_rodata_BFC = .rodata:0x00000BFC; // type:object size:0x4 data:float
lbl_1_rodata_C00 = .rodata:0x00000C00; // type:object size:0x4 data:float
lbl_1_rodata_C04 = .rodata:0x00000C04; // type:object size:0x4 data:float
lbl_1_rodata_C08 = .rodata:0x00000C08; // type:object size:0x4 data:float
lbl_1_rodata_C0C = .rodata:0x00000C0C; // type:object size:0x4 data:float
lbl_1_rodata_C10 = .rodata:0x00000C10; // type:object size:0x4 data:float
lbl_1_rodata_C14 = .rodata:0x00000C14; // type:object size:0x4 data:float
lbl_1_rodata_C18 = .rodata:0x00000C18; // type:object size:0x4 data:float
lbl_1_rodata_C1C = .rodata:0x00000C1C; // type:object size:0x4 data:float
lbl_1_rodata_C20 = .rodata:0x00000C20; // type:object size:0x4 data:float
lbl_1_rodata_C24 = .rodata:0x00000C24; // type:object size:0x4 data:float
lbl_1_rodata_C28 = .rodata:0x00000C28; // type:object size:0x4 data:float
lbl_1_rodata_C2C = .rodata:0x00000C2C; // type:object size:0x4 data:float
lbl_1_rodata_C30 = .rodata:0x00000C30; // type:object size:0x4 data:float
lbl_1_rodata_C38 = .rodata:0x00000C38; // type:object size:0x8 data:double
lbl_1_rodata_C40 = .rodata:0x00000C40; // type:object size:0x8 data:double
lbl_1_rodata_C48 = .rodata:0x00000C48; // type:object size:0x8 data:double
lbl_1_rodata_C50 = .rodata:0x00000C50; // type:object size:0x8 data:double
lbl_1_rodata_C58 = .rodata:0x00000C58; // type:object size:0x4 data:float
lbl_1_rodata_C5C = .rodata:0x00000C5C; // type:object size:0x4 data:float
lbl_1_rodata_C60 = .rodata:0x00000C60; // type:object size:0x4 data:float
lbl_1_rodata_C64 = .rodata:0x00000C64; // type:object size:0x4 data:float
lbl_1_rodata_C68 = .rodata:0x00000C68; // type:object size:0x8 data:double
lbl_1_rodata_C70 = .rodata:0x00000C70; // type:object size:0x8 data:double
lbl_1_rodata_C78 = .rodata:0x00000C78; // type:object size:0x4 data:float
lbl_1_rodata_C7C = .rodata:0x00000C7C; // type:object size:0x4 data:float
lbl_1_rodata_C80 = .rodata:0x00000C80; // type:object size:0x4 data:float
lbl_1_rodata_C84 = .rodata:0x00000C84; // type:object size:0x4 data:float
lbl_1_rodata_C88 = .rodata:0x00000C88; // type:object size:0x8 data:double
lbl_1_rodata_C90 = .rodata:0x00000C90; // type:object size:0x8 data:double
lbl_1_rodata_C98 = .rodata:0x00000C98; // type:object size:0x4 data:float
lbl_1_rodata_C9C = .rodata:0x00000C9C; // type:object size:0x4 data:float
lbl_1_rodata_CA0 = .rodata:0x00000CA0; // type:object size:0x8 data:double
lbl_1_rodata_CA8 = .rodata:0x00000CA8; // type:object size:0x4 data:float
lbl_1_rodata_CAC = .rodata:0x00000CAC; // type:object size:0x4 data:float
lbl_1_rodata_CB0 = .rodata:0x00000CB0; // type:object size:0x40 data:4byte
lbl_1_rodata_CF0 = .rodata:0x00000CF0; // type:object size:0x40 data:4byte
lbl_1_rodata_D30 = .rodata:0x00000D30; // type:object size:0x10 data:4byte
lbl_1_rodata_D40 = .rodata:0x00000D40; // type:object size:0x28 data:4byte
lbl_1_rodata_D68 = .rodata:0x00000D68; // type:object size:0x4 data:float
lbl_1_rodata_D6C = .rodata:0x00000D6C; // type:object size:0x4 data:float
lbl_1_rodata_D70 = .rodata:0x00000D70; // type:object size:0x8 data:double
lbl_1_rodata_D78 = .rodata:0x00000D78; // type:object size:0x8 data:double
lbl_1_rodata_D80 = .rodata:0x00000D80; // type:object size:0x8 data:double
lbl_1_rodata_D88 = .rodata:0x00000D88; // type:object size:0x4 data:float
lbl_1_rodata_D8C = .rodata:0x00000D8C; // type:object size:0x4 data:float
lbl_1_rodata_D90 = .rodata:0x00000D90; // type:object size:0x4 data:float
lbl_1_rodata_D94 = .rodata:0x00000D94; // type:object size:0x4 data:float
lbl_1_rodata_D98 = .rodata:0x00000D98; // type:object size:0x4 data:float
lbl_1_rodata_D9C = .rodata:0x00000D9C; // type:object size:0x4 data:float
lbl_1_rodata_DA0 = .rodata:0x00000DA0; // type:object size:0x4 data:float
lbl_1_rodata_DA4 = .rodata:0x00000DA4; // type:object size:0x40 data:4byte
lbl_1_rodata_DE4 = .rodata:0x00000DE4; // type:object size:0x40 data:4byte
lbl_1_rodata_E24 = .rodata:0x00000E24; // type:object size:0x10 data:4byte
lbl_1_rodata_E34 = .rodata:0x00000E34; // type:object size:0x4 data:float
lbl_1_rodata_E38 = .rodata:0x00000E38; // type:object size:0x4 data:float
lbl_1_rodata_E3C = .rodata:0x00000E3C; // type:object size:0xC data:4byte
lbl_1_rodata_E48 = .rodata:0x00000E48; // type:object size:0xC data:4byte
lbl_1_rodata_E54 = .rodata:0x00000E54; // type:object size:0xC data:4byte
lbl_1_rodata_E60 = .rodata:0x00000E60; // type:object size:0x1 data:byte
lbl_1_rodata_E64 = .rodata:0x00000E64; // type:object size:0x1 data:byte
lbl_1_rodata_E68 = .rodata:0x00000E68; // type:object size:0x1 data:byte
lbl_1_rodata_E6C = .rodata:0x00000E6C; // type:object size:0x4 data:float
lbl_1_rodata_E70 = .rodata:0x00000E70; // type:object size:0x4 data:float
lbl_1_rodata_E74 = .rodata:0x00000E74; // type:object size:0x4 data:float
lbl_1_rodata_E78 = .rodata:0x00000E78; // type:object size:0x4 data:float
lbl_1_rodata_E7C = .rodata:0x00000E7C; // type:object size:0x4 data:float
lbl_1_rodata_E80 = .rodata:0x00000E80; // type:object size:0x4 data:float
lbl_1_rodata_E84 = .rodata:0x00000E84; // type:object size:0x4 data:float
lbl_1_rodata_E88 = .rodata:0x00000E88; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x10 data:4byte
lbl_1_data_10 = .data:0x00000010; // type:object size:0x10
lbl_1_data_20 = .data:0x00000020; // type:object size:0x14
lbl_1_data_34 = .data:0x00000034; // type:object size:0x8 data:4byte
lbl_1_data_3C = .data:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_data_40 = .data:0x00000040; // type:object size:0x4 data:4byte
lbl_1_data_44 = .data:0x00000044; // type:object size:0x10
lbl_1_data_54 = .data:0x00000054; // type:object size:0x4 data:4byte
lbl_1_data_58 = .data:0x00000058; // type:object size:0x4 data:4byte
lbl_1_data_5C = .data:0x0000005C; // type:object size:0x4 data:4byte
lbl_1_data_60 = .data:0x00000060; // type:object size:0x28
lbl_1_data_88 = .data:0x00000088; // type:object size:0xE
lbl_1_data_96 = .data:0x00000096; // type:object size:0x9 data:string
lbl_1_data_9F = .data:0x0000009F; // type:object size:0x5
lbl_1_data_A4 = .data:0x000000A4; // type:object size:0xC
lbl_1_data_B0 = .data:0x000000B0; // type:object size:0xC
lbl_1_data_BC = .data:0x000000BC; // type:object size:0xC
lbl_1_data_C8 = .data:0x000000C8; // type:object size:0x1 data:byte
lbl_1_data_CC = .data:0x000000CC; // type:object size:0x4
lbl_1_data_D0 = .data:0x000000D0; // type:object size:0x1 data:byte
lbl_1_data_D4 = .data:0x000000D4; // type:object size:0x10
lbl_1_data_E4 = .data:0x000000E4; // type:object size:0x10
lbl_1_data_F4 = .data:0x000000F4; // type:object size:0x10
lbl_1_data_104 = .data:0x00000104; // type:object size:0x10
lbl_1_data_114 = .data:0x00000114; // type:object size:0x20 data:4byte
lbl_1_data_134 = .data:0x00000134; // type:object size:0x20
jumptable_1_data_154 = .data:0x00000154; // type:object size:0x30 scope:local
lbl_1_data_184 = .data:0x00000184; // type:object size:0x40
lbl_1_data_1C4 = .data:0x000001C4; // type:object size:0x24 data:string
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0xC data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x4 data:4byte
lbl_1_bss_28 = .bss:0x00000028; // type:object size:0x4 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0x8 data:float
lbl_1_bss_3C = .bss:0x0000003C; // type:object size:0x4 data:4byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0xA020 data:4byte
lbl_1_bss_A060 = .bss:0x0000A060; // type:object size:0x68 data:4byte
lbl_1_bss_A0C8 = .bss:0x0000A0C8; // type:object size:0x14 data:4byte
lbl_1_bss_A0DC = .bss:0x0000A0DC; // type:object size:0x4 data:4byte
lbl_1_bss_A0E0 = .bss:0x0000A0E0; // type:object size:0x2 data:2byte
lbl_1_bss_A0E4 = .bss:0x0000A0E4; // type:object size:0x4 data:4byte
lbl_1_bss_A0E8 = .bss:0x0000A0E8; // type:object size:0x4 data:4byte
lbl_1_bss_A0EC = .bss:0x0000A0EC; // type:object size:0x10
lbl_1_bss_A0FC = .bss:0x0000A0FC; // type:object size:0x4 data:4byte
lbl_1_bss_A100 = .bss:0x0000A100; // type:object size:0x10 data:4byte
lbl_1_bss_A110 = .bss:0x0000A110; // type:object size:0x4 data:4byte
lbl_1_bss_A114 = .bss:0x0000A114; // type:object size:0x4 data:4byte
lbl_1_bss_A118 = .bss:0x0000A118; // type:object size:0x50 data:4byte
lbl_1_bss_A168 = .bss:0x0000A168; // type:object size:0x1C80
