fn_1_0 = .text:0x00000000; // type:function size:0x1AC
fn_1_1AC = .text:0x000001AC; // type:function size:0x15C
fn_1_308 = .text:0x00000308; // type:function size:0xF4
fn_1_3FC = .text:0x000003FC; // type:function size:0x70
fn_1_46C = .text:0x0000046C; // type:function size:0x4C
fn_1_4B8 = .text:0x000004B8; // type:function size:0xD0
fn_1_588 = .text:0x00000588; // type:function size:0x19C
fn_1_724 = .text:0x00000724; // type:function size:0x5C
fn_1_780 = .text:0x00000780; // type:function size:0x134
fn_1_8B4 = .text:0x000008B4; // type:function size:0x3C
fn_1_8F0 = .text:0x000008F0; // type:function size:0xB4
fn_1_9A4 = .text:0x000009A4; // type:function size:0x4
fn_1_9A8 = .text:0x000009A8; // type:function size:0x70
fn_1_A18 = .text:0x00000A18; // type:function size:0x70
fn_1_A88 = .text:0x00000A88; // type:function size:0x3C
fn_1_AC4 = .text:0x00000AC4; // type:function size:0xD4
fn_1_B98 = .text:0x00000B98; // type:function size:0xBC
fn_1_C54 = .text:0x00000C54; // type:function size:0x90
fn_1_CE4 = .text:0x00000CE4; // type:function size:0x228
fn_1_F0C = .text:0x00000F0C; // type:function size:0x5C
fn_1_F68 = .text:0x00000F68; // type:function size:0x17C
fn_1_10E4 = .text:0x000010E4; // type:function size:0xBC
fn_1_11A0 = .text:0x000011A0; // type:function size:0x60
fn_1_1200 = .text:0x00001200; // type:function size:0xF8
fn_1_12F8 = .text:0x000012F8; // type:function size:0x248
fn_1_1540 = .text:0x00001540; // type:function size:0x224
fn_1_1764 = .text:0x00001764; // type:function size:0x184
fn_1_18E8 = .text:0x000018E8; // type:function size:0xAC
fn_1_1994 = .text:0x00001994; // type:function size:0x23C
fn_1_1BD0 = .text:0x00001BD0; // type:function size:0x4
fn_1_1BD4 = .text:0x00001BD4; // type:function size:0x90
fn_1_1C64 = .text:0x00001C64; // type:function size:0x74
fn_1_1CD8 = .text:0x00001CD8; // type:function size:0x90
fn_1_1D68 = .text:0x00001D68; // type:function size:0x74
fn_1_1DDC = .text:0x00001DDC; // type:function size:0x10C
fn_1_1EE8 = .text:0x00001EE8; // type:function size:0xF0
fn_1_1FD8 = .text:0x00001FD8; // type:function size:0x20C
fn_1_21E4 = .text:0x000021E4; // type:function size:0x88
fn_1_226C = .text:0x0000226C; // type:function size:0x10C
fn_1_2378 = .text:0x00002378; // type:function size:0xF0
fn_1_2468 = .text:0x00002468; // type:function size:0x248
fn_1_26B0 = .text:0x000026B0; // type:function size:0xA0
fn_1_2750 = .text:0x00002750; // type:function size:0xCC
fn_1_281C = .text:0x0000281C; // type:function size:0x6C
fn_1_2888 = .text:0x00002888; // type:function size:0x2C
fn_1_28B4 = .text:0x000028B4; // type:function size:0x19C
fn_1_2A50 = .text:0x00002A50; // type:function size:0x54
fn_1_2AA4 = .text:0x00002AA4; // type:function size:0x90
fn_1_2B34 = .text:0x00002B34; // type:function size:0x120
fn_1_2C54 = .text:0x00002C54; // type:function size:0x84
fn_1_2CD8 = .text:0x00002CD8; // type:function size:0x98
fn_1_2D70 = .text:0x00002D70; // type:function size:0x28
fn_1_2D98 = .text:0x00002D98; // type:function size:0x164
fn_1_2EFC = .text:0x00002EFC; // type:function size:0x84
fn_1_2F80 = .text:0x00002F80; // type:function size:0xCC
fn_1_304C = .text:0x0000304C; // type:function size:0xB4
fn_1_3100 = .text:0x00003100; // type:function size:0x64
fn_1_3164 = .text:0x00003164; // type:function size:0x11C
fn_1_3280 = .text:0x00003280; // type:function size:0x40
fn_1_32C0 = .text:0x000032C0; // type:function size:0x1A8
fn_1_3468 = .text:0x00003468; // type:function size:0x178
fn_1_35E0 = .text:0x000035E0; // type:function size:0x60
fn_1_3640 = .text:0x00003640; // type:function size:0x148
fn_1_3788 = .text:0x00003788; // type:function size:0x634
fn_1_3DBC = .text:0x00003DBC; // type:function size:0x74
fn_1_3E30 = .text:0x00003E30; // type:function size:0x354
fn_1_4184 = .text:0x00004184; // type:function size:0x88
fn_1_420C = .text:0x0000420C; // type:function size:0x154
fn_1_4360 = .text:0x00004360; // type:function size:0x3D0
fn_1_4730 = .text:0x00004730; // type:function size:0x7C
fn_1_47AC = .text:0x000047AC; // type:function size:0x120
fn_1_48CC = .text:0x000048CC; // type:function size:0x398
fn_1_4C64 = .text:0x00004C64; // type:function size:0x38
fn_1_4C9C = .text:0x00004C9C; // type:function size:0x160
fn_1_4DFC = .text:0x00004DFC; // type:function size:0x410
fn_1_520C = .text:0x0000520C; // type:function size:0x1A0
fn_1_53AC = .text:0x000053AC; // type:function size:0x1A4
fn_1_5550 = .text:0x00005550; // type:function size:0x2E4
fn_1_5834 = .text:0x00005834; // type:function size:0x84
fn_1_58B8 = .text:0x000058B8; // type:function size:0xD0
fn_1_5988 = .text:0x00005988; // type:function size:0x294
fn_1_5C1C = .text:0x00005C1C; // type:function size:0x148
fn_1_5D64 = .text:0x00005D64; // type:function size:0x444
fn_1_61A8 = .text:0x000061A8; // type:function size:0xE8
fn_1_6290 = .text:0x00006290; // type:function size:0x370
fn_1_6600 = .text:0x00006600; // type:function size:0x68
fn_1_6668 = .text:0x00006668; // type:function size:0x1C
fn_1_6684 = .text:0x00006684; // type:function size:0x18C
fn_1_6810 = .text:0x00006810; // type:function size:0x2FC
fn_1_6B0C = .text:0x00006B0C; // type:function size:0x28
fn_1_6B34 = .text:0x00006B34; // type:function size:0x30
fn_1_6B64 = .text:0x00006B64; // type:function size:0x78
fn_1_6BDC = .text:0x00006BDC; // type:function size:0x90
fn_1_6C6C = .text:0x00006C6C; // type:function size:0x294
fn_1_6F00 = .text:0x00006F00; // type:function size:0x1E4
fn_1_70E4 = .text:0x000070E4; // type:function size:0x4B0
fn_1_7594 = .text:0x00007594; // type:function size:0x3FC
fn_1_7990 = .text:0x00007990; // type:function size:0x90
fn_1_7A20 = .text:0x00007A20; // type:function size:0x64
fn_1_7A84 = .text:0x00007A84; // type:function size:0x4A8
fn_1_7F2C = .text:0x00007F2C; // type:function size:0x354
fn_1_8280 = .text:0x00008280; // type:function size:0x4
fn_1_8284 = .text:0x00008284; // type:function size:0xBC
fn_1_8340 = .text:0x00008340; // type:function size:0x8C
fn_1_83CC = .text:0x000083CC; // type:function size:0x2F4
fn_1_86C0 = .text:0x000086C0; // type:function size:0xAE4
fn_1_91A4 = .text:0x000091A4; // type:function size:0x60
_prolog = .text:0x00009204; // type:function size:0x54 scope:global
_epilog = .text:0x00009258; // type:function size:0x4C scope:global
fn_1_92A4 = .text:0x000092A4; // type:function size:0xDC
fn_1_9380 = .text:0x00009380; // type:function size:0xE4
fn_1_9464 = .text:0x00009464; // type:function size:0x3B8
fn_1_981C = .text:0x0000981C; // type:function size:0x5CC
fn_1_9DE8 = .text:0x00009DE8; // type:function size:0x650
fn_1_A438 = .text:0x0000A438; // type:function size:0x318
fn_1_A750 = .text:0x0000A750; // type:function size:0x2B8
fn_1_AA08 = .text:0x0000AA08; // type:function size:0x4090
fn_1_EA98 = .text:0x0000EA98; // type:function size:0x420
fn_1_EEB8 = .text:0x0000EEB8; // type:function size:0x908
fn_1_F7C0 = .text:0x0000F7C0; // type:function size:0xD4C
fn_1_1050C = .text:0x0001050C; // type:function size:0xB58
fn_1_11064 = .text:0x00011064; // type:function size:0xF8
fn_1_1115C = .text:0x0001115C; // type:function size:0x10
fn_1_1116C = .text:0x0001116C; // type:function size:0x44
fn_1_111B0 = .text:0x000111B0; // type:function size:0x48
fn_1_111F8 = .text:0x000111F8; // type:function size:0x18C
fn_1_11384 = .text:0x00011384; // type:function size:0xD4
fn_1_11458 = .text:0x00011458; // type:function size:0xE8
fn_1_11540 = .text:0x00011540; // type:function size:0xDC
fn_1_1161C = .text:0x0001161C; // type:function size:0x5C
fn_1_11678 = .text:0x00011678; // type:function size:0x208
fn_1_11880 = .text:0x00011880; // type:function size:0x80
fn_1_11900 = .text:0x00011900; // type:function size:0x80
fn_1_11980 = .text:0x00011980; // type:function size:0x44
fn_1_119C4 = .text:0x000119C4; // type:function size:0x75C
fn_1_12120 = .text:0x00012120; // type:function size:0xE4
fn_1_12204 = .text:0x00012204; // type:function size:0x2C
fn_1_12230 = .text:0x00012230; // type:function size:0x124
fn_1_12354 = .text:0x00012354; // type:function size:0x1A0
fn_1_124F4 = .text:0x000124F4; // type:function size:0x490
fn_1_12984 = .text:0x00012984; // type:function size:0xE4
fn_1_12A68 = .text:0x00012A68; // type:function size:0x2C
fn_1_12A94 = .text:0x00012A94; // type:function size:0x54
fn_1_12AE8 = .text:0x00012AE8; // type:function size:0x78
fn_1_12B60 = .text:0x00012B60; // type:function size:0x238
fn_1_12D98 = .text:0x00012D98; // type:function size:0xE4
fn_1_12E7C = .text:0x00012E7C; // type:function size:0x2C
fn_1_12EA8 = .text:0x00012EA8; // type:function size:0x2D4
fn_1_1317C = .text:0x0001317C; // type:function size:0x4C
fn_1_131C8 = .text:0x000131C8; // type:function size:0x3D0
fn_1_13598 = .text:0x00013598; // type:function size:0x1CC
fn_1_13764 = .text:0x00013764; // type:function size:0x78
fn_1_137DC = .text:0x000137DC; // type:function size:0x5C
__save_fpr = .text:0x00013838; // type:function size:0x4C scope:global
_savefpr_14 = .text:0x00013838; // type:label scope:global
_savefpr_15 = .text:0x0001383C; // type:label scope:global
_savefpr_16 = .text:0x00013840; // type:label scope:global
_savefpr_17 = .text:0x00013844; // type:label scope:global
_savefpr_18 = .text:0x00013848; // type:label scope:global
_savefpr_19 = .text:0x0001384C; // type:label scope:global
_savefpr_20 = .text:0x00013850; // type:label scope:global
_savefpr_21 = .text:0x00013854; // type:label scope:global
_savefpr_22 = .text:0x00013858; // type:label scope:global
_savefpr_23 = .text:0x0001385C; // type:label scope:global
_savefpr_24 = .text:0x00013860; // type:label scope:global
_savefpr_25 = .text:0x00013864; // type:label scope:global
_savefpr_26 = .text:0x00013868; // type:label scope:global
_savefpr_27 = .text:0x0001386C; // type:label scope:global
_savefpr_28 = .text:0x00013870; // type:label scope:global
_savefpr_29 = .text:0x00013874; // type:label scope:global
_savefpr_30 = .text:0x00013878; // type:label scope:global
_savefpr_31 = .text:0x0001387C; // type:label scope:global
_savevr = .text:0x00013884; // type:function size:0x64 scope:global
_savev20 = .text:0x00013884; // type:label scope:global
_savev21 = .text:0x0001388C; // type:label scope:global
_savev22 = .text:0x00013894; // type:label scope:global
_savev23 = .text:0x0001389C; // type:label scope:global
_savev24 = .text:0x000138A4; // type:label scope:global
_savev25 = .text:0x000138AC; // type:label scope:global
_savev26 = .text:0x000138B4; // type:label scope:global
_savev27 = .text:0x000138BC; // type:label scope:global
_savev28 = .text:0x000138C4; // type:label scope:global
_savev29 = .text:0x000138CC; // type:label scope:global
_savev30 = .text:0x000138D4; // type:label scope:global
_savev31 = .text:0x000138DC; // type:label scope:global
__restore_fpr = .text:0x000138E8; // type:function size:0x4C scope:global
_restfpr_14 = .text:0x000138E8; // type:label scope:global
_restfpr_15 = .text:0x000138EC; // type:label scope:global
_restfpr_16 = .text:0x000138F0; // type:label scope:global
_restfpr_17 = .text:0x000138F4; // type:label scope:global
_restfpr_18 = .text:0x000138F8; // type:label scope:global
_restfpr_19 = .text:0x000138FC; // type:label scope:global
_restfpr_20 = .text:0x00013900; // type:label scope:global
_restfpr_21 = .text:0x00013904; // type:label scope:global
_restfpr_22 = .text:0x00013908; // type:label scope:global
_restfpr_23 = .text:0x0001390C; // type:label scope:global
_restfpr_24 = .text:0x00013910; // type:label scope:global
_restfpr_25 = .text:0x00013914; // type:label scope:global
_restfpr_26 = .text:0x00013918; // type:label scope:global
_restfpr_27 = .text:0x0001391C; // type:label scope:global
_restfpr_28 = .text:0x00013920; // type:label scope:global
_restfpr_29 = .text:0x00013924; // type:label scope:global
_restfpr_30 = .text:0x00013928; // type:label scope:global
_restfpr_31 = .text:0x0001392C; // type:label scope:global
__save_gpr = .text:0x00013934; // type:function size:0x4C scope:global
_savegpr_14 = .text:0x00013934; // type:label scope:global
_savegpr_15 = .text:0x00013938; // type:label scope:global
_savegpr_16 = .text:0x0001393C; // type:label scope:global
_savegpr_17 = .text:0x00013940; // type:label scope:global
_savegpr_18 = .text:0x00013944; // type:label scope:global
_savegpr_19 = .text:0x00013948; // type:label scope:global
_savegpr_20 = .text:0x0001394C; // type:label scope:global
_savegpr_21 = .text:0x00013950; // type:label scope:global
_savegpr_22 = .text:0x00013954; // type:label scope:global
_savegpr_23 = .text:0x00013958; // type:label scope:global
_savegpr_24 = .text:0x0001395C; // type:label scope:global
_savegpr_25 = .text:0x00013960; // type:label scope:global
_savegpr_26 = .text:0x00013964; // type:label scope:global
_savegpr_27 = .text:0x00013968; // type:label scope:global
_savegpr_28 = .text:0x0001396C; // type:label scope:global
_savegpr_29 = .text:0x00013970; // type:label scope:global
_savegpr_30 = .text:0x00013974; // type:label scope:global
_savegpr_31 = .text:0x00013978; // type:label scope:global
__restore_gpr = .text:0x00013980; // type:function size:0x4C scope:global
_restgpr_14 = .text:0x00013980; // type:label scope:global
_restgpr_15 = .text:0x00013984; // type:label scope:global
_restgpr_16 = .text:0x00013988; // type:label scope:global
_restgpr_17 = .text:0x0001398C; // type:label scope:global
_restgpr_18 = .text:0x00013990; // type:label scope:global
_restgpr_19 = .text:0x00013994; // type:label scope:global
_restgpr_20 = .text:0x00013998; // type:label scope:global
_restgpr_21 = .text:0x0001399C; // type:label scope:global
_restgpr_22 = .text:0x000139A0; // type:label scope:global
_restgpr_23 = .text:0x000139A4; // type:label scope:global
_restgpr_24 = .text:0x000139A8; // type:label scope:global
_restgpr_25 = .text:0x000139AC; // type:label scope:global
_restgpr_26 = .text:0x000139B0; // type:label scope:global
_restgpr_27 = .text:0x000139B4; // type:label scope:global
_restgpr_28 = .text:0x000139B8; // type:label scope:global
_restgpr_29 = .text:0x000139BC; // type:label scope:global
_restgpr_30 = .text:0x000139C0; // type:label scope:global
_restgpr_31 = .text:0x000139C4; // type:label scope:global
_restorevr = .text:0x000139CC; // type:function size:0x64 scope:global
_restv20 = .text:0x000139CC; // type:label scope:global
_restv21 = .text:0x000139D4; // type:label scope:global
_restv22 = .text:0x000139DC; // type:label scope:global
_restv23 = .text:0x000139E4; // type:label scope:global
_restv24 = .text:0x000139EC; // type:label scope:global
_restv25 = .text:0x000139F4; // type:label scope:global
_restv26 = .text:0x000139FC; // type:label scope:global
_restv27 = .text:0x00013A04; // type:label scope:global
_restv28 = .text:0x00013A0C; // type:label scope:global
_restv29 = .text:0x00013A14; // type:label scope:global
_restv30 = .text:0x00013A1C; // type:label scope:global
_restv31 = .text:0x00013A24; // type:label scope:global
fn_1_13A30 = .text:0x00013A30; // type:function size:0xEC
fn_1_13B1C = .text:0x00013B1C; // type:function size:0x138
fn_1_13C54 = .text:0x00013C54; // type:function size:0xE4
fn_1_13D38 = .text:0x00013D38; // type:function size:0x10C
fn_1_13E44 = .text:0x00013E44; // type:function size:0x24
fn_1_13E68 = .text:0x00013E68; // type:function size:0x24
fn_1_13E8C = .text:0x00013E8C; // type:function size:0x28
fn_1_13EB4 = .text:0x00013EB4; // type:function size:0xB0
fn_1_13F64 = .text:0x00013F64; // type:function size:0x9C
fn_1_14000 = .text:0x00014000; // type:function size:0xB4
fn_1_140B4 = .text:0x000140B4; // type:function size:0xA0
fn_1_14154 = .text:0x00014154; // type:function size:0xCC
_ctors = .ctors:0x00000000; // type:label scope:global data:4byte
_dtors = .dtors:0x00000000; // type:label scope:global data:4byte
lbl_1_rodata_10 = .rodata:0x00000010; // type:object size:0x8 data:4byte
lbl_1_rodata_18 = .rodata:0x00000018; // type:object size:0x40 data:4byte
lbl_1_rodata_58 = .rodata:0x00000058; // type:object size:0x4 data:float
lbl_1_rodata_5C = .rodata:0x0000005C; // type:object size:0x4 data:float
lbl_1_rodata_60 = .rodata:0x00000060; // type:object size:0x4 data:float
lbl_1_rodata_64 = .rodata:0x00000064; // type:object size:0x4 data:float
lbl_1_rodata_68 = .rodata:0x00000068; // type:object size:0x4 data:float
lbl_1_rodata_6C = .rodata:0x0000006C; // type:object size:0x4 data:float
lbl_1_rodata_70 = .rodata:0x00000070; // type:object size:0x4 data:float
lbl_1_rodata_74 = .rodata:0x00000074; // type:object size:0x4 data:float
lbl_1_rodata_78 = .rodata:0x00000078; // type:object size:0x4 data:float
lbl_1_rodata_7C = .rodata:0x0000007C; // type:object size:0x4 data:float
lbl_1_rodata_80 = .rodata:0x00000080; // type:object size:0x4 data:float
lbl_1_rodata_84 = .rodata:0x00000084; // type:object size:0x4 data:float
lbl_1_rodata_88 = .rodata:0x00000088; // type:object size:0x4 data:float
lbl_1_rodata_8C = .rodata:0x0000008C; // type:object size:0x18 data:4byte
lbl_1_rodata_A4 = .rodata:0x000000A4; // type:object size:0x18 data:4byte
lbl_1_rodata_BC = .rodata:0x000000BC; // type:object size:0x1 data:byte
lbl_1_rodata_C0 = .rodata:0x000000C0; // type:object size:0xC data:4byte
lbl_1_rodata_CC = .rodata:0x000000CC; // type:object size:0xC data:4byte
lbl_1_rodata_D8 = .rodata:0x000000D8; // type:object size:0xC data:4byte
lbl_1_rodata_E4 = .rodata:0x000000E4; // type:object size:0x4 data:float
lbl_1_rodata_E8 = .rodata:0x000000E8; // type:object size:0x4 data:float
lbl_1_rodata_EC = .rodata:0x000000EC; // type:object size:0x4 data:float
lbl_1_rodata_F0 = .rodata:0x000000F0; // type:object size:0x4 data:float
lbl_1_rodata_F4 = .rodata:0x000000F4; // type:object size:0x4 data:float
lbl_1_rodata_F8 = .rodata:0x000000F8; // type:object size:0x4 data:float
lbl_1_rodata_FC = .rodata:0x000000FC; // type:object size:0x4 data:float
lbl_1_rodata_100 = .rodata:0x00000100; // type:object size:0x4 data:float
lbl_1_rodata_104 = .rodata:0x00000104; // type:object size:0x4 data:float
lbl_1_rodata_108 = .rodata:0x00000108; // type:object size:0x4 data:float
lbl_1_rodata_10C = .rodata:0x0000010C; // type:object size:0x4 data:float
lbl_1_rodata_110 = .rodata:0x00000110; // type:object size:0x4 data:float
lbl_1_rodata_114 = .rodata:0x00000114; // type:object size:0x4 data:float
lbl_1_rodata_118 = .rodata:0x00000118; // type:object size:0x4 data:float
lbl_1_rodata_11C = .rodata:0x0000011C; // type:object size:0x4 data:float
lbl_1_rodata_120 = .rodata:0x00000120; // type:object size:0x4 data:float
lbl_1_rodata_124 = .rodata:0x00000124; // type:object size:0x4 data:float
lbl_1_rodata_128 = .rodata:0x00000128; // type:object size:0x8 data:double
lbl_1_rodata_130 = .rodata:0x00000130; // type:object size:0x4 data:float
lbl_1_rodata_134 = .rodata:0x00000134; // type:object size:0x4 data:float
lbl_1_rodata_138 = .rodata:0x00000138; // type:object size:0x4 data:float
lbl_1_rodata_13C = .rodata:0x0000013C; // type:object size:0x4 data:float
lbl_1_rodata_140 = .rodata:0x00000140; // type:object size:0x4 data:float
lbl_1_rodata_144 = .rodata:0x00000144; // type:object size:0x4 data:float
lbl_1_rodata_148 = .rodata:0x00000148; // type:object size:0xC data:4byte
lbl_1_rodata_154 = .rodata:0x00000154; // type:object size:0x4 data:float
lbl_1_rodata_158 = .rodata:0x00000158; // type:object size:0x4 data:float
lbl_1_rodata_15C = .rodata:0x0000015C; // type:object size:0x4 data:float
lbl_1_rodata_160 = .rodata:0x00000160; // type:object size:0x4 data:float
lbl_1_rodata_164 = .rodata:0x00000164; // type:object size:0x4 data:float
lbl_1_rodata_168 = .rodata:0x00000168; // type:object size:0x4 data:float
lbl_1_rodata_16C = .rodata:0x0000016C; // type:object size:0x4 data:float
lbl_1_rodata_170 = .rodata:0x00000170; // type:object size:0x8 data:double
lbl_1_rodata_178 = .rodata:0x00000178; // type:object size:0x4 data:float
lbl_1_rodata_17C = .rodata:0x0000017C; // type:object size:0x4 data:float
lbl_1_rodata_180 = .rodata:0x00000180; // type:object size:0x4 data:float
lbl_1_rodata_184 = .rodata:0x00000184; // type:object size:0x4 data:float
lbl_1_rodata_188 = .rodata:0x00000188; // type:object size:0x4 data:float
lbl_1_rodata_18C = .rodata:0x0000018C; // type:object size:0x4 data:float
lbl_1_rodata_190 = .rodata:0x00000190; // type:object size:0x24 data:4byte
lbl_1_rodata_1B4 = .rodata:0x000001B4; // type:object size:0x4 data:float
lbl_1_rodata_1B8 = .rodata:0x000001B8; // type:object size:0x4 data:float
lbl_1_rodata_1BC = .rodata:0x000001BC; // type:object size:0x4 data:float
lbl_1_rodata_1C0 = .rodata:0x000001C0; // type:object size:0x4 data:float
lbl_1_rodata_1C4 = .rodata:0x000001C4; // type:object size:0x4 data:float
lbl_1_rodata_1C8 = .rodata:0x000001C8; // type:object size:0x18 data:4byte
lbl_1_rodata_1E0 = .rodata:0x000001E0; // type:object size:0x4 data:float
lbl_1_rodata_1E4 = .rodata:0x000001E4; // type:object size:0x4 data:float
lbl_1_rodata_1E8 = .rodata:0x000001E8; // type:object size:0xC data:4byte
lbl_1_rodata_1F4 = .rodata:0x000001F4; // type:object size:0x4 data:float
lbl_1_rodata_1F8 = .rodata:0x000001F8; // type:object size:0x4 data:float
lbl_1_rodata_1FC = .rodata:0x000001FC; // type:object size:0x4 data:float
lbl_1_rodata_200 = .rodata:0x00000200; // type:object size:0xC data:4byte
lbl_1_rodata_20C = .rodata:0x0000020C; // type:object size:0x14 data:4byte
lbl_1_rodata_220 = .rodata:0x00000220; // type:object size:0x4 data:float
lbl_1_rodata_224 = .rodata:0x00000224; // type:object size:0x4 data:float
lbl_1_rodata_228 = .rodata:0x00000228; // type:object size:0x4 data:float
lbl_1_rodata_22C = .rodata:0x0000022C; // type:object size:0x4 data:float
lbl_1_rodata_230 = .rodata:0x00000230; // type:object size:0xC data:4byte
lbl_1_rodata_23C = .rodata:0x0000023C; // type:object size:0x4 data:float
lbl_1_rodata_240 = .rodata:0x00000240; // type:object size:0x4 data:float
lbl_1_rodata_248 = .rodata:0x00000248; // type:object size:0x8 data:double
lbl_1_rodata_250 = .rodata:0x00000250; // type:object size:0x8 data:double
lbl_1_rodata_258 = .rodata:0x00000258; // type:object size:0x4 data:float
lbl_1_rodata_260 = .rodata:0x00000260; // type:object size:0x8 data:double
lbl_1_rodata_268 = .rodata:0x00000268; // type:object size:0x4 data:float
lbl_1_rodata_26C = .rodata:0x0000026C; // type:object size:0x4 data:float
lbl_1_rodata_270 = .rodata:0x00000270; // type:object size:0x4 data:float
lbl_1_rodata_274 = .rodata:0x00000274; // type:object size:0x4 data:float
lbl_1_rodata_278 = .rodata:0x00000278; // type:object size:0x4 data:float
lbl_1_rodata_27C = .rodata:0x0000027C; // type:object size:0x4 data:float
lbl_1_rodata_280 = .rodata:0x00000280; // type:object size:0x8 data:double
lbl_1_rodata_288 = .rodata:0x00000288; // type:object size:0x8 data:double
lbl_1_rodata_290 = .rodata:0x00000290; // type:object size:0x8 data:double
lbl_1_rodata_298 = .rodata:0x00000298; // type:object size:0x4 data:float
lbl_1_rodata_29C = .rodata:0x0000029C; // type:object size:0x4 data:float
lbl_1_rodata_2A0 = .rodata:0x000002A0; // type:object size:0x8 data:double
lbl_1_rodata_2A8 = .rodata:0x000002A8; // type:object size:0x4 data:float
lbl_1_rodata_2AC = .rodata:0x000002AC; // type:object size:0x1 data:byte
lbl_1_rodata_2B0 = .rodata:0x000002B0; // type:object size:0x1 data:byte
lbl_1_rodata_2B4 = .rodata:0x000002B4; // type:object size:0x4 data:float
lbl_1_rodata_2B8 = .rodata:0x000002B8; // type:object size:0x1 data:byte
lbl_1_rodata_2BC = .rodata:0x000002BC; // type:object size:0x4 data:float
lbl_1_rodata_2C0 = .rodata:0x000002C0; // type:object size:0x18 data:double
lbl_1_data_0 = .data:0x00000000; // type:object size:0x4 data:4byte
lbl_1_data_4 = .data:0x00000004; // type:object size:0x30
lbl_1_data_34 = .data:0x00000034; // type:object size:0x8
lbl_1_data_3C = .data:0x0000003C; // type:object size:0x160 data:float
lbl_1_data_19C = .data:0x0000019C; // type:object size:0x90
lbl_1_data_22C = .data:0x0000022C; // type:object size:0x6E0 data:2byte
lbl_1_data_90C = .data:0x0000090C; // type:object size:0x4 data:4byte
lbl_1_data_910 = .data:0x00000910; // type:object size:0x22
lbl_1_data_932 = .data:0x00000932; // type:object size:0x6 data:2byte
lbl_1_data_938 = .data:0x00000938; // type:object size:0xC data:4byte
lbl_1_data_944 = .data:0x00000944; // type:object size:0x12 data:string
lbl_1_data_956 = .data:0x00000956; // type:object size:0x7 data:string
lbl_1_data_95D = .data:0x0000095D; // type:object size:0x7 data:string
lbl_1_data_964 = .data:0x00000964; // type:object size:0xC data:2byte
lbl_1_data_970 = .data:0x00000970; // type:object size:0x2 data:2byte
lbl_1_data_972 = .data:0x00000972; // type:object size:0x2 data:2byte
lbl_1_data_974 = .data:0x00000974; // type:object size:0x2 data:2byte
lbl_1_data_976 = .data:0x00000976; // type:object size:0x8 data:string
lbl_1_data_97E = .data:0x0000097E; // type:object size:0x7 data:string
lbl_1_data_985 = .data:0x00000985; // type:object size:0x6 data:string
lbl_1_data_98B = .data:0x0000098B; // type:object size:0x9 data:string
lbl_1_data_994 = .data:0x00000994; // type:object size:0x8 data:string
lbl_1_data_99C = .data:0x0000099C; // type:object size:0x8 data:string
lbl_1_data_9A4 = .data:0x000009A4; // type:object size:0x8 data:string
lbl_1_data_9AC = .data:0x000009AC; // type:object size:0x9 data:string
lbl_1_data_9B5 = .data:0x000009B5; // type:object size:0x8 data:string
lbl_1_data_9BD = .data:0x000009BD; // type:object size:0x8 data:string
lbl_1_data_9C5 = .data:0x000009C5; // type:object size:0xB
lbl_1_data_9D0 = .data:0x000009D0; // type:object size:0xC data:float
lbl_1_data_9DC = .data:0x000009DC; // type:object size:0xC data:string
lbl_1_data_9E8 = .data:0x000009E8; // type:object size:0x34 data:string
lbl_1_data_A1C = .data:0x00000A1C; // type:object size:0x4
lbl_1_data_A20 = .data:0x00000A20; // type:object size:0x8
lbl_1_bss_0 = .bss:0x00000000; // type:object size:0x4 data:4byte
lbl_1_bss_4 = .bss:0x00000004; // type:object size:0x4 data:4byte
lbl_1_bss_8 = .bss:0x00000008; // type:object size:0x4 data:4byte
lbl_1_bss_C = .bss:0x0000000C; // type:object size:0x4 data:4byte
lbl_1_bss_10 = .bss:0x00000010; // type:object size:0x4 data:4byte
lbl_1_bss_14 = .bss:0x00000014; // type:object size:0x4 data:4byte
lbl_1_bss_18 = .bss:0x00000018; // type:object size:0x4 data:4byte
lbl_1_bss_1C = .bss:0x0000001C; // type:object size:0x4 data:4byte
lbl_1_bss_20 = .bss:0x00000020; // type:object size:0x4 data:4byte
lbl_1_bss_24 = .bss:0x00000024; // type:object size:0x8 data:4byte
lbl_1_bss_2C = .bss:0x0000002C; // type:object size:0x4 data:4byte
lbl_1_bss_30 = .bss:0x00000030; // type:object size:0x4 data:4byte
lbl_1_bss_34 = .bss:0x00000034; // type:object size:0xC data:2byte
lbl_1_bss_40 = .bss:0x00000040; // type:object size:0x180 data:float
lbl_1_bss_1C0 = .bss:0x000001C0; // type:object size:0x40 data:2byte
lbl_1_bss_200 = .bss:0x00000200; // type:object size:0x2 data:2byte
lbl_1_bss_204 = .bss:0x00000204; // type:object size:0xC data:float
lbl_1_bss_210 = .bss:0x00000210; // type:object size:0xF0
lbl_1_bss_300 = .bss:0x00000300; // type:object size:0x1400
lbl_1_bss_1700 = .bss:0x00001700; // type:object size:0x10 data:float
lbl_1_bss_1710 = .bss:0x00001710; // type:object size:0xC data:float
lbl_1_bss_171C = .bss:0x0000171C; // type:object size:0x40 data:float
lbl_1_bss_175C = .bss:0x0000175C; // type:object size:0x40 data:float
lbl_1_bss_179C = .bss:0x0000179C; // type:object size:0x104 data:2byte
lbl_1_bss_18A0 = .bss:0x000018A0; // type:object size:0x90 data:4byte
lbl_1_bss_1930 = .bss:0x00001930; // type:object size:0x8 data:2byte
lbl_1_bss_1938 = .bss:0x00001938; // type:object size:0x16
lbl_1_bss_194E = .bss:0x0000194E; // type:object size:0xA data:2byte
lbl_1_bss_1958 = .bss:0x00001958; // type:object size:0x30 data:4byte
lbl_1_bss_1988 = .bss:0x00001988; // type:object size:0x4 data:4byte
lbl_1_bss_198C = .bss:0x0000198C; // type:object size:0x8 data:2byte
lbl_1_bss_1994 = .bss:0x00001994; // type:object size:0x2 data:2byte
lbl_1_bss_1998 = .bss:0x00001998; // type:object size:0x50 data:float
lbl_1_bss_19E8 = .bss:0x000019E8; // type:object size:0x2 data:2byte
lbl_1_bss_19EA = .bss:0x000019EA; // type:object size:0x2 data:2byte
lbl_1_bss_19EC = .bss:0x000019EC; // type:object size:0x2 data:2byte
lbl_1_bss_19F0 = .bss:0x000019F0; // type:object size:0x8 data:4byte
